screen beach_qwest:
    imagemap:
        ground 'pic/locations/beach/changeRoom/1.png'
        hover 'pic/locations/beach/changeRoom/qwest.png'

        hotspot (121, 1, 415, 765) clicked Return("dresser")
        hotspot (542, 201, 82, 233) clicked Return("mirror")
        hotspot (855, 356, 114, 159) clicked Return("towel")

label loc_gloryHole:
    $ clrscr()
    'Вы засунули пальчики в дырочку для привлечения внимания и стали ждать, откликнется ли кто нибудь на ваш призыв или нет.'
    if rand(1,3) == 1:
        show expression 'pic/locations/beach/changeRoom/glory.gif' at top as tempPic
        'Почти сразу вы услышали удивлённый возлас с другой стороны.'
        $ gloryEvent = rand(1,3) # Чёт эвенты на глорихол тут оказались
        if gloryEvent == 1:
            show expression 'pic/locations/beach/changeRoom/gh1.jpg' at top as tempPic
            'На этот раз вам достался здоровенный, хотя и короткий член. Его головка была так велика, что попросту не помещалась вам в рот. Но деваться было некуда, и вы решили всё таки закончить начатое. Кто их знает, этих неудовлетворённых мужчин, вдруг ворвётся в вашу кабинку?'
            'Активно помогая себе рукой вы принялись тщательно вылизывать огромную головку со всех сторон. Член был чистый с легка солоноватый. Закрыв глаза, вам на секнду показалось что вы отсасываете у океана. Эта мысль вас безусловно возбудила, и вы опустили свою руку к промежности, нащупывая губки своего бутончика.'
            'Мужик с другой стороны стены не смог долго выдерживать ваши ласки, и его член задрожал в ваших руках. Ваш рот начал наполняться вязким и горьковатым семенем, но вы не останавливались, пока ствол в ваших руках не перестал оргазмично вздрагивать.'
            $ player.coverSperm('лицо','рот')
            $ player.setLust(30)
        if gloryEvent == 2:
            show expression 'pic/locations/beach/changeRoom/gh2.png' at top as tempPic
            'В ответ на ваши призывы, ваш рот заполнился небольшим, но твёрдым как орех, членом.'
            player.say '"Так мог быть у одного из моих учеников.", - подумали вы, вдумчиво обсасывая его.'
            'Член был слегка немыт, но это придавало даже какую то остроту ощущениям. Вы пережали пальцами ствол у самой дырки, и принялись активно чистить орган своим языком и губками.'
            'За стеной раздались громкие стоны и в ваш рот брызнула струйка семени. Почему то с персиковым ароматом. С довольной улыбкой, насколько она вообще возможна с членом во рту, вы приняли в себя всю страсть неизвестного любовниика, и отпустили его.'
            $ player.coverSperm('лицо','рот')
            $ player.setLust(30)
        if gloryEvent == 3:
            player.say '"Очередной толстяк", - вздохнув, подумали вы, понимая, что в вашем рту дай бог поместится хотя бы головка.'
            show expression 'pic/locations/beach/changeRoom/gh3.png' at top as tempPic
            'Раздвинув челюсти до предела, вы обхватили губами огромный член и прнялись работать своим язычком над уздечкой и маленькой дырочкой на кончике. Пенис подрагивал, и мужик с другой стороны стены похоже получал нехилое удовольствие.'
            player.say '"И зачем я этим занимаюсь?", - ритмично двигая головой подумалось вам.'
            'Впрочем все разумные мысли вскоре выветрились, и в вашей голове осталась только одна - "Вылизать этот член до блеска!". Чем вы собственно и продолжили заниматься.'
            'Вытащив головку из рта, вы принялись покрывать поцелуями нежную кожу, слегка покусывая надувшиеся венки. Вытащив язык, вы проели им по нижней части члена, зваершив движение тем, что ваши губы словно плотно обняли головку. Выдержать такое не каждому дано, и с той стороны стены не нашлось исключений. Ваше горло затопили бурные потоки спермы, и вы едва удержались от кашля.'
            $ player.coverSperm('лицо','рот')
            $ player.setLust(30)
        $ changetime(10)
        $ player.setCorr(1)
        $ move(curloc)
    else:
        'Бесцельно потратив 10 минут своего времени, вы так никого и не дождались.'
        $ changetime(10)
        $ move(curloc)
        
label beach_qwest:
    show expression 'pic/locations/beach/changeRoom/1.png' at top as tempPic
    'На грани слуха вы улавливаете какие-то звуки. Кажется, это стоны, как будто кому-то плохо.'
    player.say 'Надо обследовать комнату.'
    call screen beach_qwest
    $ result = _return
    if result == "dresser":
        player.say 'У-ф-ф, нет, он слишком тяжёлый для меня!'
        'Вы попытались отодвинуть шкаф, но безуспешно. Пока вы решали как его лучше сдвигать с места, звуки стихли.'
        $ player.setEnergy(-100)
        $ changetime(15)
    elif result == "mirror":
        player.say 'Гвозди. Если быть точным - раз, два, три... 15 гвоздей!'
        'Зеркало жёстко прибито к стене, в любом случае отодвинуть его не удасться. Пока вы ощупывали своё отражение, звуки стихли.'
        $ changetime(15)
    elif result == "towel":
        player.say 'Х-м-м-м'
        'Отодвинув полотенце, вы с некоторым удивлением обнаруживаете под ним маленькую дырочку. Судя по всему, звуки доносятся именно из неё.'
        show expression 'pic/locations/beach/changeRoom/no9.jpg' at top as tempPic
        'Посмотрев в дырочку, вы увидели очень возбуждающую картину. Вы и раньше знали, что существуют девушки с мужским комплектом половых органов, но одно дело знать, другое дело видеть этот живописный член в нескольких сантиметрах от себя.'
        'Девушка в соседней кабинке аккуратно скользит двумя пальчиками по своему напряжённому члену, не забывая однако и про свой женскую сущность. Она нежно ласкает свою киску, засовывая в неё то один, то два пальчика, не переставая поддрачивать свой колом стоящий пенис.'
        'Вам не часто встречался член таких огромных размеров, и глядя на него, чувствуете что начинаете намокать. \nНе отрываясь от просмотра, вы запускаете руку в свои трусики, и начинаете тереть свой клитор, пытаясь попасть в такт с движениями девушки за стенкой.'
        'К сожалению, девушка начала гораздо раньше вас, поэтому спустя буквально минуту она резко ускоряет движения ладони по члену, её пальчики ныряют глубоко в киску, и она с хриплым стоном начинает кончать, забрызгивая всё своей спермой и соками.'
        'Вы огорчённо отодвигаетесь от дырочки, жалея что шоу закончилось.'
        $ player.setCorr(1)
        $ player.setLust(30)
        $ changetime(5)
        $ is_beach_event = 1
    $ move(curloc)
    
label event_loc_gloryHole_0_1:
    show expression 'pic/locations/beach/changeRoom/no1.jpg' at top as tempPic
    'Вы наклоняетесь к дырочке, и видите, как в соседней кабинке переодевается какая-то девочка. Лица не видно, но у неё острые и красивые груди, а так же она похоже носит джинсовые шортики без трусиков.'
    'Выглядит очень эротично. Вы чувствуете, что возбуждаетесь.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_2:
    show expression 'pic/locations/beach/changeRoom/no2.jpg' at top as tempPic
    'Вы видите симпотичную, но не знакомую вам девушку, которая уже почти закончила одеваться. Вроде бы ничего такого, но сам факт того, что вы за кем-то подглядываете, начинает возбуждать вас.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_3:
    show expression 'pic/locations/beach/changeRoom/no3.jpg' at top as tempPic
    'Какая то школьница одевается после купания. Вам плохо видно лицо, но кажется она не из вашей школы. К тому же она ещё не успела полностью одеться, и вид её молодых грудей вызывает у вас небольшой приступ желания.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_4:
    show expression 'pic/locations/beach/changeRoom/no4.jpg' at top as tempPic
    'Посмотрев в дырочку, вы увидели большегрудую девушку, которая вытиралась банным полотенцем. Несмотря на то, что вас не особо привлекают большие дойки, вы не оставили без внимания их чарующую привлекательность.'
    'Жаль, что дырочка слишком мала, и нельзя посмотреть что же там снизу.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_5:
    show expression 'pic/locations/beach/changeRoom/no5.jpg' at top as tempPic
    'Очень неплохой вид открылся перед вами, когда вы заглянули в дырочку. Какая то блондинка, в прозрачном пеньюаре натягивала на свои изящные ножки кружевные чулки. Вы и сами не знаете, что конкретно вас привлекает в этой картине, то ли колготки, то ли пеньюар, то ли отсутствие трусиков на девушке, но разлившаяся внизу теплота намекает, что вам этот вид отнюдь не безразличен.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_6:
    show expression 'pic/locations/beach/changeRoom/no6.jpg' at top as tempPic
    'Судя по халату, местная медсестра решила искупаться на пляже, и теперь переодевается обратно. Вы рады, что она выбрала такую позу. Вид её грудей и киски, будет перед вашими глазами до самого вечера.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_7:
    show expression 'pic/locations/beach/changeRoom/no7.jpg' at top as tempPic
    'Вы видите, что сегодняшняя мода мало того, что предполагает отсутвие лифчика под прозрачным топиком, так ещё и трусики под джинсы надевать не следует. Жаль, что вы не встречали эту сексуальную девушку на улице, но по крайней мере теперь вы узнаете её из тысячи. По грудям, по джинсам, по топику.'
    python:
        player.setCorr(0.5)
        player.setLust(10)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_8:
    show expression 'pic/locations/beach/changeRoom/no8.jpg' at top as tempPic
    'Джекпот! Вы не знаете, что находится на месте дырки в стене с другой стороны, но каким то чудом это место привлекает для мастурбации всех красоток города! Влажные пальчики, влажная киска, влажные груди, влажная капля сползающая к анусу девушки. Кажется сам воздух стал влажным и горячим. По крайней мере в ваших трусиках точно.'
    'Тем временем, девушка за стенкой не торопясь водит своими пальчиками по киске, то раздвикая её, то теребя клитор. Вам прекрасно видно со своего места тугое колечко её ануса, который сжимается каждый раз, когда она прикасается к клитору. Девушка никуда не торопится, как будто находится не в общественной раздевалке, а у себя дома. Её пальчики не спеша исследуют все закоулки и складочки, и она тихонько постанывает, прикусывая нижнюю губу.'
    'Не в силах оторваться от зрелища, вы запускаете руку себе под юбку, нащупывая киску через тонкую ткань трусков, как вдруг раздаётся стук в соседнюю дверь. Девушка вздрагивает, быстро поправляется и выходит. Вы так и сидите стиснув зубы и киску.'
    python:
        player.setCorr(1.5)
        player.setLust(30)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_0_10:
    show expression 'pic/locations/beach/changeRoom/no10.jpg' at top as tempPic
    'Вы не пожалели, что решили заглянуть в дырочку. Хотя бы потому, что в ответ на вас смотрела другая дырочка. Похоже ученица и не собиралась переодеваться, а зашла сюда только в поисках укромного местечка.'
    'Вы не знаете, сколько времени она уже ласкала свою киску, но она была насквозь мокрая, и небольшие мостики из любовной влаги повисали на пальчиках девочки.'
    'Левой рукой она раздвинула свою попку, как будто зная что за ней наблюдают, а правой теребила свой маленький пирожок. Ученица запустила в свою похотливую пиздёнку средний пальчик, а судя по нескончаемой вибрации ног, большим пальцем теребила свой клитор.'
    'Судя по ускоряющимся движеням, вы решили, что девочка близка к оргазму. И оказались правы. Когда она начала кончать, вы уже решили, что она описалась, но нет, это был всего лишь вагинальный эякулят. Хотя его было так много, что судя по всем ученице всё таки придёться переодеться.'
    'В процессе оргазма девушка извивалась и негромко кричала, сильно стиснув свой клитор между большим и указательным пальцем, как будто пытаясь оторвать его. Вы не знаете сколько продолжался её экстаз, но судя по тому, насколько сильно промокли ваши трусики, не меньше пары минут.'
    python:
        player.setCorr(1.5)
        player.setLust(30)
        changetime(15)
        move(curloc)
        
label event_loc_gloryHole_30_10:
    show expression 'pic/locations/beach/changeRoom/no12.jpg' at top as tempPic
    'Вы прижимаетесь к своей смотровой дырке и жадно пожираете глазами тело мастурбирующего за стенкой юноши. Его рука плавно скользит вдоль члена, намереваясь выдоить его до последней капли. Ваша рука тоже опускается чуть пониже и поглажимает набухшие губы киски.'
    'Неожиданно вам приходит в голову мысль, а почему бы не поманить парня? Диаметр дырки вроде как прекрасно подходит под его размеры... А вам так хочется ощутить что то во рту или в своей киске...'
    menu:
        'Привлечь внимание?'
        'Сунуть пальцы в дырку':
            $ is_glory_found = 1
            'Вы засовываете в дырочку два пальца и слегка скребётесь ими об стенку с другой стороны. Этого движения и звука не возможно не заметить. И действительно, вскоре ваших пальцев касается что то горячее и твёрдое. Оно выталкивает ваши пальцы из дырки, и вот уже головка тарана показывается в вашей раздевалке, а за ней следует не самый короткий в мире ствол.'
            menu:
                'Подрочить':
                    $ player.setLust(20)
                    show expression 'pic/locations/beach/changeRoom/12a.png' at top as tempPic
                    'Вы берёте член в свою ручку и начинаете слегка поглаживать, потирая головкой о свое тело и груди. Распалившись вы пару раз даже проводите членом по своей влажной киске, ощущая его твёрдость, раздвигающую ваши губки.'
                    'Видя, как тот начинает нетерпеливо подрагивать в вашей руке, вы решаете больше не мучить любовника, и плюнув на пальцы, резко ускоряяетя движения. Незамедлительно ваши усилия были вознаграждены густой струёй упавшей на ваши груди и тело. Опадая, член скрывается в соседней кабинке оставляя вас в сладком томлении воспоминаний.'
                    $ player.coverSperm('руки','грудь')
                'Отсосать':
                    show expression 'pic/locations/beach/changeRoom/12b.jpg' at top as tempPic
                    $ player.setLust(30)
                    'Вы кладёте орган меж своих грудей и с азартом приступаете к фелляции. Облизывая и обсасывая багровую головку, вы с возбуждением ощущаете на языке солоноватый вкус не мытого после купания члена.'
                    'Вы исследуете язычком каждую венку на члене, и забираетесь глубоко под крайнюю плоть, отодвигая её. Судя по подрагиванию у вас во рту и стону за стеной, парню уже недолго осталось до взрывного финала.'
                    'Вы удваиваете усилия, одновременно подрачивая член рукой, для достижения максимального эффекта. В очередной раз сильно ухватив ствол у основания, он запульсировал под вашими пальцами и в ваш рот начал наполняться горьковатой, но ароматной субстанцией. Высосав всё, что извергалось вам в рот, вы с довольным видом отстранились, наблюдая за тем, как член исчезает в стене.'
                    player.say '"Неплохо было... Надо бы повторить." - подумали вы облизываясь.'
                    $ player.coverSperm('лицо','рот')
                'Трахнуть его':
                    show expression 'pic/locations/beach/changeRoom/no12с.jpg' at top as tempPic
                    'Подрагивая от возбуждения, вы вводите член в себя и начинаете на нём бешенно скакать. Громко шлёпая задницей по стене, вы пытаетесь насадиться как можно глубже на торчащий из неё пенис. Длины его достаточно, чтобы он доставал до самой вашей матки, и он достаёт, регулярно массируя головкой шейку вашей матки.'
                    player.say 'Да, да, да!'
                    'Ваша задница двигается всё быстрее, буквально елозя по стене вверх и вниз. Возбуждение накрывает вас с головой и вот уже влагалище пытается в орагзме вытолкнуть из себя инородный предмет, доставляющий ему столько удовольствия. Тяжело дыша вы отваливаетесь от стены, ощущая как по вашей заднице начинают катиться струйки спермы из влагалища.'
                    $ player.setLust(-100)
                    $ player.coverSperm('вагина')
        'Не стоит':
            'Действительно, что это на вас нашло? Отсасывать кому то через дырку в стене? В конце концов это занятие для портовой шлюхи, а не для директора преуспевающей школы!'
    $ move(curloc)
    
