label intro_kupruvna:
    $ k= kupruvna
    $ teacher_intro.append(k)
    show expression getCharImage(k,'dialog') as char1
    'Вы подходите к колоритной, но не очень красивой женщине, которой на вид около 35 лет.'
    k.say 'Здравствуйте, я [k.name]. - представляется полногрудая мадам.'
    show expression getCharImage(player,'dialog') as char2
    player.say 'Здавствуйте, я, наверное, новый директор этой школы, [k.fname]. [k.lname]. Простите за любопытство, но почему такое странное отчество?'
    k.say 'Ну, просто я родилась в неполной семье... Меня воспитывала только мама, которая по призванию была специалистом в химической промышленности, ну вот она и записала, что папу звали cuprum, то есть медь по латыни. Он вроде как арабом был... Ну и вот так получилось, что теперь у меня такое отчество...'
    'Видно, что учительница довольно сильно волнуется и стесняется, представляясь вам.'
    player.say 'Очень приятно, то есть понятно, яблочко от яблони... Ну, до свидания!'
    k.say 'Простите, но вы не сказали, как вас зовут...'
    player.say 'Называй меня просто - госпожа! Ха-ха-ха-ха!'
    'Видя бледнеющее лицо учительницы, вы резко обрываете своё лёгкое подобие демонического хохота.'
    player.say 'Простите за неуместную шутку, я [player.name].'
    k.say 'Ясно, спасибо. Ну, надеюсь мы ещё увидимся?'
    player.say 'Всенепременнейше! Уж позвольте вас уверить!'
    'Вы делаете глубокий гусарский поклон, от которого ваши груди становятся чуть более видны, чем следовало бы, и покидаете смущённую вашим поведением женщину.'
    $ move(curloc)

label intro_danokova:
    $ d = danokova
    $ teacher_intro.append(d)
    show expression getCharImage(d,'dialog') as char1
    'Вы замечаете любопытную молодую девушку в очках и отсутсвующим взглядом под ними. У неё небольшой размер груди, но она неплхо выглядит, хотя хуже, чем могла бы.'
    show expression getCharImage(player,'dialog') as char2
    player.say 'Здавствуйте, я [player.name], и я новый директор нашей школы.'
    d.say 'А?'
    'Взгляд девушки с трудом концентрируется на вас.'
    d.say 'Ты что-то сказала?'
    player.say 'Да, я что-то сказала. Я сказала как меня зовут и то, что я новый директор.'
    d.say 'О! - на её лице мелькает сначала удивление, потом понимание, - Прости, раз ты новый директор, а я учительница, значит я должна называть тебя на Вы, так?'
    player.say 'Ну обычно всё так и происходит, да... - вы скептически оглядываете свою сотрудницу на предмет увольнения её к чёртовой матери.'
    d.say 'Ты, Вы, простите, у меня просто невосприимчивость к эмпатическим взаимодействиям с особями моего вида.'
    player.say 'Я правильно поняла, что ты не понимаешь иносказаний, сарказма и вообще всего, чем человек отличается от тупого переносчика информации?'
    d.say 'Да. - её взгляд опять становится отсутсвующим.'
    player.say 'Великолепно... Ещё и психопата мне в школе не хватало!'
    hide char1
    hide char2
    me 'Минутка Википедии.'
    me 'Психопатия — психопатологический синдром, проявляющийся в виде констелляции таких черт, как бессердечие по отношению к окружающим, сниженную способность к сопереживанию, неспособность к искреннему раскаянию в причинении вреда другим людям, лживость, эгоцентричность и поверхностность эмоциональных реакций.'
    me 'Минутка окончилась.'
    show expression getCharImage(player,'dialog') as char1
    player.say 'Великолепно... Ещё и психопата мне в школе не хватало!'
    show expression getCharImage(d,'dialog') as char2
    d.say 'Серьёзно? А прошлый директор на меня жаловался в министерство. - слегка удивлённо приподнимает брови учительница.'
    player.say 'Успешно?'
    d.say 'Нет. Я всегда проходила все тесты, а мои ученики имеют показатели лучше чем у остальных.'
    player.say 'Почему-то я так и думала. Кстати, вы так и не представились.'
    d.say 'Да, я помню.'
    player.say '???'
    d.say 'А, вы наверное хотите, чтобы я скзала своё имя? Меня зовут [d.name]'
    player.say 'Наверное, я пожалею, что спрошу, но почему [d.lname]?'
    d.say 'Не знаю пожалеете вы или нет, но когда у моей мамы в роддоме спросили кто отец, она ответила "Чужеродное ДНК". Ну, так меня и записали, ДаНоКова.'
    player.say 'Ну чтож, надеюсь сработаемся?'
    d.say 'Да? - видно, что учительница слабо поняла вашу последнюю фразу и просто пытается угадать ответ.'
    player.say 'До свидания!'
    d.say 'Согласна, - мямлит Полина, и её взгляд вновь стекленеет.'
    player.say '"Мда, с ней будет тяжело. По эмоциональному накалу, такое чувство, что я не с человеком, а с тумбочкой пообщалась."'
    $ move(curloc)

label intro_frigidovna:
    $ f = frigidovna
    $ teacher_intro.append(f)
    show expression getCharImage(f,'dialog') as char2
    'Вы подходите к слегка полноватой в нужных местах женщине, в самом расцвете сил.'
    show expression getCharImage(player,'dialog') as char1
    player.say 'Здравствуйте, я [player.name], и я теперь директор нашей школы.'
    f.say 'Наконец-то! Наконец-то у нас директор не тупой мужлан, а единственно разумный представитель нашей расы - женщина!'
    player.say '"Феминизм головного мозга у неё что-ли?"'
    player.say 'Да-а-а... Женщина.. Она ого!'
    f.say 'Я вижу в ваших глазах скепсис?'
    player.say 'Нет, ну что вы! Я же сама причастна к самому великому творению природы - женщине!'
    f.say 'Так-то лучше! - учительница снова улыбается, глядя на вас.'
    player.say 'Не подскажете, кстати, что за предмет вы преподаёте?'
    f.say 'Один из самых важнейших - сексуальное просвящение!'
    player.say 'Действительно, важный предмет. Ученики должны быть готовы вступить в сексуальную жизнь к моменту взросления! Уж мы-то им поможем, не так ли?'
    f.say 'О чём это вы? - брови Ангелины удивлённо взметаются вверх, - Я преподаю исключительно представления о платонической, чистой и непорочной любви!'
    f.say 'О том, что секс, - на этом слове её лицо скривилось, - необходим только для зачатия и никак иначе!'
    f.say 'Ну, и разумеется о том, что девочки не должны потакать мужланам, в которых превратятся все, без исключения, мальчики!'
    player.say '"Вот встряла то..."'
    player.say 'Простите, а вы замужем?'
    f.say 'Связывать свою жизнь с мужчиной? С этим недоразвитым приматом? Да за кого вы меня принимаете?'
    player.say 'За женщину? За существо, которое должно продолжать человеческий род во что бы то не стало?'
    f.say 'Для продолжения рода чудесно подойдёт искусственное оплодотворение! Но я, знаете ли, не спешу рожать ребёнка в мире, которым правит похоть!'
    f.say 'Простите, но у меня образовались срочные дела!'
    hide char2
    'Преподавательница разворачивается и покидает вас.'
    player.say '"Нет, я, конечно, встречала в жизни феминисток, но чтобы вот так, да на всю голову... Не удивлюсь, если она ещё и девственница!"'
    $ move(curloc)

label intro_bissektrisovna:
    $ b = bissektrisovna
    $ teacher_intro.append(b)
    'Ваше внимание привлекает шикарная женщина в строгом костюме.'
    show expression getCharImage(b,'dialog') as char2
    b.say 'СИДЕТЬ! - резко кричит она, и у вас инстиктивно подгибаются ноги и резко хочется в туалет.'
    b.say 'Простите, я не вам! - улыбается громкоголосое исчадие тайфуна.'
    show expression getCharImage(player,'dialog') as char1
    player.say 'Уж надеюсь! А то я чуть лапу подавать не начала!'
    'Женщина заливисто смеётся над вашей посредственной шуткой.'
    b.say 'Вы, наверное, новый директор нашего Среднего Общеобразовательного Учреждения Номер Nнадцать дробь восемь?'
    player.say '"Так вот где я работаю!"'
    player.say 'Да, определённо так.'
    b.say  'Ага, а ещё у вас рост [player.body.height], вам [player.age], вас зовут [player.name]?'
    player.say 'Вы абсолютно правы!'
    b.say 'Ну, разумеется! У меня фотографическая память! А я читала ваше резюме!'
    b.say 'Меня, кстати, зовут [b.name]. И я преподаватель математики в этой школе.'
    player.say 'В нашей школе. - поправляете вы учительницу.'
    b.say 'В этой. Я надеюсь уехать отсюда. Из этой школы в частности и страны в общем. По-моему, я слишком умна для этого места.'
    if player.getIntel() > b.getIntel():
        b.say 'Хотя, вы похоже тоже не собираетесь здесь задерживаться, не так ли? С вашим то интеллектом!'
        $ b.incLoy(20)
    else:
        b.say 'Как я могу находится в месте, где мной управляют глупцы?'
    player.say 'Эмм, ну ладно, не будем вдаваться в дискуссии, надеюсь в ближайшее время вы не собираетесь уезжать?'
    b.say 'К сожалению, нет. Мне ещё необходимо закончить пару дел...'
    if player.getIntel() < b.getIntel():
        b.say 'Хотя вы всё равно не поймёте.'
    player.say 'Ну, приятно было познакомиться. До свидания!'
    if player.getIntel() < b.getIntel():
        b.say 'Не могу сказать того же. До свидания.'
    else:
        b.say 'Мне тоже! Надеюсь вы будете почаще ко мне захаживать!'
    'Вы удаляетесь, а учительница продолжает дрессировать случайно подвернувшегося под руку ученика.'
    $ move(curloc)

label intro_dikovna:
    $ d= dikovna
    $ teacher_intro.append(d)
    $ st = getChar('male')
    'Молодая женщина, даже скорее девушка, но уже с немалым размером груди, привлекает ваше внимание тем, что пытается разговаривать с учениками на английском.'
    show expression getCharImage(d,'dialog') as char2
    d.say 'Boy, could you please explain, what are you doing here right now?'
    st.say 'Чё?'
    show expression getCharImage(player,'dialog') as char1
    player.say 'Вы, наверное, наш учитель но английскому, [d.name]?'
    d.say 'Yes! То есть да! А вы, наверное, наш новый директор школы?'
    player.say 'А как же! Можете мне рассказать, как проходят ваши занятия?'
    d.say 'Да всё как у всех, наверное... Я веду урок, ученики стараются ко мне прислушиваться. Правда некоторые сорванцы так и норовят залезть под юбку!'
    player.say 'Ну дело молодое...'
    d.say 'Ну, вот и я так думаю! Гормоны у них играют, но детство ещё никуда не делось, всё так и норовят потрогать руками!'
    'Её глаза подёргивает какая то мечтательная дымка.'
    d.say 'Хоть в рот не тянут что попало! А жаль...'
    player.say 'Жаль? - вы недоумённо приподнимаете бровь, не ослышались ли.'
    d.say 'Я сказала жаль? Ой! - учительница смущённо прикрывает рот ладошкой.'
    d.say 'Конечно же, я хотела сказать жалко, что дети так быстро растут!'
    player.say 'Да, действительно, - как-будто поверив в оговорку соглашаетесь вы.'
    player.say 'Ну, не будем об этом. Я тут почитала ваше резюме, и меня заинтересовало ваше необычное отчество. В нашей стране вроде таких имён не встречается. Кто ваш отец?'
    d.say 'О! Это прекрасная романтическая история, о том, как молодой моряк, спасавший население нашей страны от страшного цунами 45 года, вынес на руках мою маму из горящего дома!'
    player.say '"Эмм, горящий дом при цунами? Ладно, не буду заострять на этом внимание."'
    d.say 'И вот имя спасителя моей мамы было Dick. Dick Smith. Поэтому я, так сказать, Диковна. Хотя, в переводе на английский его имя не очень цензурно, но да чего на свете только не бывает!'
    player.say 'И то верно! Ну, спасибо за знакомство, всего вам, так сказать, и дай бог чтоб не в последний раз!'
    d.say 'И вам того же!'
    'Вы прощаетесь и уходите.'
    player.say '"Похоже с ней будет полегче, чем со всеми остальными..."'
    $ move(curloc)

label intro_mustangovich:
    $ m = mustangovich
    $ teacher_intro.append(m)
    'Вы видите красные трусы надетые на молодого человека. В первую очередь в глаза бросаются именно они. Зато потом видно, что трусы надеты на весьма симпотичного молодого человека. Прям такого мускулистого и весьма тянущего к себе молодого человека. И скрывают трусы либо толстую пачку денег, либо достоинство достойное любого достойного молодого человека. В общем, вам нравится то, что вы видите.'
    'Но вам, как директору школы, немного непонятно, какого чёрта, кроме трусов на мужчине ничего нет. Ну, обувь не в счёт.'
    $ move(curloc)

label intro_dante:
    $ d = dante
    $ teacher_intro.append(d)
    'Тут будет интро'
    $ move(curloc)

label intro_gonoreevna:
    $ g = dikovna
    $ teacher_intro.append(g)
    'Тут будет интро'
    $ move(curloc)
