label select_corrMeeting:
    if corrTeacherTime + 20 > ptime or weekday in [6,7] or (hour > 18 or hour <= 14) or player.getCorr() < corrTeacherStage*3:
        jump corrMeetingDone
    python:
        corrTeacherTime = ptime
        corrTeacherStage += 1
        if corrTeacherStage > 25:
            renpy.jump('corrMeetingEnd')
        for x in teachers:
            x.incCorr(2)
        changetime(90)
        player.incEnergy(-100)
        renpy.jump('corrMeeting_'+str(corrTeacherStage))

label corrMeetingDone:
    show teacherRoom
    show expression getCharImage(player, 'dialog')
    player.say 'Сейчас я не могу провети совещание.'
    if weekday in [6,7]:
        player.say 'В школе никого нет. Выходные же!'
    elif hour > 18:
        player.say 'В школе никого нет. Уже поздно, надо было проводить до 19 часов.'
    elif hour < 14:
        player.say 'Ещё рано. Надо попробовать после 14.'
    elif corrTeacherTime + 20 < ptime:
        player.say 'Потому что я сегодня уже проводила это совещание.'
    else:
        player.say 'Я не думаю, что смогу чему то научить учителей...'
    $ move(curloc)
    
label corrMeetingEnd:
    show teacherRoom
    player.say 'Я уже развратила их насколько могла... В общих совещаниях смысла больше нет.'
    $ move(curloc)
    
label corrMeeting_1:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями напирая на то, что политика партии сегодня - гетеросексуальные отношения. И не надо давать особый отпор учащимся, на тот случай, если они проявляют свою сексуальность. Пусть уж лучше к вам, чем к чёрт знает кому в подворотне. Вы должны быть для них - примером, а если получится, и объектом их просыпающейся сексуальности.'
    show expression 'pic/events/teacher_corr/no1.jpg' at top as tempPic
    player.say 'Вот, например, [bissektrisovna.name] недавно отругала ученика только за то, что он, споткнувшись, чуть не влетел в её груди. Ну куда это годится? Он ведь даже не виноват в случившемся!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_2:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями напирая на то, что политика партии и школы сегодня - повышение уровня сексуального просвящения, чтобы избежать демографического коллапса в стране. Для этого надо помогать школьникам развивать свою сексуальность.'
    show expression 'pic/events/teacher_corr/no2.jpg' at top as tempPic
    player.say 'Вот, например, вместо того, чтобы поправлять колготки и прочее перед тем как пойти в класс, можно сделать это прямо в нём, не правда ли, [kuruvna.name]? Чтобы ученики могли по достоинству оценить не только великолепные знания своих преподавателей.'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы Вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_3:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями напирая на то, что в современных реалиях бесполезно сдерживать рвущуюся наружу сексуальность младшего поколения. И наша задача, как преподавателей, направить эту сексуальность в нужное обществу русло.'
    show expression 'pic/events/teacher_corr/no3.jpg' at top as tempPic
    player.say 'Вот, например, зачем вы, [frigidovna.name], заставили студента писать на доске: "Я больше не буду пытаться заглядывать под юбку учителя."?'
    player.say 'Это бессмысленно и безполезно, он всё равно будет пытаться, потому что это в мужской натуре. Уж лучше бы вы сказали, что если он станет отличником, может пялится вам под юбку сколько угодно. От вас не убудет, а образование вырастет!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_4:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня Вы решили поговорить про то, каким образом стоит проводить уроки. И про важность подачи материала.'
    show expression 'pic/events/teacher_corr/no4.jpg' at top as tempPic
    player.say 'Вот например [dikovna.name] недавно просидела весь урок на столе, покачивая своей ногой, и ведя свой предмет. И что бы вы думали?' player.say 'Буквально на следующий день её класс на контрольной получил оценки на 20% выше среднего! Вот что я называю подачей материала!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы Вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_5:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня вы решили поговорить про возможные неожиданные ситуации, которые могут возникнуть при проведении урока. И про то, что важно в данных ситуациях выбрать правильную линию поведения с учениками.'
    show expression 'pic/events/teacher_corr/no5.jpg' at top as tempPic
    player.say '[kupruvna.name], помните случай когда у вас на уроке растегнулась блузка?'
    player.say 'Ну не надо краснеть! Да, вы быстро ее привели в порядок, но теперь на адрес директора приходят письма(от мальчиков и девочках) о просьбе уделить вашим урокам больше учебных часов! Эффект потрясающий!!!'
    player.say 'Дорогие учителя, в дальнейшем при подобных ситуациях прошу вас немного побыть в таком образе хотя бы до конца урока... В этом случае я предполагаю невероятный рост успеваемости!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_6:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня вы решили уделить вниманию одежде учительского состава вашей школы.'
    show expression 'pic/events/teacher_corr/no6.jpg' at top as tempPic
    'И Вы рассказали учителям как [bissektrisovna.name], вероятно одевась впопыхах, одела на урок мини-юбку и чулки с поясом.'
    player.say 'Да, подобные вещи не одобряются министерством образования, но посещаемость ее предмета вырасла практически до 100%!'
    player.say 'Судя по всему, мальчикам приятно наблюдать красивые ножки учителя, а девочки учатся правильно подбирать свою одежду. Но нам важен процент посещаемости, и он, [bissektrisovna.name] у вас необычайно высок!'
    'Вы ещё немного поговорили о необходимости пересмотра стиля одежды. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_7:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня Вы решили обратить внимание на сложно объяснимый факт.'
    show expression 'pic/events/teacher_corr/no7.jpg' at top as tempPic
    'Вы рассказали что будучи в классе, где урок вела [kupruvna.name], вы почувствовали нечто сложно осязаемое, но очень приятное ощущение, причем именно в этом кабинете. Ученики вели себя тихо и не отрывали взгляда от преподавателя. По всем классу витал аромат... Вы замолкли, не в силах объяснить свои чувства в тот момент.'
    player.say 'Дорогая [kupruvna.name], что бы вы тогда не делали - прошу делать это почаще...'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_8:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня Вы решили уделить внимание внешнему виду учителей.'
    show expression 'pic/events/teacher_corr/no8.jpg' at top as tempPic
    'Вы прочитали небольшую лекцию на тему "Учитель как пример для подражания". Безупречная одежда, причесанные волосы, правильно и со вкусом подобранная косметика увеличит авторитет преподавателя. Вы станете примером для своих подопечных и любое ваше слово, просьба будут будет восприниматься учениками как откровение и исполняться немедленно.'
    'Вы ещё немного поговорили о внешнем виде. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_9:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня вы опять решили уделить внимание внешнему виду учителей.'
    show expression 'pic/events/teacher_corr/no9.jpg' at top as tempPic
    player.say '[dikovna.name], находясь на вашем уроке своим женским взглядом я заметила, что вы одели бюстгалтер на один размер меньше.'
    dikovna.say 'Я, ну просто в стирке, не успела...'
    player.say 'Нет, нет, поймите меня правильно, я не собираюсь порицать вас, напротив, я заметила, что все взгляды учеников и даже учениц были прикованы к вашим.... кхм... параметрам.'
    dikovna.say 'Мне немного неудобно...'
    player.say 'Нет, нет! Урок прошел спокойно и, насколько я понимаю, материал урока был усвоен полностью. Я подозреваю что именно это обстоятельство помогло увеличить усвояемость материала. Вы меня понимаете?'
    dikovna.say 'Да... Пожалуй да...'
    'Вы ещё немного поговорили о внешнем виде. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_10:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Сегодня вы снова решили уделить внимание внешнему виду учителей.'
    show expression 'pic/events/teacher_corr/no10.jpg' at top as tempPic
    'Вы рассказали, что при проверке урока, где преподает [danokova.name], вас потрясла необыйчаная атмосфера в классе. Любое движение преподавателя у доски неукоснительно сопровождалось всем взглядами наших подопечных.'
    player.say 'Думаю, что причиной послужил внешний вид учителя, в частности отсутствие бюстгалтера. Предлагаю всему остальному педагодическому составу перенять подобный опыт, уж очень хорошо он увеличивает концентрацию внимания учеников.'
    'Гомон, в принципе согласных со всем учителей, раздался в кабинете.'
    $ move(curloc)
    
label corrMeeting_11:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Вы решили продолжить развивать тему внешнего вида учителей.'
    show expression 'pic/events/teacher_corr/no11.jpg' at top as tempPic
    'Потрясая последними достижениями британских ученых, Вы доказывали учителям, что прозрачные блузки и облегающие все выпуклости тела и белья одежда учителей благоприятно воздействует на общую атмосферу класса, повышает внимание к учителю, увеличивает усвояемость материала урока и повышает общий градус счастья в школе.'
    player.say 'Необходимо использовать это в работе, дорогие мои!'
    'В целом, учителя согласились с вами. Особенно [mustangovich.name]. Уж очень он устал от шпыняний за красные трусы.'
    $ move(curloc)
    
label corrMeeting_12:
    show expression getCharImage(player, 'dialog')
    'Вы проводите совещание с учителями. Вы решили продолжить развивать тему внешнего вида учителей.'
    show expression 'pic/events/teacher_corr/no12.jpg' at top as tempPic
    'Вы рассказали о случае в коридоре. Уважаемая [frigidovna.name] пришла на урок после плавания в школьном бассейне и, опаздывая, не успела вытериться. Формально, она не нарушила ни одного правила школы, но вы, стоя в дверях класса, буквально были сметены волной учеников, рвущихся на урок.'
    player.say 'Мне остается только поблагодарить вас, [frigidovna.name]! Редко видишь как ученики спешат в класс получать образование. Думаю, дорогие коллеги, необходимо использовать это в работе!'
    'Несмотря на смущение учительницы, она тоже с вами согласилась.'
    $ corrTeacherStage = 20
    $ move(curloc)
    