# !mile_qwest_3_stage = 0 - квест не запущен.
# !mile_qwest_3_stage = 1 - первый диалог насчёт работы.
# !mile_qwest_3_stage = 2 - Разрешение на работу + первый секс
# !mile_qwest_3_stage = 3 - Второй диалог
# !mile_qwest_3_stage = 4 - Второй секс
# !mile_qwest_3_stage = 5 - Путь к нормальному сексу
# !mile_qwest_3_stage = 6 - Путь к извращённому сексу

# mile_qwest_3_stage == 10 (нормальный секс)

# mile_qwest_3_stage == 11 анал в туалете
# mile_qwest_3_stage == 13 предложение доказать состоятельность как помошника.
# mile_qwest_3_stage == 15 ожидаение, пока ГГ достанет верёвку, снотворное и костюм.

# Тут походу смотрим та ли стадия квеста и тот ли вызванный ученик
label danokova_office_action:
    if mile_qwest_3_stage < 5:
        if callup!bioBoy or mile_qwest_3_hot == 0:
            jump danokova_angry
        else:
            jump danokova_quest_choise
    if mile_qwest_3_stage >= 5:
        if callup!bioBoy or mile_qwest_3_hot == 1:
            jump danokova_angry
        else:
            jump danokova_quest_choise

# А вот тут выбираем квест, если прошли danokova_office_action
label danokova_quest_choise:
    if mile_qwest_3_stage == 2:
        jump danokova_return_pupil
    elif mile_qwest_3_stage == 4:
        jump danokova_office_sex_69
    elif mile_qwest_3_stage == 5:
        jump danokova_office_suck
    elif mile_qwest_3_stage == 6:
        jump danokova_office_pencil
    elif mile_qwest_3_stage == 11:
        jump danokova_find_toilet_anal
    else:
        'Ошибка!!! Не найден mile_qwest_3_stage = [mile_qwest_3_stage]'
        $ move(prevloc)

label danokova_start:
    $ clrscr()
    python:
        mile_qwest_3_stage = 1
        mile_qwest_3_time = ptime
        bioBoy = getChar('male')
        bioBoy.body.parts['пенис'].size = 18
        bioBoy.setWill(30)
        bioBoy.incCorr(20)
        st1 = bioBoy
        d = danokova
    show expression 'pic/events/mile_3/shop1.png' as bg
    'Ваше внимание в этом нескромном магазинчике привлекает [d.name], которая беззастенчиво выцепляет парня из толпы и тянет его к полкам с хентайными играми. Вы прислушиваетесь к их разговору.'
    d.say 'Ты играл в эту игру? - не глядя на парня спрашивает биологичка, рассматривая что то в глянцевой обложке.'
    st1.say '[d.name], а вы никому не скажете? - краснея спрашивает парень, на поверку оказывающийся учеником вашей школы. Надо бы, кстати, запомнить его, мало ли что.'
    show expression 'pic/events/mile_3/shop2.png' as bg
    d.say 'Ах, [st1.fname], - Вы видите, как её лицо быстро наливается краской, - Нет, разумеется не скажу.'
    st1.say 'Ну тогда да, играл... - бледнея отвечает парень'
    d.say 'А иначе не играл что ли? - постепенно берёт себя в руки [d.fname], - Скажи, тут есть буккаке, 69, отсос, фемдом, писсинг?'
    st1.say 'А эээ да, вроде всё есть...'
    d.say 'Великолепно, мне подходит, - она разворачивается и направляется к кассе, - Как раз то, что нужно для расслабляющего вечера.'
    show sexShop as bg
    show expression getCharImage(d,'dialog') as temp1
    show expression getCharImage(player,'dialog') as temp2
    player.say 'Вы грозно вырастаете перед учительницей: "Позвольте поинтересоваться, что учитель респектабельной школы забыл в этом магазине?"'
    'Биологичка меланхолично окидывает Вас взглядом, рассматривая исключительно как препятствие перед кассой.'
    player.say 'Вы будете отвечать на вопрос или нет? - снова спрашиваете вы, но уже не так решительно.'
    d.say 'Эмм, да, на какой? - возвращается к реальности [d.fname]'
    player.say 'Что учитель респектабельной школы забыл в этом магазине? - задаёте Вы уже третий вопрос за последние 10 секунд.'
    d.say 'Ничего, я сюда за игрой пришла, - пожимает плечами учительница. Похоже если её и можно смутить, то это определённо не вашей власти'
    menu:
        'Продолжать наступление':
            player.say 'Учитель, на ком лежит ответственность за воспитание десятков учащихся, увлекается порнографическими играми? - добавляете вы в свой голос желчи, пытаясь достучаться до её мозга'
            d.say 'Да, - кивает биологичка, и посматривая на кассу спрашивает, - Ну так я пойду?'
            player.say '"Наверное стоит её спросить после уроков о качестве игры. Может быть она будет более адекватна?", - думаете вы, и кивая пропускаете свою сотрудницу.'
        'Ну её':
            player.say 'Погода, говорю, отличная! - киваете вы учительнице и пропускаете её к кассам. С таким уровнем неадекватности, как у неё, стоит повременить со стандартными методами.'
    $ move(curloc)

label danokova_work:
    $ d = danokova
    'Вы делаете хитрющие глаза, и пытаясь поддеть учительницу, спрашиваете:'
    player.say 'Ну как игра?'
    d.say 'Ливерпуль опять выиграл'
    player.say '??? - на вашем лице проступает удивление. Вы ожидали услышать что угодно, но не это.'
    menu:
        'Поговорить насчёт Ливерпуля':
            player.say 'Ливерпуль вчера ого-го! К они обращаются с мячом, а? - пытаетесь вы ничего не значащей фразой войти в суть её мыслей.'
            d.say 'Да, великолепно, наверное...'
            player.say 'Вы не знаете как обращается с мячом эта команда?'
            d.say 'Какая разница? - удивлённо выгибает бровь [d.fname]. Вы понимаете, что так и не смогли ухватить ход её мыслей.'
            player.say 'Так зачем Вы смотрели игру? - делаете вы очередную попытку.'
            d.say 'Вы сегодня заняты? - вдруг спрашивает вас биологичка.'
            menu:
                'Занята':
                    player.say 'Да, я хотела сделать несколько дел перед уходом... - вам определённо не нравится общаться с этой женщиной. Хотя бы потому, что вы не можете предугадать её.'
                    d.say 'Хорошо, до свидания. - говорит [d.fname] и собирается уходить.'
                    player.say 'Подождите, а что Вы хотели? - окликаете вы её.'
                    d.say 'Компьютер, - разворачиваясь отвечает она.'
                    player.say 'Зачем вам компьютер? - уже ничего не понимая спрашиваете вы,  чем вызываете шумный вздох раздражения со стороны биологички.'
                    d.say 'Я пишу статью. Влияние усталости на способность адекватно координировать свои движения в эвклидовом пространстве при работе с объектами не превышающими 40 см в поперечнике и обладающими сферической формой. Для этого я смотрела спорт. Мне нужен компьютер.'
                    player.say 'Мой? - начинаете Вы подтупливать от такого названия статьи.'
                    d.say 'Нет, школьный.'
                    player.say 'Ну тот, который в моём кабинете?'
                    d.say 'Да.'
                'Не занята':
                    player.say 'Да вроде бы нет... - пожимая плечами отвечаете вы, - А почему вы, эй, постойте, куда вы? - окликиваете вы начинающую уходить учительницу.'
                    d.say 'К школьному компьютеру. - вздыхая от раздражения отвечает [d.fname].'
                    player.say 'Зачем вам компьютер? - уже ничего не понимая спрашиваете вы,  чем вызываете шумный вздох раздражения со стороны биологички.'
                    d.say 'Я пишу статью. Влияние усталости на способность адекватно координировать свои движения в эвклидовом пространстве при работе с объектами не превышающими 40 см в поперечнике и обладающими сферической формой. Для этого я смотрела спорт. Мне нужен компьютер.'
                    player.say 'Мой? - начинаете Вы подтупливать от такого названия статьи.'
                    d.say 'Нет, школьный.'
                    player.say 'Ну тот, который в моём кабинете?'
                    d.say 'Да.'
        'Уточнить, какую именно игру Вы имеете в виду':
            player.say 'Нет, я спрашивала про другую игру, ту, которую вы купили в магазинчике на торговой улице! - бодро уточняете вы, - Ну, компьютерную.'
            d.say ' Да, компьютер, - совершенно не обращая на ваше уточнение внимания, отвечает [d.fname]'
            player.say 'Что компьютер? - уже ничего не понимая спрашиваете вы, чем вызываете шумный вздох раздражения со стороны биологички.'
            d.say 'Я пишу статью. Влияние усталости на способность адекватно координировать свои движения в эвклидовом пространстве при работе с объектами не превышающими 40 см в поперечнике и обладающими сферической формой. Для этого я смотрела спорт. Мне нужен компьютер.'
            player.say 'Мой? - начинаете Вы подтупливать от такого названия статьи.'
            d.say 'Нет, школьный.'
            player.say 'Ну тот, который в моём кабинете?'
            d.say 'Да.'
    player.say 'Ну так бы сразу и сказали! - вздохнули вы'
    d.say 'Это Вас интересовала игра. Когда я могу им воспользоваться?'
    player.say 'Да хоть сейчас! Насколько он вам нужен? - невинный вопрос поставил учительницу в тупик, её глаза потеряли осмысленность и она серьёзно задумалась.'
    d.say 'Около полугода. - спустя минуту закончила [d.fname] свои подсчёты.'
    player.say 'Вы собираетесь не выходить из моего кабинета пол года? - вы уже готовы ожидать от этой женщины любого поступка. Даже предельно неадекватного.'
    d.say 'Нет, конечно! - смотрит на Вас, как на дуру, биологичка, - Если каждый день я буду работать по 2 часа, написание займёт примерно пол года.'
    $ temp = hour + 2
    player.say 'То есть 2 часа, хорошо... Значит в [temp] Вы его освободите... - бормочите вы, наблюдая как [d.name] уходит, направляетесь в Ваш кабинет'
    python:
        callup = dummy
        work51 = ptime
        mile_qwest_3_stage = 2
        move(curloc)

label danokova_continue:
    $ d = danokova
    if mile_qwest_3_stage == 3:
        player.say 'Как идёт написание вашей статьи? - участливо спрашиваете вы учительницу.'
        d.say 'Спасибо, хорошо, - спокойно отвечает преподаватель, ничем не показывая удивления.'
        player.say 'А Вам никто не "помогает"? - продолжаете вы допытываться.'
        d.say 'Хорошо, что Вы спросили. [bioBoy.fname] мне весьма сильно помог продвинуться с написанием. У него довольно бурная реакция на температурный режим помещения.'
        player.say 'А вам не кажется, что исследовать реакции своих учеников не очень этично?'
        d.say 'Нет, - последовал лаконичный и холодный ответ.'
        menu:
            'Шантажировать':
                player.say 'А мне кажется. И, я думаю, в министерстве тоже многим покажется, что это "небольшое" превышение ваших полномочий.'
                d.say 'Да, вы пожалуй правы, там могут не понять, - как то спокойно соглашается с вами [d.fname].'
                player.say 'Вас это не волнует? - Вам очень не хочется проигрывать этот раунд.'
                d.say 'После того, как я допишу статью, меня будет мало что волновать. Я рассчитываю на Нобелевскую премию.'
                player.say 'Но ведь Вы ещё не дописали, не так ли?'
                d.say 'Нет, не дописала.'
                '"Да что же это такое! Она что, вообще непробиваема?"'
                player.say 'Но Вы хотите её дописать?'
                d.say 'Я её допишу.'
                '"Это невыносимо!"'
                player.say 'И как же Вы её допишете, без вашего "подопытного кролика"?'
                d.say 'Почему без него? - на её лице мелькает тень удивления.'
                player.say 'Да потому что Вас уволят за развратные действия по отношению к ученикам!'
                d.say 'При чём тут разврат? Это просто эксперимент. Хотя он был весьма приятным... - её глаза мечтательно закатываются, вспоминая подробности.'
                player.say 'Да очнитесь вы уже от ваших ботанических мыслей, и взгляните на произошедшее со стороны! - выходите Вы из себя, начиная уже кричать на непробиваемую женщину.'
                d.say 'Как вы?'
                player.say 'Что? - вы хмурите брови.'
                d.say 'Взглянуть на произошедшее как вы, из за двери? - на её лице мелькает слабая улыбка.'
                '"Она что, издевается надо мной?"'
                player.say 'Всё, с меня хватит, я иду звонить в министерство, завтра вас уволят к чёртовой матери! - вы решительно разворачиваетесь.'
                d.say 'Подождите, я кажется поняла, - останавливает вас [d.fname].'
                player.say 'Ну наконец то! - вы смотрите на неё с ожиданием.'
                d.say 'Вы меня шантажируете! - её лицо почему то светится от радости, - Это так необычно, меня никогда не шантажировали! Мне сложно подобрать реакцию...'
                '"Наверное она с Криптона, и я попусту теряю своё время", - думаете вы, скептически глядя на цветущую от радости женщину.'
                player.say 'Вы наверное что то от меня хотите, чтобы меня не уволили, да? - она с надеждой смотрит на вас.'
                menu:
                    'Да':
                        player.say 'Вы угадали, - улыбка биологички становится ещё шире, - Я действительно хочу кое что.'
                        menu:
                            'Хочу, чтобы Вы поддерживали все предложения, что я выдвигаю':
                                player.say 'Я хочу, чтобы Вы поддерживали все предложения, которые я выдвигаю, - безапелляционно произносите вы.'
                                d.say 'Так, подождите, я должна поторговаться, кажется, да? - она с щенячьими глазами смотрит на вас. У вас растёт ощущение, что для неё это не более чем игра.'
                                d.say 'Сейчас сейчас... Я хочу, чтобы с 15 до 17 кабинет был свободен для моих занятий ежедневно! - радостно выпаливает она'
                                player.say 'Вы не понимаете, либо вы соглашаетесь с моими условиями, либо я звоню в министерство. - покачивая головой говорите вы.'
                                d.say 'По вторникам и четвергам! - продолжает торговаться [d.fname].'
                                player.say 'Чёрт с вами, по вторникам и четвергам, договорились! - вам откровенно надоело упрашивать её.'
                                'Учительница радостно подпрыгивает, словно выиграла сектор приз и чуть ли не кидается к Вам целоваться. Вам даже как то неудобно наблюдать такую естественную, но неуместную реакцию.'
                                'С этого момента [d.name] будет поддерживать все ваши действия со школой. Хотя это скорее сделка, чем её собственное желание.'
                                $ mile_qwest_3_stage = 50
                                $ move(curloc)
                            'Хочу, чтобы Вы продолжали писать свою статью':
                                pass
                    'Нет':
                        pass
            'Поспособствовать':
                pass
        player.say 'Поймите, я всецело хочу вас поддержать! - успокаивающее говорите вы, - Может быть есть что то, чем помочь?'
        d.say 'Пожалуй да... Вы можете мне просто не мешать? - немного грубовато спрашивает [d.fname].'
        player.say 'Конечно, могу я в ответ попросить вас об услуге?'
        d.say 'Попробуйте, - кивает учительница.'
        player.say 'Вы можете поддержать мои предложения на школьном совете?'
        d.say 'Только если я захочу... - неопределённо отвечает биологичка.'
        player.say 'А что надо сделать, чтобы вы "захотели?"'
        d.say 'Не мешайте мне.'
        player.say 'Хорошо, кабинет сейчас свободен, если вас это интересует.'
        d.say 'Спасибо, - кивает преподавательница и уходит.'
        python:
            mile_qwest_3_stage = 4
            callup = dummy
            work51 = ptime
            work51_count += 1
            move(curloc)
    else:
        player.say 'Если хотите, можете занять кабинет, я закончила на сегодня'
        d.say '[d.fname] кивает вам и уходит.'
        if work51_count >= 3:
            '"Надо что то делать. Она ведь так и будет сидеть в кабинете день за днём и писать свой проект. Кондиционер чтоли поставить чтобы пробить холод её сердца?"'
        python:
            callup = dummy
            work51 = ptime
            work51_count += 1
            move(curloc)

label danokova_working:
    $ clrscr()
    if rand(1,3) == 1:
        show expression 'pic/events/mile_3/work1.png' as bg
        'Ваш офис. Большой дубовый стол, компьютер, сразу видно что вы здесь уважаемы.\nЗа вашим компьютером сидит [danokova.name] и занимается своим проектом. Судя по всему она не очень довольна вашим присутствием.'
    else:
        show expression 'pic/events/mile_3/work2.png' as bg
        'Ваш офис. Большой дубовый стол, компьютер, сразу видно что вы здесь уважаемы.\nЗа вашим компьютером сидит [danokova.name] и занимается своим проектом. Она не замечает вас.'
        if 'splitSystem' in school.furniture:
            menu:
                'Ваш взгляд натыкается на недавно установленную сплит систему.'
                'Сделать жарко':
                    $ temperature = 40
                    'Вы выкручиваете кондиционер на обогрев.'
                'Сделать холодно':
                    $ temperature = 15
                    'Вы выкручиваете кондиционер на полную.'
                'Ничего не трогать':
                    pass
    $ move(prevloc)

label danokova_hot:
    $ clrscr()
    show expression 'pic/events/mile_3/hot1.png'
    if mile_qwest_3_hot == 0:
        'Вы выставили 40 градусов на кондиционере, и в кабинете стало невыносимо жарко. Вы ожидали любой реакции на изменение температуры, но не такой. [danokova.fname] шумно задышала, но не выясняя причины изменения атмосферы начала раздеваться, всё ещё не замечая вас. Вскоре все её вещи остались лежать на полу, а она сама, в одном нижнем белье, продолжила работать над своем проектом с непроизносимым названием.'
        if mile_qwest_3_stage < 5:
            'Её щёчки слегка покраснели, а на лбу выступили капельки пота. То ли действительно её так прошибло от жары, то ли внезапно влажным стал не только лоб. Интересно, как она прореагирует, если сюда зайдёт один из учеников?'
        else:
            '[danokova.fname] сидит раскрасневшаяся от жары перед компьютером. Её лицо сосредоточенно, и она бешенно стучит по клавиатуре. Наверное не стоит сейчас никого приглашать.'
        $ danokova.setLust(max(danokova.getLust(),700))
        $ mile_qwest_3_hot = 1
    else:
        '[danokova.name] сидит полуобнажённая за компьютером и сосредоточено работает. По её покрасневшей щёчке стекает капелька пота.'
        menu:
            'Ваш взгляд натыкается на недавно установленную сплит систему.'
            'Сделать жарко':
                $ temperature = 40
                'Вы выкручиваете кондиционер на обогрев.'
            'Сделать холодно':
                $ temperature = 15
                'Вы выкручиваете кондиционер на полную.'
            'Ничего не трогать':
                pass
    $ move(prevloc)

label danokova_angry:
    $clrscr()
    $ d = danokova
    $ st1 = callup
    if mile_qwest_3_hot == 0:
        show expression 'pic/events/mile_3/work1.png' as bg
    else:
        show expression 'pic/events/mile_3/hot2.png' as bg
    'Вы заходите, и наблюдаете замечательный диалог биологички с учащимся:'
    d.say 'Дверь, - как всегда лаконично и непонятно произносит [d.fname].'
    st1.say 'Эмм, что дверь?'
    d.say 'Она должна быть закрыта.'
    st1.say 'Ну она как бы закрыта... - оборачиваясь на дверь, отвечает ученик.'
    d.say 'Она должна быть закрыта тобой, с другой стороны, неужели сразу непонятно? - хмуря брови говорит учительница, и кивком указывает направление, куда стоит всем проследовать.  [st1.fname] быстро всё понимает, и сматывается, оставляя вас наедине с биологичкой.'
    $ callup = dummy
    $ move(prevloc)


# mile_qwest_3_stage == 2
label danokova_return_pupil:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    show expression 'pic/events/mile_3/hot4.png' as bg
    'Вы собираетесь уже зайти в кабинет, как вдруг замечаете, что там начинает происходить что то интересное, и просто подглядываете в приоткрытую дверь.'
    d.say 'А, это ты, - окидывает взглядом [d.fname] ученика, - Почему ты одет?'
    st1.say 'Эмм, я как бы это, ну, как его, - мнётся [st1.fname].'
    d.say 'Раздевайся, тут слишком жарко, твоему телу необходимо восстановить температурный баланс и это будет проще, если ты останешься без одежды.'
    st1.say 'Я наверное пойду...'
    hide bg
    show expression getCharImage(player,'dialog') as temp1
    'Ученик разворачивается, и подходит к двери, за которой стоите вы.'
    menu:
        'Пропустить его':
            'Вы отстраняетесь, и даёте ученику уйти.'
        'Вернуть его':
            menu:
                'Попросить вернуться из уважения к Вам (Лояльность)':
                    player.say 'Пожалуйста, ради меня, вернись ты к ней. Обещаю, ничего страшного страшного она с тобой не сделает, хорошо? - проникновенно говорите вы ученику, глядя в его глаза.'
                    if st1.getLoy() >= 50:
                        st1.say 'Только из уважения к вам. - говорит [st1.fname] и возвращается в кабинет.'
                        jump danokova_office_sex
                    else:
                        st1.say 'Нет, что то всё равно не хочется. - протискивается между вашими грудьми и стеной парень, и уходит.'
                'Пригрозить родителями (Репутация)':
                    player.say 'Слушаться во всём учителей, вообще то твой долг. Так как школа за тебя отвечает, ты должен делать всё, что мы просим! - серьёзно говорите вы.'
                    if st1.getRep() >= 50:
                        st1.say 'Да, пожалуй Вы правы. Простите меня за вспыльчивость и не говорите ничего родителям. - говорит [st1.fname] и возвращается в кабинет.'
                        jump danokova_office_sex
                    else:
                        st1.say 'Как бы в ваши рабы я не записывался. Если Вам так хочется, можете обсудить это с моими родителями. Хотя не думаю, что это поможет. - хмыкает парень, и уходит.'
                'Разве ты сам этого не хочешь? (Развратность)':
                    player.say 'Я то думала такой шалун как ты, не откажется немного пошалить со своей учительницей, куда ты собрался?'
                    if st1.getCorr() > 30:
                        st1.say 'Действительно, чего это я? Не каждый день выдаётся такой шанс! - говорит [st1.fname] и возвращается в кабинет.'
                        jump danokova_office_sex
                    else:
                        st1.say 'Эмм. Я как бы именно поэтому и ушёл. Извините. - протискивается между вашими грудьми и стеной парень, и уходит.'
    $ callup = dummy
    $ move(prevloc)

label danokova_office_sex:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    'Ученик возвращается в офис, и всё таки начинает раздеваться.'
    d.say 'О, так ты передумал? - улыбается учительница, - Не стесняйся, физиология тела, это не то, чего стоит стыдиться.'
    show expression 'pic/events/mile_3/office1_1.png' as bg
    '[d.fname] начинает стягивать с себя бюстгалтер, наблюдая за тем, как [st1.fname] усиленно пытается скрыть возбуждение в своих зелёных трусах.'
    d.say 'Да не прячь ты своё естество, в твоём возрасте так реагировать на грудь - вполне нормально, лучше подойди сюда, я помогу тебе как следует пропотеть.'
    player.say '"Интересно, что именно она задумала?"'
    show expression 'pic/events/mile_3/office1_2.png' as bg
    'Парень подходит к биологичке, и та, ловко потянув за резинку трусиков, быстро зажимает выскочивший член своей подмышкой. С губ парня срывается стон.'
    d.say 'Ну как, приятно? - слегка покраснев, спрашивает [d.fname].'
    st1.say 'Нгг, да, - выдыхает [st1.fname].'
    d.say 'А так? - учительница начинает слегка двигаться, отчего головка то скрывается, то появляется из под плеча.'
    st1.say 'Ауч! Немного неприятно... - пытается отодвинуться ученик.'
    d.say 'Ничего страшного, сейчас исправим!'
    player.say '"Она вообще нуждается в развращении???"'
    show expression 'pic/events/mile_3/office1_3.png' as bg
    'Биологичка вытаскивает свой язычок, и с него начинает капать вязкая слюна прямо на красную головку парня, равномерно покрывая её.'
    d.say 'Подожди, не спеши так, - прерывает учительница попытки парня к продолжению фрикций, - Сейчас.'
    'Она облизывает свою руку и начинает поглаживать головку, размазывая по ней слюну, чем вызывает очередной стон ученика. Тщательно смазав торчащий член, [d.fname], вновь начинает облизывать свою руку.'
    player.say '"Да мне самой есть чему у неё поучиться!"'
    show expression 'pic/events/mile_3/office1_4.png' as bg
    d.say 'Ммм, обожаю вкус мужской смазки! - облизывает извращенка свои пальчики, перемазанные в слюне, поте и мужском запахе, - Мы только начали, а ты похоже уже готов закончить?'
    st1.say 'Я, эээ, нет, просто вот... - всё ещё красный от смущения говорит [st1.fname]'
    d.say 'Не переживай и не сдерживайся, я хочу чтобы ты кончил поскорее, у нас тут не так много времени.'
    player.say '"Нет, ну ведь умеет говорить по-человечески, когда хочет!"'
    show expression 'pic/events/mile_3/office1_5.png' as bg
    '[st1.fname] вовсю двигал своей задницей, вбивая свой член в горячую расщелину между рукой и телом свой учительницы. Его смазанный кол ритмично вырывался из тесного плена, показывая наружу свою напряжённую головку.'
    d.say 'Какой прекрасный экспонат! - восхищалась биологичка естеством парня, - Какое прекрасное дополнение к моей коллекции воспоминаний!'
    'Не обращая никакого внимания на её слова, [st1.fname] шумно дышал, и был настроен кончить как можно скорее.'
    d.say 'Давай, [st1.fname], покажи мне, сколько ты можешь кончить! Забрызгай меня своей спермой! Я хочу попробовать её на вкус! - восторженно кричала [d.fname], подбадривая ученика.'
    player.say '"Она её ещё и на вкус пробовать собралась? Хотя чего я ещё ожидала после этого..."'
    show expression 'pic/events/mile_3/office1_6.png' as bg
    st1.say 'Счас кончу, о Боже, я счас кончу! - запричитал ученик, не останавливая своих движений.'
    d.say 'Давай же, я заждалась! Кончай! Обкончай меня, мой [st1.fname]!'
    'После этих слов парень уже не мог сдерживаться, и начал выплёскивать своё семя, забрызгивая и учительницу и всё вокруг.'
    player.say '"Ну вот, теперь ещё и убирать за ними!"'
    show expression 'pic/events/mile_3/office1_7.png' as bg
    d.say 'Ты меня не разочаровал! - сказала [d.fname], слизывая капельки спермы со своего лица и члена ученика, - На вкус ты такой же как и на вид!'
    st1.say 'Это хорошо, или плохо?'
    d.say 'Это хорошо, - продолжая смаковать белые капли произносит биологичка, - Ты, кстати, уже справился со своей терморегуляцией? Тебе стало прохладней не так ли?'
    st1.say 'Пожалуй, да'
    d.say 'Опиши подробней, мне важно, - уже серьёзным тоном спрашивает биологичка.'
    st1.say 'Ну сначала мне было жарко, а потом очень жарко, а сейчас так хорошо стало, прохладно...'
    d.say 'А жарко было из за температуры, или из за меня?'
    st1.say 'Из за всего наверно...'
    d.say 'Это всё, что мне нужно было знать, - говорит учительница и, отвернувшись к компьютеру, начинает что то бешенно печатать. Оставляя Вас в недоумении: "Так она это сделала из за своей извращённости или своего проекта?"'
    'Немного постояв рядом, и видя, что про него забыли, парень шустро одевается, и направляется к дверям. Вы предусмотрительно пропускаете его, вовремя отойдя от двери. Интересно, что [d.name] отчудит в следующий раз?'
    python:
        player.incLust(30)
        callup = dummy
        mile_qwest_3_stage = 3
        changetime(120)
        move(prevloc)

# mile_qwest_3_stage == 4
label danokova_office_sex_69:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    show expression 'pic/events/mile_3/office1_1.png' as bg
    d.say 'Ты вовремя, - начиная раздеваться говорит [d.fname], в то время как [st1.fname] смотрит на неё не отрывая глаз.'
    st1.say 'Мне тоже раздеваться? - с надеждой спрашивает ученик.'
    d.say 'Не думаю, что одежда помешает... Хотя почему бы не совместить приятное с полезным? Раздевайся.'
    st1.say 'Ага! - восклицает парень, и быстро остаётся в одних трусах.'
    d.say 'Почему ты не разделся? - задаёт странный вопрос [d.fname], с вожделением оглядывая тело ученика.'
    st1.say 'А, трусы тоже?'
    d.say 'Разве слово раздеться настолько многогранно? Никогда бы не подумала... Да, трусы тоже. И ложись вон туда, - показывает пальчиком на пол биологичка.'
    player.say '"Ну вот, а говорила, что не требуется ей помощь!"'
    show expression 'pic/events/mile_3/office2_1.png' as bg
    '[d.fname] аккуратно уселась перед лицом ученика, открывая ему шикарный вид на свою киску, и опустила свой носик к его члену.'
    d.say 'Ты странно пахнешь, - обнюхивая головку парня, сказала [d.fname], - Когда ты последний раз мылся?'
    st1.say 'Извините, я не думал, что у меня снова что то будет, и не готовился и не сполоснулся, - оправдывается ученик.'
    st1.say 'Я счас быстро до туалета, одна нога здесь, другая там!'
    d.say 'Ага, а писька посреди коридора. Не надо, мне нравится твой запах! - почти касаясь носом члена прошептала учительница.'
    player.say '"Да, всё таки она со странностями"'
    show expression 'pic/events/mile_3/office2_2.png' as bg
    'Не выдержав одуряющего запаха, [d.fname] высунула язык и аккуратно лизнула ствол парня. Потом ещё раз, и ещё. Её язычок блуждал по члену ученика, облизывая самые сокровенные места.'
    st1.say 'Не останавливайтесь, [d.name]! - стонал парень, подрагивая под движениями её язычка.'
    show expression 'pic/events/mile_3/office2_3.png' as bg
    d.say 'Тебе хорошо всё видно?'
    'Попа учительницы пришла в движение, совершая круговые пассы перед лицом парня.'
    st1.say 'Д-да, - кивнул [st1.fname], стукнувшись головой об пол.'
    d.say 'Лизни меня там, - вздохнув ещё раз, прошептала учительница.'
    show expression 'pic/events/mile_3/office2_4.png' as bg
    d.say 'Да, вот так! - застонала девушка, когда язык её ученика погрузился в розовую киску.'
    st1.say 'Я ховофо деваю? - чавкая спросил парень, не вытаскивая свой речевой орган.'
    d.say 'Заткнись и продолжай, - насаживаясь на лицо сильнее произнесла [d.fname]. Её глаза пристально наблюдали за подрагивающим членом, который казалось колебался в такт движениям языка в киске.'
    d.say 'Очень хорошо! Теперь давай посмотрим, как ты прореагируешь, если я сделаю вот так, - губы женщины приблизились к головке и плотно обхватили её.'
    show expression 'pic/events/mile_3/office2_5.png' as bg
    '[d.fname] активно работала языком и головой, обрабатывая пульсирующий во рту орган. [st1.fname] не отставал, и с юношеским энтузиазмом отдавался новому делу, вылизывая молодую учительницу. Он наконец то заметил, что [st1.fname] смешно вздрагивает, когда его язык касается маленького бугорка под капюшончиком, и сосредоточил всё своё внимание на нём.'
    d.say 'Ах, чёрт, Мммм, глурп - стонала биологичка, посасывая член парня и понимая, что если парень продолжит в таком же темпе, то она скоро кончит. Выход был найден весьма скоро. Маленькая ручка нащупала мошонку, и начала её поглаживать, в то время как губы не на секунду не отпускали напряжённый ствол.'
    st1.say 'Мммм, - раздался громкий стон парня, который подался всем телом к источнику удовольствия.'
    'Хех, глупо конечно, но вас не покидает ощущение, что если вы сейчас угадаете кто кончит первым, события будут развиваться по разному. Итак, кто же кончит первым?'
    menu:
        '[d.name]':
            show expression 'pic/events/mile_3/office2_cum1.png' as bg
            '[st1.name] нашёл слабое место учительницы. В тот момент, когда его палец занял место языка, а язык начал исследовать глубину пещерки выше, [d.name] застонала, и задрожала всем телом. Вам было прекрасно видно, как быстро запульсировал её анус, выдавая несвоевременный оргазм.'
            'Стоит отметить, что несмотря на сотрясающие её тело волны оргазма, биологичка так и не выпустила член изо рта, продолжая постанывая посасывать его. [st1.fname] то ли не понял, что его партнёрша уже финишировала, толи ему понравился вкус, в любом случае он не собирался останавливаться ласкать учительницу.'
            'Наконец биологичка не выдержала, и отстранилась от парня.'
            d.say 'Всё, хватит, - тяжело дыша простонала она, - Ты меня вымотал...'
            st1.say 'Но я ещё не, - начал было парень, показывая на свой член.'
            d.say 'В следующий раз, - улыбнулась ему [d.fname], и хлопнув по обнажённой заднице, отправила одеваться.'
            'Вы поспешно отошли от двери, гадая что она устроит ученику в следущий раз.'
            python:
                mile_qwest_3_stage = 5
        '[st1.name]':
            show expression 'pic/events/mile_3/office2_cum2.png' as bg
            'Похоже, что техника учительницы оказалась лучше. Мышцы ученика напряглись, и его член запульсировал во рту биологички.'
            st1.say 'Ммм, кончаю! - застонал [st1.fname]. [d.name] не отрывалась от пульсирующего органа, усиленно сглатывая обильно льющееся семя. И всё равно сквозь уголки её рта, она начала брызгать и выливаться.'
            player.say '"А мальчик то обильный..."'
            show expression 'pic/events/mile_3/office2_cum3.png' as bg
            d.say 'Кхе, кху, тьфу, - наконец задохнулась [d.fname], не справившись с потоком. Член ещё пару раз дёрнулся, орошая её тело белыми каплями.'
            d.say 'Ну ты гигант! - поцеловала она кончик пениса, заставив его дёрнуться и выдать последнюю струйку спермы, которая стекла к лобку, - Нам надо подробнее исследовать процесс твоего семяобразования. Возможно даже придёться изменить название статьи.'
            st1.say 'Я, я что, болен? - обеспокоился парень.'
            d.say 'Нет, не думаю, - отрицательно покачала головой биологичка, - Подобные мутации встречаются у любого биологического вида.'
            st1.say 'Мутации? У меня рак? Рак яйцев? - уже в панике крикнул [st1.fname].'
            d.say 'Не яйцев, а яичек, яйца у курицы, - механически поправила его учительница.'
            hide bg
            show expression getCharImage(st1,'dialog') as temp1
            st1.say 'Что делать? Что делать? Надо срочно к врачу! Надеюсь, что не оба! - парень забегал по комнате, собирая свои вещи.'
            show expression getCharImage(d,'dialog') as temp1
            d.say 'Успокойся! - не сдержав смеха, сказала учительница, -  Всё с тобой в порядке, просто ты необычен, понимаешь?'
            '[st1.fname] начал успокаиваться и перестал суетиться.'
            d.say 'Сделаем так, ты придёшь ко мне снова, а я к этому времени посмотрю на образцы твоих сперматозаидов.'
            show expression getCharImage(st1,'dialog') as temp1
            st1.say 'Мне надо сдать вам сперму?'
            show expression getCharImage(d,'dialog') as temp1
            d.say 'Ты уже на тысячу анализов насдавал, иди давай! - со смехом [d.fname] начала прогонять она ученика.'
            hide temp1
            'Вы отошли от двери, за которой стояли всё время, и спрятались за углом. "Любопытно, что она будет с ним делать в следующий раз?"'
            $ mile_qwest_3_stage = 6
    python:
        d.incCorr(10)
        st1.incCorr(10)
        player.incLust(30)
        callup = dummy
        move(prevloc)

# mile_qwest_3_stage == 5
label danokova_office_suck:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    'Вы, как делали это уже не раз, приоткрыли дверь и стали наблюдать за тем, как развиваются события у вызванного ученика:'
    show expression 'pic/events/mile_3/work1.png' as bg
    st1.say 'Мне раздеваться? - весело спрашивает [st1.fname], и не дожидаясь разрешения, начинает стягивать с себя штаны.'
    d.say 'А? Что? - отвлекается от созерцания экрана [d.fname], - Что ты делаешь?'
    st1.say 'Я, ну Вы в прошлый раз сказали, что в "следующий раз", - уже не так задорно ответил ученик, судорожно пытаясь застегнуть ширинку.'
    d.say 'А, да! Точно! - вспомнив своё обещание, лицо учительницы расплывается в улыбке, - Садись сюда! И хватит теребить ширинку, приспусти уже наконец штаны.'
    player.say '"Интересная женщина. Обычно все с этого начинают."'
    show expression 'pic/events/mile_3/office3_1.png' as bg
    '[d.fname] встала перед  сидящим парнем на колени и взяла его член в руку. Тот слегка дрогнул в ответ, и на кончике появилась прозрачная капля, которая немедленно потекла вниз.'
    d.say 'У тебя заоблачная сила воли, - подивилась преподавательница, - Ты даже не передёрнул за это время ни разу, раз так возбудился от одного прикосновения?'
    st1.say 'Я только вчера вечером, четыре раза, это... - смущаясь ответил [st1.fname].'
    d.say 'Обожаю молодых за это! - выдохнула прямо в член [d.fname], и её губы вплотную приблизились к головке.'
    player.say '"Четыре раза... Сколько там мой последний смог?"'
    show expression 'pic/events/mile_3/office3_2.png' as bg
    'Губы молодой учительницы обхватили головку члена, и начали посасывать. До Вас донеслись отчётливые чавкающие звуки, что Вы невольно оглянулись назад, не подсматривает ли кто за вами? Но в коридоре было тихо.'
    'Голова биологички мерно покачивалась, а её язычок работал как небольшое торнадо. [st1.fname] вцепился в стул обеими руками, словно его могло полностью засосать в этот бушующий у колен ураган и слегка постанывал от наслаждения. Член продолжал появляться и исчезать в ненасытном ротике, а его обвитый набухшими венами ствол, вызывал у Вас сильный прилив желания, заставляя намокать трусики. Вы в нетерпении сжали свои бёдра, страшно завидуя женщине в кабинете.'
    player.say '"Он же вроде кончать собирался?"'
    show expression 'pic/events/mile_3/office3_3.png' as bg
    st1.say '[d.fname], я кажется сейчас, ооох, - парень выгнулся на кресле, и Вы отчётливо увидели, как блестящий от слюны член задрожал во рту у биологички. Не высказывая никакого удивления, она продолжала посасывать член, не прерывая стимуляции языком. Не поместившаяся во рту сперма, стекала вдоль уголков жаркого рта прямо к лобку парня.'
    d.say 'М-м-м-м, о-о-о-о!!!'
    '[st1.fname] наконец то закончил кончать, и постарался вынуть свой член изо рта, чем спровоцировал последнюю пульсацию, выплеснувшую ещё немного семени в рот преподавательницы.'
    show expression 'pic/events/mile_3/office3_4.png' as bg
    'Оставив наконец ученика в покое, [d.fname] отодвинулась от него, и сидела с набухшими от семени щёчками, словно миленький хомячок. Вы даже немного хихикнули за дверью, наблюдая за мыслительным процессом учительницы. Наконец она пришла к какому то соглашению сама с собой, и издав смачный "ГЛУРП" при глотании, влила в себя всё содержимое рта.'
    d.say 'А вот за это не люблю. Вы совершенно не осознаёте текущего состояния своего организма, - немного с укоризной посмотрела биологичка на ученика.'
    st1.say 'П-п-ростите, я правда не хотел!'
    d.say 'Неважно, вернёмся к моей любимой части, ты что то упоминал про четыре раза? - её рука вновь крепко обхватила член паренька, останавливая отток крови, и вынуждая его набухать снова.'
    show expression 'pic/events/mile_3/office3_5.png' as bg
    '[d.fname] вернулась к облизыванию члена, только на этот раз сосредоточила свои усилия не на головке, а на крепком стволе с отчётливо виднеющейся мышцей по середине. Её язык медленно проскользил от мошонки до уздечки с натянувшейся кожицей, и слегка повибрировал на самом кончике. [st1.fname] напрягся на стуле, и снова вцепился в него обеими руками.'
    d.say 'Ты только на этот раз не запоздай с предупреждением, - в перерывах между ласками попросила учительница.'
    st1.say 'Угу'
    d.say 'А то я уже наелась на сегодня, - её язык сместился к головке и начал двигаться по кругу, лаская самое чувствительное место.'
    player.say '"Ну ну, что то мне не верится в его сдержанность."'
    show expression 'pic/events/mile_3/office3_6.png' as bg
    'И действительно, стоило биологичке чуть по плотнее заняться удовлетворением ученика, как из его члена вырвалась белая струя.'
    st1.say 'Я кончаю!!! - застонал он секунду спустя, когда всем это стало уже очевидно.'
    'Не отпуская, но и не лаская больше парня, [d.fname] смотрела за тем, как капли и струйки падают на неё, покрывая волосы, очки и лицо. Словно заправская шлюха, она даже высунула язык, и поймала пару плюхов языком.'
    d.say 'Два. На три даже не расчитывай, я не отмоюсь от твоего желания к размножению, - дождавшись опустошения семенных резервов произнесла учительница.'
    st1.say 'Я, я не смог, когда Вы так быстро задвигали язычком, я словно взорвался... - опустил голову расстроенный парень.'
    d.say 'Ладно, ладно, мне даже понравилось. У меня какой то странный шум в голове. Столько мыслей, столько идей, ты иди, мне надо ещё поработать.'
    hide bg
    '[d.fname] быстро привела себя в порядок, частично слизав, а частично вытерев сперму с лица и одежды, и уселась снова за комп, не обращая на ученика никакого внимания. Тот в свою очередь, решил не усугублять ситуацию, и, быстро натянув штаны, поспешил на выход.'
    $ player.incLust(40)
    menu:
        'Уйти, чтобы он вас не заметил':
            'Вы уходите за угол, и дожидаетесь, пока парень покинет кабинет.'
        'Перехватить его на выходе' if player.getLust() > 80:
            show expression getCharImage(st1,'dialog') as temp1
            show expression getCharImage(player,'dialog') as temp2
            player.say 'Четыре раза говоришь? - с хитрецой спрашиваете вы.'
            d.say 'Вы что, подглядывали? В-вы не скажете моей маме? - с ужасом смотрит на вас парень.'
            player.say 'Нет, дурашка, я хочу от тебя совсем другого... - Вы плотоядно облизываетесь, глядя на ученика.'
            if player.getCorr() < 50:
                st1.say 'А чего? - уже не так испуганно отвечает [st1.fname], оценивая взглядом ваши формы.'
                player.say 'Да не того, что ты подумал, - отвечаете вы с улыбкой, отвергая парня, - Я просто хочу, чтобы ты продолжал помогать своей преподавательнице с её, кхм, статьёй.'
                st1.say 'А, это она статью пишет?'
                player.say 'А ты что думал? - вы стараетесь не рассмеяться от вида удивлённого лица ученика.'
                st1.say 'Я думал она просто меня хочет... - немного огорчённо говорит [st1.fname].'
                player.say 'Ну не без этого, не переживай, в общем не отказывай ей, если что, хорошо?'
                st1.say 'Да я и не собирался.'
                player.say 'Ну вот и ладненько, топай, - вы провожаете взглядом удаляющегося ученика.'
            else:
                player.say 'Не хочешь завершить начатое там, - вы киваете на дверь кабинета, - С немного более глубоким проникновением?'
                '[st1.fname] окидывает Вас взглядом, оценивая формы.'
                if player.getBeauty() < 50:
                    st1.say 'Нет, простите, я уже сегодня и так, я, наверное, больше не смогу.'
                    player.say 'А как же пресловутые четыре раза за вечер?'
                    st1.say 'Так то вечер, да и сам... С женщиной по другому, простите, - парень ещё несколько раз извиняется и уходит. Вас не покидает ощущение, что вы отвергнуты из за вашей непривлекательности...'
                else:
                    st1.say 'Ага, - видимо удовлетворившись увиденным, с согласием кивает он, - Только где? Кабинет ещё занят...'
                    player.say 'Да как студентики, запрёмся в кабинке!'
                    'Вы хватаете парня за руку и тащите в туалет.'
                    hide temp1
                    hide temp2
                    show wcf
                    show expression 'pic/events/mile_3/toilet1.png' as bg
                    player.say 'Давай же, - ощущая пожар между ног, вы скидываете с себя одежду, и наклоняетесь, упираясь руками в сливной бачок.'
                    'Вы слышите звук расстёгиваемой молнии, и шуршание падающих на пол штанов. В вашу полыхающую киску утыкается что то твёрдое и тёплое. Не в силах сдерживать себя, Вы подаётесь задницей назад, и закусываете губу от ощущений. Влагалище упруго раздвигается, плотно обхватывая сначала головку, а потом и весь член парня. С Вас течёт так, что слышится лёгкое постукивание о пол капель, срывающихся с лепестков вашего бутона.'
                    player.say 'Чёрт, и как она может так долго сдерживаться? - стонете вы, активно двигая бёдрами.'
                    '[st1.fname] не отвечает и постанывая, продолжает долбить вашу киску размашистыми движениями.'
                    player.say 'Мальчик, ты ведь скажешь, когда будешь готов кончить? - закатывая глаза от удовольствия, спрашиваете вы.'
                    st1.say 'Дааа, - судорожно выдыхает парень, и ускоряет движения, ритмично стукаясь в вашу матку. От этого ваши ноги начинают предательски подрагивать, предвещая наступление оргазма.'
                    show expression 'pic/events/mile_3/toilet2.png' as bg
                    'Тепло, концетрировавшееся внизу вашего живота, внезапно превратилось в пожар и вы, дрожа всем телом в оргазме, закусили губу, чтобы не закричать от удовольствия. Ваше влагалище сильно сдало член парня, и тот, не выдержав влажной тесноты вашей киски, застонал от наслаждения, впрыскивая своё семя в вашу щёлку.'
                    'Спустя несколько мгновений, вы наконец смогли сосредоточится на реальности, и, поглядев вниз заметили, что парень всё ещё находится в вас, и на пол падают тягучие капли спермы и вашей смазки. Вас встряхнуло, когда вы представили, как это выглядит со стороны.'
                    hide bg
                    player.say 'Давай не будем ничего рассказывать твоей великовозрастной пассии, и просто сделаем вид, что ничего небыло? - с чпоканьем вы снялись с ещё подрагивающего члена, и принялись вытираться. - Чёрт её знает, как она прореагирует.'
                    '[st1.fname] похоже тоже не был в состоянии предсказать возможную реакцию учительницы, и поспешил с вами согласиться. Вы аккуратно выглянули из кабинки, и убедившись, что путь чист, расстались с парнем в коридоре.'
                    $ player.setLust(0)
                    $ player.incCorr(5)
                    $ player.coverSperm('вагина','ноги')
    $ mile_qwest_3_stage = 10
    $ d.incCorr(10)
    $ st1.incCorr(10)
    $ changetime(120)
    $ move(prevloc)

# mile_qwest_3_stage == 6
label danokova_office_pencil:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    'Нетерпеливо втолкнув стоящего у двери ученика внутрь, вы прильнули к щёлке.'
    show expression 'pic/events/mile_3/work1.png' as bg
    st1.say 'Эмм, здравствуйте, [d.fname], вы уже провели анализ моих спрематозидов?'
    d.say 'Сперматозоидов.'
    st1.say 'Да, их самых.'
    'Неожиданно для вас, [d.fname] густо краснеет.'
    d.say 'Я... Эммм... В общем мне не хватило материала. Он внезапно кончился.'
    st1.say 'Вы можете ещё насоса... Ой, ну то есть надрочи... Ну в общем вы меня понимаете! - от предвкушения повторного извержения на личико своей миловидной учительницы у парня видимо совсем отказали мозги.'
    d.say 'Я подумала, что это уже не столько важно. Думаю мне будет достаточно просто осмотреть тебя подробней. И изучить твои реакции на раздражители доскональней.'
    '[st1.fname] ощутимо напрягся от такого делового тона.'
    st1.say 'Конечно... Мне раздеться?'
    d.say 'Да, будь добр, сними штаны, и ложись на кушетку.'
    'Вы слышите небольшую дрожь в голосе учительницы.'
    'В это время парень приспускает свои штаны и укладывается на кушетку. Вашему взору предстаёт уже торчащий в потолок крепкий член парня.'
    st1.say 'Э-э-э-э, что вы делаете???'
    show expression 'pic/events/mile_3/office4_1.png' as bg
    '[d.name] неожиданно даже для вас забрала ноги парня выше головы, словно собралась засунуть что то ему в задний проход.'
    d.say 'Тихо, мне необходимо осмотреть их, - учительница обхватывает ручкой член парня и пригибает его к животу, внимательно осматривая мошонку.'
    st1.say 'Я, ладно, хорошо, - парень пытается расслабится, насколько это возможно в текущей ситуации.'
    'Похоже, что он впервые оказывается в столь пикантном положении перед женщиной. Собственно вы сомневаетесь, что его тело вообще когда либо принимало подобную позу.'
    d.say 'Интересно... Твой анус, он сокращается, почему?'
    st1.say 'Ну вы меня трогаете... Тут, и вот...'
    show expression 'pic/events/mile_3/office4_2.png' as bg
    d.say 'Так?'
    'Ручка лежащая на члене приходит в движение, чем вызывает у парня сильный стон.'
    d.say 'Ага, я вижу... Значит оно так двигается от удовольствия...'
    '[d.fname] ускоряет движения, меняет наклон члена, массирует то уздечку большим пальцем, то гладит всю головку ладошкой. Её взгляд не открывается от пульсирующего от движений ануса.'
    player.say '"Мне показалось, или она только что облизнула губы?"'
    'Учительница продолжает ласкать парня, её указательный палец исследует пунцовую головку ученика, пока не натыкается на маленькое отверстие посередине.'
    d.say 'О, а это интересно! Не меняй позы! - [d.fname] отворачивается на секунду.'
    show expression 'pic/events/mile_3/office4_3.png' as bg
    st1.say 'Ой, это, что вы делаете???'
    'Парень с ужасом смотрит на ручку в руке учительницы, кончик которой начинает щекотать его дырочку.'
    d.say 'Что я делаю? Тебя это так сильно интересует, что ты уже второй раз спрашиваешь? Я провожу эксперимент, изучая твои реакции.'
    st1.say 'Н-н-но вы...'
    d.say 'Не бойся, я не поврежу тебе, просто закрой глаза и заткнись. Когда мне понадобится твоё мнение насчёт моих действий, я тебе сообщу первым.'
    player.say '"Интересно, я не слишком форсирую события, раз за разом заталкивая парня внутрь? Она же сумашедшая!"'
    '[d.fname] продолжает ласкать парня рукой и ручкой, пока с его члена не начинает свисать длиннющая капля преэяулята. Учительница облизывается ещё раз, глядя на неё. Парень продолжает подрагивать под лёгкими прикосновениями женщины.'
    'Неожиданно даже для вас, [d.fname] засовывает свой язык в попу юноше.'
    show expression 'pic/events/mile_3/office4_4.png' as bg
    st1.say 'Что вы де...'
    show expression 'pic/events/mile_3/office4_3.png' as bg
    d.say 'Пфф.. - вздыхает от раздражения учительница, прерываясь на секунду, - У меня заняты руки твоим членом, глаза твоей мошонкой, мне необходимо чувствовать движения твоего ануса.'
    d.say 'Ещё слово, и ты будешь дрочить на камеру, чтобы я могла всё сама изучить позже, понятно?'
    'Испугавшись подобного унижения, парень интенсивно закивал головой.'
    show expression 'pic/events/mile_3/office4_5.png' as bg
    '[d.fname] самозабвенно погрузилась в свой эксперимент. На ваш взгляд даже слишком самозабвенно. Вам было сложно уследить за ловкими движениями её рук и языка. Да, видимо она уже слегка подзабыла своё объяснение того, зачем она касается своим языком чужого ануса.'
    d.say 'Скавеф мне, когфа будеф конфать! - не особо заботясь о дикции, прошепелявила учительница под анусом парня.'
    show expression 'pic/events/mile_3/office4_6.png' as bg
    st1.say 'Я уже!!!'
    d.say 'Оу. Это неожиданно! - учительница внимательно наблюдает за тем, как струи спермы вырываются из члена парня, заляпывая его живот и рубашку.'
    show expression 'pic/events/mile_3/office4_7.png' as bg
    d.say 'Но любопытно... - [d.fname] внимательно исследует покрытую спермой руку. Её палец приближается ко рту, и исчезает в нём вместе с крупной каплей белой жидкости.'
    d.say 'Да, очень любопытно... Если такой эффект дают лёгкие ласки ануса, то что дадут сильные???'
    st1.say 'Что-о-оу?'
    d.say 'О, ты ещё здесь? Подслушивать нехорошо! - грозит учительница перемазанным пальцем.'
    show expression 'pic/events/mile_3/work1.png' as bg
    st1.say 'Я не подслушивал! Я! Да! Всё, с меня хватит!'
    d.say 'Ты наверное подумал, что я про твой анус говорю?'
    st1.say 'Ну а про чей же ещё? Вы тут так его исследовали своим... Языком...'
    'Учительница продолжает внимательно смотреть на ученика, дожидаясь его реакции.'
    st1.say 'А, вы не про мой анус, а про... О-о-о-о!'
    d.say 'Да, мне будет интересно... Приходи, когда у меня будет настроение. А сейчас иди.'
    'Парень изображает кучу жестов, весь смысл которых укладывается в "Уже ухожу! Я обязательно вернусь!"'
    player.say '"Хмм... Если у неё будет настроение... А если не будет?"'
    player.say '"Тогда ей надо сделать настроение! Есть у меня на примете парочка препаратов..."'
    $ changetime(120)
    $ d.incCorr(15)
    $ st1.incCorr(15)
    $ mile_qwest_3_stage = 11
    $ move(prevloc)

# mile_qwest_3_stage == 10 (нормальный секс)

# mile_qwest_3_stage == 11 (Извращённый секс)
label danokova_find_toilet_anal:
    $clrscr()
    $ d = danokova
    $ m = mustangovich
    $ st1 = bioBoy
    $ st2 = getChar('female')
    show office as bg
    'Вы с надеждой заглядываете в кабинет, но никого там не наблюдаете. Похоже, что устав от ваших постоянных подглядываний за ней, [d.fname] решила уединиться с учеником в каком то другом месте.'
    player.say 'Ну и где мне их теперь искать? Вряд ли они будут меня дожидаться!'
    menu:
        'Поискать в подсобке спортзала':
            show storage as bg
            show expression 'pic/events/mile_3/gym_find.jpg' as tempPic
            player.say '"Мать перемать!"'
            'Зайдя в подсобку, вы не нашли биологички, зато обнаружили, чем обычно занимается ваш физрук после уроков.'
            'Немного шокированно вы наблюдаете, как [m.fname] "работает" над ученицей.'
            m.say 'Фух, ух, тебе приятно? - пыхтит физрук на девушке.'
            st2.say 'Ага, тип того, - девушка неотрывно смотрит на телефон.'
            st2.say 'Вы, это, зачёт то мне поставите? - девушка приподнимает ноги, и пятками начинает слегка пришпоривать учителя.'
            m.say 'А как же! Фух. Сейчас закончу, фух. И поставлю, ум-м-м.'
            'Вы уже было собрались наорать на физрука и начать выяснение отношений, но вовремя вспоминаете, что пришли сюда не за этим.'
            player.say '"В конце концов не первый и не последний раз. Ещё сделаю ему втык. Или не сделаю. Надо вернуться в офис и подумать, куда отправляться дальше."'
            hide tempPic
        'Пойти в туалет':
            show wcf as bg
            'Вы заходите в женский туалет, и слышите нехарактерные для этого места звуки доносящиеся из крайней кабинки.'
            show expression ('pic/events/mile_3/toilet_mastur.png'):
                xalign 1.0 yalign 0.0
                ease  10.0 yalign 1.0
                ease  10.0 yalign 0.0
                repeat
            player.say 'АГА!'
            'Вашему взгляду предстаёт [st2.name], которая находится на пике возбуждения. Её пальчик погружён во влажную киску, и именно оттуда шли эти странные чавкающие звуки.'
            st2.say 'И-и-и-и-и! - пронзительно визжит девушка, - [player.name], немедленно уйдите!!!'
            'От этого ультра-визга у вас заложило уши и резко запульсировала боль в виске. Вы с грохотом захлопываете дверь судорожно глотая воздух.'
            hide tempPic
            player.say '"Мать перемать! Как тяжело оказываться в таких ситуациях... Надо вернуться и обдумать дальнейшие действия."'
            $ st2.incLoy(-5)
            $ st2.incCorr(5)
        'Попробовать проверить камеры':
            if camera.name in getLoc('loc_wcf').getItems():
                jump danokova_toilet_anal
            else:
                show office as bg
                show expression 'pic/events/mile_3/camera_search.jpg' as tempPic
                'Вы бесцельно проводите время в поисках чего либо интересного на камерах. То ли парочки нет в школе, то ли у вас нет камеры в нужном месте. В конце концов вы решаете выйти и поискать их самостоятельно.'
                hide tempPic
                show gym as bg
                'В спортзале их не было'
                show pool as bg
                'В бассейне тоже'
                show secondFloor
                'Устав от поисков, вы решили вернуться.'
        'Поспрашивать учеников':
            show firstFloor as bg
            'Вы выцепляете первую попавшуюся ученицу.'
            show expression getCharImage(st2,'dialog') as temp1
            show expression getCharImage(player,'dialog') as temp2
            player.say 'Ты случайно не видел, куда пошла наша учительница по биологии?'
            st2.say 'А, это такая с сиреневыми волосами?'
            player.say 'Да'
            st2.say 'Которая в очках?'
            player.say 'Да, она.'
            st2.say 'Она ещё странно разговаривает?'
            player.say 'ДА. По моему очевидно, что мы говорим об одном и том же человеке.'
            player.say '"Я её счас лично придушу, если она скажет, что не знает!!!"'
            st2.say 'Она вроде как в учительскую пошла.'
            player.say 'Спасибо деточка!'
            hide temp1
            hide temp2
            'Вы срываетесь и твёрдым шагом направляетесь в учительскую.'
            show teacherRoom as bg
            show expression getCharImage(m,'dialog') as temp1
            show expression getCharImage(player,'dialog') as temp2
            m.say 'О, здравствуйте, [player.fname]'
            player.say 'Я очень тороплюсь, ты не видел нашу биологичку?'
            m.say 'А, это такая с сиреневыми волосами?'
            player.say 'Да'
            m.say 'Которая в очках?'
            player.say 'Да. Да ну вас всех к чёрту! Вы сговорились что ли???'
            show secondFloor as bg
            hide temp1
            hide temp2
            'Вы в ярости выбегаете из учительской и решаете вернуться в офис, чтобы обдумать всё ещё раз.'
    show expression 'pic/events/mile_3/work1.png' as bg
    'Вы с надеждой возвращаетесь в офис. Но похоже, что вы безнадёжно опоздали с поиском парочки. [d.name] сидит одна в кабинете, и ученика вокруг не наблюдается.'
    d.say 'Вы что то хотели, [player.name]?'
    player.say 'У меня тут возник вопрос... [st1.fname], он, собственно, где?'
    d.say 'Не знаю. У меня прихватило живот, и он отвёл меня в туалет. Наверное домой пошёл.'
    player.say 'Ясно, понятно...'
    'Ну чтож. По крайней мере вы теперь знаете, где их можно будет найти.'
    $ changetime(120)
    $ move(prevloc)

# mile_qwest_3_stage == 11 (Извращённый секс)
label danokova_toilet_anal:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    show office as bg
    'Вы быстро прощёлкиваете доступные камеры, пока не останавливаетесь на той, что в туалете.'
    show expression 'pic/events/mile_3/cam_toilet.png' as tempPic
    player.say '"Бинго!"'
    '[d.fname] приняла весьма откровенную позу на унитазе, и общается с кем то стоящим сзади. Вы включаете камеру на запись, радуясь появляющемуся на глазах компромату.'
    show wcf as bg
    'Тем временем в женском туалете.'
    show expression 'pic/events/mile_3/toilet_1.png' as tempPic
    d.say '[st1.fname] ну чего ты там копаешься? Давай уже начнём. Я видела твою реакцию на стимуляцию ануса, теперь мне необходимо проверить свою, чтобы включить различия в свою статью.'
    st1.say 'Да, счас... - парень наконец то избавляется от одежды, и, поглаживая свой член приближается к учительнице.'
    show expression 'pic/events/mile_3/toilet_2.png' as tempPic
    d.say 'Ох, - вздыхает от внезапного проникновения [d.name], - Я полагала ты хотя бы смажешь.'
    st1.say 'Ой, извините, я сейчас!'
    'Парень собирается вытаскивать свой орган из растянутой попки.'
    d.say 'Нет нет, оставь всё как есть! Просто... Поласкай мне грудь, она так странно зудит.'
    'Рука парня с готовностью взмывает к груди, и начинает теребить сосок.'
    d.say 'Странно, как будто внутри разгорается огонь...'
    'Голос учительницы начинает подрагивать от возбуждения.'
    st1.say 'Вам больно? Мне перестать?'
    d.say 'НЕТ! В смысле продолжай, мне не больно. Просто такое чувство, что я сейчас описаюсь...'
    show expression 'pic/events/mile_3/toilet_3.png' as tempPic
    'Не справляясь с новыми ощущениями, [d.fname] перепутала реакции своего организма. Из её киски действительно начали выделяться большие объёмы влаги, но не мочи, а густой смазки.'
    'С каждым шлепком живота ученика о попу женщины, с её клитора срывалась очередная капля прозрачной жидкости и падала в унитаз. Щёки биологички раскраснелись и лицо исказилось в гриммасе наслаждения.'
    d.say 'Да, да продолжай, [st1.fname], не останавливайся. Моей попке так хорошо. Я никогда не думала, что это может быть так приятно!'
    '[d.fname] активно подмахивала ученику своей блестящей от пота задницей. Гулкие шлепки разносились по туалету.'
    st1.say '[d.fname], вам точно нравится?'
    'Парень всё ещё не верил, что исполняет мечту многих своих сверстников: Пялит учительницу в туалете прямо в задницу. Более того, не верил в то, что учительнице нравится происходящее!'
    show expression 'pic/events/mile_3/toilet_4.png' as tempPic
    d.say 'Да! Да!!! ДА!!!'
    'Учительница начала беспорядочно двигать бёдрами всаживая в себя крепкий член парня под разными углами. Она перестала контролировать свои мышцы, её язык влегка вывалился, а заполненые слезами оргазма глаза начали закатываться.'
    st1.say '[d.name], пожалуйста, не так быстро! А то я сейчас кончу!'
    '[d.fname] вряд ли слышала о чём говорит её ученик, она уже кончала. Её тело сотрясали сладкие спазмы оргазма. Анус ритмично напрягался, пытаясь то вытолкнуть, то всосать в себя таранящий его член.'
    show expression 'pic/events/mile_3/toilet_5.png' as tempPic
    st1.say 'Я кончаю!!!'
    'Сперма начала заполнять пульсирующие внутренности преподавательницы, чем вызвала истошный крик и немедленный повторный оргазм.'
    d.say 'И-и-и-а!!!'
    '[st1.name] прижался всем телом к биологичке и обвил её руками, чтобы корчащееся в наслаждении тело не соскользнуло с его пениса.'
    show expression 'pic/events/mile_3/toilet_6.png' as tempPic
    'Через несколько секунд он с лёгким чпоньк вышел из раздолбанной попки своей учительницы. Она ещё слегка подрагивала на унитазе и похоже, что не вполне пришла в себя.'
    d.say '[st1.fname]...'
    st1.say 'Что, [d.name]?'
    d.say '[st1.fname]... Отвернись!'
    st1.say 'Что? Зачем?'
    d.say 'Я, о-о-о-о!'
    show expression 'pic/events/mile_3/toilet_7.png' as tempPic
    'Учительница в очередной раз содрогнулась, и из её сфинктера вырвалась белая струя спермы, обрызгивая все полы и парня, стоящего напротив.'
    show expression 'pic/events/mile_3/masturbation.png' as tempPic
    player.say 'О Боже!'
    'Ваша рука, отодвинув трусики уже долгое время ласкала клитор и поглаживала набухшие от возбуждения половые губы. В тот момент, когда [d.fname] кончила в третий раз, разбрызгивая сперму из сфинктера, ваше собственное тело тоже сотряс оргазм.'
    'Стенки влагалища на секунду напряглись так, что стала видна матка, а потом начали резко сокращаться, распространяя волны оргазма по телу. Из прикушенной губы сорвался тихий стон.'
    player.say 'М-м-м!'
    'Влажная киска выплеснула из себя ненормальное количество смазки, свидетельствующее о вашей крайней степени возбуждения, и затихла.'
    player.say '"Однако эта [d.fname] умеет завести не только парня!"'
    'Вы тяжело дышали, отходя после оргазма.'
    player.say '"С такой записью мне есть что ей предъявить! Надо будет поговорить с ней."'
    $ d.incCorr(20)
    $ st1.incCorr(10)
    $ player.setLust(0)
    $ player.incCorr(1)
    $ changetime(120)
    $ mile_qwest_3_stage == 13
    $ move('loc_office')

label danokova_bdsm_offer:
    $ d = danokova
    player.say '[d.name]...'
    d.say '[player.name]?'
    player.say '[d.name]!'
    d.say '[player.name]???'
    player.say 'Как говорят в одном приморском городе: У меня таки есть что вам показать.'
    d.say 'В вашем приморском городе неправильно строят предложения.'
    player.say 'Зато какую продукцию они предлагают! Пройдёмте ко мне в кабинет, я вам покажу.'
    d.say 'Если вы вдруг ударились в сетевой маркетинг, опционы и продажу ножей из КС, то поверьте, я слишком умна, чтобы повестить на это.'
    player.say 'Поверьте мне, дорогая [d.name], этот продукт не оставит вас равнодушной!'
    show office as bg
    'Вы приходите в ваш офис, и включаете записанную сцену из туалета.'
    'И проигрываете её от начала до конца.'
    show expression 'pic/events/mile_3/toilet_1.png' as tempPic
    'Начиная с откровенной позы в начале.'
    show expression 'pic/events/mile_3/toilet_7.png' as tempPic
    'И кончая бурным анальным оргазмом в конце.'
    'По мере того, как картинки на экране сменяют друг друга, выражение лица на бедной учительнице меняется с той же скоростью. От невозмутимости до густого смущения.'
    d.say 'Прошу вас, выключите. Я, я никогда не думала, что так хорошо выгляжу со стороны.'
    hide tempPic
    player.say 'Простите?'
    d.say 'Ну, все эти кадры... Они заведут кого угодно... Мне бы не хотелось, чтобы комитет в который я готовлюсь отправить свою статью, начал думать немного предвзято про меня.'
    player.say 'Немного? Да после этого ваша репутация будет разрушена! Кто захочет общаться с порно звездой на какую либо тему, кроме порнографии?'
    d.say 'Да, это пожалуй было бы неудобно, посвятить всю жизнь только одной теме...'
    d.say 'Хотя с другой стороны...'
    player.say 'Ч-ч-то?'
    'Вас немного шокирует тот факт, что биологичка только что намекнула, что не прочь стать порно звездой.'
    d.say 'Ну я же вижу, во что вы пытаетесь превратить школу.'
    if mile_quest_1 == 1:
        d.say '[mustangovich.name] явно проникся вашей идеей.'
    if mile_qwest_2_stage > 10:
        d.say '[kupruvna.name] со своим сыном тоже частенько даёт жару.'
    d.say 'Изменения вроде бы небольшие по чуть чуть, но я вижу направление. И, если честно, оно мне начало нравится. Что вы думаете по поводу того, чтобы я вам помогала?'
    player.say 'Я то думала, что мне вас шантажировать придётся...'
    d.say 'Ну вы по крайней мере пытались... Если вы мне недостаточно доверяете, то мы могли бы устроить мне проверку.'
    'Вы бы никогда не подумали, что эта женщина может хитрить, но готовы побиться об заклад, что сейчас её глаза смотрят на вас с лёгкой хитринкой.'
    player.say 'И что вы предлагаете?'
    d.say 'Ну, как вы уже видели, я весьма сблизилась с этим. Да, его имя [bioBoy.fname]. [bioBoy.name]. У меня осталась незакончена последняя часть статьи. Но на этот эксперимент он вряд ли согласится. Поэтому от вас мне нужна верёвка, снотворное и кожанный костюм.'
    player.say 'Кожанный?'
    d.say 'Ну или латексный. Какой будет, не важно.'
    player.say 'А почему это я должна доставать подобные вещи? Они ведь денег стоят!'
    d.say 'Наверное потому, что в отличие от вас, у меня нет других источников дохода?'
    player.say '"На что это она намекает, а?"'
    if player.money > 1000000:
        me 'Да, грязный читер, на что это она намекает, м-м-м? \n(Прости, если ты не пользовался читами, и сообщи, как ты надрочил такую сумму!)'
    player.say 'Хорошо, я займусь этим вопросом. До встречи, [d.name].'
    d.say 'И вам, [player.name]. Постарайтесь побыстрее. А то я уже вся дрожу в ожидании...'
    d.say 'И вам, [player.name]. Постарайтесь побыстрее. А то я уже вся дрожу в ожидании...\n...того, когда наконец допишу своё исследование.'
    player.say 'Конечно, я постараюсь!'
    if player.hasItem(bdsmUniform.name):
        player.say '"Так, ну костюм у меня уже есть. Верёвку тоже понятно где достать. Остаётся только что то типа хлороформа или эфира. С этим будет посложнее."'
    else:
        player.say '"Так, ну костюм с верёвкой я достану в сексшопе. А вот хлороформ или эфир... С этим надо подумать."'
    player.say '"Пожалуй, по этому вопросу надо сконтактироваться с Валентиной Купрувной. Может быть у неё найдётся что то убойное среди её реагентов."'
    $ mile_qwest_3_stage = 15
    $ move('loc_office')
    
label get_chloroform:
    if mile_qwest_2_stage == 12:
        #Тут эвент
        pass
    else:
        'Зайдя в класс, вы не видите вокруг никого.'
        player.say '"Отлично! Надо покопаться в этих колбочках и скляночках!"'
        'Вы быстренько исследуете стол в поисках заветной бутылочки, пока не находите искомое.'
        player.say '"Вот она! Пора возвращаться!"'
        player.say '"Х-м-м. А если это не оно? Вдруг она спирт туда намешала, а сам хлороформ куда то налево сдала? С неё станется!"'
        show expression 'pic/events/mile_3/fujivar.png' as tempPic
        'Вы решаете провести реакцию Фудживара. Первым делом вы наливаете немного жидкости в пробирку.'
        if player.getIntel() >= 60:
            $ help = ' (Это очевидно)'
        else:
            $ help = ''
        menu:
            'Что делать дальше?'
            'Добавить перидин и гидроксид натрия[help]':
                'БА-БАХ!'
                'На секунду вам показалось, что именно это и произойдёт. Хотя на практике произошло нечто другое, ничего.'
                player.say 'Если я правильно помню, надо как то катализировать реакцию...'
                menu:
                    'Так, чтобы ускорить реакцию, надо нагреть или что то добавить...'
                    'Нагреть на открытом огне':
                        'Вы уже вроде начинаете видеть реакцию, но пробирка внезапно лопается.'
                    'Нагреть с помощью водяной бани[help]':
                        'Вы помещаете пробирку в сосуд побольше, и начинаете медленно нагревать.'
                        'Вскоре в растворе появляется красная окраска, доказывающая, что вы исследовали хлороформ.'
                        player.say '"Помню! Помню всё таки!"'
                        'Вы внезапно вспомнили весь школьный курс химии, чем получили неслабую прибавку к интеллекту.'
                        $ player.incIntel(20)
                        $ move(curloc)
                    'Добавить щёлочь':
                        player.say 'Ага... Ясно... Понятно...'
                        'Получившуюся бурду лучше сразу вылить.'
            'Добавить аммиак':
                'Жидкость превратилась в какую то мутную и вонючую дрянь. Вы что то не припомните такого хода реакции...'
            'Нагреть на открытом огне':
                'Жидкость в пробирке просто кипит. Так же, как и вы от негодования.'
                player.say '"Ну, а реакцию кто показывать будет, я?"'
        player.say '"Да к чёрту! Я просто понюхаю, если голова закружится, то оно!"'
        'Вы осторожно вдыхаете из пробирки.'
        hide tempPic
        $ mile_qwest_3_stage = 17
        $ player.addItem(chloroform)
        jump sniff_chloroform
        
label sniff_chloroform:
    show black
    $ st1 = getChar('male')
    'Темнота. Она тягуча и беспредельна. Вы плаваете в темноте, словно она вас куда то тащит.'
    'Темнота трогает вас, гладит ваше тело, ласкает.'
    'Темнота влажная. Она целует вас, раздевает, её мокрые, но горячие прикосновения ощущаются всюду. Даже там, да-а-а!'
    'Вы почти с экстазом выдыхаете, когда темнота наконец то входит в вас. Входит резко и глубоко. Входит неторопливо, словно неопытный юнец.'
    'Неопытыный юнец...'
    player.say '"СТОП! Что???"'
    show office
    'Вы пытаетесь открыть глаза, и видите потолок вашего офиса.'
    player.say '"Как я здесь очутилась?"'
    'Ваше тело ещё не полностью под вашим контролем и вам трудно фокусироваться. Вам кажется, что всё вокруг качается.'
    player.say '"Секундочку! Это не всё качается, это я качаюсь!"'
    show movie
    play movie "pic/events/mile_3/sniff1.gif.webm" loop
    'Опустив глаза вниз, вы сразу осознали, что это даже не вы качаетесь. Вас покачивают. Весьма неумело, но упорно и сильно.'
    '[st1.name] ритмично вгонял в вас свой член. Причём вам это доставляло неслабое удовольствие. Ну не то, чтобы прям вам. Вашему телу. Определённо этому способствовала стимуляция сразу нескольких эрогенных зон. Вы просто не сразу поняли, что в вашем анусе торчит небольшая анальная пробка, и при каждом движении ученика, она слегка сдвигается, чем вызывает прилив наслаждения.'
    player.say 'М-м-м!'
    'Хотели вы окрикнуть парня, но ваши мышцы ещё не полностью подчинялись вам, поэтому с губ вместо грозного окрика сорвался лишь мелодичный стон. Который кстати был вовсе не настолько несвоевременный, как вам бы хотелось думать.'
    play movie "pic/events/mile_3/sniff2.gif.webm" loop
    'Тем временем парень воспринял ваш звук вовсе не так, вы хотели, и резко увеличил амплитуду.'
    player.say 'М-о-о-а!'
    'Выдали вы очередной невнятный стон, уже и сами не понимая, что хотели донести до внезапного любовника.'
    st1.say 'Да, [player.name]! Вот так вот! Сжимайте вашу киску сильнее!'
    'Ритмичные движения в вашей киске определённно давали свои плоды. У вас всё реже появлялась мысль о том, чтобы это немедленно прекратить. Нет, конечно прекратить бы стоило, но попозже, ведь вы...'
    play movie "pic/events/mile_3/sniff3.gif.webm" loop
    player.say 'Я кончаю!!!!'
    'Вы наконец то овладели контролем над языком, но окончательно потеряли контроль на телом, которое начало содрогаться в бурном оргазме.'
    st1.say 'Я тоже, [player.name], я тоже!!!'
    stop movie
    hide movie
    show expression 'pic/events/mile_3/sniff_orgasm.png' as tempPic
    'Вы ощутили знакомую пульсацию в своём теле, и ваше влагалище начало наполнятся потоками спермы, которые из-за непрерывного оргазма начали выливаться на простыни, залявывая их трудно отмываемыми пятнами.'
    'Вскоре ваша ненасытная киска полностью опустошила молодого бойца, и увядший пенис выпал из вашей дырочки.'
    hide tempPic
    show expression getCharImage(st1,'dialog') as temp1
    show expression getCharImage(player,'dialog') as temp2
    player.say 'Какого чёрта это было???'
    'Вы наконец то пришли в себя, и с радостью отметили, что после такого оргазма гораздо лучше контролируете свои эмоции. От вашего тона, парень резко стушевался.'
    st1.say 'Ну я вошёл в кабинет химии, увидел вас, рядом бутылку, всё понял, ну и отнёс вас, чтобы вы отдохнули.'
    player.say 'И какое отношение то, что ты отнёс меня в кабинет имеет к тому, что только что произошло?'
    st1.say 'Ну пока я вас нёс, у вас грудь выпала, пока я её заправлял, возбудился...'
    player.say '????'
    st1.say 'Ну а дальше вы всё сами знаете... Я никому не скажу, честно!'
    menu:
        'Он говорит, что никому не скажет...'
        'Поверить':
            player.say 'Ладно, верю... Но если хоть один слушок о том, что ты трахнул бессознательного директора!!!'
            st1.say 'Понял, понял!'
            hide temp1
            'И парень стремительно ретировался.'
            player.say '"Ну, по крайней мере своей цели я добилась, и хлороформ достала!"'
            $ st1.incLoy(10)
        'Не верить' if player.hasItem(camera.name):
            hide temp2
            hide temp1
            show black
            player.say 'Что то мне не верится... Мы сделаем так!'
            st1.say 'Что вы делаете?'
            'Спустя некоторое время.'
            player.say 'А теперь подрочи на камеру!'
            'Спустя некоторое время.'
            player.say 'А теперь открой рот, у меня есть кое что для тебя!'
            'Спустя некоторое время.'
            player.say 'Интересно, а вот это туда влезет?'
            st1.say 'Н-Е-Е-Е-Т!'
            'Спустя некоторое время.'
            show office
            show expression getCharImage(player,'dialog') as temp2
            player.say 'А теперь, если хоть звук услышу, всё это веселье окажется в сети, ясно?'
            show expression getCharImage(st1,'dialog') as temp1
            'Всхлипывания.'
            st1.say 'Д-д-да...'
            player.say 'Пошёл отсюда!'
            python:
                player.incCorr(10)
                st1.setLoy(0)
    python:
        player.setLust(0)
        player.incCorr(2)
        st1.incCorr(10)
        st1.setLust(0)
        hadSex(player,st1)
        
        move('loc_office')