# !mile_qwest_3_stage = 0 - квест не запущен.
# !mile_qwest_3_stage = 1 - первый диалог насчёт работы.
# !mile_qwest_3_stage = 2 - Разрешение на работу + первый секс
# !mile_qwest_3_stage = 3 - Второй диалог
# !mile_qwest_3_stage = 4 - Второй секс
# !mile_qwest_3_stage = 5 - Путь к нормальному сексу
# !mile_qwest_3_stage = 6 - Путь к извращённому сексу

label danokova_start:
    $ clrscr()
    python:
        mile_qwest_3_stage = 1
        mile_qwest_3_time = ptime
        bioBoy = getChar('male')
        bioBoy.body.parts['пенис'].size = 18
        bioBoy.setWill(30)
        bioBoy.incCorr(20)
        st1 = bioBoy
        d = danokova
    show expression 'pic/events/mile_3/shop1.png' as bg
    'Ваше внимание в этом нескромном магазинчике привлекает [d.name], которая беззастенчиво выцепляет парня из толпы и тянет его к полкам с хентайными играми. Вы прислушиваетесь к их разговору.'
    d.say 'Ты играл в эту игру? - не глядя на парня спрашивает биологичка, рассматривая что то в глянцевой обложке.'
    st1.say '[d.name], а вы никому не скажете? - краснея спрашивает парень, на поверку оказывающийся учеником вашей школы. Надо бы кстати запомнить его, мало ли что.'
    show expression 'pic/events/mile_3/shop2.png' as bg
    d.say 'Ах, [st1.fname], - Вы видите, как её лицо быстро наливается краской, - Нет, разумеется не скажу.'
    st1.say 'Ну тогда да, играл... - бледнея отвечает парень'
    d.say 'А иначе не играл что ли? - постепенно берёт себя в руки [d.fname], - Скажи, тут есть буккаке, 69, отсос, фемдом, писсинг?'
    st1.say 'А эээ да, вроде всё есть...'
    d.say 'Великолепно, мне подходит, - она разворачивается и направляется к кассе, - Как раз то, что нужно для расслабляющего вечера.'
    show sexShop as bg
    show expression getCharImage(d,'dialog') as temp1
    show expression getCharImage(player,'dialog') as temp2
    player.say 'Вы грозно вырастаете перед учительницей: "Позвольте поинтересоваться, что учитель респектабельной школы забыл в этом магазине?"'
    'Биологичка меланхолично окидывает Вас взглядом, рассматривая исключительно как препятствие перед кассой.'
    player.say 'Вы будете отвечать на вопрос или нет? - снова спрашиваете вы, но уже не так решительно.'
    d.say 'Эмм, да, на какой? - возвращается к реальности [d.fname]'
    player.say 'Что учитель респектабельной школы забыл в этом магазине? - задаёте Вы уже третий вопрос за последние 10 секунд.'
    d.say 'Ничего, я сюда за игрой пришла, - пожимает плечами учительница. Похоже если её и можно смутить, то это определённо не вашей власти'
    menu:
        'Продолжать наступление':
            player.say 'Учитель, на ком лежит ответственность за воспитание десятков учащихся, увлекается порнографическими играми? - добавляете вы в свой голос желчи, пытаясь достучаться до её мозга'
            d.say 'Да, - кивает биологичка, и посматривая на кассу спрашивает, - Ну так я пойду?'
            player.say '"Наверное стоит её спросить после уроков о качестве игры. Может быть она будет более адекватна?", - думаете вы, и кивая пропускаете свою сотрудницу.'
        'Ну её':
            player.say 'Погода, говорю, отличная! - киваете вы учительнице и пропускаете её к кассам. С таким уровнем неадекватности, как у неё, стоит повременить со стандартными методами.'
    $ move(curloc)
    
label danokova_work:
    $ d = danokova
    'Вы делаете хитрющие глаза, и пытаясь поддеть учительницу, спрашиваете:'
    player.say 'Ну как игра?'
    d.say 'Ливерпуль опять выиграл'
    player.say '??? - на вашем лице проступает удивление. Вы ожидали услышать что угодно, но не это.'
    menu:
        'Поговорить насчёт Ливерпуля':
            player.say 'Ливерпуль вчера огого! К они обращаются с мячом, а? - пытаетесь вы ничего не значащей фразой войти в суть её мыслей.'
            d.say 'Да, великолепно, наверное...'
            player.say 'Вы не знаете как обращается с мячом эта команда?'
            d.say 'Какая разница? - удивлённо выгибает бровь [d.fname]. Вы понимаете, что так и не смогли ухватить ход её мыслей.'
            player.say 'Так зачем Вы смотрели игру? - делаете вы очередную попытку.'
            d.say 'Вы сегодня заняты? - вдруг спрашивает вас биологичка.'
            menu:
                'Занята':
                    player.say 'Да, я хотела сделать несколько дел перед уходом... - вам определённо не нравится общаться с этой женщиной. Хотя бы потому, что вы не можете предугадать её.'
                    d.say 'Хорошо, до свидания. - говорит [d.fname] и собирается уходить.'
                    player.say 'Подождите, а что Вы хотели? - окликаете вы её.'
                    d.say 'Компьютер, - разворачиваясь отвечает она.'
                    player.say 'Зачем вам компьютер? - уже ничего не понимая спрашиваете вы,  чем вызываете шумный вздох раздражения со стороны биологички.'
                    d.say 'Я пишу статью. Влияние усталости на способность адекватно координировать свои движения в евклидовом пространстве при работе с объектами не превышающими 40 см в поперечнике и обладающими сферической формой. Для этого я смотрела спорт. Мне нужен компьютер.'
                    player.say 'Мой? - начинаете Вы подтупливать от такого названия статьи.'
                    d.say 'Нет, школьный.'
                    player.say 'Ну тот, который в моём кабинете?'
                    d.say 'Да.'
                'Не занята':
                    player.say 'Да вроде бы нет... - пожимая плечами отвечаете вы, - А почему вы, эй, постойте, куда вы? - окликиваете вы начинающую уходить учительницу.'
                    d.say 'К школьному компьютеру. - вздыхая от раздражения отвечает [d.fname].'
                    player.say 'Зачем вам компьютер? - уже ничего не понимая спрашиваете вы,  чем вызываете шумный вздох раздражения со стороны биологички.'
                    d.say 'Я пишу статью. Влияние усталости на способность адекватно координировать свои движения в евклидовом пространстве при работе с объектами не превышающими 40 см в поперечнике и обладающими сферической формой. Для этого я смотрела спорт. Мне нужен компьютер.'
                    player.say 'Мой? - начинаете Вы подтупливать от такого названия статьи.'
                    d.say 'Нет, школьный.'
                    player.say 'Ну тот, который в моём кабинете?'
                    d.say 'Да.'
        'Уточнить, какую именно игру Вы имеете в виду':
            player.say 'Нет, я спрашивала про другую игру, ту, которую вы купили в магазинчике на торговой улице! - бодро уточняете вы, - Ну, компьютерную.'
            d.say ' Да, компьютер, - совершенно не обращая на ваше уточнение внимания, отвечает [d.fname]'
            player.say 'Что компьютер? - уже ничего не понимая спрашиваете вы, чем вызываете шумный вздох раздражения со стороны биологички.'
            d.say 'Я пишу статью. Влияние усталости на способность адекватно координировать свои движения в евклидовом пространстве при работе с объектами не превышающими 40 см в поперечнике и обладающими сферической формой. Для этого я смотрела спорт. Мне нужен компьютер.'
            player.say 'Мой? - начинаете Вы подтупливать от такого названия статьи.'
            d.say 'Нет, школьный.'
            player.say 'Ну тот, который в моём кабинете?'
            d.say 'Да.'
    player.say 'Ну так бы сразу и сказали! - вздохнули вы'
    d.say 'Это Вас интересовала игра. Когда я могу им воспользоваться?'
    player.say 'Да хоть сейчас! Насколько он вам нужен? - невинный вопрос поставил учительницу в тупик, её глаза потеряли осмысленность и она серьёзно задумалась.'
    d.say 'Около полугода. - спустя минуту закончила [d.fname] свои подсчёты.'
    player.say 'Вы собираетесь не выходить из моего кабинета пол года? - вы уже готовы ожидать от этой женщины любого поступка. Даже предельно неадекватного.'
    d.say 'Нет, конечно! - смотрит на Вас, как на дуру, биологичка, - Если каждый день я буду работать по 2 часа, написание займёт примерно пол года.'
    $ temp = hour + 2
    player.say 'То есть 2 часа, хорошо... Значит в [temp] Вы его освободите... - бормочите вы, наблюдая как [d.name] уходит, направляяесь в Ваш кабинет'
    python:
        callup = dummy
        work51 = ptime
        mile_qwest_3_stage = 2
        move(curloc)
        
label danokova_continue:
    $ d = danokova
    if mile_qwest_3_stage == 3:
        player.say 'Как идёт написание вашей статьи? - участливо спрашиваете вы учительницу.'
        d.say 'Спасибо, хорошо, - спокойно отвечает преподаватель, ничем не показывая удивления.'
        player.say 'А Вам никто не "помогает"? - продолжаете вы допытываться.'
        d.say 'Хорошо, что Вы спросили. [bioBoy.fname] мне весьма сильно помог продвинуться с написанием. У него довольно бурная реакция на температурный режим помешения.'
        player.say 'А вам не кажется, что исследовать реакции своих учеников не очень этично?'
        d.say 'Нет, - последовал лаконичный и холодный ответ.'
        menu:
            'Шантажировать':
                player.say 'А мне кажется. И, я думаю, в министерстве тоже многим покажется, что это "небольшое" превышение ваших полномочий.'
                d.say 'Да, вы пожалуй правы, там могут не понять, - как то спокойно соглашается с вами [d.fname].'
                player.say 'Вас это не волнует? - Вам очень не хочется проигрывать этот раунд.'
                d.say 'После того, как я допишу статью, меня будет мало что волновать. Я расчитываю на Нобелевскую премию.'
                player.say 'Но ведь Вы ещё не дописали, не так ли?'
                d.say 'Нет, не дописала.'
                '"Да что же это такое! Она что, вообще непробиваема?"'
                player.say 'Но Вы хотите её дописать?'
                d.say 'Я её допишу.'
                '"Это невыносимо!"'
                player.say 'И как же Вы её допишете, без вашего "подопытного кролика"?'
                d.say 'Почему без него? - на её лице мелькает тень удивления.'
                player.say 'Да потому что Вас уволят за развратные действия по отношению к ученикам!'
                d.say 'При чём тут разврат? Это просто эксперимент. Хотя он был весьма приятным... - её глаза мечтательно закатываются, вспоминая подробности.'
                player.say 'Да очнитесь вы уже от ваших ботанических мыслей, и взгляните на произошедшее со стороны! - выходите Вы из себя, начиная уже кричать на непробиваемую женщину.'
                d.say 'Как вы?'
                player.say 'Что? - вы хмурите брови.'
                d.say 'Взглянуть на произошедшее как вы, из за двери? - на её лице мелькает слабая улыбка.'
                '"Она что, издевается надо мной?"'
                player.say 'Всё, с меня хватит, я иду звонить в министерство, завтра вас уволят к чёртовой матери! - вы решительно разворачиваетесь.'
                d.say 'Подождите, я кажется поняла, - останавливает вас [d.fname].'
                player.say 'Ну наконец то! - вы смотрите на неё с ожиданием.'
                d.say 'Вы меня шантажируете! - её лицо почему то светится от радости, - Это так необычно, меня никогда не шантажировали! Мне сложно подобрать реакцию...'
                '"Наверное она с Криптона, и я попусту теряю своё время", - думаете вы, скептически глядя на цветущую от радости женщину.'
                player.say 'Вы наверное что то от меня хотите, чтобы меня не уволили, да? - она с надеждой смотрит на вас.'
                menu:
                    'Да':
                        player.say 'Вы угадали, - улыбка биологички становится ещё шире, - Я действительно хочу кое что.'
                        menu:
                            'Хочу, чтобы Вы поддерживали все предложения, что я выдвигаю':
                                player.say 'Я хочу, чтобы Вы поддерживали все предложения, которые я выдвигаю, - безапелляционно произносите вы.'
                                d.say 'Так, подождите, я должна поторговаться, кажется, да? - она с щенячими глазами смотрит на вас. У вас растёт ощущение, что для неё это не более чем игра.'
                                d.say 'Сейчас сейчас... Я хочу, чтобы с 15 до 17 кабинет был свободен для моих занятий ежедневно! - радостно выпаливает она'
                                player.say 'Вы не понимаете, либо вы соглашаетесь с моими условиями, либо я звоню в министерство. - покачивая головой говорите вы.'
                                d.say 'По вторникам и четвергам! - продолжает торговаться [d.fname].'
                                player.say 'Чёрт с вами, по вторникам и четвергам, договорились! - вам откровенно надоело упрашивать её.'
                                'Учительница радостно подпрыгивает, словно выиграла сектор приз и чуть ли не кидается к Вам целоваться. Вам даже как то неудобно наблюдать такую естественную, но неуместную реакцию.'
                                'С этого момента [d.name] будет поддерживать все ваши действия со школой. Хотя это скорее сделка, чем её собственное желание.'
                                $ mile_qwest_3_stage = 50
                                $ move(curloc)
                            'Хочу, чтобы Вы продолжали писать свою статью':
                                pass
                    'Нет':
                        pass
            'Поспособствовать':
                pass
        player.say 'Поймите, я всецело хочу вас поддержать! - успокаивающее говорите вы, - Может быть есть что то, чем помочь?'
        d.say 'Пожалуй да... Вы можете мне просто не мешать? - немного грубовато спрашивает [d.fname].'
        player.say 'Конечно, могу я в ответ попросить вас об услуге?'
        d.say 'Попробуйте, - кивает учительница.'
        player.say 'Вы можете поддержать мои предложения на школьном совете?'
        d.say 'Только если я захочу... - неопределённо отвечает биологичка.'
        player.say 'А что надо сделать, чтобы вы "захотели?"'
        d.say 'Не мешайте мне.'
        player.say 'Хорошо, кабинет сейчас свободен, если вас это интересует.'
        d.say 'Спасибо, - кивает преподавательница и уходит.'
        python:
            mile_qwest_3_stage = 4
            callup = -1
            work51 = ptime
            work51_count += 1
            move(curloc)
    else:
        player.say 'Если хотите, можете занять кабинет, я закончила на сегодня'
        d.say '[d.fname] кивает вам и уходит.'
        if work51_count >= 3:
            '"Надо что то делать. Она ведь так и будет сидеть в кабинете день за днём и писать свой проект. Кондиционер чтоли поставить чтобы пробить холод её сердца?"'
        python:
            callup = dummy
            work51 = ptime
            work51_count += 1
            move(curloc)
        
label danokova_working:
    $ clrscr()
    if rand(1,3) == 1:
        show expression 'pic/events/mile_3/work1.png' as bg
        'Ваш офис. Большой дубовый стол, компьютер, сразу видно что вы здесь уважаемы.\nЗа вашим компьютером сидит [danokova.name] и занимается своим проектом. Судя по всему она не очень довольна вашим присутсвием.'
    else:
        show expression 'pic/events/mile_3/work2.png' as bg
        'Ваш офис. Большой дубовый стол, компьютер, сразу видно что вы здесь уважаемы.\nЗа вашим компьютером сидит [danokova.name] и занимается своим проектом. Она не замечает вас.'
        if 'splitSystem' in school.furniture:
            menu:
                'Ваш взгляд натыкается на недавно установленную сплит систему.'
                'Сделать жарко':
                    $ temperature = 40
                    'Вы выкручиваете кондионер на обогрев.'
                'Сделать холодно':
                    $ temperature = 15
                    'Вы выкручиваете кондионер на полную.'
                'Ничего не трогать':
                    pass
    $ move(prevloc)
    
label danokova_hot:
    $ clrscr()
    show expression 'pic/events/mile_3/hot1.png'
    if mile_qwest_3_hot == 0:
        'Вы выставили 40 градусов на кондиционере, и в кабинете стало невыносимо жарко. Вы ожидали любой реакции на изменение температуры, но не такой. [danokova.fname] шумно задышала, но не выясняя причины изменения атмосферы начала раздеваться, всё ещё не замечая вас. Вскоре все её вещи остались лежать на полу, а она сама, в одном нижнем белье, продолжила работать над своем проектом с непроизносимым названием.'
        if mile_qwest_3_stage < 5:
            'Её щёчки слегка покраснели, а на лбу выступили капельки пота. То ли действительно её так прошибло от жары, то ли внезапно влажным стал не только лоб. Интересно, как она прореагирует, если сюда зайдёт один из учеников?'
        else:
            '[danokova.fname] сидит раскраневшаяся от жары перед компьютером. Её лицо сосредоточенно, и она бешенно стучит по клаиватуре. Наверное не стоит сейчас никого приглашать.'
        $ danokova.setLust(max(danokova.getLust(),700))
        $ mile_qwest_3_hot = 1
    else:
        '[danokova.name] сидит полуобнажённая за компьютером и сосредоточено работает. По её покрасневшей щёчке стекает капелька пота.'
        menu:
            'Ваш взгляд натыкается на недавно установленную сплит систему.'
            'Сделать жарко':
                $ temperature = 40
                'Вы выкручиваете кондионер на обогрев.'
            'Сделать холодно':
                $ temperature = 15
                'Вы выкручиваете кондионер на полную.'
            'Ничего не трогать':
                pass
    $ move(prevloc)
    
label danokova_office_action: # Тут походу смотрим та ли стадия квеста и тот ли вызванный ученик
    if mile_qwest_3_stage < 5:
        if callup!bioBoy or mile_qwest_3_hot == 0:
            jump danokova_angry
        else:
            jump danokova_quest_choise
    if mile_qwest_3_stage >= 5:
        if callup!bioBoy or mile_qwest_3_hot == 1:
            jump danokova_angry
        else:
            jump danokova_quest_choise
            
label danokova_angry:
    $clrscr()
    $ d = danokova
    $ st1 = callup
    if mile_qwest_3_hot == 0:
        show expression 'pic/events/mile_3/work1.png' as bg
    else:
        show expression 'pic/events/mile_3/hot2.png' as bg
    'Вы заходите, и наблюдаете замечательный диалог биологички с учащимся:'
    d.say 'Дверь, - как всегда лаконично и непонятно произносит [d.fname].'
    st1.say 'Эмм, что дверь?'
    d.say 'Она должна быть закрыта.'
    st1.say 'Ну она как бы закрыта... - оборачиваясь на дверь, отвечает ученик.'
    d.say 'Она должна быть закрыта тобой, с другой стороны, неужели сразу непонятно? - хмуря брови говорит учительница, и кивком указывает направление, куда стоит всем проследовать.  [st1.fname] быстро всё понимает, и сматывается, оставляя вас наедине с биологичкой.'
    $ callup = dummy
    $ move(prevloc)
    
label danokova_quest_choise: # А вот тут выбираем квест, если прошли danokova_office_action
	if mile_qwest_3_stage == 2: 
        jump danokova_return_pupil
    elif mile_qwest_3_stage == 4:
        jump danokova_office_sex_69
    elif mile_qwest_3_stage == 5:
        jump danokova_office_suck
    elif mile_qwest_3_stage == 6:
        jump danokova_оffice_pencil
    else:
        'Ошибка!!! Не найден mile_qwest_3_stage = [mile_qwest_3_stage]'
        
label danokova_return_pupil:
    $clrscr()
    $ d = danokova
    $ st1 = bioBoy
    show expression 'pic/events/mile_3/hot4.png' as bg
    'Вы собираетесь уже зайти в кабинет, как вдруг замечаете, что там начинает происходить что то интересное, и просто подглядываете в приоткрытую дверь.'
    d.say 'А, это ты, - окидывает взглядом [d.fname] ученика, - Почему ты одет?'
    st1.say 'Эммм, я как бы это, ну, как его, - мнётся [st1.fname].'
    d.say 'Раздевайся, тут слишком жарко, твоему телу необходимо восстановить температурный баланс и это будет проще, если ты останешься без одежды.'
    st1.say 'Я наверное пойду...'
    'Ученик разворачивается, и подходит к двери, за которой стоите вы.'
    menu:
        'Пропустить его':
            'Вы отстраняетесь, и даёте ученику уйти.'
            $ callup = dummy
            $ move(prevloc)
        'Вернуть его':
            menu:
                'Попросить вернуться из уважения к Вам (Лояльность)':
                    player.say 'Пожалуйста, ради меня, вернись ты к ней. Обещаю, ничего страшного страшного она с тобой не сделает, хорошо? - проникновенно говорите вы ученику, глядя в его глаза.'
                'Пригрозить родителями (Репутация)':
                'Разве ты сам этого не хочешь? (Развратность)':
        


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    