label event_loc_class1_10_StartKupruvnaQuest:
    show class1
    python:
        global teacher_son, mile_qwest_2_stage
        if mile_qwest_2_stage > 0:
            skipEvent()
        mile_qwest_2_stage = 1
        teacher_son = getChar('male')

    show expression 'pic/locations/school/class1/no11.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    kupruvna.say '[teacher_son.fname], это ты? -  расположившись на столе в очень интересной позе спросила вас учительница.'
    'Ваш взгляд мгновенно переместился под юбку учительницы. Белье было очень влажное, вы буквально чувствовали это.'
    kupruvna.say 'Ой, простите, - видя ваш ОЧЕНЬ удивлённый взгляд, смущенно сказала Валентина Купрувна, - просто я тут стол протирала, и [teacher_son.fname] должен был мне тряпку принести.'
    player.say 'Эмм, ладно, хорошо... - сказали вы, пятясь к двери.'
    'Интересно, что она и [teacher_son.fname] собиралась делать вместе? Надо бы исследовать этот вопрос поподробней. Только как нибудь незаметней.'
    if is_camera == 3:
        'Камеру чтоли влепить?'
    else:
        'Ээх, будь у меня скрытая камера!'
    $ move(curloc)

label kupruvnaGotIt1:
    show office as mainBG
    $ clrscr()
    $ p = player
    $ k = kupruvna
    show expression 'pic/events/mile_2/standing.png' at top as bg
    p.say '"Отлично! Попалась!" - подумали вы, глядя на фотографию того, как учительница по химии показывает кому-то свою влажную и текущую киску.'
    'И ведь не стесняется никого! Хотя, что происходит дальше камера почему-то не показывает, буквально следующий кадр пуст. Странно. Можно, конечно, вызвать её в кабинет прямо сейчас или дождаться более компрометирующих снимков...'
    hide bg
    menu:
        'Вызвать в свой кабинет':
            'Вы звоните Валентине с просьбой подойти в ваш кабинет. Спустя 20 минут, она появляется.'
            show expression getCharImage(k,'dialog') as char1
            k.say 'Вы меня зачем-то хотели видеть?'
            hide char1
            menu:
                'Показать ей компромат':
                    show expression 'pic/events/mile_2/standing.png' at top as bg
                    show expression getCharImage(k,'dialog') as char1
                    p.say 'Вы можете как-нибудь объяснить вот это? - вы подводите учительницу к столу и показываете ей весьма откровенную фотографию.'
                    k.say 'Это, вы, как, ах! - эмоции молниеносно сменяют друг друга на лице Валентины Купрувны.'
                    p.say 'Так, я дождусь каких-либо объяснений или нет? - сурово сдвинув брови, вопрошаете вы.'
                    k.say 'Да, конечно... - на лице женщины остаётся только одна эмоция - презрение, - Из-за приёма таблеток у меня обострилась молочница, и мне пришлось поменять трусы, пока никого в классе нет.'
                    p.say 'Ага, вот оно как, - вы не ожидали, что она так ловко выкрутится, - А в туалете не судьба?'
                    k.say 'Не успела добежать. - зло прошипела учительница, - У вас ко мне всё?'
                    p.say 'Не смею вас больше задерживать... - развели вы руками, поражаясь чьей-то хитропопости.'
                    'Валентина покинула Ваш кабинет. Скорее всего, она больше не захочет с вами общаться в принципе.'
                    python:
                        k.setLoy(0)
                        k.sayCount = 0
                        mile_qwest_2_stage = 3
                        mile_qwest_2_caught = 1
                        getLoc('loc_class1').items.remove(camera.name)
                'Всё таки дождаться большего количества компромата':
                    show expression getCharImage(k,'dialog') as char1
                    show expression getCharImage(p,'dialog') as char2
                    p.say 'Эмм, как дела в школе, всё нормально? - невинно интересуетесь вы.'
                    k.say 'Вы ради этого меня вызывали, да? - негодующе смотрит на вас учительница.'
                    p.say 'А что, я не имею права поинтересоваться? - выгибаете вы бровь.'
                    k.say 'Всё в порядке, как всегда, я могу идти?'
                    p.say 'Не смею вас больше задерживать... - показываете вы рукой на дверь, и химичка уходит.'
                    p.say 'Мда, как то нехорошо получилось.'
                    python:
                        k.incLoy(-10)
                        k.sayCount = 0
                        mile_qwest_2_stage = 3
            $changetime(25)
        'Дождаться большего количества компромата':
            'Вы решили не торопить события и дождаться, пока у Вас на руках не окажутся более компроментирующие сведения.'
            python:
                mile_qwest_2_stage = 3
    $move(curloc)

label kupruvnaGotIt2:
    show office as mainBG
    $ p = player
    $ k = kupruvna
    show expression 'pic/events/mile_2/f1.png' at top as bg
    p.say 'Ну, теперь-то точно не отвертится! - с удовлетворением разглядываете вы прекрасную фотографию того, как тугая киска химички наполняется чьим то членом.'
    show expression 'pic/events/mile_2/f2.png' at top as bg
    p.say 'Да это просто праздник какой-то! - вы аж цокаете языком от удивления.'
    p.say 'Чтобы дать кончить в себя! Без контрацептивов! Посреди класса! Нет, её точно нужно брать на горяченьком!'
    hide bg
    'Вы начинаете торопливо набирать номер учительницы.'
    show expression getCharImage(k,'dialog') as char1
    k.say 'Вы меня опять отвлекаете? - спустя буквально 20 минут в вашем кабинете появляется Валентина.'
    'Вы без слов показываете на экран своего компьютера, на котором химичка вдохновенно с кем то совокупляется.'
    show expression 'pic/events/mile_2/f1.png' at top as bg
    k.say 'Я полистаю? - дрожащими руками учительница тянется к клавиатуре и пролистывает несколько изображений.'
    show expression 'pic/events/mile_2/f2.png' at top as bg
    show expression getCharImage(k,'dialog') as char1
    k.say 'Что вы от меня хотите? - с бледным видом спрашивает Валентина Купрувна.'
    hide bg
    menu:
        'Надавить на неё':
            show expression getCharImage(p,'dialog') as char2
            p.say 'Вы понимаете, что занялись с учеником сексом прямо в школе? - хитро сощурив глаза спрашиваете вы.'
            k.say 'С учеником? Это был не ученик... - беря себя в руки отвечает учительница.'
            p.say 'Эмм, а кто тогда? Мустангович? Так мы у него сейчас спросим! - вы собираетесь звонить физруку.'
            k.say 'Нет, не он. Это мой любовник меня навещал. - продолжает выстраивать легенду Валентина.'
            p.say 'То есть вы хотите сказать, что трахаться с любовником в школе нормально? - не оставляете вы попыток сломать учительницу.'
            k.say 'Разумеется, нет. Можете сообщить в министерство образования. Или лишить меня премии. Делайте что хотите, - окончательно успокоившись сообщает она.'
            p.say 'Я сообщу, я лишу, я всё сделаю! - грозите вы пальцем вслед уходящей заднице, - Всё!'
            'Мда, не получилось. Будем ждать удобного момента.'
            $ mile_qwest_2_stage = 5
        'Потребовать заочного согласия на всех голосованиях':
            show expression getCharImage(p,'dialog') as char2
            p.say 'Я хочу от вас заочного согласия на все решения принимаемые в школьном совете. На все. Я доступно объясняю? - сурово спрашиваете вы.'
            k.say 'Вполне, я согласна. - кивает учительница, - Взамен я прошу удалить фотографии и больше не подглядывать за мной!'
            player.say 'Хорошо, согласна. - вы принимаете сделку, и учительница удаляется.'
            'Ну чтож, вы добились чего хотели, так или иначе. Валентина всегда будет голосовать "за". Правда, отношения с ней безвозвратно испорчены.'
            $ mile_qwest_2_stage = 10
            $ k.incWill(100)
        'Пожурить и отпустить':
            show expression getCharImage(p,'dialog') as char2
            player.say 'Да ничего я от вас не хочу, успокойтесь! - приобнимаете вы учительницу'
            player.say 'Просто поймите, что нельзя вот так на показ выставлять свои чувства.'
            k.say 'Я понимаю... - кивает химичка, - Этого больше не повторится...'
            player.say 'Да повторяйте сколько угодно! Только не так прилюдно пожалуйста! Как, кстати, зовут этого осчастливленного ученика?'
            'Вы с ожиданием смотрите на учительнцу в надежде, что она клюнет на удочку.'
            k.say 'Это не ученик! - слишком поспешно, чтобы это было правдой, отвечает Валентина, - Это просто мой любовник!'
            player.say 'Ну, не ученик, так не ученик, - соглашаетесь вы, - Просто будьте поосторожней в следующий раз.'
            'Вы провожаете учительницу из кабинета. Вы, конечно, добились её лояльности и, пожалуй, даже немного развратили её своими словами, но, чтобы она безоговорочно приняла вашу волю, надо подловить её на чём то конкретном.'
            'Вы вспоминаете, что школу приглашали на уборку капусты. Там можно и деньжат подзаработать и Купрувну подловить. Интересно, могут ли мне помочь препараты с секс-шопа?'
            python:
                k.incWill(-30)
                k.setLoy(k.getLoy() + 30)
                k.setCorr(k.getCorr() + 20)
                mile_qwest_2_caught = 0
                mile_qwest_2_stage = 5
    $ changetime(25)
    $ move(curloc)

label event_loc_cabbage_0_sexWithSon:
    if mile_qwest_2_stage >= 7:
        $ tryEvent('loc_cabbage')
    $ k = kupruvna
    $ t = teacher_son
    show expression 'pic/events/mile_2/cab1.jpg' at top as tempPic
    t.say '[k.name], может быть сходим, прогуляемся?'
    'Вы сразу навострили ушки, услышав подобную двусмысленную фразу из уст вашего ученика по отношению к своей учительнице.'
    if k not in aphroUsedArr or mile_qwest_2_stage < 5:
        k.say 'Совсем чтоли с ума сошёл? Мне хватает того, что ты в школе устраиваешь! - как-то резко ответила ученику учительница и вам всё стало понятно.'
        'К сожалению, предъявить до сих пор особо нечего.'
    else:
        k.say 'Мммм, - простонала [k.fname], - Что-то мне нехорошо, ты прав, пойдём.'
        'И аккуратно взяв ученика под руку, она удалилась в ближайший лесок.'
        hide tempPic
        menu:
            'Это ваш шанс! Надо найти их!'
            'Поискать в лесу':
                'Вы кинулись за удалившейся парочкой в лес, но ничего там не нашли. Вот чёрт, ну не могли же они сквозь землю провалиться? В расстроенных чувствах вы возвращаетесь на поле.'
            'Ринуться в кусты':
                player.say '"Ну точно! В кусты пошли! Счас мы их!" - вы кинулись обследовать все ближайшие кусты, но, к сожалению, ничего не нашли.'
                'Откуда-то издалека раздавались стоны, но их источник был не ясен. В расстроенных чувствах вы возвращаетесь на поле.'
            'К сарайчику' if mile_qwest_2_Ahmed == 1:
                if player.hasItem(camera.name) == False:
                    'Немного поплутав, вы всё таки находите тот домик, в котором фермерша совращала вашего непорочного Ахмеда. Медленно заглянув в окно, вы увидели кульминацию акта.'
                    show expression 'pic/events/mile_2/cumming.png' at top as tempPic
                    k.say 'Ииии ДАААА!!! - стиснув зубы застонала [k.name], когда семя ученика начало наполнять её нутро.'
                    t.say 'Мама! Мамочка! - отчаянно двигался [t.fname] внутри женщины, выдавливая из неё свою сперму.'
                    player.say '"Как мило, в момент оргазма звать мамочку!" - пронеслось у вас в голове.'
                    'Немного заглядевшись на сцену, вы совсем забыли, что не купили камеру, чтобы её заснять. А без весомых фотоснимков предъявить будет, как всегда, нечего...'
                    hide tempPic
                    'Стараясь не шуметь, вы вернулись на капустное поле.'
                else:
                    $ player.removeItem(player.getItem(camera.name))
                    'Не особо раздумывая о том, где тут самое укромное место, вы прямиком направляетесь к домику, где Ахмед и фермерша уединялись от чужих, но не ваших глаз.'
                    t.say 'Поласкай себя! - услышали вы голос ученика и прильнули к стеклу, доставая камеру и делая первый кадр.'
                    show expression 'pic/events/mile_2/1.jpg' at top as tempPic
                    '[k.name] сидела на полу и, со смущенияем глядя на мальчика, ласкала свою киску сквозь трусики.'
                    $ penis = int(t.body.parts['пенис'].size)
                    t.say 'Ты не поняла! Засунь в себя палец! - [t.fname] сидел напротив женщины и поглаживал свой [penis] сантиметровый член.'
                    player.say 'Ну же! - нетерпеливо прошипели вы за стеклом, готовя второй кадр.'
                    show expression 'pic/events/mile_2/2.jpg' at top as tempPic
                    'Словно услышав ваши слова, учительница вставила палец в свою насквозь промокшую вагину и, застонав, начала медленно водить им.'
                    t.say 'Да, вот так, грязная шлюшка! - рука ученика заработала активней, - Раздолби свою киску!'
                    'Химичка, повинуясь его словам, ускорила движения, и громкое шликание наполнило пространство сарайчика. Видимо, не зря вы вдули ей с утра целую дозу афродизиака! Смотри как течёт!'
                    t.say 'Ч-ч-чёрт, я счас кончу! - застонал парень, - Ну, давай одновременно!'
                    '[t.fname] протянул женщине маленький вибратор.'
                    show expression 'pic/events/mile_2/3.jpg' at top as tempPic
                    'Стоило учительнице прислонить к своему клитору жужащую игрушку, как её тело скрутил оргазменный спазм. КАДР.'
                    'Из щёлки женщины потекли уже совсем неприличные объёмы жидкости, и она громко завизжала, меняя тональностьв такт сокращающейся киске. КАДР.'
                    'Видя конвульсии женщины, парень тоже не смог долго сдерживаться, и его сперма начала усеивать крупными каплями тело химички. КАДР.'
                    hide tempPic
                    'Только вы собрались уходить, как услышали сзади томное: "Я тебя хочу!". Быстро обернувшись, вы увидели учительницу, призывно раздвигающую свои булки перед парнем.'
                    show expression 'pic/events/mile_2/4.jpg' at top as tempPic
                    t.say 'Я тебя тоже, мама! - ученик подошёл к женщине, поглаживая начинающий снова вставать член.'
                    player.say '"МАМА? Она его мать??? [t.lname]а [k.name]???"'
                    player.say '"Она трахается со своим сыном?" - вы так опешили, что даже не успели снять этот кадр.'
                    show expression 'pic/events/mile_2/5.jpg' at top as tempPic
                    'Как заправский журналист, которого только что обстреляли из гаубицы, вы довольно быстро пришли в себя.'
                    'Ситуация в сарайчике уже немного изменилась. Сынок, положив руки маме на задницу, не спеша двигал своим членом внутри её влагалища. Вы слышали чавкающие звуки, которое оно издаёт от этого действия. Стиснув зубы, [k.name] с наслаждением отдавала свою ласку ученику, а её пальцы пытались стиснуть несуществующую простынку.'
                    k.say 'Глубже, [t.fname], пожалуйста, глубже! - её задница елозила по животу сына, пытаясь забить его член ещё дальше в себя.'
                    t.say 'Мама, я люблю тебя! - стонал парень, сильнее стискивая округлые ягодицы.'
                    k.say ' Да, сынок, давай! Кончи вместе с мамочкой! - движения учительницы ускорились и стали гораздо резче.'
                    'Влажный трепетающий член так и мелькал на свету, на милисекунды высовываясь из текущей щелки, чтобы с хлюпанием снова погрузиться в её горячую тесноту.'
                    'Вы щёлкали камерой не переставая, с сожалением поглядывая на количество оставшихся кадров.'
                    show expression 'pic/events/mile_2/cumming.png' at top as tempPic
                    k.say 'Ииии ДАААА!!! - стиснув зубы застонала [k.name], когда семя сына начало наполнять её нутро.'
                    t.say 'Мама! Мамочка! - отчаянно двигался [t.fname] внутри женщины, выдавливая из неё свою сперму.'
                    'Вы ещё минутку посмотрели на пару конвульсирующих тел, отсняв последние кадры и, стараясь не шуметь, вернулись на капустное поле.'
                    hide tempPic
                    'В ближайшее время надо вызвать химичку в свой кабинет и провести с ней беседу.'
                    $ mile_qwest_2_stage = 7
                    $ player.incLust(20)
    jump cabbageIn

label kupruvnaGotIt3:
    $clrscr()
    $ k = kupruvna
    $ t = teacher_son
    'Вы звоните Валентине с просьбой подойти в ваш кабинет. Спустя 20 минут она появляется.'
    show expression getCharImage(k,'dialog') as char1
    show expression getCharImage(player,'dialog') as char2
    player.say 'Вы никак не хотите прокомментировать эти снимки? - вы показываете ей великолепную подборку из ваших последних фотографий, на которой запечетлена химичка со своим сыном.'
    k.say 'Вы ...! Вы ...! Откуда это у вас? Удалите немедленно! - топает ножкой возмущённый преподаватель.'
    menu:
        'Надавить на неё':
            player.say 'И не подумаю! - отрицательно машете вы головой.'
            k.say 'Что вы от меня хотите? - сузив глаза спрашивает Валентина.'
            player.say 'Безоговорочного подчинения. Во всем! - приближаете вы к ней своё лицо.'
            k.say 'Ни за что! Я лучше уволюсь! - химичка собирается покинуть кабинет.'
            player.say 'Ну, тогда я просто пошлю во все газеты эти фото. Как вы думаете, насколько долго продлится истерия о том, что учительница совратила собственного сына? А, [t.lname]а [k.name]? - останавливаете вы её в дверях.'
            player.say 'Месяц? Полгода? Год? А как отреагирует ваш муж? Он ведь домосед, раз вам приходиться заниматься этим чёрт знает где с сыном? Соглашайтесь, я не кусаюсь... - продолжаете вы играть на её нервах.'
            k.say 'Х-х-хорошо, - кивает сломленная учительница, - Я согласна.'
            player.say 'Ну вот и чудненько. Завтра можете начать с уборки моего офиса. Одежды носить не обязательно, - отправляете вы оторопевшую учительницу в корридор.'
            $ mile_qwest_2_stage = 11
            $ mile_qwest_2_caught = 0
            $ k.setWill(0)
        'Действовать мягче':
            player.say 'Не подумайте ничего плохого! Эти снимки попали ко мне совершенно случайно, когда я отобрала телефон у одного из школьников! - совершенно не краснея, врёте вы учительнице.'
            k.say 'Так вы удалите или нет? - немного успокаиваясь спрашивает Валентина.'
            player.say 'Ну разумеется, сейчас! - вы щёлкаете пару кнопок и все фотографии удаляются с вашего компьютера.'
            player.say 'Видите? Я ведь о чём хотела поговорить...'
            k.say 'О чём же?'
            player.say 'О ваших отношениях с сыном. Нет, нет, не перебивайте меня! - видя возмущение учительницы останавливаете вы её.'
            player.say 'Я просто хотела сказать, что я не виню вас за них. Более того, готова оказать всецелую поддержку. Вам нужна комната? У меня есть. Проблемы с разводом? Я помогу. Нехватка денег? Обращайтесь в любой момент!'
            'По мере ваших слов, лицо химички разглаживается, и на нём появляется улыбка.'
            player.say ' Я считаю, что любовь - это главное! А с кем - вопрос второстепенный. Не стесняйтесь ваших чувств! - завершаете вы свою пламенную речь.'
            k.say 'Да, пожалуй, вы правы, - улыбается Валентина.'
            k.say 'Спасибо вам за понимание. Если что - обращайтесь ко мне, я тоже постараюсь помочь!'
            hide char1
            'Учительница с улыбкой покинула кабинет. Похоже, что вы приобрели союзника!'
            python:
                k.incLoy(50)
                k.incCorr(40)
                mile_qwest_2_caught = 0
                mile_qwest_2_stage = 12
    $ move(curloc)
