init python:
    is_camera = 0 # контроль квеста камеры
        
init:      
    screen showSeller: # скрин, который должен добавиться на текущую локацию
        fixed:
            imagebutton:
                idle im.MatrixColor('pic/events/shop/seller.png', im.matrix.opacity(0.5))
                hover im.MatrixColor('pic/events/shop/seller.png', im.matrix.opacity(1.0)) 
                action [Jump('getCam')] xalign 1.0 yalign 1.0

label qwest_loc_shop_cameraQwest: # Лейбл квеста с продавцом
    if is_camera in [1,2]:
        show shop # показываем бг магазина
        show screen showSeller # добавляем нашего продавца
        call screen shop # вызываем интерфейс магазина
    if is_camera == 3:
        $ getQwest('qwest_loc_shop_cameraQwest').done = True # Если квест уже выполнен, то отключаем его. К сожалению, отключать придётся после каждой загрузки.
    $ renpy.jump(curloc) # если не получилось, просто переходим на локацию

label event_loc_class4_5_StartCameraQwest: # евент под тумбой
    show class4
    python:
        if is_camera != 0:
            skipEvent()
        p = player
        st1 = getChar('female')
    'Вы слышите шуршание под учительской тумбой.'
    p.say 'Хмм, неужели действительно там мышь послелилась?'
    show expression 'pic/locations/school/class4/no4.jpg' at top as tempPic
    'Вы с удивлением обнаруживаете, что под тумбой поселилась [st1.fname] с миниатюрной камерой.'
    p.say 'Ты что там делаешь?'
    'Ваши глаза превращаются в узкие щёлочки, в которых начинает бушевать пламя гнева.'
    st1.say 'Я? Я просто на журналистику поступать собираюсь, вот и собираю материал для личного расследования...'
    'Видя ваш взгляд, девочка пытается отодвинуться от него поглубже в тумбу.'
    p.say 'И что же это за личное расследование? "У кого в классе самые красивые трусы"? А ну, пошла быстро отсюда!'
    $ st1.incLoy(-5)
    if p.getCorr() > 20:
        'Хотя, немного подумав, вы решили всё таки оставить девочку под трибуной. Вдруг чего интересного нароет? Да ещё и распросили её, не продаются ли где камеры скрытого наблюдения. [st1.fname] рассказала вам, что их можно купить в круглосуточном магазине, если спросить у продавца.'
        python:
            is_camera = 1
            p.incCorr(1)
            st1.incCorr(2)
            st1.incLoy(15)
    $ move(curloc)
    
label getCam: # Сам эвент
    $clrscr()
    $ p = player
    show shop as bg
    if is_camera == 1:
        'Вы подходите к продавцу, как вам и посоветовала ваша ученица.'
        show expression 'pic/events/shop/seller.png' at right as char1
        show expression getCharImage(player,'dialog') as char2
        p.say 'Мне говорили, что вы торгуете "особым" товаром...'
        seller 'Я торгую многими вещами, пройдёмте, это не разговор для лишних ушей и глаз.'
        'Продавец идёт в подсобное помещение, маня вас за собой.'
        show expression im.Scale('pic/events/shop/2.jpg',1200,768) as bg
        show expression 'pic/events/shop/seller.png' at right as char1
        show expression getCharImage(player,'dialog') as char2
        seller 'Так что именно вы хотели приобрести?'
        p.say 'Камеру. Камеру скрытого наблюдения.'
        seller 'Тоже любите подглядывать, а?'
        'Нахальный парень подмигивает вам.'
        seller 'В общем, я просто так товар не продам ни за какие деньги. Мне нужно что-то взамен, какая то гарантия... Скажем ролик с вами.'
        p.say 'Какого рода ролик? - удивлённо приподнимаете вы одну бровь.'
        seller 'Самого, что ни на есть копроментирующего толка! В наше время, знаете ли, довольно трудно достать действительно качественный материал по вуеризму!'
    else:
        show expression 'pic/events/shop/seller.png' at right as char1
        show expression getCharImage(player,'dialog') as char2
        p.say 'Я вернулась...'
        seller 'Ну, я же говорил, сладкая! Пойдём! Моё предложение остаётся в силе!'
        show expression im.Scale('pic/events/shop/2.jpg',1200,768) as bg
    hide char1
    hide char2
    menu:
        'Э-э-э'
        'Согласиться сняться на камеру':
            'Вы нехотя соглашаетесь помастурбировать, но только с одним условием - не распространять видео в сети. Извращенец радостно соглашается и указывает на койку, которую использует ночью.'
            show expression 'pic/events/shop/1.jpg' at top as tempPic
            'Вам немного неловко, но эти камеры нужны позарез, так что вы приспускаете с себя одежду и начинаете ласкать себе груди. Постепенно возбуждаясь, вы забываете о парне, который снимает вас на камеру и запускаете пальцы в свою мокрую киску.'
            p.say '"И когда она только успела так увлажниться?" - мимолётом думаете вы.'
            'Постепенно сознание затмевается пеленой похоти, и вот вы уже судорожно сжимая ножки кончаете прямо перед извращенцем.'
            hide tempPic
            show expression 'pic/events/shop/seller.png' at right as char1
            seller 'Спасибо за устроенное шоу, крошка! - улыбается извращенец, а вы видите, что на его штанах расплывается мокрое пятно.'
            seller 'Камеры можешь взять в любое время в соседнем помещении, я покажу. Но товар дорогой - по 2000 за штучку!'
            hide char1
            'Вам вдруг становится противно от того, что вы сделали, но, по крайней мере, Вы теперь можете купить эти чёртовы камеры.'
            'Остаётся надеятся, что это видео для личного просмотра, иначе вашей репутации не поздоровится.'
            python:
                is_camera = 3
                setRep(rand(1,10),-10)
                p.incCorr(2)
                p.incLust(-100)
                getQwest('qwest_loc_shop_cameraQwest').done = True
                changetime(15)
        'Предложить отсосать ему':
            show expression 'pic/events/shop/seller.png' at right as char1
            show expression getCharImage(player,'dialog') as char2
            p.say 'Что-то я не особо уверена в твоей добропорядочности и в том, что ты не выложишь это видео в сеть.'
            seller 'Я? Да за кого вы меня принимаете?'
            p.say 'За извращенца. Так что давай лучше я тебе прям счас отсосу без камер и без свидетелей.'
            seller 'Я? То есть мне? Да!'
            hide char1
            hide char2
            'Парень торопливо расстёгивает свои штаны, вываливая наружу волосатый член.'
            show expression 'pic/events/shop/3.png' at top as tempPic
            'Как только вы приближаетесь к его паху, в нос ударяет сильный запах немытых яиц и мускуса.'
            p.say '"Мда, у этого парня давно ничего не было", - мелькает у вас мысль, перед погружением члена в рот.'
            'После начала его движений у вас остаётся только одно желание - не задохнуться. Причём не задохнуться не только от запаха, но и от того, что его скакун достаёт чуть ли не до желудка.'
            'Парень с силой вгоняет свой орган Вам в рот, постанывая при этом от удовольствия.'
            seller 'Да, детка, да, соси его сильнее, крошка, - шепчет он в пылу страсти.'
            show expression 'pic/events/shop/4.jpg' at top as tempPic
            'Наконец, долгое воздержание оказывает своё действие, парень отстраняется и начинает буквально заливать вас своей спермой как из брандспойта.'
            'Лицо, рот, груди. Ничто не могло укрыться от его выстрелов. Вам уже было ни до чего, широко разевая рот вы пытались отдышаться.'
            show expression 'pic/events/shop/seller.png' at right as char1
            seller 'Спасибо за инициативу, крошка! - улыбается извращенец, вытирая свой член о ваши волосы.'
            seller 'Камеры можешь взять в любое время в соседнем помещении, я покажу. Но товар дорогой - по 2000 за штучку!'
            'Вам вдруг становится противно от того, что вы сделали, но, по крайней мере, теперь чёртовы камеры доступны к покупке.'
            python:
                is_camera = 3
                p.incCorr(5)
                p.coverSperm('лицо','рот','грудь')
                getQwest('qwest_loc_shop_cameraQwest').done = True
                changetime(15)
        'Указать ему его место' if player.getCorr() > 35:
            p.say 'Да ты не очумел ли, извращенец?'
            'Спросили вы подходя к нему ближе.'
            seller 'Ну, если вы не хотите покупать, так бы сразу и сказали!'
            p.say 'Постой-ка!'
            show expression 'pic/events/shop/5.png' at top as tempPic
            'Вы разворачиваете к себе собирающегося уходить парня и резко бьёте его в пах ногой.'
            hide tempPic
            show expression 'pic/events/shop/seller.png' at right as char1
            show expression getCharImage(player,'dialog') as char2
            p.say 'Ну что, может быть поговорим насчёт камер? - вы наклоняетесь к лежащему на полу продавцу.'
            seller 'К-к-конечно! Ч-ч-что вы хотите от меня?'
            p.say 'Ты теперь будешь продавать мне камеры.'
            seller 'Р-р-разумеется! - парень потхоньку отползает от вас.'
            p.say 'И будешь продавать мне их в два раза дешевле, чем всем остальным!'
            seller 'Но я не могу! Я разорюсь! Я и так сделаю вам скидку! Только не бейте меня больше!'
            p.say 'Бить? Кто сказал, что я тебя буду бить? Я просто с тобой поговорю насчёт скидки!'
            'Вы усаживаетесь перед скрюченным извращенцем и расстёгиваете ему ширинку.'
            hide char1
            hide char2
            show expression 'pic/events/shop/6.png' at left as tempPic
            seller 'Что вы делаете??? - спрашивает парень, глядя как ваши ноги начинают наминать его член.'
            p.say 'Разговариваю с тобой. Или ты хотел, чтобы я тебе отсасывать начала? Это было бы в высшей степени неудобно! К тому же, мне ещё мама запрещала говорить с набитым ртом. Я люблю свою маму, а ты?'
            'Несмотря на недавно испытанную боль, под вашими нежными ступнями, член начал потихоньку оживать.'
            seller 'Я тоже! Я тоже люблю! Пожалуйста, оставьте меня в покое! 15\% - это максимальная скидка, которую я могу предложить!'
            p.say 'Мне кажется ты немного лукавишь. Разве может любящий сыночек предлагать такую смешную скидку?'
            'Член окончательно встал, и вы обхватили его ногами покрепче, усиливая большими пальцами нажим у головки.'
            seller 'О боже, пожалуйста! 20, 20\\%, только прекратите!'
            p.say 'Всего 20\% за то, чтобы я перестала? Ты настолько дёшево меня оцениваешь?'
            'Вы ускоряете движения, прижимая оголённую плоть к его животу и водя всей ступнёй вдоль ствола члена.'
            seller 'Да, то есть нет! 25\% и я буду работать себе в убыток! Пожалуйста!'
            'Вы вновь зажимаете член меж ступней и обильно текущая смазка смазывает их.'
            p.say '"Пожалуйста" что? "Пожалуйста" прекратить?'
            'Вы останавливаете движение, слегка приподнимая ножки над членом. Между вашим большим пальцем и членом продавца протягивается влажный мостик из преэякулята.'
            seller 'Я дам 30\%, если вы дадите мне кончить!'
            p.say 'Ты мне дашь скидку в 40\% и я продолжу!'
            seller 'Да!'
            'Ваши ножки вновь принимаются за работу. Вы ощущаете ступнями, как влажная головка набухшего члена трётся о вашу кожу, продавец, уже ничего не стесняясь, стонет от ваших ласк.'
            p.say 'Ты хочешь кончить?'
            seller 'Да!'
            p.say 'Тебе нравится то, что я делаю?'
            seller 'ДА!'
            p.say 'Ты дашь мне скидку в 50\%?'
            seller 'ДА! ДА! ДА!'
            show expression 'pic/events/shop/7.jpg' at top as tempPic
            'Ваши ножки ощутили, как напрягся пенис извращенца, и, спустя секунду, в ступню ударили горячие струи спермы, разбрызгиваясь и разбиваясь на капли о ваши пальцы ног. Лишённый прибыли продавец лежал на полу и тяжело дышал.'
            show expression getCharImage(player,'dialog') as char2
            p.say 'Я надеюсь наш договор в силе? - брезгливо отряхивая ножку спрашиваете вы.'
            show expression 'pic/events/shop/seller.png' at right as char1
            seller 'Да, да. Я, наверное, не самый хороший человек, но слово своё держу. Для вас камеры будут стоить 1000 монет.'
            p.say 'Договорились.'
            'Вы надеваете свои туфли и покидаете удовлетворённого, но измотанного торгом парня.'
            python:
                camera.cost = camera.cost/2
                getQwest('qwest_loc_shop_cameraQwest').done = True
                is_camera = 3
                p.incCorr(5)
                p.incLust(25)
                p.coverSperm('ноги')
                changetime(15)
        'Уйти':
            p.say 'Да пошёл ты к чёрту!'
            seller 'Ты ещё вернёшься, сладкая! Вы всегда возвращаетесь! - кричит вам парень вслед.'
            $ is_camera = 2
    $ move(curloc)
