label event_loc_home_15_1:
    $ dynpicto = studs[0].picto
    studs[0].say "поймал1!"
    'пусто'
    $ move(curloc)

    
label event_loc_dreams_10_1:
    show expression ("pic/locations/home/dream/1.jpg") at top
    'На этот раз сон был о том, как Вы купаетесь в деньгах с бывшей одноклассницей. Во сне Вы немного перебрали шампанского, и теперь без зазрения совести позволяете себя лапать этому странному существу.'
    'Даже во сне Вы умудрились смутиться, и, проснувшись, обнаружили приятную теплоту в трусиках.'
    $ player.stats.lust += 10
    $ move(curloc)

label event_loc_dreams_0_2:
    show expression ("pic/locations/home/dream/2.jpg") at top
    'Ужасный сон о красношапных, мальчиках терроризирующих пикачу, не дал Вам нормально выспаться.'
    $ player.stats.energy -= 100
    $ move(curloc)
    
label event_loc_dreams_0_3:
    show expression ("pic/locations/home/dream/3.jpg") at top
    'Вам приснилась странная гравюра с японской женщиной под яблоней. Она навеяла Вам воспоминания о матери.'
    'Развратные мысли немного развеялись и Вы отлично выспались'
    $ player.stats.energy += 100
    $ player.stats.lust -= 10
    $ move(curloc)
    
label event_loc_dreams_5_4:
    show expression ("pic/locations/home/dream/4.jpg") at top
    'Вам приснился бывший бойфренд. Ну не то, чтобы именно он, но Вы искренне надеетесь на это.'
    'Не хотелось бы думать, что эти тропические температуры в паху вызваны незнакомцем. Ооох....'
    'Ваше желание увеличилось'
    $ player.stats.lust += 10
    $ move(curloc)

label event_loc_dreams_0_5:
    show expression ("pic/locations/home/dream/5.jpg") at top
    'Замечательный сон о барбекю на пляже настроил Вас на благодушный лад с утра. Только перекусить захотелось...'
    $ move(curloc)
    
label event_loc_dreams_20_6:
    show expression ("pic/locations/home/dream/6.jpg") at top
    'Вам приснилась стоящая у замёрзшего пруда странная девочка с кожанными крылышками. Маленькие ледяные олени у озера вызвали у Вас только симпатию.'
    'Странный сон, оказывается суккубы способны вызывать не только желание'
    'Ваше желание немного уменьшилось'
    $ player.stats.lust -= 10
    $ move(curloc)
    
label event_loc_dreams_25_7:
    show expression ("pic/locations/home/dream/7.jpg") at top
    'Это был ужасно беспокойный и вместе с тем развратный сон. Всю жизнь Вы прожили как демонолог. Причём МУЖСКОГО пола. В последнюю ночь Вы решили себя побаловать маленькой суккубой!'
    'Боже, как она ласково облизывала Ваш 20 сантиметровый член!'
    'Проснувшись Вы с удивлением понимаете, что даже жалеете о том, что Вам никогда не испытать удовольствия от пламенного язычка на головке. При воспоминании об этом соитии, у Вас начинает течь по ножкам'
    'Ваше желание максимально'
    $ player.stats.lust = 100
    $ move(curloc)
    
label event_loc_dreams_40_8:
    show expression ("pic/locations/home/dream/8.jpg") at top
    'Это был пикантный и волшебный сон. В нём Вы оказались маленькой колдуньей 200 лет от роду. За столь долгий период жизни, Вы настолько пресытились ласками женщин и удовольствиями от мужчин, что решили наградить одну из своих любимых рабынь членом.'
    'Не в силах совладать с новыми ощущениями от одновременного вида огромной плоти и грудей, Вы занимались любовью где это только было возможно. На ковре у камина, прижимаясь спиной к прохладной стенке темницы, даже сидя за роялем - не могли удержать бешенного желания!'
    'Как же было прекрасно скользить своими маленькими булочками по огромному уду рабыни. Как нежно трепетали стенки влагалища, когда в него вторгалась набухшая головка члена!'
    'Вы даже ничуть не расстроились, что Вас разбудил не будильник, а конвульсии оргазма.'
    'Утренний оргазм уменьшил желание, но увеличил развращённость'
    $ player.stats.lust -= 50
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_15_9:
    show expression ("pic/locations/home/dream/9.jpg") at top
    'Вам приснилось, что Вас застукали ученики, когда Вы возвращались утром с рейверской вечеринки. Непонятно почему, но стыдно до сих пор.'
    'Развратность уменьшилась.'
    $ player.decCorr(1)
    $ move(curloc)
    
label event_loc_dreams_0_10:
    show expression ("pic/locations/home/dream/10.jpg") at top
    'Вам снится, что Вас уволили, и Ваши ученики с радостью выпроваживают Вас за ворота школы. Ужасно, просто ужасно. Вы проснулись в холодном поту.'
    $ move(curloc)
    
label event_loc_dreams_25_11:
    show expression ("pic/locations/home/dream/11.jpg") at top
    'В этом сне Вы были королевой. Вызванные Вами специально отобранные рабы получили совершенно неоднозначный приказ к исполнению.'
    'И вот, Ваши великолепные ножки, привыкшие к ежедневным лошадиным скачкам, задраны вверх и мощная плоть раба вторгается в королевское лоно, раздвигая нежные складки, полностью заполняя собой высокородную промежность.'
    'Остальные два раба ждали своей очереди, по опыту зная, что одним колом Ваше Королевское Величество не насытится. И бесконечные оргазмы во сне были прерваны одним, но наяву.'
    'Утренний оргазм уменьшил желание, но увеличил развращённость.'
    $ player.stats.lust -= 30
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_50_12:
    show expression ("pic/locations/home/dream/12.jpg") at top
    'Вам снится сон, в котором Вы нашли огромный, перевитый венами, мужской половой орган. Он возвышался над Вами, такой живой, с бархатистой кожей, блестящей головкой и она, Вы знали, жаждалa прикосновений.'
    'Не выдержав, Вы как смогли приласкали его, гладя ладонями, всем телом, обвиваясь вокруг этого столба. И Вашей наградой был поток пряно-пахнувшей белой жидкости, его было много, безумно много и Вы были счастливы.'
    'Проснувшись Вы удивились странному сну, но в паху приятно покалывало.'
    $ player.stats.lust += 20
    $ move(curloc)
    
label event_loc_dreams_60_13:
    show expression ("pic/locations/home/dream/13.jpg") at top
    'Сегодня в Вашем сне ученики младших классов устроили небольшие соревнования, о которых, Вы уверены, они не будут рассказывать родителям. Вас это ничуть не смутило, ведь чем бы дитя не тешилось.'
    'Развращенность немного повысилась.'
    $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_40_14:
    show expression ("pic/locations/home/dream/14.jpg") at top
    'В этом сне в женском туалете Вашей школы собрались девушки, с.. кхм... довольно большими отклонениями. Особых запах заполнял все пространство, они Вас явно не ждали, но даже, как Вам показалось, обрадовались.'
    'Проснувшись, Вы вздохнули, думая о сочетании упругих грудок и великолепного члена.'
    $ player.stats.lust += 10
    $ move(curloc)
    
label event_loc_dreams_25_15:
    show expression ("pic/locations/home/dream/15.jpg") at top
    'Вам снится компьютерная игра. Да это так: есть шкала жизней, особых ударов, имя персонажа, но вот только удары тут наносятся вполне определенные, и судя по всему, кто первый ощутит взрыв оргазма - тот и победил.'
    'Проснувшись, Вы выкинули увиденное из головы. Игры играми, но жизнь гораздо интереснее.'
    $ player.stats.lust += 10
    $ move(curloc)
    
label event_loc_dreams_10_16:
    show expression ("pic/locations/home/dream/16.jpg") at top
    'Вам сниться свадьба. Парадно одетый жених, одобрительно посматривает на свою половинку в довольно интересном платье, открывающим не менее интересное положение невесты. "Надеюсь у них все будет хорошо", - и с этой мыслью сон завершается.'
    'Вы отлично выспались.'
    $ player.stats.energy += 150
    $ move(curloc)
    
label event_loc_dreams_0_17:
    show expression ("pic/locations/home/dream/17.jpg") at top
    'Вам сниться прогулка по городу в закатном свете. Чистый воздух, приятный шелест листвы, длинные тени сопровождают Вас в этой прогулке и наполняют душу покоем.'
    'Вы отлично выспались.'
    $ player.stats.energy += 150
    $ move(curloc)
    
label event_loc_dreams_70_18:
    show expression ("pic/locations/home/dream/18.jpg") at top
    'В сегодняшнем сне, будучи дриадой, невинные заигрывания с сатиром привели к неожиданному финалу: поймав и уложив Вас на покрытую зеленое возвышение, его пальцы снизу раздвинули половые губы, и что то очень твердое и тупое уперлось в Вашу вагину.'
    'Вы сделали последнюю попытку вырваться, понимая, что проникновение ТАКОГО члена будет непростым. Бесполезно. На ощущение собственной беспомощности и бессилия, нижнее естество отреагировало предательски - влагалище намокло горячей сладостью. И сатир ПРОНИК...'
    'Вы никогда не сталкивалась с членом такой толщины. Нижние губы обхватившие член, оказались натянутыми так, что первым ощущением от проникновения была боль. Его первое движение было глубоким и медленным. Насильник явно смаковал его.'
    'Распиравший Вас член двигался все дальше и дальше вглубь, уперся в заднюю стенку матки. В первый раз показалось, что член заполнил Вас всю, Вы застонали, рогатый отпрянул своим тазом назад, высвобождая член, густо смазанный соками вожделения и снова загнал его внутрь, продолжая насиловать Вас.'
    'Ваше желание максимально.'
    $ player.stats.lust = 100
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_80_19:
    show expression ("pic/locations/home/dream/19.jpg") at top
    'Вам снится как шесть девушек(в числе которых и Вы) нежно ублажают парня с немалым достоинством. В конечном итоге ласки прекрасных див приводят к настоящему взрыву страсти, мощным потоком оросив всех !!!'
    'Проснувшись Вы почувствовали как теплая, щемящая и сладострастная волна, зародившись между ног, распространяется по всему телу. Утренний оргазм уменьшил желание, но увеличил развращённость.'
    $ player.stats.lust -= 50
    $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_0_19:
    if player.stats.corr < 20:
        show expression ("pic/locations/home/dream/200.jpg") at top
        'В этом сне Вы смиренно просили Господа избавить Вас от соблазнов, одолевающих Вас каждую минуту, просили отвратить от Вас искушение, не вводить во грех. Вы проклинали Ваше тело, которое столько чувствительно, столь притягательно, Ваши округлые бедра, холмики больших грудей с выпирающими сосками. Ведь Вам так трудно удержаться от собственных ласк. Молитва продолжалась долго..'
    elif player.stats.corr < 80:
        show expression ("pic/locations/home/dream/201.jpg") at top
        'Вам снилось как Вы, будучи монахиней, не смогли справиться с демоном искушения, одолевающим Ваше великолепное тело. Не выдержав, Вы подняли подол своего платья и запустив длинные пальчики под белье вложили пальчики в полыхающее страстью отверстие. Полные груди с выпирающими под платьем сосками тяжело поднимались, бедра,  слегка  отстраненные  в предвкушении,  извивались, Ваши губы вздрагивали, обнажая ряд белоснежных  зубов.'
        'Ваше желание и развращенность увеличились'
        $ player.stats.lust += 10
        $ player.setCorr(0.5)
    else :
        show expression ("pic/locations/home/dream/202.jpg") at top
        'Вам снилось как Вы, будучи монахиней, потерпели сокрушительное поражения от демона соблазнов и, не избегнув искушения ласкали себя прямо в храме. Ваши глаза полуоткрыты, одной рукой Вы быстро освободили грудь от одежды, а второй,  чуть раздвинув ножки, неистово ласкали свою истекающую соками промежность. Перед глазами вставали сладострастные картины, и миг блаженства приближался с неумолимостью Апокалипсиса.'
        'Утренний оргазм уменьшил желание, но увеличил развращённость.'
        $ player.stats.lust -= 50
        $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_40_21:
    show expression ("pic/locations/home/dream/21.jpg") at top
    'В жарком Египте невольники с огромными членами неутомимо трудились над Вашим царственным телом. Отдавая свое роскошное, смазанное маслом тело, Вы с наслаждением насаживали себя на член раба до самого конца, чувствуя, как промежность приятно растянулась в самом толстом месте у основания его члена.'
    'Вы сами выбирали ритм, сами выбирали углы проникновения, импровизировали и торжествовали над ними.'
    'Проснувшись Вы почувствовали как теплая, щемящая и сладострастная волна, зародившись между ног, распространяется по всему телу. Утренний оргазм уменьшил желание, но увеличил развращённость'
    $ player.stats.lust -= 50
    $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_50_22:
    show expression ("pic/locations/home/dream/22.jpg") at top
    'В этом сне Вы, элитная куртизанка, вызвались удовлетворять богатых купцов из Африки. За долгие дни в море они соскучились по женскому теплу и Вы чувствуете их напряженное желание. Оседлав одного купца с его великолепным черным членом, Вы почувствовали, как его жадные руки вцепились в Вашу роскошную грудь.'
    'В алые губы устремился второй напряженный член с распухшей, как гриб, головкой, а нетерпеливые руки последнего купца развели половинки Вашей упругой задницы, дабы занять свое место в третьем отверстии Вашего атласного тела.'
    'Вы проснулись от адского пламени в промежности'
    $ player.stats.lust = 100
    $ move(curloc)
    
label event_loc_dreams_80_23:
    show expression ("pic/locations/home/dream/23.jpg") at top
    'На этот раз сон был о том, как Вы, будучи дворянкой, всесильной в своих владениях, жили в своем поместье, развлекаясь как только могли.'
    'И вот однажды, в Вашу голову пришла мысль о том, чтобы принять ванну из мужского семени, ведь это так освежает и питает кожу (по мнению британских ученых)'
    'Собрав холопов, Вы улеглись в ванную и отдали приказ "НАПОЛНИТЬ!!!". Сотня мужиков поочередно изливались в емкость, наполняя ее терпким семенем.'
    'Ровные строи ложились на лицо, покрывали потоками большую грудь, ложились на ноги и лицо, проникали внутрь влагалища. Были ли Вы счастливы? Вполне возможно :)'
    'Развращенность повысилась'
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_10_24:
    show expression 'pic/locations/home/dream/24.jpg' at top as tempPic
    'В этом сне к Вам пришло воспоминание из детства, когда маленький братишка боялся спать один и приходил к Вам. Он уютно устраивался на Вашей груди, и со счастливой улыбкой засыпал. Это было так мило...'
    'Воспоминание было очень приятным и Вы отлично выспались'
    $ player.stats.energy += 150
    $ move(curloc)
    
label event_loc_class1_10_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('male','lustmax')
    show expression 'pic/locations/school/class1/no1.jpg' at top as tempPic
    'Вы прервали важное обсуждение девочек о том, как [st3.name] весь день пытается скрыть свою эрекцию.'
    '[st1.name] улыбается, потому что она давно заметила Вас, и молчит.'
    'Зато [st2.fname] заметила Вас только посреди своей фразы:'
    st2.say 'А ещё [st3.fname] весь день пялится на мою грудь!'
    'Поэтому окончание фразы звучало как "пялится на мою гру-у-у-у-у-ой".\nВы покинули учениц, не проронив не слова.'
    $ move(curloc)
    
label event_loc_class1_0_2:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no2.jpg' at top as tempPic
    '[st1.fname] убирается в классе, пока все остальные гуляют.'
    if player.getCorr() > 50:
        'Причём ручка швабры Вам отчетливо видится стриптизёрским шестом. Вот бы посмотреть какова [st1.fname] в танце!'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_3:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no3.jpg' at top as tempPic
    '[st1.fname] проветривает свои ножки на перемене. Видимо школьная обувь слишком тесна.'
    if player.getCorr() > 50:
        'Будь у Вас член, у между ножек бы тоже стало тесно от такого вида. А пока стало влажно. Мммм... Тоже пора проветривать...'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_4:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
    show expression 'pic/locations/school/class1/no4.jpg' at top as tempPic
    '[st1.fname] и [st2.name] готовятся к уроку. Хотя судя по мечтательному виду девочки за партой, ей не до уроков.'
    $ move(curloc)
    
label event_loc_class1_0_5:
    show class1
    show expression 'pic/locations/school/class1/no5.jpg' at top as tempPic
    'Похоже, что Ваш приход помешал девочкам переодеваться к какому-то празднику. Извинившись, Вы поворачиваетесь к двери.'
    if player.getCorr() > 50:
        'Хотя от Вашего возбужденного взгляда не ускользнули упругие округлости!'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_6:
    show class1
    python:
        st2 = getChar('female')
        st1 = getChar('male')
    show expression 'pic/locations/school/class1/no6.jpg' at top as tempPic
    'Как мило! Вечно голодающий [st1.fname] кормится с рук. Мдаа, не ожидали Вы что [st2.fname] легко падет перед его хулиганскими чарами.'
    if player.getCorr() > 50:
        'Уж я бы точно пала. Или уже падала? Не припомню что-то.'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_7:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no7.jpg' at top as tempPic
    'Стол. Класс. Голова. [st1.fname] просто заснула, или что то случилось?'
    'Вы подошли к девочке и потрогали её за плечо. Оказалось что с ней всё в порядке. [st1.fname] поблагодарила Вас за пробуждение, и пожаловалась на своих одноклассников, которые опять бросили её досыпать после Химии одной.'
    $ st1.setLoy(1)
    $ move(curloc)
    
label event_loc_class1_0_8:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no8.jpg' at top as tempPic
    '[st1.fname] отдыхает. Заметив Ваш взгляд, она улыбнулась. Какая милая девочка!'
    if player.getCorr() > 50:
        'И как мило отдыхает! Жаль что Ваш высокий статус директора не позволяет пристроиться между её ножек, чтобы подробнее рассмотреть узор на трусиках.'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_9:
    show class1
    python:
        st1 = getChar('male')
        st2 = getChar('male')
    show expression 'pic/locations/school/class1/no9.jpg' at top as tempPic
    '[st1.fname] и [st2.fname] запускают самолётики в свободное от учёбы время.'
    if player.getCorr() > 50:
        'Вы искренне надеетесь, что кроме самолётиков и дружбы между ними нет ничего общего. Уж очень Вы не любите, когда при таком обилии девочек мальчики занимаются друг другом.'
    $ move(curloc)
    
label event_loc_class1_0_10:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no10.jpg' at top as tempPic
    'Обернувшись на внезапный девичий вскрик, Вы увидели, что одна из учениц, чуть не плача, сидит на полу класса. Кажется, [st1.fname] неловко запнулась и ушибла себе мягкое место.'
    menu:
        'Помочь':
            'Вы помогаете ей подняться и утешаете бедную девочку.'
            $ st1.setLoy(5)
        'Выставить её посмешищем':
            'Вы публично посмеялись над девочкой, показав всем плохой пример для подражания, чем заслужили множество неодобрительных взглядов.'
            $ setLoy(10,-2)
            $ setCorr(10,0.5)
    $ move(curloc)
    
label event_loc_class1_10_StartKupruvnaQuest:
    show class1
    python:
        global teacher_son, mile_qwest_2_stage
        if mile_qwest_2_stage > 0:
            skipEvent()
        mile_qwest_2_stage = 1
        teacher_son = getChar('male')
        
    show expression 'pic/locations/school/class1/no11.jpg' at top as tempPic
    kupruvna.say '[teacher_son.fname], это ты? -  расположившись на столе в очень интересной позе спросила Вас учительница.'
    'Ваш взгляд мгновенно переместился под юбку учительницы. Белье было очень влажное, Вы буквально чувствовали это.'
    kupruvna.say 'Ой, простите, - видя Ваш ОЧЕНЬ удивлённый взгляд, смущенно сказала Валентина Купрувна, - просто я тут стол протирала, и [teacher_son.fname] должен был мне тряпку принести.'
    player.say 'Эмм, ладно, хорошо... - сказали Вы, пятясь к двери.'
    'Интересно, что она и [teacher_son.fname] собиралась делать вместе? Надо бы исследовать этот вопрос поподробней. Только как нибудь незаметней.'
    $ move(curloc)
    
label event_loc_class1_60_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('male')
    show expression 'pic/locations/school/class1/lo1.jpg' at top as tempPic
    'Проходя мимо  класса, Вы заметили что [st3.fname] беспокойно ерзает на стуле, присмотревшись, Вы заметили что он крайне возбужден, Вы было хотели подойти и отпустить его домой, чтобы он там снял напряжение, но Вас опередили две девушки, [st1.fname] и [st2.fname].'
    'Они достали его член из штанов, и, глядя на этот агрегат, начали поочередно губами плавно водить от яиц до головки, обильно смазывая слюной и массируя ручками его яйца.'
    'От такой картины Ваше сердце готово было выпрыгнуть из груди от умиления.'
    $ player.setLust(10)
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/lo1a.jpg' at top as tempPic
            '[st1.fname] тем временем заглотила его член на столько насколько могла ,а вторая стала посасывать его яички, [st3.fname] взял её за волосы и руками начал насаживать ее на свой член, стараясь проникнуть как можно глубже в горло.'
            '[st1.fname] разошлась не на шутку начав наращивать темп,я смотрела как её губы скользят по мокрому от слюны члену. После нескольких минут такого миньета, [st3.fname] прошептал что сейчас кончит, девушки слегка отстранились и он оросил их развратные лица.'
            $ setLust(3,20)
            $ setCorr(3,1)
        'Идти дальше':
            'Вы решили не мешать своим присутствием ученикам, и отправились по своим делам дальше'
            $ setLust(3,10)
            $ setCorr(3,0.5)
            $ setLoy(3,1)
        'Всех наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, Вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали всем участникам оргии остаться после уроков. Раздасованные ученики понурив головы, пообещали Вам придти'
            $ addDetention(st1,st2,st3)
            $ setLoy(3,-2)
            $ setLust(3,-10)
            $ setCorr(3,-1)
    $ move(curloc)
    
label event_loc_class1_10_2:
    show class1
    python:
        st1 = getChar('female','lustmax')
    show expression 'pic/locations/school/class1/lo2.jpg' at top as tempPic
    'Зайдя в класс, Вы увидели, как [st1.name], приподняв юбочку, яростно трётся своей киской о край стола. Похоже ей всерьёз не хватает мужской ласки.'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ player.setLust(10)
    $ move(curloc)
    
label event_loc_class1_15_3:
    show class1
    python:
        st1 = getChar('female')
    show class1
    'Проходя мимо, Вы услышали странные звуки из первого класса.' 
    menu:
        'Заглянуть':
            show expression 'pic/locations/school/class1/lo3.jpg' at top as tempPic
            'Осторожно заглянув внутрь, Вы увидели как [st1.fname] раздвигает свою киску пальчиками, аккуратно поглаживая клитор.'
            'Похоже она не на шутку возбудилась! Её пальчики были уже перемазаны соками, и до Вас донеслись чавкающие звуки, когда она погружала их в своё лоно.'
            st1.say 'Ооох, простите, я не, это не то, простите, - запричитала девушка, заметив вас.'
            'Быстро надев трусики, она скрылась в коридоре.'
            $ st1.setLust(20)
            $ st1.setCorr(-1)
            $ st1.setLoy(-5)
            $ player.setLust(10)
        'Не обращать внимания':
            'Вы решили не испытывать судьбу, и оставили стонающего в одиночестве. Будем надеятся, что у него или неё не инфаркт, и стонет она от удовольствия а не от боли.'
            $ st1.setLust(20)
            $ st1.setCorr(1)
    $ move(curloc)
    
label event_loc_class1_15_4:
    show class1
    python:
        st1 = getChar('futa')
        psize = round(st1.body.parts['пенис'].size,1)
    show expression 'pic/locations/school/class1/lo4.jpg' at top as tempPic
    'Зайдя в класс, Вы увидели, что [st1.fname] похоже только закончила онанировать. С её немаленького члена стекала вязка капля спермы, а на полу образовалась небольшая лужица.'
    player.say 'Сделаем так. Ты убираешь следы своей бурной деятельности, а я делаю вид, что ничего не видела. Включая твой [psize] сантиметровый член (А глаз у Вас намётан!), - приказным тоном говорите Вы.'
    'Школьница понуро берётся за швабру, и начинает убираться, немного Вас смущаясь.'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ player.setLust(10)
    $ move(curloc)
    
label event_loc_class1_10_5:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/lo5.jpg' at top as tempPic
    'Приоткрыв дверь в класс, Вы заметили необычные движения вашей ученицы.'
    '[st1.fname] сидела на стуле, и шевелила пальчиками в районе своей промежности.'
    'Судя по всему, она начиталась эротических романов, и не в силах стерпеть желание, решила самоудовлетвориться в классе.'
    'Вы немного подождали, пока девушка с тихим стоном, прижав книжку к лицу, закончит и вошли в класс'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ player.setLust(10)
    $ move(curloc)
    
label event_loc_class1_20_6:
    show class1
    python:
        st1 = getChar('futa')
        psize = round(st1.body.parts['пенис'].size,1)
        player.setLust(2)
    show expression 'pic/locations/school/class1/lo6.jpg' at top as tempPic
    'Вы чуть не упали, когда увидели, как [st1.fname], достав свой член сидит, и медитирует на него. Похоже, что медитация была вполне удачна, судя по этому напряжённому фаллосу.'
    menu:
        'Возмутиться':
            player.say 'Что это ты тут устроила? - грозно спрашиваете Вы, недоумевая от подобного поведения'
            st1.say 'Не знаю. Мне просто захотелось посмотреть на него. - меланхолично ответила ученица, - Можно посмотреть на ваш?'
            player.say 'Ннно у меня нет ничего подобного! - начинаете Вы неожиданно обороняться, будучи застигнутой врасплох.'
            st1.say 'Ясно, - произносит <<$st_fsname[st1]>>, прячет свой член под юбочку и выходит.'
            'Что это было то сейчас? Вы не поняли, но смешки за дверь показали, что ваша репутация немного уменьшилась.'
            $ st1.setLust(20)
            $ st1.setCorr(2)
            $ setRep(3,-1)
        'Оставить её':
            'Вы решили оставить девушку в покое, в тайне надеясь, что она как нибудь сама справится со своей [psize] сантиметровой проблемой.'
            $ st1.setLust(20)
            $ st1.setCorr(1)
            $ st1.setLoy(3)
    $ move(curloc)
    
label event_loc_class1_15_7:
    show class1
    python:
        st1 = getChar('female')
        player.setLust(2)
    show movie
    play movie 'pic/locations/school/class1/lo7.ogv' loop
    'Довольно неожиданное применение школьному столу нашла [st1.fname].'
    'Вслед за движениями бёдер оставалась влажная полоса её выделений, покрывшая уже половину длины стола. По классу разносятся тихие стоны, и влажное хлюпание юной киски. Вы привлекаете внимание лёгким потопыванием ноги.'
    player.say '??? - вопросительно смотрите Вы на девочку.'
    st1.say 'Ой, я тут это, - начинает оправдываться [st1.fname] - прочитала что запах может привлечь любимого человека, вот я и... В общем увлеклась я немного, извините.'
    player.say 'Вытирай за собой, тут не только твой любимый сидит, и после занятий останешься в школе, понятно?'
    st1.say 'Да, простите ещё раз пожалуйста, - покорно отвечает девочка и начинает вытирать следы своей любви.'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ st1.setLoy(-5)
    $ addDetention(st1)
    stop movie
    hide movie
    $ move(curloc)
    
label event_loc_class1_25_8:
    show class1
    python:
        st1 = getChar('female')
        st1 = getChar('female')
        player.setLust(2)
    show expression 'pic/locations/school/class1/lo8.jpg' at top as tempPic
    'Вы с некоторым умилением наблюдаете на страстным поцелуем девочек. Судя по стекающим каплям пота, они черезвычайно возбуждены, так, что даже не заметили вашего прихода.'
    'Понаблюдав пару минут за их ласками, Вы негромко окликиваете их, и "предлагаете" остаться после занятий для улучшения поведения.'
    '[st1.fname] и [st2.fname] не могут отказаться от столь "щедрого" предложения и понуро соглашаются'
    $ setRep(2, 1)
    $ setCorr(2, 1)
    $ setLoy (2, -2)
    $ addDetention(st1,st2)
    $ move(curloc)
    
label event_loc_class1_30_9:
    show class1
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        player.setLust(2)
    show expression 'pic/locations/school/class1/lo9.jpg' at top as tempPic
    'Немного приоткрыв дверь в класс, Вы заметили двух учеников. [st1.name] похоже принёс в школу свою "игрушку", и как то уговорил подругу поиграть с ней.'
    'Резиновая дырочка с чавканьем движется по стволу члена,  направляемая неуверенной рукой девочки. Парень помогает ей как может, в основном советами, но и не гнушается двигать бёдрами, Вы как завороженная наблюдаете за действом.'
    st1.say 'А теперь немного побыстрее, - направляет девочку [st1.name]'
    st2.say 'Вот так вот? - уточняет [st2.name], немного убыстряя темп.'
    st1.say 'Да, не останавливайся пожалуйста, я скоро кончу. - шепчет ученик.'
    menu:
        'Продолжать смотреть':
            'Движения девочки становятся всё резче, похоже она находится на пределе своей скорости.'
            st1.say 'Мммм, - стонет парень, и начинает мелко трястись.'
            'Похоже кто то сегодня получил оргазм! Вы ещё немного подождали, пока закончатся поцелуйчики, подтирашки и обнимашки, и зашли в класс.'
            $ setRep(2, -1)
            $ setCorr(2, 1)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_20_10:
    show class1
    python:
        st1 = getChar('female')
        player.setLust(2)
    'Услышав странные звуки из кабинета, Вы заглянули, чтобы узнать их источник. Вдруг уборщица несвоевременно моет полы, или кто занимается взбиванием масла?'
    show expression 'pic/locations/school/class1/lo10.jpg' at top as tempPic
    'Маслом кабинете и не пахло. Пахло сексом. [st1.name] сидя на своём стуле, ласкала груди и нежно теребила набухшую вишенку.'
    'Пальчики нежно ласкали соски и играли с капюшончиком клитора, то оголяя его и то пряча назад.'
    'Каждое движение шаловливых пальчиков сопровождалось тихим стоном и громким хлюпаньем, которое было слышно даже в коридоре.'
    menu:
        'Уйти':
            'Вы решили не мешать девочке, в конце концов может быть у неё нет своей комнаты дома, и негде этим заняться?'
            $ st1.setLust(10)
            $ st1.setCorr(1)
        'Наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, Вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали ученице остаться после уроков'
            python:
                setRep(5,1)
                st1.setLoy(-2)
                st1.setCorr(-1)
    $ move(curloc)
    
label event_loc_class1_50_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male','corrmin')
        player.setLust(10)
    show expression 'pic/locations/school/class1/mid1.jpg' at top as tempPic
    'Заглянув в первый класс Вы услышали тихое пыхтение за партами'
    st1.say 'Давай же, вставь его!'
    st2.say 'Не могу, он выскальзывает!'
    st1.say 'Подожди, я счас сама всё сделаю, ложись давай! Одна морока с этими сыночками-корзиночками!'
    'Какой занимательный диалог! И немного сменив угол обзора Вы увидели виновников вашего повышенного внимания. Похоже [st1.fname] собирается прямо в классе лишить девственности своего одноклассника.'
    player.say '"Уж не за то ли, что она недавно сдала контрольную на пятёрку?"'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Подсмотреть, что и откуда там выскальзывает':
            show expression 'pic/locations/school/class1/mid1a.jpg' at top as tempPic
            'Вы с нарастающим возбуждением наблюдаете, как [st1.fname] ловко ухватив пальчиками член мальчика, загоняет его в свою киску и начинает медленно приседать'
            st2.say 'Оууу, ты такая узенькая! - шепчет [st2.fname].'
            st1.say 'Ну хоть ты у меня и не первый, но слава богу и не сотый, так что наслаждайся, помошник!'
            st2.say 'Мммм, ты слишком узкая... - стонет школьник, - К тому же я не дрочил с утра. Я по моему кончаю!'
            'Стой! Не в меня! - вскрикивает ученица'
            show expression 'pic/locations/school/class1/mid1b.jpg' at top as tempPic
            st1.say 'Ну ты и ко... Ой, [player.name], - замечает Вас девушка.'
            'Мда, девочка так напугалась, что даже забыла вынуть пульсирующий член из своего влагалища. Вы в свою очередь не могли оторвать глаз от такого притягательного зрелища.'
            'Только после того, как член закончил извергаться и из молоденькой киски потекли капли спермы, Вы вспомнили, что Вы всё таки директор, и надо с ними что то решать.'
            menu:
                'Наказать':
                    $ scoldWho = [st1,st2]
                    jump scoldAll
                'Путь гуляют':
                    show expression 'pic/locations/school/class1/mid1c.jpg' at top as tempPic
                    player.say 'В следующий раз используйте кондомы, а ещё лучше, найдите место поукромнее, усекли? - строго глядя выговариваете Вы ученикам.'
                    st1.say 'Да я с ним больше никогда, с этим спринтером! - пытается оправдаться [st1.fname].'
                    st2.say 'Посмотрю я на тебя, когда в следующий раз на контрольной завалишься! - начинает возбухать внезапно финишировавший.'
                    'Ещё через пару минут препираний дети наконец сваливают. Оставив Вам на память прекрасные картинки и мокрые трусики.'
                    $ hadSex(st1,st2)
    $ move(curloc)
    
label event_loc_class1_25_2:
    show class1
    python:
        st1 = getChar('female')
        player.setLust(2)
    show expression 'pic/locations/school/class1/mid2.jpg' at top as tempPic
    player.say '[st1.fname], мастурбация, конечно не порок, но посередине класса? В школе? О чёём ты только думаешь? - заявили Вы ученице, видя её запихивающей свои пальцы в киску прямо на полу.'
    st1.say 'Мммм, я перевозбудилась, простите, я скоро, мммм.'
    menu:
        'Пусть себе. Авось хуже не будет':
            'Вы недовольно хмыкнув, отвернулись в ожидании, пока девочка закончит.'
            $ st1.setLoy(5)
            $ st1.setCorr(2)
            $ st1.setLust(-100)
        'Наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, Вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали ученице остаться после уроков'
            python:
                setRep(5,1)
                st1.setLoy(-2)
                st1.setCorr(-1)
    $ move(curloc)
    
label event_loc_class1_50_3:
    show class1
    python:
        st1 = getChar('female')
        player.setLust(2)
    show expression 'pic/locations/school/class1/mid3.jpg' at top as tempPic
    player.say '[st1.fname]? Чем это ты тут занимаешься? - строго спросили Вы ученицу, оценив её полуголый вид и подтёки спермы на промежности.'
    st1.say 'Мы тут с парнем моим... В общем не смогли сдержаться мы. А Вы не любили никогда, да? Голову никогда не теряли чтоли? - переходит в наступление ученица.'
    player.say 'Успокойся, я пока просто спросила. На всякий пожарный, ты уверена, что о случившемся знают только трое, включая меня?'
    st1.say 'Я, я не уверена... Кажеться я слышала шаги, но мы вроде как спрятались. - задумчиво ответила [st1.fname]. Надо что то решать. Если их действительно видели, ваша репутация может пострадать!'
    menu:
        'Пусть себе. Авось хуже не будет':
            'Вы недовольно хмыкнув, отвернулись в ожидании, пока девочка оденется.'
            $ st1.setLoy(2)
            $ st1.setCorr(2)
            $ st1.setLust(-100)
        'Наказать':
            'Вы решили, что репутация дороже, и приказали ученице остатся после уроков в школе в качестве наказания.'
            python:
                setRep(5,1)
                st1.setLoy(-2)
                st1.setCorr(-1)
    $ move(curloc)
    
label event_loc_class1_55_4:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.setLust(2)
    show expression 'pic/locations/school/class1/mid4.jpg' at top as tempPic
    'Вы с нарастающим возбуждением наблюдаете за тем, как член парня погружается в тугую и смазанную попку девушки. Чёрт подери, да у него немаля сила, держать её на руках и так активно долбить в задницу!'
    'А эти ножки, эти приспущенные трусики... Очевидно, что девушка не обделена некоторой красотой и шармом.'
    'Вы ещё немного понаблюдали за сочной киской и крепким членом в паре сантиметров от неё, пока не опомнились, и не поняли, что с ними надо что то решать.'
    menu:
        'Оставить их':
            'Аккуратно развернувшись, Вы покинули помещение, оставив молодых развлекаться.'
            $hadSex(st1,st2)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_30_5:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.setLust(2)
    show expression 'pic/locations/school/class1/mid5.jpg' at top as tempPic
    'Увидев Вас, [st1.fname] быстро спускает трусики, и показывает свою гладкую киску под юбочкой. Не успели Вы насмотреться на её прелести, как она ьыстренько натягивает трусики назад и пытается смотаться подальше.'
    player.say 'Это что за перформанс ты устроила? - хватаете Вы девчёнку за руку.'
    st1.say 'Я просто проспорила кое кому. Вы же не в обиде. Не так ли? - подмигивает Вам [st1.fname].'
    menu:
        '"Отпустить" её.':
            play movie 'pic/locations/school/class1/mid5a.ogv'
            show movie
            player.say 'Ну хорошо, иди, - говорите вы, и вдруг впиваетесь в её губы своими.'
            'На удивление [st1.fname] Вам с радостью отвечает взаимностью. Через несколько секунд поцелуя, Вы всё таки отпускаете, легко хлопнув по попке.'
            stop movie
            hide movie
        'Наказать':
            player.say 'Школа - не место для подобных споров! - строго выговариваете вы ученице, и добавляете её в свой список наказанных.'
            python:
                setRep(5,1)
                st1.setLoy(-2)
                st1.setCorr(-1)
    $ move(curloc)
    
label event_loc_class1_45_6:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        player.setLust(2)
    show expression 'pic/locations/school/class1/mid6.jpg' at top as tempPic
    'Копошение у доски не могло не привлечь вашего внимания. [st1.fname] и [st2.fname] совершенно не обращая на Вас внимания занимались делами несколько далёкими от учёбы. Хотя весьма близкими к биологии и сексуальному просвящению.'
    'Их гладкие киски безудержно тёрлись друг об друга порождая хлюпающие звуки и сносящий голову запах'
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/mid6a.jpg' at top as tempPic
            'Наблюдая за девочками Вы неволей опустили ручку, которую держали в руках к своей промежности и начали наглаживать свой клитор.'
            'Школьницы совершенно не обращали на Вас внимания, занимаясь своими кисками и не мешая Вам заниматься своей.'
            'Вскоре их движения стали более грубыми и резкими, и сквозь туман наслаждения до Вас дошла мысль, что они похоже скоро кончат и Вам совсем не хочется, чтобы Вас заметили тут с поднятой юбкой.'
            'Быстренько приведя себя в порядок, Вы вышли в коридор.'
            $ hadSex (st1,st2)
            $ player.setLust(20)
            $ move(prevloc)
        'Оставить их':
            'Аккуратно развернувшись, Вы покинули помещение, оставив молодых развлекаться.'
            $ setLoy(2,5)
            $ hadSex (st1,st2)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_35_7:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        player.setLust(2)
    show expression 'pic/locations/school/class1/mid7.jpg' at top as tempPic
    'Девочки явно не ожидали увидеть Вас на своём писькотёрочном мероприятии. А им явно есть чем потереться! Хотя удивлённой выглядит только [st2.fname], [st1.fname] смотрит на Вас со странной улыбкой, и, возможно, немногожко даже с вызовом!'
    menu:
        'Оставить их':
            'Вы уходите, не произнося ни слова. За спиной Вы слышите облегчённый вздох учениц. Похоже вашего  свистка не на шутку боятся!'
            $ setLoy(2,5)
            $ hadSex (st1,st2)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_50_8:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.setLust(5)
    show expression 'pic/locations/school/class1/mid8.jpg' at top as tempPic
    player.say '"Неужели это не могло подождать до дома?", думали вы, глядя на трахающуюся парочку в углу.'
    'Член ученика на ваших глазах таранил узенькое лоно школьницы, отчего в классе були слышны влажные звуки. [st1.fname] тихо постанывала, скорее отдаваясь парню, нежели помогая ему.'
    '[st2.fname] был совсем непротив почувствовать себя активным партнёром, и продолжал долбить девочку с силой угрожающей не самой новой парте.'
    menu:
        'Оставить их':
            'Вы уходите, стараясь сделать это как можно бесшумней. Всё таки дело молодое, а сломанная парта не повод для печали.'
            $ hadSex (st1,st2)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_40_9:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.setLust(5)
    show expression 'pic/locations/school/class1/mid9.jpg' at top as tempPic
    '[st1.fname] с любопытством оттягивает член одноклассника, любуясь как головка то исчезает, то появляется из под натянутой кожицы на члене.'
    'Не похоже на то, чтобы [st2.fname] как то препятствовал этому любопытству. Кажется Вы уже знаете, чем это закончится.'
    'И, судя по блестящей капельке на члене, закончится скоро.'
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/mid9a.jpg' at top as tempPic
            'Парень вдруг застонал, и из его небольшого члена, брызнул довольно мощный поток, заливающий парту и девушку.'
            st1.say 'Ой, чего же ты не предупредил? - ойкнула ученица, и начала вытираться.'
            'Парень тяжело дышал, привалившись на парту. Вы подумали о том, что лучше бы Вас не заметили, и тихонько скрылись из класса.'
            $ setCorr(2,2)
            $ setLust(2,20)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_75_1kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        st1 = getChar('male')
        st2 = getChar('male')
        st3 = getChar('male')
        st4 = getChar('male')
        player.setLust(30)
    show expression 'pic/locations/school/class1/hi1.jpg' at top as tempPic
    'Вы зашли в класс и увидели что Валентина Купрувна очень сильно занята, у нее сложный случай - сразу у четырех учеников случилась мощная эрекция, и она, как и всякий хороший преподаватель, не могла оставить это.'
    'К сожалению Вы не видели самого начала, на учительнице уже было порвано платье в весьма пикантных местах и она сидела на голом ученике, двух других она стимулировала руками время от времени помогая себе ротиком.'
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/hi1a.jpg' at top as tempPic
            'Третий мастурбировал, глядя на остальных. Киска учительницы сочилась соком и уже была готова принять в себя член.'
            'Вдруг [st0.fname] привстала не выпуская член изо рта и медленно опустилась на пенис ученика.'
            show expression 'pic/locations/school/class1/hi1b.jpg' at top as tempPic
            'Она была настолько влажной, что он вошел во влагалище учительницы без проблем. Губки жадно обхватывали его член,а ее соки брызнули в разные стороны.'
            'Купрувна активно запрыгала на члене не забывая о учениках, она двигалась с какой то животной страстью, и ей похоже было все равно кто под ней лежит и чьи члены вокруг нее.'
            st1.say '"Шевели задницей, училка! Я скоро кончу!",- крикнул ей ученик на котором она прыгала.'
            '[st1.fname] перехватил у нее инициативу и с силой стал вгонять в нее свой член. Звук ударяющихся тел заполнил класс. Чавкающий звук члена, входящего в вагину достиг ваших ушей.'
            'Мелкая дрожь напряженных ног подсказали Вам насколько Валентина близка к финалу...'
            show expression 'pic/locations/school/class1/hi1c.jpg' at top as tempPic
            'Учительница отдавалась со всей страстью. Её мышцы были напряжены до предела. Вдруг она выгнулась дугой протяжно замычав из ее влагалища брызнула сперма ученика смешанная с ее соком...'
            'Почти одновременно кончили трое остальных учеников обильно полив своим семенем лицо и грудь учительницы. Немного красная, толи от стыда, толи от возбуждения, вы покинули класс.'
            $ hadSex(st0,st1,st2,st3,st4)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2,st3,st4]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_40_2kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        st1 = getChar('male')
        player.setLust(30)
    show expression 'pic/locations/school/class1/hi2.jpg' at top as tempPic
    'С небольшой завистью, Вы наблюдаете за тем, как [st1.fname] насаживает свою учительницу на член.'
    'Причём трахаются они отнюдь не минуту и не две, потому что лицо Валентины Купровны густо измазано в сперме. То есть сначала был минет, а теперь они трахаются.'
    'Нет, Вы посмотрите на них. Яростная парочка даже не замечает вас! И эти звуки, запах... Вас саму это так заводит... Чёрт с ними, надо сбегать и снять напряжение. Так или иначе.'
    $ hadSex(st0,st1)
    $ move(curloc)

label event_loc_class1_30_3kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        st1 = getChar('male')
        player.setLust(30)
    show expression 'pic/locations/school/class1/hi2.jpg' at top as tempPic
    'Вы заметили, что Валентина Купрувна похоже занимается смазыванием инструмента перед выступлением в музыкальном клубе. Да, инструмент надо смазывать тщательно, и как можно глубже, и сильнее. Вот уже влага показалась с обратного конца флейты.'
    player.say 'Да что я такое думаю то? Какая смазка для флейты, это же не тромбон! К чёрту!'
    'Вы выходите из кабинета, попутно захватитив с собой случайно зашедшего ученика. За вашей спиной прозвучал сдавленный стон смазанной флейты.'
    $ hadSex(st0)
    $ move(prevloc)
    
label event_loc_class1_30_4kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        player.setLust(2)
    show expression 'pic/locations/school/class1/hi4.jpg' at top as tempPic
    player.say '"Какая же всё таки она шлюха", - думаете вы, смотря как поток спермы вытекает из влагалища химички прямо на контрольные работы.'
    'Не надо иметь детективный нюх, чтобы понять, как именно происходит выставление оценок по этому предмету. У кого член больше, у того и оценка выше.'
    'Наш физрук был бы круглым отличником с такими учителями.'
    'С небольшим омерзением, Вы захлопываете зверь и выходите из класса, давая извращенке привести себя в порядок.'
    'Выйдя в коридор, Вы заметили, что случайно перепачкали руки в чьей то сперме.'
    $ coverSperm('руки')
    $ hadSex(st0)
    $ move(prevloc)
    
label event_loc_class1_70_5:
    show class1
    python:
        st1 = getChar('futa')
        st2 = getChar('futa')
        player.setLust(10)
    show expression 'pic/locations/school/class1/hi5.jpg' at top as tempPic
    player.say '"Какие маленькие проказницы!" - думали Вы с удовольствием наблюдая за ученицами, - И ведь не в первый раз кончают, судя по забрызганному спермой полу.'
    'Да, таким девчёнкам парни без надобности...'
    'Ещё немного полюбовавшись на любовниц, Вы дождались пока <<$st_fsname[st1]>> наконец то зальёт семенем ножку своей подруги, и с чистой совестью вышли из кабинета.'
    $ hadSex(st1, st2)
    $ move(prevloc)
    
label event_loc_class1_70_6kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st1 = kupruvna
        st2 = getChar('male')
        player.setLust(10)
    show expression 'pic/locations/school/class1/hi6.jpg' at top as tempPic
    st1.say 'Сильнее! Да! Кончаю! - кричала в оргазме [st1.name], в то время как [st2.fname] активно вгонял ей свой член во влагалище.'
    'В ответ раздался громкий шлепок ей по заднице.'
    st1.say 'Дааааа, пользуй меня как шлюху! - задрожала учительница от удовольствия.'
    player.say '[st1.fname], Вы не хотите ничего объяснить? - спросили Вы стонущую от удовольствия женщину.'
    'В ответ она закатила глаза и издала нечленораздельный стон. Похоже она совсем в неадеквате от количества испытанных оргазмов.'
    'Плюнув на пол от негододования, Вы вышли из класса хлопнув дверью.'
    $ move(prevloc)
    
label event_loc_class1_80_7:
    show class1
    python:
        st1 = getChar('female','lustmax')
        st2 = getChar('male')
        st3 = getChar('male')
        changetime(20)
    show expression 'pic/locations/school/class1/hi7.jpg' at top as tempPic
    st1.say '[player.name], не хотите присоединиться? - спрашивает Вас текущая от возбуждения ученица.'
    menu:
        'Трахаться с учениками? Уж увольте!':
            player.say 'Ты в своём уме? - спрашиваете Вы ученицу, - А ну ка быстро привела себя в порядок!'
            'Вы упираете свои руки в боки, сурово глядя на ученицу.'
            st1.say 'Ну как хотите, - странно улыбается девушка, и Вы внезапно ощущаете холод наручников на своих запястьях'
            show expression 'pic/locations/school/class1/hi7a.jpg' at top as tempPic
            player.say 'Да что происходит? - удивлённо спрашиваете вы, как вдруг оказываетесь сверху девушки, прижимаясь своими грудями к её.'
            player.say 'Эй, что ты там делаешь??? - восклицаете вы, ощущая как в вашу попу проникает инородный предмат необычной формы, - Ааааааа.'
            st2.say 'Вот так, - раздаётся голос сзади, когда банан наполовину скрылся в вашей верхней дырочке, - Теперь займёмся нижней, ты не против, [st1.fname]?'
            st1.say 'Конечно, [st2.fname], засовывай! - простонала девушка под вами, и в вашу киску вдруг вторглось что то холодное, смазанное и большое'
            player.say 'Ччччёрт! - ругнулись вы, понимая что необычная заполненность дырочек начинает заводить Вас, - А ну прекратите!'
            st1.say 'Да, [st2.fname], да! - Вдруг заелозила под вами девушка, и живот парня начал ритмично вдавливать в Вас дилдо и банан.'
            'Поначалу ощущения были неприятные, и Вы изо всех сил пытались вырваться, но вскоре самотык согрелся в вашей киске, и Вам стало приятней.'
            'Неутомимо двигаясь в заднице одноклассницы, парень положил свои руки Вам на талию и начал действовать ещё активней. Частота движения предметов в ваших дырочках резко возросла, и Вы почувствовали как внизу живота поднимается тёплая волна оргазма.'
            player.say 'Нет, пожалуйста, прекрати, - простонали Вы и [st2.fname] плотно прижался к вам, максимально глубоко загоняя дилдо, который уткнулся в вашу матку.'
            player.say 'Кончаю-у-у-у! - закричали Вы вместе с ученицей, попка которой начала наполняться спермой.'
            st2.say 'Это было волшебно! - упал на Вас сверху парень, расстёгивая наручники.'
            $ hadSex(player,st1,st2)
            menu:
                'Всех наказать':
                    $ scoldWho = [st1,st2]
                    jump scoldAll
                'Спасибо':
                    player.say 'Это было незабываемо! - вздохнули вы, ощущая как проходит возбуждение, оставляя приятную теплоту между ног и в попе.'
                    'Повернувшись Вы поцеловали парня и девушку, и улыбнувшись им напоследок, покинули кабинет.'
                    $ setLoy(2,5)
        'Почему бы и не разнообразить свою сексуальную жизнь?':
            show expression 'pic/locations/school/class1/hi7b.jpg' at top as tempPic
            player.say 'Один раз живём! - сказали вы, залазя на ученицу, и сливаясь с ней в долгом поцелуе.'
            'Ваши киски встретились и принялись тереться друг об друга, смешивая соки. Вы ощущали приятное нарастание возбуждения в вашем животе, Ваше влагалище сокращалось от удовольствия и Вы хотели большего.'
            'Неожиданно дверь приоткрылась и в класс вошли [st2.fname] и [st3.fname]'
            player.say 'Присоединитесь, мальчики? - обернувшись помахали Вы своей попой.'
            show expression 'pic/locations/school/class1/hi7c.jpg' at top as tempPic
            'И мальчики присоединились. Вас перетрахали буквально во всех позах, планомерно заполняя дырочки спермой.'
            'К третьему оргазму Вы уже слабо понимали кто что и зачем в Вас пихает. Вы просто получали огромное удовольствие, как будто Вас пихали не 2 члена, а десять.'
            'Влагалище постоянно ощущало как его раздвигают то член, то пальцы, смазка перемешалась с чьей то спермой, в конце концов [st2.fname] положил на Вас член и спустил на груди, а [st3.fname] выплеснул свою сперму глубоко в вашем заднем проходе.'
            'Вы ненадолго потеряли сознание.'
            show expression 'pic/locations/school/class1/hi7d.jpg' at top as tempPic
            'Понемного приходя в себя, Вы оценивали окружающую обстановку. Всё вокруг было залито спермой, которая стекала изо всех ваших щелей. [st1.fname] лежала рядом и была не в лучшем состоянии.'
            'Давай, приходи в себя! - растолкали Вы девушку, и принялись приводить себя и класс в порядок.'
            $ setLoy(3,5)
            $ hadSex(player,st1,st2,st3)
    $ move(prevloc)
    
label event_loc_class1_90_8:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
        st4 = getChar('female')
        st5 = getChar('male')
        st6 = getChar('male')
        st7 = getChar('male')
        st8 = getChar('male')
        player.setLust(30)
    show expression 'pic/locations/school/class1/hi8.png' at top as tempPic
    'Похоже девчёнки решили сегодня устроить соревнование на самые ласковые ножки в школе!'
    'К сожалению Вы успели только к самому окончанию, и не знаете, кто из парней кончил первым, в любом случае кончили все! И это замечательно, раз в очередной раз победила дружба!'
    $ hadSex(st1,st2,st3,st4,st5,st6,st7,st8)
    $ move(curloc)
    
label event_loc_class1_75_9:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.setLust(10)
    show expression 'pic/locations/school/class1/hi9.jpg' at top as tempPic
    st1.say 'Трахай меня, [st2.fname], трахай, вытрахай мою задницу полностью! - вопила связанная ученица на члене парня, буравившего её узенькую попку'
    player.say '"Не припомню я, чтобы БДСМ преподавался в школе. Небось в хентайных журналах начитались..." - подумали вы, с возбуждением разглядывая спаривавшуюся парочку.'
    'На секунду Вам даже захотелось, чтобы этот крепкий член начал исследовать глубины вашего анала...'
    $ hadSex(st1,st2)
    $ move(curloc)
    
label event_loc_class1_65_10:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
        st4 = getChar('female')
        player.setLust(10)
    show expression 'pic/locations/school/class1/hi10.jpg' at top as tempPic
    '[st1.fname], [st2.fname], [st3.fname] и [st4.fname] примеряют свои новые игрушки. Все мило приветвуют Вас, и продолжают обсуждать достоинства и недостатки своих вибраторов.'
    st1.say 'Мой, ммм, классный'
    st2.say 'А у моего есть функция вращения, сейчас, ахх'
    st3.say ' А я свой и попу могу засунуть!'
    st4.say 'А я кажется сейчас уже кончу... - застонала девушка и тихим всхлипом сползла на пол'
    $ hadSex(st1,st2, st3, st4)
    $ move(curloc)