label event_loc_home_15_1:
    $ dynpicto = studs[0].picto
    studs[0].say "поймал1!"
    'пусто'
    $ move(curloc)

    
label event_loc_dreams_10_1:
    show expression ("pic/locations/home/dream/1.jpg") at top
    'На этот раз сон был о том, как Вы купаетесь в деньгах с бывшей одноклассницей. Во сне Вы немного перебрали шампанского, и теперь без зазрения совести позволяете себя лапать этому странному существу.'
    'Даже во сне Вы умудрились смутиться, и, проснувшись, обнаружили приятную теплоту в трусиках.'
    $ player.stats.lust += 10
    $ move(curloc)

label event_loc_dreams_0_2:
    show expression ("pic/locations/home/dream/2.jpg") at top
    'Ужасный сон о красношапных, мальчиках терроризирующих пикачу, не дал Вам нормально выспаться.'
    $ player.stats.energy -= 100
    $ move(curloc)
    
label event_loc_dreams_0_3:
    show expression ("pic/locations/home/dream/3.jpg") at top
    'Вам приснилась странная гравюра с японской женщиной под яблоней. Она навеяла Вам воспоминания о матери.'
    'Развратные мысли немного развеялись и Вы отлично выспались'
    $ player.stats.energy += 100
    $ player.stats.lust -= 10
    $ move(curloc)
    
label event_loc_dreams_5_4:
    show expression ("pic/locations/home/dream/4.jpg") at top
    'Вам приснился бывший бойфренд. Ну не то, чтобы именно он, но Вы искренне надеетесь на это.'
    'Не хотелось бы думать, что эти тропические температуры в паху вызваны незнакомцем. Ооох....'
    'Ваше желание увеличилось'
    $ player.stats.lust += 10
    $ move(curloc)

label event_loc_dreams_0_5:
    show expression ("pic/locations/home/dream/5.jpg") at top
    'Замечательный сон о барбекю на пляже настроил Вас на благодушный лад с утра. Только перекусить захотелось...'
    $ move(curloc)
    
label event_loc_dreams_20_6:
    show expression ("pic/locations/home/dream/6.jpg") at top
    'Вам приснилась стоящая у замёрзшего пруда странная девочка с кожанными крылышками. Маленькие ледяные олени у озера вызвали у Вас только симпатию.'
    'Странный сон, оказывается суккубы способны вызывать не только желание'
    'Ваше желание немного уменьшилось'
    $ player.stats.lust -= 10
    $ move(curloc)
    
label event_loc_dreams_25_7:
    show expression ("pic/locations/home/dream/7.jpg") at top
    'Это был ужасно беспокойный и вместе с тем развратный сон. Всю жизнь Вы прожили как демонолог. Причём МУЖСКОГО пола. В последнюю ночь Вы решили себя побаловать маленькой суккубой!'
    'Боже, как она ласково облизывала Ваш 20 сантиметровый член!'
    'Проснувшись Вы с удивлением понимаете, что даже жалеете о том, что Вам никогда не испытать удовольствия от пламенного язычка на головке. При воспоминании об этом соитии, у Вас начинает течь по ножкам'
    'Ваше желание максимально'
    $ player.stats.lust = 100
    $ move(curloc)
    
label event_loc_dreams_40_8:
    show expression ("pic/locations/home/dream/8.jpg") at top
    'Это был пикантный и волшебный сон. В нём Вы оказались маленькой колдуньей 200 лет от роду. За столь долгий период жизни, Вы настолько пресытились ласками женщин и удовольствиями от мужчин, что решили наградить одну из своих любимых рабынь членом.'
    'Не в силах совладать с новыми ощущениями от одновременного вида огромной плоти и грудей, Вы занимались любовью где это только было возможно. На ковре у камина, прижимаясь спиной к прохладной стенке темницы, даже сидя за роялем - не могли удержать бешенного желания!'
    'Как же было прекрасно скользить своими маленькими булочками по огромному уду рабыни. Как нежно трепетали стенки влагалища, когда в него вторгалась набухшая головка члена!'
    'Вы даже ничуть не расстроились, что Вас разбудил не будильник, а конвульсии оргазма.'
    'Утренний оргазм уменьшил желание, но увеличил развращённость'
    $ player.stats.lust -= 50
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_15_9:
    show expression ("pic/locations/home/dream/9.jpg") at top
    'Вам приснилось, что Вас застукали ученики, когда Вы возвращались утром с рейверской вечеринки. Непонятно почему, но стыдно до сих пор.'
    'Развратность уменьшилась.'
    $ player.decCorr(1)
    $ move(curloc)
    
label event_loc_dreams_0_10:
    show expression ("pic/locations/home/dream/10.jpg") at top
    'Вам снится, что Вас уволили, и Ваши ученики с радостью выпроваживают Вас за ворота школы. Ужасно, просто ужасно. Вы проснулись в холодном поту.'
    $ move(curloc)
    
label event_loc_dreams_25_11:
    show expression ("pic/locations/home/dream/11.jpg") at top
    'В этом сне Вы были королевой. Вызванные Вами специально отобранные рабы получили совершенно неоднозначный приказ к исполнению.'
    'И вот, Ваши великолепные ножки, привыкшие к ежедневным лошадиным скачкам, задраны вверх и мощная плоть раба вторгается в королевское лоно, раздвигая нежные складки, полностью заполняя собой высокородную промежность.'
    'Остальные два раба ждали своей очереди, по опыту зная, что одним колом Ваше Королевское Величество не насытится. И бесконечные оргазмы во сне были прерваны одним, но наяву.'
    'Утренний оргазм уменьшил желание, но увеличил развращённость.'
    $ player.stats.lust -= 30
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_50_12:
    show expression ("pic/locations/home/dream/12.jpg") at top
    'Вам снится сон, в котором Вы нашли огромный, перевитый венами, мужской половой орган. Он возвышался над Вами, такой живой, с бархатистой кожей, блестящей головкой и она, Вы знали, жаждалa прикосновений.'
    'Не выдержав, Вы как смогли приласкали его, гладя ладонями, всем телом, обвиваясь вокруг этого столба. И Вашей наградой был поток пряно-пахнувшей белой жидкости, его было много, безумно много и Вы были счастливы.'
    'Проснувшись Вы удивились странному сну, но в паху приятно покалывало.'
    $ player.stats.lust += 20
    $ move(curloc)
    
label event_loc_dreams_60_13:
    show expression ("pic/locations/home/dream/13.jpg") at top
    'Сегодня в Вашем сне ученики младших классов устроили небольшие соревнования, о которых, Вы уверены, они не будут рассказывать родителям. Вас это ничцть не смутило, ведь чем бы дитя не тешилось.'
    'Развращенность немного повысилась.'
    $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_40_14:
    show expression ("pic/locations/home/dream/14.jpg") at top
    'В этом сне в женском туалете Вашей школы собрались девушки, с.. кхм... довольно большими отклонениями. Особых запах заполнял все пространство, они Вас явно не ждали, но даже, как Вам показалось, обрадовались.'
    'Проснувшись, Вы вздохнули, думая о сочетании упругих грудок и великолепного члена.'
    $ player.stats.lust += 10
    $ move(curloc)
    
label event_loc_dreams_25_15:
    show expression ("pic/locations/home/dream/15.jpg") at top
    'Вам снится компьютерная игра. Да это так: есть шкала жизней, особых ударов, имя персонажа, но вот только удары тут наносятся вполне определенные, и судя по всему, кто первый ощутит взрыв оргазма - тот и победил.'
    'Проснувшись, Вы выкинули увиденное из головы. Игры играми, но жизнь гораздо интереснее.'
    $ player.stats.lust += 10
    $ move(curloc)
    
label event_loc_dreams_10_16:
    show expression ("pic/locations/home/dream/16.jpg") at top
    'Вам сниться свадьба. Парадно одетый жених, одобрительно посматривает на свою половинку в довольно интересном платье, открывающим не менее интересное положение невесты. "Надеюсь у них все будет хорошо", - и с этой мыслью сон завершается.'
    'Вы отлично выспались.'
    $ player.stats.energy += 150
    $ move(curloc)
    
label event_loc_dreams_0_17:
    show expression ("pic/locations/home/dream/17.jpg") at top
    'Вам сниться прогулка по городу в закатном свете. Чистый воздух, приятный шелест листвы, длинные тени сопровождают Вас в этой прогулке и наполняют душу покоем.'
    'Вы отлично выспались.'
    $ player.stats.energy += 150
    $ move(curloc)
    
label event_loc_dreams_70_18:
    show expression ("pic/locations/home/dream/18.jpg") at top
    'В сегодняшнем сне, будучи дриадой, невинные заигрывания с сатиром привели к неожиданному финалу: поймав и уложив Вас на покрытую зеленое возвышение, его пальцы снизу раздвинули половые губы, и что то очень твердое и тупое уперлось в Вашу вагину.'
    'Вы сделали последнюю попытку вырваться, понимая, что проникновение ТАКОГО члена будет непростым. Бесполезно. На ощущение собственной беспомощности и бессилия, нижнее естество отреагировало предательски - влагалище намокло горячей сладостью. И сатир ПРОНИК...'
    'Вы никогда не сталкивалась с членом такой толщины. Нижние губы обхватившие член, оказались натянутыми так, что первым ощущением от проникновения была боль. Его первое движение было глубоким и медленным. Насильник явно смаковал его.'
    'Распиравший Вас член двигался все дальше и дальше вглубь, уперся в заднюю стенку матки. В первый раз показалось, что член заполнил Вас всю, Вы застонали, рогатый отпрянул своим тазом назад, высвобождая член, густо смазанный соками вожделения и снова загнал его внутрь, продолжая насиловать Вас.'
    'Ваше желание максимально.'
    $ player.stats.lust = 100
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_80_19:
    show expression ("pic/locations/home/dream/19.jpg") at top
    'Вам снится как шесть девушек(в числе которых и Вы) нежно ублажают парня с немалым достоинством. В конечном итоге ласки прекрасных див приводят к настоящему взрыву страсти, мощным потоком оросив всех !!!'
    'Проснувшись Вы почувствовали как теплая, щемящая и сладострастная волна, зародившись между ног, распространяется по всему телу. Утренний оргазм уменьшил желание, но увеличил развращённость.'
    $ player.stats.lust -= 50
    $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_0_19:
    if player.stats.corr < 20:
        show expression ("pic/locations/home/dream/200.jpg") at top
        'В этом сне Вы смиренно просили Господа избавить Вас от соблазнов, одолевающих Вас каждую минуту, просили отвратить от Вас искушение, не вводить во грех. Вы проклинали Ваше тело, которое столько чувствительно, столь притягательно, Ваши округлые бедра, холмики больших грудей с выпирающими сосками. Ведь Вам так трудно удержаться от собственных ласк. Молитва продолжалась долго..'
    elif player.stats.corr < 80:
        show expression ("pic/locations/home/dream/201.jpg") at top
        'Вам снилось как Вы, будучи монахиней, не смогли справиться с демоном искушения, одолевающим Ваше великолепное тело. Не выдержав, Вы подняли подол своего платья и запустив длинные пальчики под белье вложили пальчики в полыхающее страстью отверстие. Полные груди с выпирающими под платьем сосками тяжело поднимались, бедра,  слегка  отстраненные  в предвкушении,  извивались, Ваши губы вздрагивали, обнажая ряд белоснежных  зубов.'
        'Ваше желание и развращенность увеличились'
        $ player.stats.lust += 10
        $ player.setCorr(0.5)
    else :
        show expression ("pic/locations/home/dream/202.jpg") at top
        'Вам снилось как Вы, будучи монахиней, потерпели сокрушительное поражения от демона соблазнов и, не избегнув искушения ласкали себя прямо в храме. Ваши глаза полуоткрыты, одной рукой Вы быстро освободили грудь от одежды, а второй,  чуть раздвинув ножки, неистово ласкали свою истекающую соками промежность. Перед глазами вставали сладострастные картины, и миг блаженства приближался с неумолимостью Апокалипсиса.'
        'Утренний оргазм уменьшил желание, но увеличил развращённость.'
        $ player.stats.lust -= 50
        $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_40_21:
    show expression ("pic/locations/home/dream/21.jpg") at top
    'В жарком Египте невольники с огромными членами неутомимо трудились над Вашим царственным телом. Отдавая свое роскошное, смазанное маслом тело, Вы с наслаждением насаживали себя на член раба до самого конца, чувствуя, как промежность приятно растянулась в самом толстом месте у основания его члена.'
    'Вы сами выбирали ритм, сами выбирали углы проникновения, импровизировали и торжествовали над ними.'
    'Проснувшись Вы почувствовали как теплая, щемящая и сладострастная волна, зародившись между ног, распространяется по всему телу. Утренний оргазм уменьшил желание, но увеличил развращённость'
    $ player.stats.lust -= 50
    $ player.setCorr(0.5)
    $ move(curloc)
    
label event_loc_dreams_50_22:
    show expression ("pic/locations/home/dream/22.jpg") at top
    'В этом сне Вы, элитная куртизанка, вызвались удовлетворять богатых купцов из Африки. За долгие дни в море они соскучились по женскому теплу и Вы чувствуете их напряженное желание. Оседлав одного купца с его великолепным черным членом, Вы почувствовали, как его жадные руки вцепились в Вашу роскошную грудь.'
    'В алые губы устремился второй напряженный член с распухшей, как гриб, головкой, а нетерпеливые руки последнего купца развели половинки Вашей упругой задницы, дабы занять свое место в третьем отверстии Вашего атласного тела.'
    'Вы проснулись от адского пламени в промежности'
    $ player.stats.lust = 100
    $ move(curloc)
    
label event_loc_dreams_80_23:
    show expression ("pic/locations/home/dream/23.jpg") at top
    'На этот раз сон был о том, как Вы, будучи дворянкой, всесильной в своих владениях, жили в своем поместье, развлекаясь как только могли.'
    'И вот однажды, в Вашу голову пришла мысль о том, чтобы принять ванну из мужского семени, ведь это так освежает и питает кожу (по мнению британских ученых)'
    'Собрав холопов, Вы улеглись в ванную и отдали приказ "НАПОЛНИТЬ!!!". Сотня мужиков поочередно изливались в емкость, наполняя ее терпким семенем.'
    'Ровные строи ложились на лицо, покрывали потоками большую грудь, ложились на ноги и лицо, проникали внутрь влагалища. Были ли Вы счастливы? Вполне возможно :)'
    'Развращенность повысилась'
    $ player.setCorr(1)
    $ move(curloc)
    
label event_loc_dreams_10_24:
    show expression 'pic/locations/home/dream/24.jpg' at top as tempPic
    'В этом сне к Вам пришло воспоминание из детства, когда маленький братишка боялся спать один и приходил к Вам. Он уютно устраивался на Вашей груди, и со счастливой улыбкой засыпал. Это было так мило...'
    'Воспоминание было очень приятным и Вы отлично выспались'
    $ player.stats.energy += 150
    $ move(curloc)
    
label event_loc_class1_10_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('male','lustmax')
    show expression 'pic/locations/school/class1/no1.jpg' at top as tempPic
    'Вы прервали важное обсуждение девочек о том, как [st3.name] весь день пытается скрыть свою эрекцию.'
    '[st1.name] улыбается, потому что она давно заметила Вас, и молчит.'
    'Зато [st2.fname] заметила Вас только посреди своей фразы:'
    st2.say 'А ещё [st3.fname] весь день пялится на мою грудь!'
    'Поэтому окончание фразы звучало как "пялится на мою гру-у-у-у-у-ой".\nВы покинули учениц, не проронив не слова.'
    $ move(curloc)
    
label event_loc_class1_0_2:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no2.jpg' at top as tempPic
    '[st1.fname] убирается в классе, пока все остальные гуляют.'
    if player.getCorr() > 50:
        'Причём ручка швабры Вам отчетливо видится стриптизёрским шестом. Вот бы посмотреть какова [st1.fname] в танце!'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_3:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no3.jpg' at top as tempPic
    '[st1.fname] проветривает свои ножки на перемене. Видимо школьная обувь слишком тесна.'
    if player.getCorr() > 50:
        'Будь у Вас член, у между ножек бы тоже стало тесно от такого вида. А пока стало влажно. Мммм... Тоже пора проветривать...'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_4:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
    show expression 'pic/locations/school/class1/no4.jpg' at top as tempPic
    '[st1.fname] и [st2.name] готовятся к уроку. Хотя судя по мечтательному виду девочки за партой, ей не до уроков.'
    $ move(curloc)
    
label event_loc_class1_0_5:
    show class1
    show expression 'pic/locations/school/class1/no5.jpg' at top as tempPic
    'Похоже, что Ваш приход помешал девочкам переодеваться к какому-то празднику. Извинившись, Вы поворачиваетесь к двери.'
    if player.getCorr() > 50:
        'Хотя от Вашего возбужденного взгляда не ускользнули упругие округлости!'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_6:
    show class1
    python:
        st2 = getChar('female')
        st1 = getChar('male')
    show expression 'pic/locations/school/class1/no6.jpg' at top as tempPic
    'Как мило! Вечно голодающий [st1.fname] кормится с рук. Мдаа, не ожидали Вы что [st2.fname] легко падет перед его хулиганскими чарами.'
    if player.getCorr() > 50:
        'Уж я бы точно пала. Или уже падала? Не припомню что-то.'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_7:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no7.jpg' at top as tempPic
    'Стол. Класс. Голова. [st1.fname] просто заснула, или что то случилось?'
    'Вы подошли к девочке и потрогали её за плечо. Оказалось что с ней всё в порядке. [st1.fname] поблагодарила Вас за пробуждение, и пожаловалась на своих одноклассников, которые опять бросили её досыпать после Химии одной.'
    $ st1.setLoy(1)
    $ move(curloc)
    
label event_loc_class1_0_8:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no8.jpg' at top as tempPic
    '[st1.fname] отдыхает. Заметив Ваш взгляд, она улыбнулась. Какая милая девочка!'
    if player.getCorr() > 50:
        'И как мило отдыхает! Жаль что Ваш высокий статус директора не позволяет пристроиться между её ножек, чтобы подробнее рассмотреть узор на трусиках.'
        $ player.setLust(2)
    $ move(curloc)
    
label event_loc_class1_0_9:
    show class1
    python:
        st1 = getChar('male')
        st2 = getChar('male')
    show expression 'pic/locations/school/class1/no9.jpg' at top as tempPic
    '[st1.fname] и [st2.fname] запускают самолётики в свободное от учёбы время.'
    if player.getCorr() > 50:
        'Вы искренне надеетесь, что кроме самолётиков и дружбы между ними нет ничего общего. Уж очень Вы не любите, когда при таком обилии девочек мальчики занимаются друг другом.'
    $ move(curloc)
    
label event_loc_class1_0_10:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no10.jpg' at top as tempPic
    'Обернувшись на внезапный девичий вскрик, Вы увидели, что одна из учениц, чуть не плача, сидит на полу класса. Кажется, [st1.fname] неловко запнулась и ушибла себе мягкое место.'
    menu:
        'Помочь':
            'Вы помогаете ей подняться и утешаете бедную девочку.'
            $ st1.setLoy(5)
        'Выставить её посмешищем':
            'Вы публично посмеялись над девочкой, показав всем плохой пример для подражания, чем заслужили множество неодоблительных взглядов.'
            $ setLoy(10,-2)
            $ setCorr(10,0.5)
    $ move(curloc)
    
label event_loc_class1_10_StartKupruvnaQuest:
    show class1
    python:
        global teacher_son, mile_qwest_2_stage
        if mile_qwest_2_stage > 0:
            skipEvent()
        mile_qwest_2_stage = 1
        teacher_son = getChar('male')
        
    show expression 'pic/locations/school/class1/no11.jpg' at top as tempPic
    kupruvna.say '[teacher_son.fname], это ты? -  расположившись на столе в очень интересной позе спросила Вас учительница.'
    'Ваш взгляд мгновенно переместился под юбку учительницы. Белье было очень влажное, Вы буквально чувствовали это.'
    kupruvna.say 'Ой, простите, - видя Ваш ОЧЕНЬ удивлённый взгляд, смущенно сказала Валентина Купрувна, - просто я тут стол протирала, и [teacher_son.fname] должен был мне тряпку принести.'
    player.say 'Эмм, ладно, хорошо... - сказали Вы, пятясь к двери.'
    'Интересно, что она и [teacher_son.fname] собиралась делать вместе? Надо бы исследовать этот вопрос поподробней. Только как нибудь незаметней.'
    $ move(curloc)
    
label event_loc_class1_40_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('male')
    show expression 'pic/locations/school/class1/lo1.jpg' at top as tempPic
    'Проходя мимо  класса, Вы заметили что [st3.fname] беспокойно ерзает на стуле, присмотревшись, Вы заметели что он крайне возбужден, Вы было хотели подойти и отпустить его домой, чтобы он там снял напряжение, но Вас опередили две девушки, [st1.fname] и [st2.fname].'
    'Они достали его член из штанов, и, глядя на этот агрегат, начали поочередно губами плавно водить от яиц до головки, обильно смазывая слюной и массируя ручками его яйца.'
    'От такой картины Ваше сердце готово было выпрыгнуть из груди от умиления.'
    $ player.setLust(10)
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/lo1a.jpg' at top as tempPic
            '[st1.fname] тем временем заглотила его член на столько насколько могла ,а вторая стала посасывать его яички, [st3.fname] взял её за волосы и руками начал насаживать ее на свой член, стараясь проникнуть как можно глубже в горло.'
            '[st1.fname] разошлась не на шутку начав наращивать темп,я смотрела как её губы скользят по мокрому от слюны члену. После нескольких минут такого минета, [st3.fname] прошептал что сейчас кончит, девушки слегка отстранились и он оросил их развратные лица.'
            $ setLust(3,20)
            $ setCorr(3,1)
        'Идти дальше':
            'Вы решили не мешать своим присутствием ученикам, и отправились по своим делам дальше'
            $ setLust(3,10)
            $ setCorr(3,0.5)
            $ setLoy(3,1)
        'Всех наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, Вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали всем участникам оргии остаться после уроков. Раздасованные ученики понурив головы, пообещали Вам придти'
            $ addDetention(st1,st2,st3)
            $ setLoy(3,-2)
            $ setLust(3,-10)
            $ setCorr(3,-1)
    $ move(curloc)
    
label event_loc_class1_10_2:
    show class1
    python:
        st1 = getChar('female','lustmax')
    show expression 'pic/locations/school/class1/lo2.jpg' at top as tempPic
    'Зайдя в класс, Вы увидели, как [st1.name], приподняв юбочку, яростно трётся своей киской о край стола. Похоже ей всерьёз не хватает мужской ласки.'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ player.setLust(10)
    $ move(curloc)
    
label event_loc_class1_15_3:
    show class1
    python:
        st1 = getChar('female')
    show class1
    'Проходя мимо, Вы услышали странные звуки из первого класса.' 
    menu:
        'Заглянуть':
            show expression 'pic/locations/school/class1/lo3.jpg' at top as tempPic
            'Осторожно заглянув внутрь, Вы увидели как [st1.fname] раздвигает свою киску пальчиками, аккуратно поглаживая клитор.'
            'Похоже она не на шутку возбудилась! Её пальчики были уже перемазаны соками, и до Вас донеслись чавкающие звуки, когда она погружала их в своё лоно.'
            st1.say 'Ооох, простите, я не, это не то, простите, - запричитала девушка, заметив вас.'
            'Быстро надев трусики, она скрылась в коридоре.'
            $ st1.setLust(20)
            $ st1.setCorr(-1)
            $ st1.setLoy(-5)
            $ player.setLust(10)
        'Не обращать внимания':
            'Вы решили не испытвать судьбу, и оставили стонающего в одиночестве. Будем надеятся, что у него или неё не инфаркт, и стонет она от удовольствия а не от боли.'
            $ st1.setLust(20)
            $ st1.setCorr(1)
    $ move(curloc)
    
label event_loc_class1_15_4:
    show class1
    python:
        st1 = getChar('futa')
        psize = st1.body.parts['пенис'].size
    show expression 'pic/locations/school/class1/lo4.jpg' at top as tempPic
    'Зайдя в класс, Вы увидели, что [st1.fname] похоже только закончила онанировать. С её немаленького члена стекала вязка капля спермы, а на полу образовалась небольшая лужица.'
    player.say 'Сделаем так. Ты убираешь следы своей бурной деятельности, а я делаю вид, что ничего не видела. Включая твой [psize] сантиметровый член (А глаз у Вас намётан!), - приказным тоном говорите Вы.'
    'Школьница понуро берётся за швабру, и начинает убираться, немного Вас смущаясь.'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ player.setLust(10)
    $ move(curloc)
    
label event_loc_class1_10_5:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/lo5.jpg' at top as tempPic
    'Приоткрыв дверь в класс, Вы заметили необычные движения вашей ученицы.'
    '[st1.fname] сидела на стуле, и шевелила пальчиками в районе своей промежности.'
    'Судя по всему, она начиталась эротических романов, и не в силах стерпеть желание, решила самоудовлетвориться в классе.'
    'Вы немного подождали, пока девушка с тихим стоном, прижав книжку к лицу, закончит и вошли в класс'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ player.setLust(10)
    $ move(curloc)
    
label event_loc_class1_20_6:
    show class1
    python:
        st1 = getChar('futa')
        psize = st1.body.parts['пенис'].size
    show expression 'pic/locations/school/class1/lo6.jpg' at top as tempPic
    'Вы чуть не упали, когда увидели, как [st1.fname], достав свой член сидит, и медитирует на него. Похоже, что медитация была вполне удачна, судя по этому напряжённому фаллосу.'
    menu:
        'Возмутиться':
            player.say 'Что это ты тут устроила? - грозно спрашиваете Вы, недоумевая от подобного поведения'
            st1.say 'Не знаю. Мне просто захотелось посмотреть на него. - меланхолично ответила ученица, - Можно посмотреть на ваш?'
            player.say 'Ннно у меня нет ничего подобного! - начинаете Вы неожиданно обороняться, будучи застигнутой врасплох.'
            st1.say 'Ясно, - произносит <<$st_fsname[st1]>>, прячет свой член под юбочку и выходит.'
            'Что это было то сейчас? Вы не поняли, но смешки за дверь показали, что ваша репутация немного уменьшилась.'
            $ st1.setLust(20)
            $ st1.setCorr(2)
            $ setRep(3,-1)
        'Оставить её':
            'Вы решили оставить девушку в покое, в тайне надеясь, что она как нибудь сама справится со своей [psize] сантиметровой проблемой.'
            $ st1.setLust(20)
            $ st1.setCorr(1)
            $ st1.setLoy(3)
    $ move(curloc)
    
label event_loc_class1_15_7:
    show class1
    python:
        st1 = getChar('female')
    show movie
    play movie 'pic/locations/school/class1/lo7.ogv' loop
    'Довольно неожиданное применение школьному столу нашла [st1.fname].'
    'Вслед за движениями бёдер оставалась влажная полоса её выделений, покрывшая уже половину длины стола. По классу разносятся тихие стоны, и влажное хлюпание юной киски. Вы привлекаете внимание лёгким потопыванием ноги.'
    player.say '??? - вопросительно смотрите Вы на девочку.'
    st1.say 'Ой, я тут это, - начинает оправдываться [st1.fname] - прочитала что запах может привлеч любимого человека, вот я и... В общем увлеклась я немного, извините.'
    player.say 'Вытирай за собой, тут не только твой любимый сидит, и после занятий останешься в школе, понятно?'
    st1.say 'Да, простите ещё раз пожалуйста, - покорно отвечает девочка и начинает вытирать следы своей любви.'
    $ st1.setLust(20)
    $ st1.setCorr(1)
    $ st1.setLoy(-5)
    $ addDetention(st1)
    stop movie
    hide movie
    $ move(curloc)
    
    