label select_corrMeeting:
    if corrTeacherTime + 20 > ptime or weekday in [6,7] or hour > 18 or hour < 14 or player.getCorr() < corrTeacherStage*2:
        jump corrMeetingDone
    python:
        corrTeacherTime = ptime
        corrTeacherStage += 1
        if corrTeacherStage > 40:
            renpy.jump('corrMeetingEnd')
        for x in teachers:
            x.incCorr(2)
        changetime(90)
        player.incEnergy(-100)
        renpy.jump('corrMeeting_'+str(corrTeacherStage))

label corrMeetingDone:
    show teacherRoom
    show expression getCharImage(player, 'dialog') as tempPic
    player.say 'Сейчас я не могу провеcти совещание.'
    if weekday in [6,7]:
        player.say 'В школе никого нет. Выходные же!'
    elif hour > 18:
        player.say 'В школе никого нет. Уже поздно, надо было проводить до 19 часов.'
    elif hour < 14:
        player.say 'Ещё рано. Надо попробовать после 14.'
    elif corrTeacherTime + 20 > ptime:
        player.say 'Потому что я сегодня уже проводила это совещание.'
    else:
        player.say 'Я не думаю, что смогу чему то научить учителей...'
    $ move(curloc)
    
label corrMeetingEnd:
    show teacherRoom
    show expression getCharImage(player, 'dialog') as tempPic
    player.say 'Я уже развратила их насколько могла... В общих совещаниях смысла больше нет.'
    $ move(curloc)
    
label corrMeeting_1:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями напирая на то, что политика партии сегодня - гетеросексуальные отношения. И не надо давать особый отпор учащимся, на тот случай, если они проявляют свою сексуальность. Пусть уж лучше к вам, чем к чёрт знает кому в подворотне. Вы должны быть для них - примером, а если получится, и объектом их просыпающейся сексуальности.'
    show expression 'pic/events/teacher_corr/no1.jpg' at top as tempPic
    player.say 'Вот, например, [bissektrisovna.name] недавно отругала ученика только за то, что он, споткнувшись, чуть не влетел в её груди. Ну куда это годится? Он ведь даже не виноват в случившемся!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_2:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями напирая на то, что политика партии и школы сегодня - повышение уровня сексуального просвящения, чтобы избежать демографического коллапса в стране. Для этого надо помогать школьникам развивать свою сексуальность.'
    show expression 'pic/events/teacher_corr/no2.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    player.say 'Вот, например, вместо того, чтобы поправлять колготки и прочее перед тем как пойти в класс, можно сделать это прямо в нём, не правда ли, [kupruvna.name]? Чтобы ученики могли по достоинству оценить не только великолепные знания своих преподавателей.'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы Вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_3:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями напирая на то, что в современных реалиях бесполезно сдерживать рвущуюся наружу сексуальность младшего поколения. И наша задача, как преподавателей, направить эту сексуальность в нужное обществу русло.'
    show expression 'pic/events/teacher_corr/no3.jpg' at top as tempPic
    player.say 'Вот, например, зачем вы, [frigidovna.name], заставили студента писать на доске: "Я больше не буду пытаться заглядывать под юбку учителя."?'
    player.say 'Это бессмысленно и безполезно, он всё равно будет пытаться, потому что это в мужской натуре. Уж лучше бы вы сказали, что если он станет отличником, может пялится вам под юбку сколько угодно. От вас не убудет, а образование вырастет!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_4:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня Вы решили поговорить про то, каким образом стоит проводить уроки. И про важность подачи материала.'
    show expression 'pic/events/teacher_corr/no4.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    player.say 'Вот например [dikovna.name] недавно просидела весь урок на столе, покачивая своей ногой, и ведя свой предмет. И что бы вы думали?' 
    player.say 'Буквально на следующий день её класс на контрольной получил оценки на 20 процентов выше среднего! Вот что я называю подачей материала!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы Вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_5:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня вы решили поговорить про возможные неожиданные ситуации, которые могут возникнуть при проведении урока. И про то, что важно в данных ситуациях выбрать правильную линию поведения с учениками.'
    show expression 'pic/events/teacher_corr/no5.jpg' at top as tempPic
    player.say '[kupruvna.name], помните случай когда у вас на уроке растегнулась блузка?'
    player.say 'Ну не надо краснеть! Да, вы быстро ее привели в порядок, но теперь на адрес директора приходят письма(от мальчиков и девочках) о просьбе уделить вашим урокам больше учебных часов! Эффект потрясающий!!!'
    player.say 'Дорогие учителя, в дальнейшем при подобных ситуациях прошу вас немного побыть в таком образе хотя бы до конца урока... В этом случае я предполагаю невероятный рост успеваемости!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_6:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня вы решили уделить вниманию одежде учительского состава вашей школы.'
    show expression 'pic/events/teacher_corr/no6.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'И вы рассказали учителям как [bissektrisovna.name], вероятно одевась впопыхах, одела на урок мини-юбку и чулки с поясом.'
    player.say 'Да, подобные вещи не одобряются министерством образования, но посещаемость ее предмета выросла практически до 100 процентов!'
    player.say 'Судя по всему, мальчикам приятно наблюдать красивые ножки учителя, а девочки учатся правильно подбирать свою одежду. Но нам важен процент посещаемости, и он, [bissektrisovna.name] у вас необычайно высок!'
    'Вы ещё немного поговорили о необходимости пересмотра стиля одежды. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_7:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня Вы решили обратить внимание на сложно объяснимый факт.'
    show expression 'pic/events/teacher_corr/no7.jpg' at top as tempPic
    'Вы рассказали что будучи в классе, где урок вела [kupruvna.name], вы почувствовали нечто сложно осязаемое, но очень приятное ощущение, причем именно в этом кабинете. Ученики вели себя тихо и не отрывали взгляда от преподавателя. По всем классу витал аромат... Вы замолкли, не в силах объяснить свои чувства в тот момент.'
    player.say 'Дорогая [kupruvna.name], что бы вы тогда не делали - прошу делать это почаще...'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_8:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня Вы решили уделить внимание внешнему виду учителей.'
    show expression 'pic/events/teacher_corr/no8.jpg' at top as tempPic
    'Вы прочитали небольшую лекцию на тему "Учитель как пример для подражания". Безупречная одежда, причесанные волосы, правильно и со вкусом подобранная косметика увеличит авторитет преподавателя. Вы станете примером для своих подопечных и любое ваше слово, просьба будут будет восприниматься учениками как откровение и исполняться немедленно.'
    'Вы ещё немного поговорили о внешнем виде. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_9:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня вы опять решили уделить внимание внешнему виду учителей.'
    show expression 'pic/events/teacher_corr/no9.jpg' at top as tempPic
    player.say '[dikovna.name], находясь на вашем уроке своим женским взглядом я заметила, что вы одели бюстгалтер на один размер меньше.'
    dikovna.say 'Я, ну просто в стирке, не успела...'
    player.say 'Нет, нет, поймите меня правильно, я не собираюсь порицать вас, напротив, я заметила, что все взгляды учеников и даже учениц были прикованы к вашим.... кхм... параметрам.'
    dikovna.say 'Мне немного неудобно...'
    player.say 'Нет, нет! Урок прошел спокойно и, насколько я понимаю, материал урока был усвоен полностью. Я подозреваю что именно это обстоятельство помогло увеличить усвояемость материала. Вы меня понимаете?'
    dikovna.say 'Да... Пожалуй да...'
    'Вы ещё немного поговорили о внешнем виде. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_10:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Сегодня вы снова решили уделить внимание внешнему виду учителей.'
    show expression 'pic/events/teacher_corr/no10.jpg' at top as tempPic
    'Вы рассказали, что при проверке урока, где преподает [danokova.name], вас потрясла необыйчаная атмосфера в классе. Любое движение преподавателя у доски неукоснительно сопровождалось всем взглядами наших подопечных.'
    player.say 'Думаю, что причиной послужил внешний вид учителя, в частности отсутствие бюстгалтера. Предлагаю всему остальному педагодическому составу перенять подобный опыт, уж очень хорошо он увеличивает концентрацию внимания учеников.'
    'Гомон, в принципе согласных со всем учителей, раздался в кабинете.'
    $ move(curloc)
    
label corrMeeting_11:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Вы решили продолжить развивать тему внешнего вида учителей.'
    show expression 'pic/events/teacher_corr/no11.jpg' at top as tempPic
    'Потрясая последними достижениями британских ученых, Вы доказывали учителям, что прозрачные блузки и облегающие все выпуклости тела и белья одежда учителей благоприятно воздействует на общую атмосферу класса, повышает внимание к учителю, увеличивает усвояемость материала урока и повышает общий градус счастья в школе.'
    player.say 'Необходимо использовать это в работе, дорогие мои!'
    'В целом, учителя согласились с вами. Особенно [mustangovich.name]. Уж очень он устал от шпыняний за красные трусы.'
    $ move(curloc)
    
label corrMeeting_12:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Вы решили продолжить развивать тему внешнего вида учителей.'
    show expression 'pic/events/teacher_corr/no12.jpg' at top as tempPic
    'Вы рассказали о случае в коридоре. Уважаемая [frigidovna.name] пришла на урок после плавания в школьном бассейне и, опаздывая, не успела вытериться. Формально, она не нарушила ни одного правила школы, но вы, стоя в дверях класса, буквально были сметены волной учеников, рвущихся на урок.'
    player.say 'Мне остается только поблагодарить вас, [frigidovna.name]! Редко видишь как ученики спешат в класс получать образование. Думаю, дорогие коллеги, необходимо использовать это в работе!'
    'Несмотря на смущение учительницы, она тоже с вами согласилась.'
    $ corrTeacherStage = 19
    $ move(curloc)
    
label corrMeeting_20:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя уже не так зажаты, как раньше, вы решаете затронуть тему приставания.'
    show expression 'pic/events/teacher_corr/lo1.jpg' at top as tempPic
    player.say 'Вот, например, [danokova.name] недавно совершенно не знала как себя вести, когда ученик решил немного задрать её юбку. Не надо так пассивно относиться к этому. Он ведь флиртовал с вами!'
    player.say 'Да, неуклюже, да по детски, но всё таки! Надо ему просто было объяснить как надо обходиться с девушками и всё!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_21:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя уже не так зажаты, как раньше, вы решаете затронуть тему поведения с учениками. И решаете провести небольшой мастер класс.'
    if player.getClothPurpose('sexy') == False:
        'Вы пытаетесь показать, как себя вести с учениками, но ничего не выходит.'
        player.say '"Мне нужна какая то сексуальная одежда, чтобы успешно провести это собрание."'
        python:
            corrTeacherStage -= 1
            for x in teachers:
                x.incCorr(-2)
    else:
        show expression 'pic/events/teacher_corr/lo2.jpg' at top as tempPic
        player.say 'В случае если класс не слушает вас, или недостаточно сконцентрирован, надо привлечь его внимание! А каким образом это сделать? Разумеется проще всего накричать на всех, стукнуть указкой по столу и вести себя предельно строго. Но есть и другой путь. Раскрепоститесь, дайте ученикам увидеть себя, и они ответят взаимностью!'
        'С этими словами вы распахиваете на себе блузку, и выгибаясь в сексуальной позе, хватаете себя за грудь.'
        player.say 'Вот видите, ваше внимание сразу стало почти стопроцентным. А с учениками будет ещё проще! Оголите немного ножку, выпятите попку. А вам, [mustangovich.name] достаточно поиграть мускулами. Благо, я никогда не видела, чтобы их не было видно. - прозрачно намекаете вы на стиль одежды физрука.'
        'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_22:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя уже не так зажаты, как раньше, вы решаете затронуть тему поведения с учениками.'
    if getChar('female','loymax') < 50 and getChar('male','loymax') < 50 and getChar('futa','loymax') < 50:
        'К сожалению в процессе совещания, вы не смогли припомнить ни одного своего друга среди учеников, поэтому откровенно запороли свою речь.'
        player.say '"Мне надо хоть с кем то подружиться, чтобы провести это совещание."'
        python:
            corrTeacherStage -= 1
            for x in teachers:
                x.incCorr(-2)
    else:
        show expression 'pic/events/teacher_corr/lo3.jpg':
            xalign 1.0 yalign 0.0
            ease  10.0 yalign 1.0
            ease  10.0 yalign 0.0
            repeat
        player.say 'Вам не стоит стесняться дружеских отношений с учениками. Их даже нужно развивать!'
        player.say 'Например, после уроков, можно спокойно поболтать со своими ученицами о всяком разном, и никто не будет против, если вы в процессе разговора немного приобнимете своего собеседника! Это лишь укрепит дружбу между вами и пойдёт на пользу учёбе!'
        'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_23:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя уже не так зажаты, как раньше, вы решаете снова затронуть тему поведения с учениками.'
    show expression 'pic/events/teacher_corr/lo4.jpg' at top as tempPic
    player.say 'Не шарахайтесь от того, если после уроков к вам подойдут ученики с не совсем образовательными намерениями! Не забывайте про то, что вы тоже ответственны за их развитие, причём не только школьное!'
    player.say 'Так что взвалите, так сказать, и несите с честью! Всяко лучше, чем они начитаются форумов, и начнут приставать к прохожим!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы Вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_24:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя довольно раскованны, вы решаете затронуть тему внешнего вида преподавателей.'
    if skimpyUnderwear.name not in player.getWeared():
        'Вы хотели уже было показать, какое нижнее бельё на вас одето, но вовремя вспомнили, что тем, что на вас сейчас, вряд ли можно впечатлить коллег. Объяснение же словами, что должен носить учитель не дало каких либо положительных сдвигов.'
        player.say '"В следующий раз, надо надеть самое сексуальное бельё, которое есть в этом городке!"'
        python:
            corrTeacherStage -= 1
            for x in teachers:
                x.incCorr(-2)
    else:
        player.say 'Дорогие учителя! Как я неоднократно напоминала - учитель должен служить образцом для подражания и являться объектом повышенного внимания со стороны наших подопечных. Сегодня я хочу указать на необходимость наличия у всех вас сексуального нижнего белья!'
        player.say 'Кроме, естественно, Ахмеда Мустанговича, который и так шикарно выглядит!'
        show expression 'pic/events/teacher_corr/lo5.jpg' at top as tempPic
        'С этими словами Вы снимате с себя блузку, юбку и демонстрируете собравшимся свое великопленое тело, а также полупрозрачный бюстгалтер, пояс с чулочками и трусики. В кабинете воцарилось восторженное молчание.'
        player.say 'Подобные вещи возможно купить в магазине на торговой площади. Как я часто замечала, вы все следуете моим советам по более тесному общению с нашими подопечными. Конечно вы должны понимать, что под заурядной блузкой, юбкой, платьем они вполне могут углядеть демострируемое мной. И если на вас окажутся бабушкины панталоны, - вы покачали головой, - мальчики от вас отвернутся, девочки запрезирают. Допустить этого мы не можем!'
        'Вы ещё немного поговорили о выгодах сексуального нижнего белья. Вроде бы вам удалось их убедить'
    $ corrTeacherStage = 29
    $ move(curloc)

label corrMeeting_30:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя довольно раскованны, вы решаете затронуть тему гибкого преподавания.'
    show expression 'pic/events/teacher_corr/mi1.jpg' at top as tempPic
    player.say 'Как мы уже говорили - привлечение внимания аудитории - вот наш метод доставки образования прямо в открытый мозг! Если для этого от нас потребуется быть немного более раскованными, так ну чтоже? Разве мы остановимся перед этим? Мы всеми силами должны заслужить звание лучшей школы города.'
    player.say 'Вызывающая поза, лёгкий флирт, и всё, все ученики ваши. Да, может показаться, что это немного непедагогично. Но с другой стороны ученики - такие же люди, ещё не взрослые - но уже люди. Так и давайте же относиться к ним так, как к людям, не пренебрегая их желаниями и надеждами!'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)

label corrMeeting_31:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя довольно раскованны, вы решаете затронуть тему гибкого преподавания.'
    if dikovna.getCorr() < 40 and dikovna.getLoy() < 60:
        'Вы пытаетесь уговорить [dikovna.name] помочь вам в этом совещании, но она наотрез отказывается.'
        player.say '"Мне нужно посильнее развратить её, или хотя бы завести более тесные отношения!"'
        python:
            corrTeacherStage -= 1
            for x in teachers:
                x.incCorr(-2)
    else:
        player.say '[dikovna.name]. Для многих уже не секрет то, что вы скрываете под юбкой. Будте добры, продемонстрируйте.'
        show expression 'pic/events/teacher_corr/mi2.png':
            xalign 1.0 yalign 0.0
            ease  10.0 yalign 1.0
            ease  10.0 yalign 0.0
            repeat
        'Немного смущаясь, учительница встаёт и снимает юбку. Действительно, мало кто удивлён, или же никто не подаёт виду.'
        player.say 'Зачем же вы скрываете такую прелесть под своей юбкой? Вон, [mustangovich.name] никогда ничего не скрывал.'
        mustangovich.say 'Я просто этот, как его, буддист, во!'
        player.say 'Может быть всё таки нудист?'
        mustangovich.say 'А какая разница?'
        player.say 'Ладно, неважно, важно лишь, что демоснтрация послужит на благо ученикам.'
        player.say 'В случае чего, они хоть не будут шарахаться подобных вам, так как ещё в школе выучили, что ничего страшного в подобных людях нет. Они такие же как я, как [mustangovich.name], ну вы понимаете.'
        mustangovich.say 'Чё, все парни типа как я, с членом в пол аршина?'
        player.say 'Забудьте о том, что сказала, [mustangovich.name]. Вы уникальный, успокойтесь!'
        'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_32:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя довольно раскованны, вы решаете затронуть тему гибкого преподавания.'
    show expression 'pic/events/teacher_corr/mi3.jpg' at top as tempPic
    player.say 'Когда речь идёт об образовании, нельзя вспоминать о таком, как стеснение. Всё внимание на уроке должно быть приковано к вам и только к вам.'
    player.say 'Если вы видите, что теряете внимание, снимите немного побольше, чем предписывают правила. Вас за это никто ругать не будет. Слава богу летом жарко, да и вообще у нас всегда жарко.'
    'Вы ещё немного поговорили о необходимости пересмотра рамок поведения. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_33:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя довольно раскованны, вы решаете затронуть тему гибкого преподавания.'
    if skimpyUnderwear.name not in player.getWeared():
        'Вы пытаетесь показать примером, как надо давать всем вид на своё нижнее бельё, но вовремя вспоминаете, что не одели свои сексуальные трусики.'
        player.say '"В следующий раз надо обязательно не забыть одеть трусики! Зачем я их вообще снимаю?"'
        python:
            corrTeacherStage -= 1
            for x in teachers:
                x.incCorr(-2)
    else:
        player.say 'Ваше кружевное нижнее бельё, зачем Вы его носите? Чтобы посмотреть перед сном на себя в зеркало? Нет! Каждый сантиметр вашей одежды, тела и разума, должен быть направлен только на одну цель. И имя ей - ОБРАЗОВАНИЕ! Если во имя цели Вам придёться показать немного больше, чем предписывают правила - не стесняйтесь. Цель оправдывает любые средства!'
        show expression 'pic/events/teacher_corr/mi4.jpg' at top as tempPic
        'Вы с готовностью принимаете вызывающую позу, чтобы все могли убедиться на наглядном примере, что вы имеете в виду.'
        player.say 'Только так, и никак иначе мы сможем превзойти Гарвардскую школу гениев. Если их нам не выдали, мы их сами сделаем!'
        'Сдержанный гул одобрения был вам наградой за речь. Вроде бы вам удалось немного убедить учителей.'
    $ move(curloc)
    
label corrMeeting_34:
    show expression getCharImage(player, 'dialog') as tempPic
    'Вы проводите совещание с учителями. Видя, что учителя довольно раскованны, вы решаете затронуть тему повышения скромности и снижения повышенного либидо учеников!'
    show expression 'pic/events/teacher_corr/mi5.jpg' at top as tempPic
    player.say 'Я ко всем мальчишкам относилась одинаково хорошо. А так почему бы не сделать доброе дело? Ведь постоянная девушка есть по-моему не у всех. У остальных секс бывает редко. Так почему бы им не дать правильное сексуальное воспитание, чтобы они потом чувствовали себя куда увереннее с девчёнками, и не делали глупых вещей?'
    player.say 'Дать им вытрахать всю пошлость! Ведь в этом возрасте секс нужен как никогда! И нужен только секс, без всяких отношений, и он постоянно занимает их мысли и чувства мешая нормально учится и вообще развиваться.'
    player.say 'Так почему бы нам не дать им чисто секс, регулярный секс, не как с девушкой, чтобы их головы не занимали отношения, что тоже иногда забивает всю голову. Почему бы не удовлетворить их. Ведь они удовлетворённые смогут куда больше и лучше развиваться!'
    player.say 'И я присмотрю что бы они сильно не расслаблялись. Наверняка будем давать им по малу, но давать... Дадим им секс, а романтику пусть приберегут для девушек. Да и вести они себя с девушками будут по взрослому, не будут на них кидаться как голодные. Да и девушкам будет труднее ими крутить!'
    'Вы ещё немного поговорили о том, насколько выгодными будут новые действия учителей. Вроде бы Вам удалось немного их убедить.'
    $ corrTeacherStage = 39
    $ move(curloc)
    
label corrMeeting_40:
    show expression getCharImage(player, 'dialog') as tempPic
    'Видя, что преподаватели почти потеряли остатки стеснения, Вы решаете провести освещение более гибкой работы с учениками.'
    show expression 'pic/events/teacher_corr/max1.jpg' as tempPic:
        xalign 1.0 yalign 1.0
        ease  10.0 yalign 0.0
        
    player.say 'Что нам говорит семья и школа, а так же великий дедушка Лень Инь? - издалека забрасываете вы удочку.'
    player.say 'А говорят они нам о том, что надо учиться, учиться, и ещё раз учиться! - вспоминаете вы древнюю мудрость.'
    player.say 'А как бедолаге учиться, если терзают его совсем не учебные, а я даже скажу, сугубо практические вещи? - томительное молчание повисло в кабинете.'
    player.say 'Сегодня я Вам расскажу, как надо учителю снимать излишнее напряжение учеников, не теряя своего авторитета. [mustangovich.name], вы, как единственный представитель чисто мужского пола, не окажете ли даме честь, и не снимите ли свою единственную деталь гардероба?'
    'Физрук довольно быстро избавляется от своих трусов.'
    menu:
        'Использовать ногу':
            show expression 'pic/events/teacher_corr/max2.jpg' as tempPic
            'Дождавшись, пока физрук разденется, вы укладываете его на пол, и садитесь на против. Все взгляды преподавателей устремлены на Вас, и на немаленький член физрука.'
            player.say 'В первую очередь вы должны решить для себя. Чего вы добиваетесь. Если хотите просто поиграться с учеником - дверь находится вон там, - вы выразительно махаете рукой по направлению к двери.'
            player.say 'Если же вы хотите просто снизить страсть ученика, Вам необходимо сделать следующее. Во первых - оголите свою грудь, и снимите трусики, - что вы с готовностью и делаете.'
            show expression 'pic/events/teacher_corr/max2.jpg':
                xalign 1.0 yalign 0.0
                ease  10.0 yalign 1.0
            player.say 'Во вторых - не используйте в процессе удовлетворения свои дырочки. Это плохо влияет на авторитет. Для этой цели нам послужат ваши ножки! А я надеюсь все за ними ухаживают, - вы вопросительно поднимаете бровь. Утвердильный гул был вам ответом.'
            'Отлично, тогда продолжим. Как вы видите, оголённая грудь и киска уже сделали своё дело, и аппарат тестового ученика готов к действиям. Не спеша, плавными движениями массируйте его возле крайней плоти, прижимая ногами член к животу.'
            'Аудитория заороженно следила за вашими движениями. С члена физрука начал выделяться преэякулят, выдавая его крайнее возбуждение.'
            player.say 'Смажьте свои пальчики в выделяющейся смазке, или используйте лубрикант. - продолжаете вы. - И, плавными движениями водите ими вверх и вниз по стволу пениса.'
            'Спустя минуту, член физрука задрожал, и исторгнул несколько струй спермы.'
            player.say 'Отлично, как вы видите, мы управились менее чем за 3 минуты, и удовлетворённый тестовый ученик опять готов к занятиям!'
            'По глупому выражению лица физрука было сложно сказать, что он к чему то готов, но вы опустили этот момент.'
            'Вы ещё немного обсудили нюансы работы ножками, и разошлись.'
        'Использовать руку':
            show expression 'pic/events/teacher_corr/max3.png' at top as tempPic
            'Вы, не раздеваясь, устраиваетесь поудобней на бёдрах физрука и начинаете лекцию.'
            player.say 'Для хорошего и быстрого результата, нам необходимо смазать руку, - говорите вы, и плюёте на свою ладонь.'
            player.say 'Нет, конечно можно и без этого, но по сухому путь ученики сами дома развлекаются. У нас нет на это времени. Наша главная цель - снять напряжение ученика, чтобы он мог продолжать заниматься. - поучительно говорите вы, поглаживая рукой поднимающийся член.'
            player.say 'Итак, после того как ученик дошёл до состояния готовности номер один, т.е. его член твёрд, и хорошо смазан, оголите его головку. - Вы аккуратно стягиваете крайнюю плоть с члена физрука, и перед всеми предстаёт его бордовая, напряжённая головка. [frigidovna.name] неотрывно следит за вашими движениями.'
            player.say 'Вам необходимо доставить ученику максимум стимуляции,, и минимум дискомфорта, поэтому не жалейте слюней. Обхватите его головку сначала двумя пальчиками, начинайте плавно двигаться по ней верх и вниз, - ваши пальчики начинают порхать по члену физрука, вызывая у него тихие стоны.'
            player.say 'Видя, что ученик начинает выделять смазку, обхватите головку всей ладонью, и начинайте несильно, но быстро двигать ей, - за вашими движениями пристально следят, некоторые уже запустили руки под юбки. [mustangovich.fname] начинает стонать сильнее, бугры мышц переливаются по его телу, показывая насколько он напряжён.'
            player.say 'Самое главное - не заляпаться самой, для этого надо чувствовать, когда ученик готов кончить. Вот сейчас! - выкрикиваете вы, и наклоняете член в сторону физрука.'
            show expression 'pic/events/teacher_corr/max3a.png' at top as tempPic
            '[mustangovich.name] выгибается, почти сбрасывая вас, и струя спермы пролетает совсем рядом с его головой, оставляя белые капли на его животе и торсе. Вы, довольная поднимаетесь на ноги, вытирая руки салфеткой.'
            player.say 'Отлично, как вы видите, мы управились менее чем за 3 минуты, и удовлетворённый тестовый ученик опять готов к занятиям!'
            'По глупому выражению лица физрука было сложно сказать, что он к чему то готов, но вы опустили этот момент.'
            'Вы ещё немного обсудили нюансы работы ручками, и разошлись.'
    $ move(curloc)
