label olympiad_start:
    show expression 'pic/events/various/call.jpg' at top as tempPic
    $ day = getWeekday(olympiad.weekday).lower()
    'Вам позвонили из министерства образования и сообщили, что в [day] пройдёт олимпиада по некольким предметам.'
    player.say 'Мне надо начать подготавливать учеников, если я захочу её выиграть.'
    player.say 'Ну или как минимум заглянуть в министерство образования. Чтобы "решить" вопрос иначе.'
    python:
        move(curloc)
        
label olympiad_edu:
    if ((hour < 15 or hour >= 18) and weekday < 6) or ((hour < 9 or hour >= 18) and weekday > 5):
        player.say 'Учеников можно подготавливать с 15 до 18 в будни или с 9 до 18 в выходные. Сейчас я не смогу собрать их всех на занятия.'
    else:
        menu:
            'Заниматься с учениками лично?'
            'Заниматься лично':
                show expression 'pic/events/olimpic/1.jpg' at top as tempPic
                'Вы отобрали несколько перспективных учеников и тщательно позанимались с ними, старательно углубляя их знания в небходимом предмете.'
                'Ваши шансы выиграть олимпиаду выросли. Так же, как и лояльность учеников.'
                python:
                    olympiad.score += int(player.getIntel()/100)
                    setLoy(5,5)
                    changetime(60*3)
                    player.incEnergy(-120)
            'Заниматься с учителем':
                show expression 'pic/events/olimpic/2.jpg' at top as tempPic
                $ teacher = choice(teachers)
                '[teacher.name], под вашим чутким руководством смогла научить учеников гораздо большему, чем вы смогли бы сделать одна.'
                'Ваши шансы выиграть олимпиаду выросли.'
                python:
                    olympiad.score += int(player.getIntel()/100 + teacher.getEdu()/100)
                    changetime(60*3)
                    player.incEnergy(-120)
    $ move(curloc)
    
label olympiad_go:
    python:
        olympiad_schools = []
        for x in range(5):
            olympiad_schools.append(rand(10,90))
        
        if olympiad.cheat > 0:
            olympiad.score = 100
        elif olympiad.cheat == -2:
            olympiad.score -= 50
            
        place = 1
        for x in olympiad_schools:
            if x > olympiad.score:
                place += 1
    show entrance
    'Сегодня день олимпиады. Вы собрали своих учеников и отправились на соревнования по интеллекту.'
    if place == 1:
        python:
            if olympiad.cheat == 1:
                temp = 25000
            else:
                temp = 50000
            school.budget += temp
            setRep(50,5)
        show expression 'pic/events/olimpic/3.jpg' at top as tempPic
        'Вы с разгромным счетом победили на олимпиаде и заняли первое место, доказав всем-всем-всем, что ваши ученики лучшие!'
        'Ваша репутация выросла, и денежный приз в размере [temp] монет можно пустить на нужды школы!'
        menu:
            'Что делать дальше?'
            'Проводить всех домой':
                'Вы развели своих подопечных по домам, похвалив их успехи перед родителями. Ваше уважение среди родителей немного поднялось!'
                $ setRep(50,1)
            'Угостить всех мороженным (300 монет)':
                'Вы радостно помчались в ближайшую кафешку и отпраздновали победу мороженным!!! Ура, мои ученики!!!'
                if player.money >= 300:
                    $ setLoy(50,5)
                    $ player.money -= 300
                else:
                    'Когда принесли счет вы поняли, что денег в кошельке недостаточно на оплату пирушки...\nВам пришлось попросить своих учеников оплатить пиршество. Очевидно, это не прибавило вам репутации.'
                    $ setLoy(50,-5)
    elif place < 4:
        python:
            temp = 10000
            school.budget += temp
            setRep(50,1)
        show expression 'pic/events/olimpic/4.jpg' at top as tempPic
        'Вы заняли [place] место, заставив многих заметить успехи вашей школы.'
        'Ваша репутация немного выросла, и вы получаете денежный приз в размере [temp] монет!'
        menu:
            'Что делать дальше?'
            'Проводить всех домой':
                'Вы развели учеников по домам, похвалив их успехи перед родителями. Несмотря на то, что школа и не заняла первое место, это всё равно очень достойный результат. Ваше уважение среди родителей немного поднялось.'
                $ setRep(50,1)
            'Угостить всех мороженным (300 монет)':
                'Вы предложили ученикам утешиться мороженным за Ваш счет.Они согласились и Вы зашли в ближайшую кафешку отметить свое участие в олимпиаде.'
                if player.money >= 300:
                    $ setLoy(50,5)
                    $ player.money -= 300
                else:
                    'Когда принесли счет вы поняли, что денег в кошельке недостаточно на оплату пирушки...\nВам пришлось попросить своих учеников оплатить пиршество. Очевидно, это не прибавило вам репутации.'
                    $ setLoy(50,-5)
    else:
        show expression 'pic/events/olimpic/5.jpg' at top as tempPic
        'Вы заняли [place] место, олимпиада проиграна... Расстроенные ученики сидят и плачут на крыльце.'
        menu:
            'Что делать дальше?'
            'Проводить всех домой':
                'Вы развели учеников по домам. Несмотря ни на что, вы каждого похвалили перед родителями.'
                $ setRep(50,1)
            'Угостить всех мороженным (300 монет)':
                'Ваше предложение было встречено без особого энтузиазма, но всё таки многие пошли с Вами в кафешку. Вроде бы горечь поражения стала немного слаще.'
                if player.money >= 300:
                    $ setLoy(50,5)
                    $ player.money -= 300
                else:
                    'Когда принесли счет вы поняли, что денег в кошельке недостаточно на оплату пирушки...\nВам пришлось попросить своих учеников оплатить пиршество. Очевидно, это не прибавило вам репутации.'
                    $ setLoy(50,-5)
    $ olympiad = Olympiad()
    $ olympiad.month = month
    $ changetime(120)
    $ move(curloc)
            
            
label olympiad_bribe_start:
    $ clrscr()
    show expression 'pic/events/olimpic/6.jpg' at top as bg
    if olympiad.cheat == 0:
        'Перед вами неприметное здание министерства. Обычно вам тут делать особо нечего, но ведь скоро олимпиада, и надо придумать, как помочь своим ученикам, помимо усиленной подготовки.'
        'Можно зайти к министру, и разузнать, не мог бы он поспособствовать в подведении итогов.'
        menu:
            'Обратиться за помощью к министру':
                jump olympiad_bribe_minister
            'Уйти':
                $ move(curloc)
    else:
        'Здание министерства образования. Вам уже нечего тут делать.'
    $ move(curloc)
    
label olympiad_bribe_minister:
    show expression 'pic/events/olimpic/6.jpg' at top as bg
    'Войдя в министерство, Вы спросили на ресепшене о местонахождении кабинета министра, и без долгих прелюдий отправились к нему. Благо никакой очереди не наблюдалось.'
    show expression 'pic/events/olimpic/7.jpg' at top as bg
    minister 'О, привет, дорогуша! - произнесло довольно мерзкого вида лицо. - Давненько Вы к нам не захаживали!'
    player.say 'Здравствуйте, Григорий Совдепович.'
    minister 'C чем пожаловали, мой самый милый директор школы номер, как там её, а не суть важно, что за школа, когда у неё такой директор, не правда ли? - продолжает балагурить министр.'
    menu:
        'Соблазнить его (Б-р-р-р)' if player.getBeauty() > 50 and player.getCorr() > 50:
            'Вы садитесь напротив министра, и начинаете ему рассказывать каково это, быть директором начальной школы, когда ты совсем одинока, и нету крепкого мужского плеча, которое бы могло поддержать в тот ответственный момент. Вы жалуетесь на своих нерадивых учеников, которых совсем невозможно чему либо научить, а выиграть олимпиаду так хочеться!'        
            show movie
            play movie 'pic/events/olimpic/12.gif.webm'
            'Пока вы проникновенно произносили этот монолог, ваша ножка выскользнула из туфельки, и дотянулась до штанов Григория Совдеповича.'
            minister 'Ааа, вот ты о чём, дорогуша! - ухмылка искажает лицо директора. - давай договоримся, что ты придёшь ко мне домой вечером. Дома мы сможем спокойно обсудить и твою тоску по мужскому телу, и твои проблемы с олимпиадой!'
            stop movie
            hide movie
            menu:
                '"Заманчивое" предложение. Как бы не прогадать.'
                'Согласиться':
                    show expression 'pic/events/olimpic/13.jpg' at top as tempPic
                    $ olympiad.qwest = 1
                    player.say 'Хорошо, толстячок, до вечера! - подмигиваете вы министру, и уходите.'
                    player.say '"Мне нужно быть у него с 20 до 23 часов."'
                'Настоять на немедленном решении вопроса':
                    show movie
                    play movie 'pic/events/olimpic/12.gif.webm'
                    player.say 'Может быть решим этот вопрос прямо здесь? - игриво спрашиваете вы, продолжая водить ножкой по члену Григория'
                    minister 'А ты умеешь уговаривать, проказница, посмотрим, умеешь ли ты что то ещё! - усмехается министр. - ну давай ковать, пока горячо!'
                    stop movie
                    hide movie
                    jump olympiad_office_sex
                'Передумать и уйти':
                    jump olympiad_exit
        'Предложить взятку':
            player.say 'Я к Вам пожаловала по поводу предстоящей олимпиады, может быть Вы испытываете некоторое стеснение в средствах, так я могла бы немного поправить Ваше положение... - Недвусмысленно намекаете Вы на вознаграждение.'
            minister 'При виде вас, я испытываю только стеснение в штанах! - Смеётся Григорий Совдепович, радуясь своей собственной шутке. - А если серьёзно, то у меня есть для тебя одно предложение.'
            player.say 'И в чём же заключается Ваше предложение, Григорий Совдепович? - улыбаетесь вы.'
            minister 'Ты меня прямо здесь удовлетворяешь, и я забираю половину олимпийского бюджета, взамен ты получаешь репутацию, как директор школы выигравшей олимпиаду, да ещё впридачу и моё семя! - не унимается со своими шутками министр.'
            menu:
                'Согласиться' if player.getCorr() > 20:
                    jump olympiad_office_sex
                'Всё равно отказаться':
                    player.say 'Да пошёл ты нахер, козёл! - заканчиваете вы непечатным и уходите.'
                    python:
                        if player.getCorr() > 50:
                            player.incCorr(-2)
                        olympiad.cheat = -2
                'Сделать контрпредложение' if player.getCorr() > 80:
                    show expression 'pic/events/olimpic/10.jpg' at top as bg
                    player.say 'Значит так, я уже довольно от тебя наслушалась, и мой диктофон тоже. В случае чего, запись окажеться в полиции. - используете вы метод кнута, с удовольствием наблюдая как краска отливает с лица этого борова.'
                    player.say 'Но мне не чуждо сострадание, так что так уж и быть, твоё желание будет исполнено, удовлетворён ты будешь, - потчуете вы его "пряником".'
                    menu:
                        'Исполнить "желание" самой':
                            show expression 'pic/events/olimpic/10a.jpg' at top as bg
                            player.say 'Давай, доставай свой огрызок, который так нуждается в удовлетворени-и-и-и-и, - с удивлением договариваете вы, наблюдая представший перед вами "огрызок"'
                            player.say 'Я к этому монстру даже руками прикасаться не буду, - говорите вы начиная поглаживать член ножками. Он упруго дрожит, чутко отзываясь на каждое ваше движение, и спустя минуту уже начиная выделять смазку, выдавая своего хозяина в готовности кончить.'
                            show expression 'pic/events/olimpic/10b.jpg' at top as bg
                            'Чувствуя, что член под вашими ножками очень сильно напряжён, вы ускоряете движения, и видите, как из него вырывается первая струя спермы, потом вторая, третья. Вы не прекращаете движений несмотря на то, что уже уляпаны семенем, и Григорий Совдепович пытается оплзти от вас подальше.'
                            minister 'Хватит, хватит, я всё сделаю, - кричит он, и пытается одеть штаны.'
                            player.say 'Хорошо, и чтобы не звука о том, что здесь произошло, ясно? - С угрозой говорите вы и уходите.'
                            python:
                                player.incCorr(2)
                                olympiad.cheat = 2
                                player.incEnergy(-100)
                                changetime(40)
                        'Призвать фей' if getPar(studs,'corr') > 50:
                            player.say 'А на сладкое у нас сегодня феи - исполнительницы желаний! - говорите вы, впуская в кабинет заботливо взятых с собой будующих олимпийских чемпионок.'
                            player.say 'Девочки, покажите дяде, насколько вы хотите победить! - говорите вы девчёнкам. - А ты, боров, снимай штаны.'
                            show expression 'pic/events/olimpic/11a.jpg' at top as bg
                            'Видя перед собой этот немаленький член, девочки сначала робеют, но вскоре начинают уверенно ласкать его в 4 ножки, как вы и учили. Григорий Совдепович кряхтит от удовольствия, двигая толстыми ляжками.'
                            'Девушки плавно водят своими ножками по стволу этого огромного члена, ножки одной оказываются на его головке, ножки второй оттягивают крайнюю плоть вниз. От выделяющейся смазки их чулочки начинаю намокать, и переодически они соскальзывают с члена, вызывая этими резкими движениями стоны и подрагивание телес министра.'
                            player.say 'Заканчивайте его, девочки.'
                            show expression 'pic/events/olimpic/11b.jpg' at top as bg
                            'Девочки резко ускоряют свои движения, вызывая протяжный стон и фонтан спермы из толстого министра и его члена. Школьницы выглядят немного удивлённо, оглядывая измазанные в сперме ножки, но вы помогаете им очиститься, и собираетесь уходить.'
                            player.say 'Не забывай о нашем уговоре, - напоминаете вы, покидая кабинет с вашими воспитанницами.'
                            python:
                                player.incCorr(2)
                                olympiad.cheat = 2
                                setCorr(2,5)
                                changetime(40)
        'Уйти':
            jump olympiad_exit
    $ changetime(20)
    $ move(curloc)
    
label olympiad_office_sex:
    $ clrscr()
    show expression 'pic/events/olimpic/8a.jpg' at top as tempPic
    minister 'Покажи ка мне, [player.name], насколько ты готова стать директором школы победившей в олимпиаде. Встань например на коленки, и изобрази мне покорную собачку. - говорит Григорий Совдепович закуривая.'
    'Смущаясь, Вы встаёте на четвереньки.'
    minister 'Отлично, теперь повиляй попой, и потявкай.'
    player.say 'Тяф, тяф, - повиливая попкой, выполняете вы указания толстого извращенца'
    minister 'Сними ка топик и юбку, мне надо оценить физическое состояние своей собачки. - продолжает Григорий Совдепович'
    menu:
        'Продолжать подчиняться':
            show expression 'pic/events/olimpic/8b.jpg' at top as tempPic
            'Вы снимаете с себя верхнюю одежду, и опять становитесь на четвереньки.'
            minister 'Так так, я как вижу сучка уже начинает намокать, - говорит Григорий Совдепович, сидя у вас за спиной'
            player.say 'Я не...'
            minister 'Тссс, собачки тявкают, а не разговаривают, не так ли? - обрывает Вас министр. - Давай ка перейдём в более удобную позицию, запрыгивай на диван, я тебе кое что покажу.'
            show expression 'pic/events/olimpic/8c.jpg' at top as tempPic
            'Вы уселись на диван, и видите как Григорий включает что то на мониторе, и усаживается с вами рядом. Вы смотрите на экран, и видите там какую то порнуху. Чёрт, да это же директорша соседней школы отсасывает чей то здоровый член! Случайно переместив руку левее, вы понимаете, чей член она отсасывает. Потому что в вашей руке оказывается стоящий кол, точь в точь как на экране.'
            minister 'Ну что же, можно и так, - говорит Григорий Совдепович, и снимает с вас оставшуюся одежду.'
            minister 'Тебе нравится, сучка? - спрашивает он, начиная поглаживать вас между ног.'
            player.say 'Да пошё...'
            minister 'Это был риторический вопрос, собачки не разговаривают, - снова прерывает вас весёлый министр. - Я и так всё уже вижу.'
            'Действительно, несмотря на то, что ситуация в целом вам неприятна, толстые, но проворные пальцы извращенца, а так же просмотр этого ролика вызывают в вашей киске чувство томления и теплоты.'
            minister 'Подвигай то ручкой, коли взяла, - направляет ваши движения толстяк, не переставая ласкать ваш клитор, и вход во влагалище.'
            'Чувствуя в руке упругий и большой член, с выступающими венами, а во влагалище пальцы, толщине которых позавидовал бы член любого школьника, вы понимаете, что скоро кончите. Уже не сдерживая себя, вы насаживаетесь на руку министра, и бурно оргазмируете, заливая всё вокруг своими соками.'
            $ player.setLust(0)
            show expression 'pic/events/olimpic/8d.jpg' at top as tempPic
            minister 'Ыыыы, - наконец то выдыхает из себя Григорий Совдепович, и вы чувствуете как горячие капли спермы падают вам на живот.'
            player.say 'Ну так как насчёт олимпиады? - берёте вы быка за рога, пока министр не очухался после оргазма.'
            minister 'Сучка не должна, а ладно, фух, я подменю задания, твои ученики окажуться на первом месте в любом случае. - пытается отдышаться толстячок.'
            'Вы быстро вытираетесь, одеваетесь и уходите, пока он не передумал'
            python:
                player.incCorr(2)
                player.incEnergy(-100)
                olympiad.cheat = 1
                changetime(40)
        'Отказаться раздеваться':
            player.say 'Всё зашло слишком далеко, я не хочу победы таким способом, - говорите вы, и собираетесь уходить'
            minister 'Позволь хотя бы проводить тебя, щеночек, а то заблудишься ненароком, - предлагают вам услугу сомнительного содержания'
            menu:
                'Согласиться':
                    show expression 'pic/events/olimpic/9a.jpg' at top as tempPic
                    'Проходя мимо мужского туалета, Григорий Совдепович внезапно заталкивает вас внутрь и прижимает одной рукой к стене, снимая с Вас юбку и трусики другой.'
                    player.say 'Что Вы себе позволяете! - пытаетесь вы безуспешно вырваться, но сопротивляться такой туше довольно проблематично'
                    minister 'Ты ведь не забыла про наше соглашение, деточка? Ты удовлетворяешь меня, и получешь кучу призов! Я даже сделаю тебе одолжение, удовлетворю тебя первой! - с этими словами он приподнимает ваши ноги, и прижимает к клитору вибратор'
                    player.say 'Аааах, - вырывается из груди стон, когда вы чувствуете вибрацию, которая начинает буквально проникать к в мозг. Колени сами собой подгибаются, и вы больше не в силах сопротивляться.'
                    show expression 'pic/events/olimpic/9b.jpg' at top as tempPic
                    'Григорий Совдепович умело пользуется вибратором, постоянно меняя углы проникновения, и скорость движений. Ваше тело стало ватным, а в голове образовалась пьянящая пустота. Все мысли сконцентрированы на нижней части вашего тела, откуда приходят сильные импульсы удовольствия.'
                    minister 'Настало время кончать! - шепчет министр, и что то крутит в основании вибратора.'
                    'Его жужжание резко усиливается, и ваша киска начинает безумно сокращаться, плотно обхватывая эту палочку удовольствия, и выплёскивая из себя ароматную влагу вашего оргазма.'
                    show expression 'pic/events/olimpic/9c.jpg' at top as tempPic
                    minister 'Суй пока горячо! - не может удержаться от очередной шутки Григорий, засовывая вам в горячую после недавнего оргазма киску свой член.'
                    'Вы ещё не успели отойти от предыдущего оргазма, как в вашу киску вторгнулся очередной предмет ещё больших, чем вибратор размеров. Его ритмичные движения вдоль скользких стенок вашего влагалища заставляют вас кричать одновремнно от боли и удовольствия.'
                    show expression 'pic/events/olimpic/9d.jpg' at top as tempPic
                    minister 'О да, детка, выдои меня полностью, - стонет министр, чувствуя что Вы в оргазме начинаете сжимать его член.'
                    player.say 'Аааааа, - кричите вы не в силах сопротивляться наслаждению, и бурно кончаете, одновременно чувствуя, как в ваша киска наполняется чем то горячим и густым.'
                    minister 'Фух, фух, фух - пытается отдышаться Григорий Совдепович, - ну загоняла ты меня, козочка, фух. После такого, можешь не беспокоиться, твои ученики займут первое место, даже призовые можешь себе оставить!'
                    'Всё ещё не в силах поверить, что вас изнасиловал жирный боров, вы не говоря ни слова быстро натягиваете юбку и убегаете.'
                    python:
                        player.coverSperm('вагина')
                        player.setLust(0)
                        player.incEnergy(-200)
                        olympiad.cheat = 2
                        changetime(20)
                'Отказаться':
                    jump olympiad_exit
    $ move(curloc)
    
label olympiad_home_sex:
    show expression 'pic/events/olimpic/home_1.jpg' at top as tempPic
    'Вам открыл Григорий Совдепович собственной персоной.'
    minister 'А, пришла дорогуша! Смотри скорее, что я нашёл в сети, тебе должно понравится! - говорит он, буквально силой усаживая вас на диван.'
    'На экране его компьютера идёт какой то стриптиз в исполнении школьницы. Григорий Совдепович подвигается к Вам ближе и начинает лапать. Может быть и не стоило сюда приходить?'
    minister 'Крошка, знаешь, я тоже давно без женской ласки, и у меня к тебе есть небольшой вопрос, - говорит министр, поигрывая с вашими сосками через одежду. - Как ты относишься к косплею?'
    menu:
        'Как я отношусь к косплею?'
        'Положительно':
            'Григорий Совдепович принёс Вам школьную одежду. И где он только её взял?'
            minister 'Надень форму, красавица, и станцуй ка мне что нибудь горячительное, пока я себе прохладненькую налью. Дабы сбалансировать атмосферу!'
            show expression 'pic/events/olimpic/home_2a.jpg' at top as tempPic
            'Толстяк наливает себе холодного саке, пока Вы переодеваетесь, и залазите на небольшой столик.'
            'Вы начинаете горячо извиваться, поглаживая себя, приспускаете колготки и проводите рукой по своим трусикам.'
            player.say '"Интересно, победа в олимпиаде действительно этого стоит?" - думаете вы, чувствуя, что Ваш танец завёл не только "пружинку" Григория, но и вас.'
            show expression 'pic/events/olimpic/home_3a.jpg' at top as tempPic
            minister 'Приспусти ка трусики, несносная девчёнка! Дай дяде посмотреть, что ты там прячешь! - запускает палец за резинку Григорий Совдепович.'
            'Не переставая извиваться и поглаживать себя, Вы спускаете трусики на бёдра, и показываете извращенцу свою мокрую щёлку.'
            minister 'Ооо, да мы уже совсем намокли, [player.name]! - восклицает министр, - почему бы тебе не снять эту форму, и не заняться собой поплотнее?'
            'Вы начинаете медленно раздеваться, глядя как Григорий стягивает с себя трусы.'
            show expression 'pic/events/olimpic/home_4a.jpg' at top as tempPic
            minister 'Отличное шоу, девочка, не разочаруй меня! - говорит министр, водя рукой по своему набухшему члену.'
            'И вы стараетесь не разочаровать'
            'Вы теребите свои сосочки, проводите пальчиками между большими и малыми губами, ненадолго задерживаясь на клиторе. Вы постоянно держите себя на грани, стоните, и активно подмахиваете своей руке бёдрами.'
            'Со стороны это смотрится так, как будто вы всю жизнь занимались самоудовлетворением ради победы в ничего не значащем соревновании.'
            show expression 'pic/events/olimpic/home_5a.jpg' at top as tempPic
            minister 'Позволь мне помочь тебе, проказница, - говорит Григорий Совдепович засовывая вам в рот свои трусы.'
            'Вы уже ничего не понимаете от наслаждения, которое доставляете сами себе, и резкий запах мускуса, мочи, и мужского пота вдруг отправляет вас за грань оргазма.'
            'Ваше тело содрогается в сильном спазме, киска начинает бешенно пульсировать, и на стол брызгает смазка, вдруг переполнившая влагалище.'
            show expression 'pic/events/olimpic/home_6a.jpg' at top as tempPic
            'Всё ещё находясь во власти оргазма, вы чувствуете, как на вас обрушился огромный поток спермы, забрызгивая тело с ног до головы.'
            minister 'Ыыы, оооо, аааа, чертовка! - выдавил из себя Григорий Совдепович, пытаясь отдышаться после пережитого оргазма. - У меня так не стоял с 85 года!'
            player.say 'Мы, ах, договорились, ох? - стонете вы, всё ещё подрагивая от прежитого. - Мои займут первое место на олимпиаде?'
            minister 'Крошка, да если бы ты сама пришла в этой форме, я бы тебе из своих денег премию добавил! - восклицает министр. - Учитывая шоу, которое ты устроила, призовые можешь оставить себе полностью! Вместе с первым местом разумеется!'
            'Вы кое как вытираетесь полотенцем, и тихо прощаясь, уходите.'
            python:
                player.incCorr(10)
                player.setLust(0)
                player.incEnergy(-300)
                olympiad.cheat = 2
                changetime(60)
        'Отрицательно':
            show expression 'pic/events/olimpic/home_2.jpg' at top as tempPic
            minister 'Ну на нет, и суда нет, ты ведь пришла сюда за победой своей олимпийской сборной? Значит будем работать над этой победой, как настоящие олимпийцы! - говорит Григорий Совдепович, отправля вас в спальню.'
            minister 'Снимай всё, что нам не понадобится, становись в позу рака морского, и приступим! - произносит он, ковыряясь зачем то в тумбочке.'
            show expression 'pic/events/olimpic/home_3.jpg' at top as tempPic
            player.say 'Ах ты ж ё..!'
            'Вы конечно ожидали подвоха, но не такого. В вашу сокровенную дырочку без смазки вторгся анальный вибратор! Вы застонали от боли, и чувства унижения.'
            minister 'А ты как думала, деточка, - говорит старый извращенец, наращивая обороты вибратора, - зарабатывать олимпийскую медаль мы будем жопой! Причём, в данном случае - твоей!'
            'Вибратор наращивает обороты, передавая вибрацию уже в вашу киску. Несмотря на всю мерзость ситуации, в которой Вы оказались, Вы волей неволей начинаете чуствовать возбуждение.'
            show expression 'pic/events/olimpic/home_4.jpg' at top as tempPic
            'Вдоволь наигравшись с анальной игрушкой, Григорий Совдепович решает взяться за дело вручную. Он засовывает в вас свои толстые, волосатые пальцы, сначала один, потом другой.'
            if player.body.parts['анус'].size > 5:
                'Ваш анус, растягиваясь, издаёт похотливые звуки, похожие на чавкание голодного енота. Уже скоро, вы с наслаждением насаживаетесь на эти пальцы, повиливая попкой, и как бы прося вставить в вас что нибудь потолще.'
            else:
                'Вы с ужасом ожидаете, когда к ним присоединится третий. Ваше тугое колечко горит огнём, не доставляя никакого удовольствия, только боль. И ещё ужасные звуки пыхтения толстяка сзади, который пытается растянуть ваш анус ещё чуть чуть.'
            show expression 'pic/events/olimpic/home_5.jpg' at top as tempPic
            if player.body.parts['анус'].size > 8:
                'Вы наконец дождались сладкого момента, и ваша анальная дырка получила в себя огромный член Григория Совдеповича. Вы старательно подмахиваете ему, уже не замечая за возбуждением ничего вокруг.'
                'От вашего, довольно сильно растянутого ануса, распространяется буквально цунами наслаждения, окутывая тело приятными спазмами. Ваша киска сокращается в такт движениям пыхтящего министра, и вот вас уже накрывает оргазм.'
                'Вы сильно сжимаете своей попкой застрявший в ней член, пытаясь перекусить его пополам своим сфинктером. Ваша киска исторгает из себя потоки влаги, смазки, и даже капельки мочи.'
                'Вы в изнеможении падаете на кровать.'
            else:
                'Боль, боль и унижение.'
                'Вы думали, что потеряете сознание, когда в вас вторгся этот толстяк. Но к сожалению не потеряли. Вы чувствуете себя буквально игрушкой в его могучих руках. Он сам насаживает вашу узенькую попку на свой член, вторгаясь в ваши ещё никем не изведанные глубины.'
                'Вы рыдаете вцепившись в простынку, но это не останавливает движения Григория Совдеповича. Ваш анус будет сегодня уничтожен вашим непомерным желанием выиграть конкурс.'
                $ player.body.parts['анус'].size += 3
            show expression 'pic/events/olimpic/home_6.jpg' at top as tempPic
            'Не выдержав больше этой гонки, толстяк, со звуком вылетающей пробки, вытаскивает свой член из вашего ануса, и трясь им между полупопий, кончает. Вы ощущаете как крупные капли спермы попадают Вам на спину и на волосы.'
            minister 'Молодец, заработала! - шлёпает Вас по натруженной попе Григорий Совдепович. - Как мы и договаривались - половина призовых мне, честь и уважение тебе и твоей рабочей заднице!'
            'Не произнося ни слова, вы, прикрывая растянутую попу руками, быстро одеваетесь и уходите.'
            python:
                olympiad.cheat = 1
                player.incEnergy(-300)
                changetime(60)
    $ move(curloc)
    
label olympiad_exit:
    'Понимая, что прийти сюда было совсем не лучшей идеей, вы решаете отправиться назад в школу, и постараться выиграть олимпиаду честно. Вы прощаетесь и уходите.'
    $ olympiad.cheat = -1
    $ changetime(20)
    $ move(curloc)