label event_loc_class1_10_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('male','lustmax')
    show expression 'pic/locations/school/class1/no1.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Вы прервали важное обсуждение девочек о том, как [st3.name] весь день пытается скрыть свою эрекцию.'
    '[st1.name] улыбается, потому что она давно заметила вас, и молчит.'
    'Зато [st2.fname] заметила вас только посреди своей фразы:'
    st2.say 'А ещё [st3.fname] весь день пялится на мою грудь!'
    'Поэтому окончание фразы звучало как "пялится на мою гру-у-у-у-у-ой".\nВы покинули учениц, не проронив не слова.'
    $ move(curloc)
    
label event_loc_class1_0_2:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no2.jpg' at top as tempPic
    '[st1.fname] убирается в классе, пока все остальные гуляют.'
    if player.getCorr() > 50:
        'Причём ручка швабры вам отчетливо видится стриптизёрским шестом. Вот бы посмотреть какова [st1.fname] в танце!'
        $ player.incLust(2)
    $ move(curloc)
    
label event_loc_class1_0_3:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no3.jpg' as tempPic:
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    '[st1.fname] проветривает свои ножки на перемене. Видимо школьная обувь слишком тесна.'
    if player.getCorr() > 50:
        'Будь у вас член, у между ножек бы тоже стало тесно от такого вида. А пока стало влажно. Мммм... Тоже пора проветривать...'
        $ player.incLust(2)
    $ move(curloc)
    
label event_loc_class1_0_4:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
    show expression 'pic/locations/school/class1/no4.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    '[st1.fname] и [st2.name] готовятся к уроку. Хотя судя по мечтательному виду девочки за партой, ей не до уроков.'
    $ move(curloc)
    
label event_loc_class1_0_5:
    show class1
    show expression 'pic/locations/school/class1/no5.jpg' at top as tempPic
    'Похоже, что ваше появление помешало девочкам переодеваться к какому-то празднику. Извинившись, вы поворачиваетесь к двери.'
    if player.getCorr() > 50:
        'Хотя от вашего возбужденного взгляда не ускользнули упругие округлости!'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_class1_0_6:
    show class1
    python:
        st2 = getChar('female')
        st1 = getChar('male')
    show expression 'pic/locations/school/class1/no6.jpg' at top as tempPic
    'Как мило! Вечно голодающий [st1.fname] кормится с рук. Мдаа, не ожидали вы что [st2.fname] легко падет перед его хулиганскими чарами.'
    if player.getCorr() > 50:
        player.say 'Уж я бы точно пала. Или уже падала? Не припомню что-то.'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_class1_0_7:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no7.jpg' at top as tempPic
    'Стол. Класс. Голова. [st1.fname] просто заснула, или что-то случилось?'
    'Вы подошли к девочке и потрогали её за плечо. Оказалось что с ней всё в порядке. [st1.fname] поблагодарила вас за пробуждение, и пожаловалась на своих одноклассников, которые опять бросили её досыпать после урока химии одной.'
    $ st1.incLoy(5)
    $ move(curloc)
    
label event_loc_class1_0_8:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no8.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    '[st1.fname] отдыхает. Заметив ваш взгляд, она улыбнулась. Какая милая девочка!'
    if player.getCorr() > 50:
        player.say '"И как мило отдыхает! Жаль что мой высокий статус директора не позволяет пристроиться между её ножек, чтобы подробнее рассмотреть узор на трусиках."'
        $ player.incLust(2)
    $ move(curloc)
    
label event_loc_class1_0_9:
    show class1
    python:
        st1 = getChar('male')
        st2 = getChar('male')
    show expression 'pic/locations/school/class1/no9.jpg' at top as tempPic
    '[st1.fname] и [st2.fname] запускают самолётики в свободное от учёбы время.'
    if player.getCorr() > 50:
        'Вы искренне надеетесь, что кроме самолётиков и дружбы между ними нет ничего общего. Уж очень вы не любите, когда при таком обилии девочек мальчики занимаются друг другом.'
    $ move(curloc)
    
label event_loc_class1_0_10:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/no10.jpg' at top as tempPic
    'Обернувшись на внезапный девичий вскрик, вы увидели, что одна из учениц, чуть не плача, сидит на полу класса. Кажется, [st1.fname] неловко запнулась и ушибла себе мягкое место.'
    menu:
        'Помочь':
            'Вы помогаете ей подняться и утешаете бедную девочку.'
            $ st1.incLoy(5)
        'Выставить её посмешищем':
            'Вы публично посмеялись над девочкой, показав всем плохой пример для подражания, чем заслужили множество неодобрительных взглядов.'
            $ setLoy(10,-2)
            $ setCorr(10,0.5)
    $ move(curloc)
    
label event_loc_class1_60_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('male')
    show expression 'pic/locations/school/class1/lo1.jpg' at top as tempPic
    'Проходя мимо  класса, вы заметили что [st3.fname] беспокойно ерзает на стуле, присмотревшись, вы заметили что он крайне возбужден, вы было хотели подойти и отпустить его домой, чтобы он там снял напряжение, но вас опередили две девушки, [st1.fname] и [st2.fname].'
    'Они достали его член из штанов, и, глядя на этот агрегат, начали поочередно губами плавно водить от яиц до головки, обильно смазывая слюной и массируя ручками его яйца.'
    'От такой картины ваше сердце готово было выпрыгнуть из груди от умиления.'
    $ player.incLust(10)
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/lo1a.jpg' at top as tempPic
            '[st1.fname] тем временем заглотила его член на столько насколько могла ,а вторая стала посасывать его яички, [st3.fname] взял её за волосы и руками начал насаживать ее на свой член, стараясь проникнуть как можно глубже в горло.'
            '[st1.fname] разошлась не на шутку начав наращивать темп,я смотрела как её губы скользят по мокрому от слюны члену. После нескольких минут такого миньета, [st3.fname] прошептал что сейчас кончит, девушки слегка отстранились и он оросил их развратные лица.'
            $ setLust(3,20)
            $ setCorr(3,1)
        'Идти дальше':
            'Вы решили не мешать своим присутствием ученикам, и отправились по своим делам дальше'
            $ setLust(3,10)
            $ setCorr(3,0.5)
            $ setLoy(3,1)
        'Всех наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали всем участникам оргии остаться после уроков. Раздосадованные ученики понурив головы, пообещали вам придти'
            $ addDetention(st1,st2,st3)
            $ setLoy(3,-2)
            $ setLust(3,-10)
            $ setCorr(3,-1)
    $ move(curloc)
    
label event_loc_class1_15_2:
    show class1
    python:
        st1 = getChar('female','lustmax')
    show expression 'pic/locations/school/class1/lo2.jpg' at top as tempPic
    'Зайдя в класс, вы увидели, как [st1.name], приподняв юбочку, яростно трётся своей киской о край стола. Похоже ей всерьёз не хватает мужской ласки.'
    $ st1.incLust(20)
    $ st1.incCorr(1)
    $ player.incLust(10)
    $ move(curloc)
    
label event_loc_class1_15_3:
    show class1
    python:
        st1 = getChar('female')
    show class1
    'Проходя мимо, вы услышали странные звуки из первого класса.' 
    menu:
        'Заглянуть':
            show expression 'pic/locations/school/class1/lo3.jpg' at top as tempPic
            'Осторожно заглянув внутрь, вы увидели как [st1.fname] раздвигает свою киску пальчиками, аккуратно поглаживая клитор.'
            'Похоже она не на шутку возбудилась! Её пальчики были уже перемазаны соками, и до вас донеслись чавкающие звуки, когда она погружала их в своё лоно.'
            st1.say 'Ооох, простите, я не, это не то, простите, - запричитала девушка, заметив вас.'
            'Быстро надев трусики, она скрылась в коридоре.'
            $ st1.incLust(20)
            $ st1.incCorr(-1)
            $ st1.incLoy(-5)
            $ player.incLust(10)
        'Не обращать внимания':
            'Вы решили не испытывать судьбу, и оставили стонающего в одиночестве. Будем надеятся, что у него или неё не инфаркт, и стонет она от удовольствия а не от боли.'
            $ st1.incLust(20)
            $ st1.incCorr(1)
    $ move(curloc)
    
label event_loc_class1_15_4:
    show class1
    python:
        st1 = getChar('futa')
    show expression 'pic/locations/school/class1/lo4.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Зайдя в класс, вы увидели, что [st1.fname] похоже только закончила онанировать. С её немаленького члена стекала вязкая капля спермы, а на полу образовалась небольшая лужица.'
    player.say 'Сделаем так. Ты убираешь следы своей бурной деятельности, а я делаю вид, что ничего не видела. Включая твой член, - приказным тоном говорите вы.'
    'Школьница понуро берётся за швабру, и начинает убираться, немного вас смущаясь.'
    $ st1.incLust(20)
    $ st1.incCorr(1)
    $ player.incLust(10)
    $ move(curloc)
    
label event_loc_class1_10_5:
    show class1
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class1/lo5.jpg' at top as tempPic
    'Приоткрыв дверь в класс, вы заметили необычные движения вашей ученицы.'
    '[st1.fname] сидела на стуле, и шевелила пальчиками в районе своей промежности.'
    'Судя по всему, она начиталась эротических романов, и не в силах стерпеть желание, решила самоудовлетвориться в классе.'
    'Вы немного подождали, пока девушка с тихим стоном, прижав книжку к лицу, закончит и вошли в класс'
    $ st1.incLust(20)
    $ st1.incCorr(1)
    $ player.incLust(10)
    $ move(curloc)
    
label event_loc_class1_20_6:
    show class1
    python:
        st1 = getChar('futa')
        psize = round(st1.body.parts['пенис'].size,1)
        player.incLust(2)
    show expression 'pic/locations/school/class1/lo6.jpg' at top as tempPic
    'Вы чуть не упали, когда увидели, как [st1.fname], достав свой член сидит, и медитирует на него. Похоже, что медитация была вполне удачна, судя по этому напряжённому фаллосу.'
    menu:
        'Возмутиться':
            player.say 'Что это ты тут устроила? - грозно спрашиваете вы, недоумевая от подобного поведения'
            st1.say 'Не знаю. Мне просто захотелось посмотреть на него. - меланхолично ответила ученица, - Можно посмотреть на ваш?'
            player.say 'Ннно у меня нет ничего подобного! - начинаете вы неожиданно обороняться, будучи застигнутой врасплох.'
            st1.say 'Ясно, - произносит [st1.fname], прячет свой член под юбочку и выходит.'
            'Что это было то сейчас? Вы не поняли, но смешки за дверь показали, что ваша репутация немного уменьшилась.'
            $ st1.incLust(20)
            $ st1.incCorr(2)
            $ setRep(3,-1)
        'Оставить её':
            'Вы решили оставить девушку в покое, в тайне надеясь, что она как нибудь сама справится со своей [psize] сантиметровой проблемой.'
            $ st1.incLust(20)
            $ st1.incCorr(1)
            $ st1.incLoy(3)
    $ move(curloc)
    
label event_loc_class1_15_7:
    show class1
    python:
        st1 = getChar('female')
        player.incLust(2)
    show movie
    play movie 'pic/locations/school/class1/lo7.gif.webm' loop
    'Довольно неожиданное применение школьному столу нашла [st1.fname].'
    'Вслед за движениями бёдер оставалась влажная полоса её выделений, покрывшая уже половину длины стола. По классу разносятся тихие стоны, и влажное хлюпание юной киски. Вы привлекаете внимание лёгким потопыванием ноги.'
    player.say '??? - вопросительно смотрите вы на девочку.'
    st1.say 'Ой, я тут это, - начинает оправдываться [st1.fname] - прочитала что запах может привлечь любимого человека, вот я и... В общем увлеклась я немного, извините.'
    player.say 'Вытирай за собой, тут не только твой любимый сидит, и после занятий останешься в школе, понятно?'
    st1.say 'Да, простите ещё раз пожалуйста, - покорно отвечает девочка и начинает вытирать следы своей любви.'
    $ st1.incLust(20)
    $ st1.incCorr(1)
    $ st1.incLoy(-5)
    $ addDetention(st1)
    stop movie
    hide movie
    $ move(curloc)
    
label event_loc_class1_25_8:
    show class1
    python:
        st1 = getChar('female')
        st1 = getChar('female')
        player.incLust(2)
    show expression 'pic/locations/school/class1/lo8.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Вы с некоторым умилением наблюдаете на страстным поцелуем девочек. Судя по стекающим каплям пота, они черезвычайно возбуждены, так, что даже не заметили вашего прихода.'
    'Понаблюдав пару минут за их ласками, вы негромко окликиваете их, и "предлагаете" остаться после занятий для улучшения поведения.'
    '[st1.fname] и [st2.fname] не могут отказаться от столь "щедрого" предложения и понуро соглашаются'
    $ setRep(2, 1)
    $ setCorr(2, 1)
    $ setLoy (2, -2)
    $ addDetention(st1,st2)
    $ move(curloc)
    
label event_loc_class1_30_9:
    show class1
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        player.incLust(2)
    show expression 'pic/locations/school/class1/lo9.jpg' at top as tempPic
    'Немного приоткрыв дверь в класс, вы заметили двух учеников. [st1.name] похоже принёс в школу свою "игрушку", и как то уговорил подругу поиграть с ней.'
    'Резиновая дырочка с чавканьем движется по стволу члена,  направляемая неуверенной рукой девочки. Парень помогает ей как может, в основном советами, но и не гнушается двигать бёдрами, вы как завороженная наблюдаете за действом.'
    st1.say 'А теперь немного побыстрее, - направляет девочку [st1.name]'
    st2.say 'Вот так вот? - уточняет [st2.name], немного убыстряя темп.'
    st1.say 'Да, не останавливайся пожалуйста, я скоро кончу. - шепчет ученик.'
    menu:
        'Продолжать смотреть':
            'Движения девочки становятся всё резче, похоже она находится на пределе своей скорости.'
            st1.say 'Мммм, - стонет парень, и начинает мелко трястись.'
            'Похоже кто то сегодня получил оргазм! Вы ещё немного подождали, пока закончатся поцелуйчики, подтирашки и обнимашки, и зашли в класс.'
            $ setRep(2, -1)
            $ setCorr(2, 1)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_20_10:
    show class1
    python:
        st1 = getChar('female')
        player.incLust(2)
    'Услышав странные звуки из кабинета, вы заглянули, чтобы узнать их источник. Вдруг уборщица несвоевременно моет полы, или кто занимается взбиванием масла?'
    show expression 'pic/locations/school/class1/lo10.jpg' at top as tempPic
    'Маслом кабинете и не пахло. Пахло сексом. [st1.name] сидя на своём стуле, ласкала груди и нежно теребила набухшую вишенку.'
    'Пальчики нежно ласкали соски и играли с капюшончиком клитора, то оголяя его и то пряча назад.'
    'Каждое движение шаловливых пальчиков сопровождалось тихим стоном и громким хлюпаньем, которое было слышно даже в коридоре.'
    menu:
        'Уйти':
            'Вы решили не мешать девочке, в конце концов может быть у неё нет своей комнаты дома, и негде этим заняться?'
            $ st1.incLust(10)
            $ st1.incCorr(1)
        'Наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали ученице остаться после уроков'
            python:
                setRep(5,1)
                st1.incLoy(-2)
                st1.incCorr(-1)
    $ move(curloc)

label event_loc_class1_50_1:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male','corrmin')
        player.incLust(10)
    show expression 'pic/locations/school/class1/mid1.png' at top as tempPic
    'Заглянув в первый класс вы услышали тихое пыхтение за партами'
    st1.say 'Давай же, вставь его!'
    st2.say 'Не могу, он выскальзывает!'
    st1.say 'Подожди, я счас сама всё сделаю, ложись давай! Одна морока с этими сыночками-корзиночками!'
    'Какой занимательный диалог! И немного сменив угол обзора вы увидели виновников вашего повышенного внимания. Похоже [st1.fname] собирается прямо в классе лишить девственности своего одноклассника.'
    player.say '"Уж не за то ли, что она недавно сдала контрольную на пятёрку?"'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Подсмотреть, что и откуда там выскальзывает':
            show expression 'pic/locations/school/class1/mid1a.png' at top as tempPic
            'Вы с нарастающим возбуждением наблюдаете, как [st1.fname] ловко ухватив пальчиками член мальчика, загоняет его в свою киску и начинает медленно приседать'
            st2.say 'Оууу, ты такая узенькая! - шепчет [st2.fname].'
            st1.say 'Ну хоть ты у меня и не первый, но слава богу и не сотый, так что наслаждайся, помошник!'
            st2.say 'Мммм, ты слишком узкая... - стонет школьник, - К тому же я не дрочил с утра. Я по моему кончаю!'
            'Стой! Не в меня! - вскрикивает ученица'
            show expression 'pic/locations/school/class1/mid1b.png' at top as tempPic
            st1.say 'Ну ты и ко... Ой, [player.name], - замечает вас девушка.'
            'Мда, девочка так напугалась, что даже забыла вынуть пульсирующий член из своего влагалища. Вы в свою очередь не могли оторвать глаз от такого притягательного зрелища.'
            'Только после того, как член закончил извергаться и из молоденькой киски потекли капли спермы, вы вспомнили, что вы всё таки директор, и надо с ними что-то решать.'
            menu:
                'Наказать':
                    $ scoldWho = [st1,st2]
                    jump scoldAll
                'Путь гуляют':
                    hide tempPic
                    show expression getCharImage(player,'dialog') as temp1
                    player.say 'В следующий раз используйте кондомы, а ещё лучше, найдите место поукромнее, усекли? - строго глядя выговариваете вы ученикам.'
                    show expression getCharImage(st1,'dialog') as temp2
                    st1.say 'Да я с ним больше никогда, с этим спринтером! - пытается оправдаться [st1.fname].'
                    show expression getCharImage(st2,'dialog') as temp2
                    st2.say 'Посмотрю я на тебя, когда в следующий раз на контрольной завалишься! - начинает возбухать внезапно финишировавший.'
                    'Ещё через пару минут препираний дети наконец сваливают. Оставив вам на память прекрасные картинки и мокрые трусики.'
                    $ hadSex(st1,st2)
    $ move(curloc)
    
label event_loc_class1_25_2:
    show class1
    python:
        st1 = getChar('female')
        player.incLust(2)
    show expression 'pic/locations/school/class1/mid2.jpg' at top as tempPic
    player.say '[st1.fname], мастурбация, конечно не порок, но посередине класса? В школе? О чём ты только думаешь? - заявили вы ученице, видя её запихивающей свои пальцы в киску прямо на полу.'
    st1.say 'Мммм, я перевозбудилась, простите, я скоро, мммм.'
    menu:
        'Пусть себе. Авось хуже не будет':
            'Вы недовольно хмыкнув, отвернулись в ожидании, пока девочка закончит.'
            $ st1.incLoy(5)
            $ st1.incCorr(2)
            $ st1.incLust(-100)
        'Наказать':
            show expression 'pic/locations/school/class1/lo1b.jpg' at top as tempPic
            'Яростным свистом в свой директорский свисток, вы прервали разворачивающиеся перед вашими глазами непотребство, и приказали ученице остаться после уроков'
            python:
                setRep(5,1)
                st1.incLoy(-2)
                st1.incCorr(-1)
    $ move(curloc)
    
label event_loc_class1_50_3:
    show class1
    python:
        st1 = getChar('female')
        player.incLust(2)
    show expression 'pic/locations/school/class1/mid3.jpg' at top as tempPic
    player.say '[st1.fname]? Чем это ты тут занимаешься? - строго спросили вы ученицу, оценив её полуголый вид и подтёки спермы на промежности.'
    st1.say 'Мы тут с парнем моим... В общем не смогли сдержаться мы. А вы не любили никогда, да? Голову никогда не теряли чтоли? - переходит в наступление ученица.'
    player.say 'Успокойся, я пока просто спросила. На всякий пожарный, ты уверена, что о случившемся знают только трое, включая меня?'
    st1.say 'Я, я не уверена... Кажеться я слышала шаги, но мы вроде как спрятались. - задумчиво ответила [st1.fname]. Надо что-то решать. Если их действительно видели, ваша репутация может пострадать!'
    menu:
        'Пусть себе. Авось хуже не будет':
            'Вы недовольно хмыкнув, отвернулись в ожидании, пока девочка оденется.'
            $ st1.incLoy(2)
            $ st1.incCorr(2)
            $ st1.incLust(-100)
        'Наказать':
            'Вы решили, что репутация дороже, и приказали ученице остаться после уроков в школе в качестве наказания.'
            python:
                setRep(5,1)
                st1.incLoy(-2)
                st1.incCorr(-1)
    $ move(curloc)
    
label event_loc_class1_55_4:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.incLust(2)
    show expression 'pic/locations/school/class1/mid4.jpg' at top as tempPic
    'Вы с нарастающим возбуждением наблюдаете за тем, как член парня погружается в тугую и смазанную попку девушки. Чёрт подери, да у него немалая сила, держать её на руках и так активно долбить в задницу!'
    'А эти ножки, эти приспущенные трусики... Очевидно, что девушка не обделена некоторой красотой и шармом.'
    'Вы ещё немного понаблюдали за сочной киской и крепким членом в паре сантиметров от неё, пока не опомнились, и не поняли, что с ними надо что-то решать.'
    menu:
        'Оставить их':
            'Аккуратно развернувшись, вы покинули помещение, оставив молодых развлекаться.'
            $hadSex(st1,st2)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_30_5:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.incLust(5)
    show expression 'pic/locations/school/class1/mid5.jpg' at top as tempPic
    'Увидев вас, [st1.fname] быстро спускает трусики, и показывает свою гладкую киску под юбочкой. Не успели вы насмотреться на её прелести, как она быстренько натягивает трусики назад и пытается смотаться подальше.'
    player.say 'Это что за перформанс ты устроила? - хватаете вы девчёнку за руку.'
    st1.say 'Я просто проспорила кое кому. Вы же не в обиде. Не так ли? - подмигивает вам [st1.fname].'
    menu:
        '"Отпустить" её.':
            show movie
            play movie 'pic/locations/school/class1/mid5a.gif.webm'
            player.say 'Ну хорошо, иди, - говорите вы, и вдруг впиваетесь в её губы своими.'
            'На удивление [st1.fname] вам с радостью отвечает взаимностью. Через несколько секунд поцелуя, вы всё таки отпускаете, легко хлопнув по попке.'
            stop movie
            hide movie
            $ player.incLust(20)
        'Наказать':
            player.say 'Школа - не место для подобных споров! - строго выговариваете вы ученице, и добавляете её в свой список наказанных.'
            python:
                setRep(5,1)
                st1.incLoy(-2)
                st1.incCorr(-1)
    $ move(curloc)
    
label event_loc_class1_45_6:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        player.incLust(2)
    show expression 'pic/locations/school/class1/mid6.jpg' at top as tempPic
    'Копошение у доски не могло не привлечь вашего внимания. [st1.fname] и [st2.fname] совершенно не обращая на вас внимания занимались делами несколько далёкими от учёбы. Хотя весьма близкими к биологии и сексуальному просвещению.'
    'Их гладкие киски безудержно тёрлись друг об друга порождая хлюпающие звуки и сносящий голову запах'
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/mid6a.jpg' at top as tempPic
            'Наблюдая за девочками вы неволей опустили ручку, которую держали в руках к своей промежности и начали наглаживать свой клитор.'
            show expression 'pic/locations/school/class1/mid6.jpg' at top as tempPic
            'Школьницы совершенно не обращали на вас внимания, занимаясь своими кисками и не мешая вам заниматься своей.'
            'Вскоре их движения стали более грубыми и резкими, и сквозь туман наслаждения до вас дошла мысль, что они похоже скоро кончат и вам совсем не хочется, чтобы вас заметили тут с поднятой юбкой.'
            'Быстренько приведя себя в порядок, вы вышли в коридор.'
            $ hadSex (st1,st2)
            $ hadSex (player)
            $ player.incLust(20)
            $ move(prevloc)
        'Оставить их':
            'Аккуратно развернувшись, вы покинули помещение, оставив молодых развлекаться.'
            $ setLoy(2,5)
            $ hadSex (st1,st2)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_35_7:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        player.incLust(2)
    show expression 'pic/locations/school/class1/mid7.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Девочки явно не ожидали увидеть вас на своём писькотёрочном мероприятии. А им явно есть чем потереться! Хотя удивлённой выглядит только [st2.fname], [st1.fname] смотрит на вас со странной улыбкой, и, возможно, немножко даже с вызовом!'
    menu:
        'Оставить их':
            'Вы уходите, не произнося ни слова. За спиной вы слышите облегчённый вздох учениц. Похоже вашего  свистка не на шутку боятся!'
            $ setLoy(2,5)
            $ hadSex (st1,st2)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_50_8:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.incLust(5)
    show expression 'pic/locations/school/class1/mid8.jpg' at top as tempPic
    player.say '"Неужели это не могло подождать до дома?", думали вы, глядя на трахающуюся парочку в углу.'
    'Член ученика на ваших глазах таранил узенькое лоно школьницы, отчего в классе були слышны влажные звуки. [st1.fname] тихо постанывала, скорее отдаваясь парню, нежели помогая ему.'
    '[st2.fname] был совсем не против почувствовать себя активным партнёром, и продолжал долбить девочку с силой угрожающей не самой новой парте.'
    menu:
        'Оставить их':
            'Вы уходите, стараясь сделать это как можно бесшумней. Всё таки дело молодое, а сломанная парта не повод для печали.'
            $ hadSex (st1,st2)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_40_9:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.incLust(5)
    show expression 'pic/locations/school/class1/mid9.jpg' at top as tempPic
    '[st1.fname] с любопытством оттягивает член одноклассника, любуясь как головка то исчезает, то появляется из под натянутой кожицы на члене.'
    'Не похоже на то, чтобы [st2.fname] как то препятствовал этому любопытству. Кажется вы уже знаете, чем это закончится.'
    'И, судя по блестящей капельке на члене, закончится скоро.'
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/mid9a.jpg' at top as tempPic
            'Парень вдруг застонал, и из его небольшого члена, брызнул довольно мощный поток, заливающий парту и девушку.'
            st1.say 'Ой, чего же ты не предупредил? - ойкнула ученица, и начала вытираться.'
            'Парень тяжело дышал, привалившись на парту. Вы подумали о том, что лучше бы вас не заметили, и тихонько скрылись из класса.'
            $ setCorr(2,2)
            $ setLust(2,20)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_75_1kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        st1 = getChar('male')
        st2 = getChar('male')
        st3 = getChar('male')
        st4 = getChar('male')
        player.incLust(30)
    show expression 'pic/locations/school/class1/hi1.jpg' at top as tempPic
    'Вы зашли в класс и увидели что Валентина Купрувна очень сильно занята, у нее сложный случай - сразу у четырех учеников случилась мощная эрекция, и она, как и всякий хороший преподаватель, не могла оставить это.'
    'К сожалению вы не видели самого начала, на учительнице уже было порвано платье в весьма пикантных местах и она сидела на голом ученике, двух других она стимулировала руками время от времени помогая себе ротиком.'
    menu:
        'Продолжать смотреть':
            show expression 'pic/locations/school/class1/hi1a.jpg' at top as tempPic
            'Третий мастурбировал, глядя на остальных. Киска учительницы сочилась соком и уже была готова принять в себя член.'
            'Вдруг [st0.fname] привстала не выпуская член изо рта и медленно опустилась на пенис ученика.'
            show expression 'pic/locations/school/class1/hi1b.jpg' at top as tempPic
            'Она была настолько влажной, что он вошел во влагалище учительницы без проблем. Губки жадно обхватывали его член,а ее соки брызнули в разные стороны.'
            'Купрувна активно запрыгала на члене не забывая о учениках, она двигалась с какой то животной страстью, и ей похоже было все равно кто под ней лежит и чьи члены вокруг нее.'
            st1.say '"Шевели задницей, училка! Я скоро кончу!",- крикнул ей ученик на котором она прыгала.'
            '[st1.fname] перехватил у нее инициативу и с силой стал вгонять в нее свой член. Звук ударяющихся тел заполнил класс. Чавкающий звук члена, входящего в вагину достиг ваших ушей.'
            'Мелкая дрожь напряженных ног подсказали вам насколько Валентина близка к финалу...'
            show expression 'pic/locations/school/class1/hi1c.jpg' at top as tempPic
            'Учительница отдавалась со всей страстью. Её мышцы были напряжены до предела. Вдруг она выгнулась дугой протяжно замычав из ее влагалища брызнула сперма ученика смешанная с ее соком...'
            'Почти одновременно кончили трое остальных учеников обильно полив своим семенем лицо и грудь учительницы. Немного красная, толи от стыда, толи от возбуждения, вы покинули класс.'
            $ hadSex(st0,st1,st2,st3,st4)
            $ move(prevloc)
        'Всех наказать':
            $ scoldWho = [st1,st2,st3,st4]
            jump scoldAll
    $ move(curloc)
    
label event_loc_class1_40_2kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        st1 = getChar('male')
        player.incLust(30)
    show expression 'pic/locations/school/class1/hi2.jpg' at top as tempPic
    'С небольшой завистью, вы наблюдаете за тем, как [st1.fname] насаживает свою учительницу на член.'
    'Причём трахаются они отнюдь не минуту и не две, потому что лицо Валентины Купровны густо измазано в сперме. То есть сначала был минет, а теперь они трахаются.'
    'Нет, вы посмотрите на них. Яростная парочка даже не замечает вас! И эти звуки, запах... Вас саму это так заводит... Чёрт с ними, надо сбегать и снять напряжение. Так или иначе.'
    $ hadSex(st0,st1)
    $ move(curloc)

    
label event_loc_class1_30_3kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        st1 = getChar('male')
        player.incLust(30)
    show expression 'pic/locations/school/class1/hi3.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Вы заметили, что Валентина Купрувна похоже занимается смазыванием инструмента перед выступлением в музыкальном клубе. Да, инструмент надо смазывать тщательно, и как можно глубже, и сильнее. Вот уже влага показалась с обратного конца флейты.'
    player.say 'Да что я такое думаю то? Какая смазка для флейты, это же не тромбон! К чёрту!'
    'Вы выходите из кабинета, попутно захватив с собой случайно зашедшего ученика. За вашей спиной прозвучал сдавленный стон смазанной флейты.'
    $ hadSex(st0)
    $ move(prevloc)
    
label event_loc_class1_30_4kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st0 = kupruvna
        player.incLust(2)
    show expression 'pic/locations/school/class1/hi4.jpg' at top as tempPic
    player.say '"Какая же всё таки она шлюха", - думаете вы, смотря как поток спермы вытекает из влагалища химички прямо на контрольные работы.'
    'Не надо иметь детективный нюх, чтобы понять, как именно происходит выставление оценок по этому предмету. У кого член больше, у того и оценка выше.'
    'Наш физрук был бы круглым отличником с такими учителями.'
    'С небольшим омерзением, вы захлопываете зверь и выходите из класса, давая извращенке привести себя в порядок.'
    'Выйдя в коридор, вы заметили, что случайно перепачкали руки в чьей то сперме.'
    $ player.coverSperm('руки')
    $ hadSex(st0)
    $ move(prevloc)
    
label event_loc_class1_70_5:
    show class1
    python:
        st1 = getChar('futa')
        st2 = getChar('futa')
        player.incLust(10)
    show expression 'pic/locations/school/class1/hi5.jpg' at top as tempPic
    player.say '"Какие маленькие проказницы!" - думали вы с удовольствием наблюдая за ученицами, - И ведь не в первый раз кончают, судя по забрызганному спермой полу.'
    'Да, таким девчёнкам парни без надобности...'
    'Ещё немного полюбовавшись на любовниц, вы дождались пока [st1.fname] наконец то зальёт семенем ножку своей подруги, и с чистой совестью вышли из кабинета.'
    $ hadSex(st1, st2)
    $ move(prevloc)
    
label event_loc_class1_70_6kupruvna:
    show class1
    python:
        if mile_qwest_2_stage != 12:
            skipEvent()
        st1 = kupruvna
        st2 = getChar('male')
        player.incLust(10)
    show expression 'pic/locations/school/class1/hi6.jpg' at top as tempPic
    st1.say 'Сильнее! Да! Кончаю! - кричала в оргазме [st1.name], в то время как [st2.fname] активно вгонял ей свой член во влагалище.'
    'В ответ раздался громкий шлепок ей по заднице.'
    st1.say 'Дааааа, пользуй меня как шлюху! - задрожала учительница от удовольствия.'
    player.say '[st1.fname], вы не хотите ничего объяснить? - спросили вы стонущую от удовольствия женщину.'
    'В ответ она закатила глаза и издала нечленораздельный стон. Похоже она совсем в неадеквате от количества испытанных оргазмов.'
    'Плюнув на пол от негодования, вы вышли из класса хлопнув дверью.'
    $ move(prevloc)
    
label event_loc_class1_80_7:
    show class1
    python:
        st1 = getChar('female','lustmax')
        st2 = getChar('male')
        st3 = getChar('male')
        changetime(20)
    show expression 'pic/locations/school/class1/hi7.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    st1.say '[player.name], не хотите присоединиться? - спрашивает вас текущая от возбуждения ученица.'
    menu:
        'Трахаться с учениками? Уж увольте!':
            player.say 'Ты в своём уме? - спрашиваете вы ученицу, - А ну ка быстро привела себя в порядок!'
            'Вы упираете свои руки в боки, сурово глядя на ученицу.'
            st1.say 'Ну как хотите, - странно улыбается девушка, и вы внезапно ощущаете холод наручников на своих запястьях'
            show expression 'pic/locations/school/class1/hi7a.jpg' at top as tempPic
            player.say 'Да что происходит? - удивлённо спрашиваете вы, как вдруг оказываетесь сверху девушки, прижимаясь своими грудями к её.'
            player.say 'Эй, что ты там делаешь??? - восклицаете вы, ощущая как в вашу попу проникает инородный предмет необычной формы, - Ааааааа.'
            st2.say 'Вот так, - раздаётся голос сзади, когда банан наполовину скрылся в вашей верхней дырочке, - Теперь займёмся нижней, ты не против, [st1.fname]?'
            st1.say 'Конечно, [st2.fname], засовывай! - простонала девушка под вами, и в вашу киску вдруг вторглось что-то холодное, смазанное и большое'
            player.say 'Ччччёрт! - ругнулись вы, понимая что необычная заполненность дырочек начинает заводить вас, - А ну прекратите!'
            st1.say 'Да, [st2.fname], да! - Вдруг заелозила под вами девушка, и живот парня начал ритмично вдавливать в вас дилдо и банан.'
            'Поначалу ощущения были неприятные, и вы изо всех сил пытались вырваться, но вскоре самотык согрелся в вашей киске, и вам стало приятней.'
            'Неутомимо двигаясь в заднице одноклассницы, парень положил свои руки вам на талию и начал действовать ещё активней. Частота движения предметов в ваших дырочках резко возросла, и вы почувствовали как внизу живота поднимается тёплая волна оргазма.'
            player.say 'Нет, пожалуйста, прекрати, - простонали вы и [st2.fname] плотно прижался к вам, максимально глубоко загоняя дилдо, который уткнулся в вашу матку.'
            player.say 'Кончаю-у-у-у! - закричали вы вместе с ученицей, попка которой начала наполняться спермой.'
            st2.say 'Это было волшебно! - упал на вас сверху парень, расстёгивая наручники.'
            $ hadSex(player,st1,st2)
            menu:
                'Всех наказать':
                    $ scoldWho = [st1,st2]
                    jump scoldAll
                'Спасибо':
                    player.say 'Это было незабываемо! - вздохнули вы, ощущая как проходит возбуждение, оставляя приятную теплоту между ног и в попе.'
                    'Повернувшись вы поцеловали парня и девушку, и улыбнувшись им напоследок, покинули кабинет.'
                    $ setLoy(2,5)
        'Почему бы и не разнообразить свою сексуальную жизнь?':
            show expression 'pic/locations/school/class1/hi7b.jpg' at top as tempPic
            player.say 'Один раз живём! - сказали вы, залазя на ученицу, и сливаясь с ней в долгом поцелуе.'
            'Ваши киски встретились и принялись тереться друг об друга, смешивая соки. Вы ощущали приятное нарастание возбуждения в вашем животе, ваше влагалище сокращалось от удовольствия и вы хотели большего.'
            'Неожиданно дверь приоткрылась и в класс вошли [st2.fname] и [st3.fname]'
            player.say 'Присоединитесь, мальчики? - обернувшись помахали вы своей попой.'
            show expression 'pic/locations/school/class1/hi7c.jpg':
                xalign 1.0 yalign 0.0
                ease  10.0 yalign 1.0
                ease  10.0 yalign 0.0
                repeat
            'И мальчики присоединились. Вас перетрахали буквально во всех позах, планомерно заполняя дырочки спермой.'
            'К третьему оргазму вы уже слабо понимали кто что и зачем в вас пихает. Вы просто получали огромное удовольствие, как будто вас пихали не 2 члена, а десять.'
            'Влагалище постоянно ощущало как его раздвигают то член, то пальцы, смазка перемешалась с чьей то спермой, в конце концов [st2.fname] положил на вас член и спустил на груди, а [st3.fname] выплеснул свою сперму глубоко в вашем заднем проходе.'
            'Вы ненадолго потеряли сознание.'
            show expression 'pic/locations/school/class1/hi7d.jpg' at top as tempPic
            'По немного приходя в себя, вы оценивали окружающую обстановку. Всё вокруг было залито спермой, которая стекала изо всех ваших щелей. [st1.fname] лежала рядом и была не в лучшем состоянии.'
            'Давай, приходи в себя! - растолкали вы девушку, и принялись приводить себя и класс в порядок.'
            $ setLoy(3,5)
            $ hadSex(player,st1,st2,st3)
    $ move(prevloc)
    
label event_loc_class1_80_8:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
        st4 = getChar('female')
        st5 = getChar('male')
        st6 = getChar('male')
        st7 = getChar('male')
        st8 = getChar('male')
        player.incLust(30)
    show expression 'pic/locations/school/class1/hi8.png' at top as tempPic
    'Похоже девчёнки решили сегодня устроить соревнование на самые ласковые ножки в школе!'
    'К сожалению вы успели только к самому окончанию, и не знаете, кто из парней кончил первым, в любом случае кончили все! И это замечательно, раз в очередной раз победила дружба!'
    $ hadSex(st1,st2,st3,st4,st5,st6,st7,st8)
    $ move(curloc)
    
label event_loc_class1_75_9:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.incLust(10)
    show expression 'pic/locations/school/class1/hi9.jpg' at top as tempPic
    st1.say 'Трахай меня, [st2.fname], трахай, вытрахай мою задницу полностью! - вопила связанная ученица на члене парня, буравившего её узенькую попку'
    player.say '"Не припомню я, чтобы БДСМ преподавался в школе. Небось в хентайных журналах начитались..." - подумали вы, с возбуждением разглядывая спаривавшуюся парочку.'
    'На секунду вам даже захотелось, чтобы этот крепкий член начал исследовать глубины вашего анала...'
    $ hadSex(st1,st2)
    $ move(curloc)
    
label event_loc_class1_65_10:
    show class1
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
        st4 = getChar('female')
        player.incLust(10)
    show expression 'pic/locations/school/class1/hi10.jpg' at top as tempPic
    '[st1.fname], [st2.fname], [st3.fname] и [st4.fname] примеряют свои новые игрушки. Все мило приветствуют вас, и продолжают обсуждать достоинства и недостатки своих вибраторов.'
    st1.say 'Мой, ммм, классный'
    st2.say 'А у моего есть функция вращения, сейчас, ахх'
    st3.say ' А я свой и попу могу засунуть!'
    st4.say 'А я кажется сейчас уже кончу... - застонала девушка и тихим всхлипом сползла на пол'
    $ hadSex(st1,st2, st3, st4)
    $ move(curloc)
    
label event_loc_class1Learn_0_1:
    show class1
    python:
        st1 = getChar('female','classroom')
        st2 = kupruvna
        st1.incEdu(5)
    show expression 'pic/locations/school/class1/learn1.jpg' at top as tempPic
    'Вы замечаете, что [st1.name] сидит и скучает на уроке.'
    player.say '[st1.fname], будь, пожалуйста, внимательнее, [st2.name] интересные вещи всё таки рассказывает!'
    '[st1.fname] кивает вам и начинает внимательно слушать урок. По крайней мере вы надеетесь на это.'
    $ move(curloc)
    
label event_loc_class1Learn_0_2:
    if getPar(studs, 'fun') < 30:
        $ skipEvent()
    show expression 'pic/locations/school/class1/learn2.jpg' at top as tempPic
    player.say '"Боже! Какой бардак! Они тут что, все с ума посходили?"'
    'Студентам слишком весело, чтобы тратить свою жизнь на такое скучное дело как занятия. Они решили поднять бунт и в данный момент крушат всё, что попадается под руку.'
    menu:
        'Помочь преподавателю успокоить их':
            $ kupruvna.incLoy(10)
            $ setFun(10,-5)
        'Не вмешиваться':
            'Видя вашу пассивность, ученики бунтуют всё сильнее, пока наконец учитель не находит в себе силы гаркнуть что есть мочи и успокоить их. Но урок всё равно провален.'
            $ kupruvna.incLoy(-5)
            $ setFun(10,5)
            $ setCorr(10,1)
            $ setEdu(10,-5)
    $ move(curloc)
            
label event_loc_class1Learn_0_3:
    show class1
    python:
        st1 = getChar('female','classroom')
        st2 = getChar('male','classroom')
        st2 = kupruvna
    show expression 'pic/locations/school/class1/learn3.jpg' at top as tempPic
    '[st1.name] сидит за партой и мечтательно смотрит на своего одноклассника. Интересно, о чём она думает?'
    if player.getCorr() > 40:
        show expression 'pic/locations/school/class1/learn3_1.jpg' as tempPic:
            xalign 1.0 yalign 0.0
            ease  10.0 yalign 1.0
            ease  10.0 yalign 0.0
            repeat
        player.say '"Может быть она решает давать или не давать соседу доступ к своей киске на перемене?"'
        player.say '"А может быть она уже всё решила, и мечтает только о том, как её тугая киска заполнится крепким членом?"'
    show expression 'pic/locations/school/class1/learn3.jpg' at top as tempPic
    menu:
        'В любом случае стоит быть внимательнее на уроках!'
        'Сделать замечание':
            if st1.getCorr() < 20:
                'Вы аккуратно трогаете ученицу за плечо, и показываете на преподавателя, которому требуется больше внимания, чем каким то мыслям в голове.'
            else:
                show expression 'pic/locations/school/class1/learn3_2.jpg' at top as tempPic
                'Вы подходите к ученице, и замечаете, что та совсем замечталась. Своей ручкой она нащупывает клитор сквозь трусики, и, тихо постанывая, неспеша массирует её.'
                player.say '[st1.fname], будь внимательней к словам учителя и помассируй ручкой тетрадку, а не то, что сейчас.'
                'Девушка ойкает, и убирает руку из под парты.'
            $ st1.incLoy(-5)
            $ st1.incEdu(5)
        'Ничего не делать':
            player.say '"В конце концов не я их учитель и не мне решать, чем ученики должны заниматься на уроках."'
            $ st1.incLoy(5)
            $ st1.incEdu(-5)
    $ move(curloc)
    
label event_loc_class1Learn_15_4:
    show class1
    python:
        st1 = getChar('female','classroom')
        st1.incCorr(3)
    show expression 'pic/locations/school/class1/learn4.jpg' at top as tempPic
    'Скрывшись за учебником от преподавателя, но не от вас, [st1.fname] жадно исследут глубины своей пещерки так, словно в ней где то потерялось обручальное кольцо. На удивление мастурбирет ученица довольно тихо, и никто, кроме вас, ничего не замечает.'
    'Спустя пару минут активной мастурбации девушка тихонько стонет, сквозь сжатые от удовольствия зубы, и всё, что напоминало о её неутолённой страсти, осталось влажным пятном на стуле.'
    $ move(curloc)
    