label event_loc_street_0_no1:
    show street
    python:
        st1 = getChar('female')
        st1.incLoy(10)
        st1.incFun(-10)
    show expression 'pic/locations/street/no1.jpg' at top as tempPic
    '[st1.fname] поскользнулась на мокрой дорожке и упала. Бедная девочка. Вы помогаете ей подняться.'
    if player.getCorr() > 30:
        'Вам на секунду стало жаль, что трусики у девушки совсем не промокли.'
        show expression 'pic/locations/street/no1a.jpg' at top as tempPic
        player.say '"Ведь мокрые трусики, это так эротично! Особенно когда они мокрые не от дождя, а, скажем, от первых забав с продолговатыми предметами..."'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_street_0_no2:
    show street
    python:
        st1 = getChar('female')
        st1.incFun(-5)
    show expression 'pic/locations/street/no2.jpg' at top as tempPic
    'Дождь уже вроде бы закончился, но [st1.fname] не справилась с зонтом, и его вырвало поднявшимся ветром.'
    if player.getCorr() > 50:
        show expression 'pic/locations/street/no2a.jpg' at top as tempPic
        player.say '"Жаль, что ветер не умеет вырывать всю скромность из девушек! Как бы было хорошо, если бы они приветствовали меня, раскрыв лепестки своего влажного бутончика!"'
        'Вы закатили глаза, смакуя подобную перспективу.'
        $ player.incLust(10)
    $ move(curloc)
    
label event_loc_street_0_no3:
    show street
    python:
        setFun(4,10)
    show expression 'pic/locations/street/no3.jpg' at top as tempPic
    'Кого же они пародируют? Вы никак не можете припомнить из за жёлтой подлодки, зачем то всплывшей из глубин вашей памяти.'
    if player.getCorr() > 40:
        show expression 'pic/locations/street/no3a.jpg' at top as tempPic
        player.say '"А, ну конечно! - вы хлопнули себя по лбу, - "Анальная сага 8"! Помню в том фильме так же всё начиналось, 4 девчёнки, одни на улице, ну и потом поехало!"'
        'Вы с удовольствием смакуете один из моментов фильма в памяти.'
        $ player.incLust(10)
    $ move(curloc)
    
label event_loc_street_0_no4:
    show street
    python:
        st1 = getChar('female')
    show expression 'pic/locations/street/no4.jpg' at top as tempPic
    '[st1.fname] продаёт печеньки на улице возле ресторана. Вы не думаете, что это особо прибыльный бизнес...'
    if st1.getCorr() > 20 or development == 1:
        show expression 'pic/locations/street/no4a.jpg' at top as tempPic
        $ st1.incCorr(5)
        'Неожиданно девушка замечает потенциального покупателя, и бесстыдно приподнимает перед ним юбку! Мгновенно заинтересовавшийся парень подходит, и тут же оказывается одарён замечательной улыбкой и пачкой не самых дешёвых печенек.'
        player.say '"Интересный маркетинговый ход конечно. Думаю, таким образом она сможет продать и запечёные какашки в шоколаде..."'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_street_0_no5:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        st3 = getChar('male')
        setFun(3,10)
    show expression 'pic/locations/street/no5.jpg' at top as tempPic
    'Все куда то спешат, торопятся. Хотя вон [st1.fname] и [st3.fname] сидят у уличной кафешки и болтают о чём то, [st2.fname] катается на роликах.'
    if st1.getCorr() > 40 or development == 1:
        $ hadSex(st1,st3)
        'Вы замечаете странное поведение парня, и присматриваетесь к парочке за столиком в летнем кафе.'
        show expression 'pic/locations/street/no5a.png' at top as tempPic 
        player.say '"Нет, ну ты только посмотри на эту маленькую проказницу! И ведь фиг заметишь!"'
        'Однако, в отличие от окружающих, глаз у вас намётан. И вы с наслаждением наблюдаете, как [st1.fname] ласкает парня прямо сквозь штаны.'
        player.say '"Нет, ему оно приятно конечно, но вряд ли [st3.fname] сможет добиться полного удовлетворения, находясь в штанах."'
        show expression 'pic/locations/street/no5b.png' at top as tempPic 
        'Словно услышав ваши мысли, [st1.fname] аккуратно хватает резинку треников своими пальчиками и достаёт наружу пунцовый от прилившей крови член, и продолжает массировать узедчку своей ножкой.'
        'Парень вцепляется в стол обеими руками и до вас долетают слова, как он просит её прекратить над ним издеваться. Но слова какие то неуверенные. Вы бы его не послушались. Не послушалась и [st1.fname], продолжив ласкать истекающую влагой головку.'
        show expression 'pic/locations/street/no5c.png' at top as tempPic
        'Вы уже почти отчаялись дождаться кульминации разворачивающегося перед вами действа, как [st3.fname] всхлипнул, пытаясь сдержать стон, и в нижняя часть стола оказалась заляпанной спермой.'
        player.say '"Умеют они развлекаться! Мне надо идти, а то стою уже 10 минут как тополь на плющихе."'
        $ player.incLust(10)
    $ move(curloc)
    
label event_loc_street_0_no6:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
        st4 = getChar('female')
        setFun(4,10)
        setLoy(4,5)
    show expression 'pic/locations/street/no6.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Ух ты! [st1.fname], [st2.fname], [st3.fname] и [st4.fname]! Девчёнки радостной гурьбой приветствуют вас.'
    $ move(curloc)
    
label event_loc_street_0_no7:
    show street
    python:
        st1 = getChar('female')
        st1.incLoy(10)
    show expression 'pic/locations/street/no7.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    '[st1.fname] гуляет со своей собачкой. Вы немного поболтали о домашних животных, и посетовали, что хозява квартиры вам не разрешают заводить своего любимца.' 
    menu:
        'Вы собираетесь прощаться'
        'Проследить за девушкой':
            if st1.getCorr() < 75:
                show street
                'Вы скрываетесь по кустам битый час, но так ничего крамольного и не замечаете. Просто девушка, просто выгуливает собачку.'
                $ changetime(60)
            else:
                show street
                'Вы некоторое время следуете за девушкой, пока наконец не оказываетесь на каком то пустыре неподалёку.'
                show expression 'pic/locations/street/no7a.jpg' at top as tempPic
                player.say '"Ох ничего себе!"'
                'Девушка медленно раздевается перед своей собачкой, которая уже не кажется вам такой маленькой, и становится в позу, понятную только ей и её лохматому другу. Не долго размышляя, пёс сразу принимается вылизывать бритую киску девчёнки, попутно скользя шершавым языком по её попке.'
                st1.say 'Да, Пушистик, вот тут! Сделай свою сучку влажной!'
                'И Пушистик сделал. То ли от обильных слюней, то ли по естественным причинам, но киска девушки обильно истекала жидкостью и поблёскивала на солнце.'
                st1.say 'А теперь войди в меня!'
                show expression 'pic/locations/street/no7b.jpg' at top as tempPic
                player.say '"Воу!"'
                'Девушка перевернулась на спину и приподняла попку настолько высоко, насколько могла. Хорошо выдрессированный пёс не стал дожидаться повторного приказа, и почти сразу ввёл свой собачий член в узкую киску школьницы.'
                st1.say 'О ДА!!!!'
                'Глаза девушки округлились от смеси боли и наслаждения, а киска немедленно исторгнула тонкую струйку мочи, смазывая и без того текущее влагалище.'
                st1.say 'ЕБИ МЕНЯ МОЙ ПЁС! ЕБИ!!!'
                player.say '"Нет, ну всё, я так больше не могу! На эти крики сейчас пол города сбежится!"'
                player.say '"Пёс изнасиловал ученицу, пока директорша смотрела и мастурбировала! Именно такие заголовки и будут в завтрашних газетах!"'
                player.say '"Стоп, я что?"'
                show expression 'pic/locations/street/no7c.jpg' at top as tempPic
                'Вы с удивлением опускаете голову вниз и понимаете, что некоторое время активно ласкаете свою текущую щёлку. Не сдержавшись, вы засовываете в неё два пальца и начинаете трахать себя ими, повторяя ритм пса рядом.'
                player.say 'Да, Пушистик, еби меня!'
                'Движения ваших пальцев всё ускоряются, и вот уже два крика тревожат окрестности. Ваш, и оргазмирующей под псом ученицы.'
                'Не желая, чтобы кто то связал вас с вакханалией происходящей рядом, вы быстро вытираете пальцы и покидаете пустырь.'
                $ changetime(30)
                $ hadSex(player)
                python:
                    for x in 10:
                        hadSex(st1)
        'Попрощаться':
            pass
    $ move(curloc)
    
label event_loc_street_5_no8:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        hadSex(st1,st2)
    show expression 'pic/locations/street/no8.jpg' at top as tempPic
    '[st1.fname] и [st2.fname] сидят рядом на одной лавочке и слушают один плеер. Но вы почему-то не совсем уверены, что они сидят именно вместе.'
    if player.getCorr() > 70:
        player.say '"Мде, не тот нынче ученик пошёл. Не тот. Вот помню в моё время, встал спозаранку, взял дочку фермера с подружкой, и хлоп на сеновал!"'
        show movie
        play movie 'pic/locations/street/no8a.gif.webm' loop
        'Вы с ностальгией вспоминаете то время, когда развлекались с подружкой на сеновале...'
        'Очень отчётливо вспоминаете и страстные стоны Алёнки, сидящей на лице Макса, и суровый взгляд отца из за двери амбара...'
        stop movie
        hide movie
    $ move(curloc)
    
label event_loc_street_0_no9:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        setFun(2,10)
    show expression 'pic/locations/street/no9.jpg' at top as tempPic
    '[st1.fname] и [st2.fname] идут куда то вместе, обсуждая свои, девчачьи дела.' 
    if player.getCorr() > 50:
        menu:
            'Интересно, а трусики они сегодня одели?'
            'Потребовать поднять юбки':
                $ player.incCorr(2)
                if st1.getCorr() + st2.getCorr() < 70:
                    player.say 'Полиция нравов! Быстро поднять юбки и не двигаться!'
                    'Девчёнки делают круглые глаза и с визгом убегают от вас.'
                    show street as tempPic
                    player.say '"Это я, конечно, погорячилась!"'
                    'Вы с сожалением смотрите вслед убегающим девушкам и вашей репутации.'
                    $ st1.incLoy(-10)
                    $ st2.incLoy(-10)
                    $ st1.incRep(-10)
                    $ st2.incRep(-10)
                else:
                    player.say 'Полиция нравов! Быстро поднять юбки и не двигаться!'
                    show expression 'pic/locations/street/no9a.png' at top as tempPic
                    '"Могли бы и просто попросить киски показать!" - смеясь ответили девчёнки, приспуская трусы и задирая юбки.'
                    player.say 'Это не педагогично!'
                    'Вы как могли попытались сохранить суровый тон, но всё таки рассмеялись вместе с девушками.'
                    python:
                        player.incFun(10)
                        st1.incFun(10)
                        st2.incFun(10)
                        st1.incCorr(5)
                        st2.incCorr(5)
            'Не делать глупостей':
                pass
    $ move(curloc)
    
label event_loc_street_0_no10:
    show street
    python:
        st1 = getChar('female','brustmax')
    show expression 'pic/locations/street/no10.jpg' at top as tempPic
    '[st1.fname]! - окликнули вы ученицу, и та с готовностью повернулась. Вы немного поболтали о различных пустяках.'
    if player.getCorr() > 20:
        show expression 'pic/locations/street/no10a.png' at top as tempPic
        'Хотя пока вы общались с девушкой, вы всё представляли, почему её "пустяки" такие большие, и какой лифчик она носит, чтобы они так подчёркивались. На ум вам пришёл только один вариант.'
    $ move(curloc)

label event_loc_street_0_no11:
    show street
    python:
        st1 = getChar('female')
    show expression 'pic/locations/street/no11.jpg' at top as tempPic
    'Навстречу Вам попалась [st1.fname]. Милая девочка, как и вы, прогуливалась в этот чудный денек. Вы с улыбкой вежливо кивнули друг другу.'
    if st1.getCorr() > 40:
        $ hadSex(st1)
        $ st1.incLoy(10)
        'Девушка внезапно опустила руки к паху, сжала коленки и с тихом стоном опустилась на лавочку.'
        show expression 'pic/locations/street/no11a.png' at top as tempPic
        'Вы, было, кинулись на помощь, но меж её раздвинутых в экстазе ног, увидели крохотный вибратор и насквозь промокшие от выделений трусики.'
        player.say 'Этим лучше заниматься дома, понятно?'
        st1.say 'Но когда все смотрят, это та-а-ак возбуждает!'
        '[st1.fname] c виноватым видом смотрит на вас.'
        player.say 'Это да, возбуждает... - вы мечтательно закатываете глаза, - Но мастурбировать всё таки лучше дома!'
        'Вы помогаете выключить жужжалку между ног, и прощаетесь.'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_street_0_no12:
    show street
    python:
        st1 = bissektrisovna
    show expression 'pic/locations/street/no12.jpg' at top as tempPic
    'Вы увидели проходящую невдалеке свою подчиненную. [st1.name] не торопясь прогуливается по улице, слегка задумавшись.'
    menu:
        'Окликнуть ее':
            show expression 'pic/locations/street/no12a.jpg' at top as tempPic
            'Вы окликаете учительницу, она оборачивается и ее лицо расцветает легкой улыбкой. Она явно рада Вас видеть и Вы с полчаса болтаете о всяких пустяках.'
            $ changetime(30)
            $ st1.incLoy(10)
        'Понаблюдать за ней':
            show expression 'pic/locations/street/no12b.jpg' at top as tempPic
            'Решив понаблюдать за учительницей, вы устроились в ее кильваторе и прошли за ней до тех пор, пока [st1.fname] не свернула в магазин. '
            if player.getCorr() > 25:
                'Пока шли за ней, вы не смогли отвести взгляда от ее строгой обтягивающей юбки. Наблюдать за движениями упругих ягодиц учительницы было в высшей степени возбуждающим действием. Вы только надеятесь что и ваша попка также выглядит со стороны.'
                $ player.incLust(10)
    $ move(curloc)
    
label event_loc_street_0_no13:
    show street
    show expression 'pic/locations/street/no13.jpg' at top as tempPic
    'Навстречу Вам попалась женщина одетая в бикини. То ли эксбиционистка, толи просто забыла переодеться, в любом случае свист стоял на всю улицу... Не хотелось бы вам оказаться на её месте.'
    $ move(curloc)
    
    
label event_loc_street_15_lo1:
    show street
    python:
        st1 = getChar('female','brustmax')
        st1.incCorr(2)
        player.incLust(5)
    show expression 'pic/locations/street/lo1.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Мимо проехала поливальная машина, а кто то забыл отскочить, а так же надеть лифчик! Хотя с другой стороны [st1.fname] не особо рада видеть ваше улыбающееся лицо.'
    $ move(curloc)
    
label event_loc_street_5_lo2:
    show street
    python:
        st1 = getChar('female')
    show expression 'pic/locations/street/lo2.png':
        xalign 0.5 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    if st1.getCorr() < 20:
        'Лёгкий ветерок слегка поднял юбочку у девочки. [st1.fname] испуганно оглядывается, не заметил ли кто небольшого конфуза.'
        $ st1.incFun(-5)
    else:
        'Лёгкий ветерок слегка поднял юбочку у девочки. [st1.fname] ещё и повиляла попой случайным очевидцам и пошла дальше по своим делам.'
        $ st1.incCorr(2)
    $ move(curloc)
    
label event_loc_street_10_lo3:
    show street
    python:
        st1 = getChar('female')
        player.incLust(5)
        st1.incFun(10)
        st1.incCorr(2)
    show expression 'pic/locations/street/lo3.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    '[st1.fname] радостно спешит куда то! А юбочка радостно развивается на ветру, открывая всем прохожим вид на тоненькие, полосатые трусики и попку! Как хорошо, когда люди ведут себя естественно!'
    $ move(curloc)
    
label event_loc_street_10_lo4:
    show street
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        st1.incFun(10)
        st2.incLust(20)
    show expression 'pic/locations/street/lo4.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Проказник [st1.fname] решил напугать одноклассницу неожиданными щекотунчиками! Хотя [st2.fname] не выглядит особо испуганной.'
    'Скорее заинтригованной от того, чьи же пальцы сегодня трогают её грудь.'
    $ move(curloc)
    
label event_loc_street_5_lo5:
    show street
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        st1.incCorr(2)
        setFun(2,10)
    show expression 'pic/locations/street/lo5.jpg' at top as tempPic
    'Ой-ой! Похоже чья то попка попала в кадр! Вы не уверены, что [st2.name] особо рада этому событию, но [st1.fname] выглядит вполне довольным...'
    $ move(curloc)
    
label event_loc_street_0_lo6:
    show street
    python:
        st1 = getChar('female')
        st1.incFun(-10)
        st1.incLoy(10)
    show expression 'pic/locations/street/lo6.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Бедная [st1.fname] подскользнулась и упала в лужу. Вы, разумеется, кинулись ей помогать подняться. Успев краем глаза заметить пухлые губки киски, просвечивающие через насквозь промокшие трусики. Ученица благодарно улыбается вам, явно не заметив похотливого взгляда.'
    $ move(curloc)
    
label event_loc_street_0_lo7:
    show street
    python:
        if player.getCorr() < 40:
            skipEvent()
        player.incCorr(2)
        player.incLust(5)
        st1 = getChar('female')
        st1.incFun(-5)
    show expression 'pic/locations/street/lo7.jpg' at top as tempPic
    'Прогуливаясь по улице, вы заметили неподалёку свою ученицу. Аккуратно пристроившись сзади, как бы невзначай вы приподняли её юбочку своей сумочкой. Хех, фиолетовые! [st1.fname] было развернулась к нахалу покусившемуся на святое, но увидев своего директора, скорее всего подумала, что всё произошло случайно.'
    'Вы, мило улыбнувшись, обогнали её и пошли по своим делам, смакуя в голове сладкий вид попки обтянутой трусиками.'
    $ move(curloc)
    
label event_loc_street_0_lo8:
    show street
    python:
        st1 = getChar('female')
        player.incLust(5)
    show expression 'pic/locations/street/lo8.jpg' at top as tempPic
    'Банановая кожура, попытка удержаться на ногах, юбка задранная до спины... Да, [st1.fname] похоже не зря направлялась к окулисту. Диоптрий в очках явно маловато. А вот ягод в ягодицах вполне себе достаточно!'
    $ move(curloc)
    
label event_loc_street_0_lo9:
    show street
    python:
        st1 = getChar('female')
        st1.incCorr(5)
        player.incLust(5)
    show expression 'pic/locations/street/lo9.jpg' at top as tempPic
    'Мимо вас радостно промчалась [st1.fname] на велосипеде. Вы не смогли не обратить внимание на развевающуюся от скорости юбочку. Точнее на место немного пониже.'
    $ move(curloc)
    
label event_loc_street_35_lo10:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        hadSex(st1,st2)
    st2.say '[st1.fname], что ты делаешь, нет, не надо!'
    show expression 'pic/locations/street/lo10.jpg' at top as tempPic
    'Вы услышали интересный разговор за углом, и поспешили полюбопытстовать, что же там происходит. На ваших глазах [st1.fname] вылизвала своей подружке прямо под юбкой. [st2.fname] вдруг дернулась и застонала.'
    st1.say 'Не дёргайся и не стони! - прошипела снизу девочка, - А то кто нибудь услышит!'
    player.say '"Ну, тут ты очевидно опоздала с предупреждением!"'
    st2.say 'Х-хорошо, - закусив губу ответила [st2.fname] и замолчала, отдаваясь ласкам одноклассницы.'
    player.say '"Упс, кто то идёт!"'
    'Вы громко закашлялись, спугнув парочку, и поспешили слинять следом.'
    $ move(curloc)

label event_loc_street_20_mid1:
    show street
    python:
        st1 = getChar('female')
        st1.incCorr(5)
        player.incLust(5)
    'Идя по улице, ваш взгляд зацепился за какое то мелькание между заборами. Не справившись с любопытсвом, вы прильнули к ближайшей дырке, чтобы получше рассмотреть то, что происходит во дворе частного дома.'
    show expression 'pic/locations/street/mid1.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Судя по всему, вам посчастливилось проходить мимо дома своей ученицы. [st1.fname] занималась поливкой газона, и случайно обрызгала себя из шланга.'
    'Совершенно не смущаясь, она сняла почти всю мокрую одежду, и только дойдя до трусиков заметила, что за ней кто то подглядывает. Хорошо, что забор почти сплошной, и опознать вас не удастся. Вы поспешно отстранились от дырки и продолжили свой путь.'
    $ move(curloc)
    
label event_loc_street_40_mid2:
    show street
    python:
        st1 = getChar('female')
        hadSex(st1)
        player.incLust(10)
    show expression 'pic/locations/street/mid2.jpg' at top as tempPic
    'Заглянув в ближайшую кафешку, вы обнаружили, что там сидит [st1.fname] и разговаривает с кем то по телефону. Вы уже хотели зказать себе чашечку кофе, как вдруг заметили странные движения рукой не занятой телефоном.'
    player.say '"Хех, похоже что парень девочки заставил её заниматься чем то не совсем приличным в общественном месте!"'
    '[st1.fname] заметила ваше внимание, но продолжает дразнить свою киску пальчиками.'
    show expression 'pic/locations/street/mid2a.jpg' at top as tempPic
    'Вы заказали себе кофейку, и, вливая в себя его обжигающую бодрость, с удовольствием наблюдали за маленькой развратницей. [st1.fname] уже почти потеряла контроль над собой, и интенсивно двигала бёдрами своей ручке. Но стоны пока сдерживала.'
    player.say '"Интересно, надолго ли её хватит, в таком то темпе?"'
    'Вы чуть не поперхнулись, когда увидели как школьница резко застонала, привлекая к себе ненужное внимание, и из её киски полились влажные соки, шумно капая на пол.'
    menu:
        'Смотаться по быстрому':
            'Не желая присутствовать на разборе полётов, вы смотались, кинув деньги на стол.'
            $ st1.incRep(-10)
        'Начать выгораживать девушку (Интеллект)':
            if player.getIntel() < 70:
                player.say 'Да, дрочила! Ну и что же с того?'
                'Вы принялись расталкивать собирающуюся вокруг девушки толпу.'
                player.say 'А кто вот из вас никогда не дрочил? Кто? Пусть этот святоша кинет в меня камень!'
                'Вокруг поднимается гул людей, возмущённых вашим поведением. В конце концов, вас, вместе с девушкой выталкивают из заведения.'
                player.say '"Мда, хотели как лучше, а получилось как всегда!"'
                $ setRep(5,-15)
            else:
                player.say 'Расступитесь! Девушке плохо! У неё воды отходят! Ты, скорее, принеси воды. Вот вы, мужчина, да, вызывайте скорую! Женщина, не стойте столбом, вскипятите полотенца! Я пока выведу роженницу на свежий воздух!'
                'Не давая никому опомниться, вы быстрыми приказами заняли всех очевидцев какими то делами, и незаметно вывели девушку наружу.'
                hide tempPic
                show expression getCharImage(player,'dialog') as temp1
                show expression getCharImage(st1,'dialog') as temp2
                player.say 'Я тебя УХ!'
                'Вы грозите кулаком девушке, но она всё равно смотрит на вас с благодарностью за то, что вы спасли её от возмущённых горожан.'
                $ st1.incLoy(20)
    $ move(curloc)
        
label event_loc_street_25_mid3:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        st1.incCorr(5)
        player.incLust(5)
    show expression 'pic/locations/street/mid3.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Решив срезать путь, вы пошли по дворам, где и наткнулись на двух учеников. Интересно, как [st2.fname] умудрился уговорить одноклассницу на столь развратные действия? Судя по тому как он потеет, вид открытых киски и попки вызывает у него весьма однозначную реакцию.'
    'К сожалению вы слишком шумели в кустах, пытаясь устроиться поудобней, и вспугнули парочку.'
    $ move(curloc)
    
label event_loc_street_35_mid4:
    show street
    python:
        st1 = getChar('female')
        hadSex(st1)
        player.incLust(10)
    'Проходя по парку, ваше внимание привлек тихий стон из за дерева.'
    show expression 'pic/locations/street/mid4.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Подойдя поближе, вы заметили там одну из своих учениц. [st1.fname] сидела возле дерева в разорванных колготках, и с остервенением теребила свой клитор, засовывая и вытаскивая пальчик из ануса.'
    st1.say 'Давай же, как же это у всех получается, а у меня нет?'
    'Не успели вы задуматься над их смыслом, как девчушку зарясло, и тугая струя ударила в ближайшие кусты. Случайно проходившая мимо девушка тоже заметила необычное поведение, и аж выронила сумки с покупками, когда разглядела, что именно происходит неподалёку. Вы поспешили уйти.'
    $ move(curloc)
    
label event_loc_street_5_mid5:
    show street
    python:
        st1 = getChar()
        st1.incRep(25)
    'Ваше внимание привлёк странный стон и собачье рычание из за ближайшего забора.'
    show expression 'pic/locations/street/mid5.jpg' at top as tempPic
    'Отбросив сомнения, ведь кому то наверное нужна помощь, вы смело заглянули между досок. На лужайке перед домом лежала стонущая женщина. Судя по её лицу, стонала она не от боли, а от удовольствия сцепки со своим кобелём. Вы хотели бы сказать, что кобель - это такое название мужчины, но не в этот раз. Кобель был самого что ни на есть собачьего рода.'
    'Вы смутно припомнили, что видели эту женщину возле школы. Она встречала одного из ваших учащихся. Да, точно! [st1.name]!'
    if st1.getSex() != 'male':
        'Это её мама валяется на лужайке без трусов с застрявшим во влагалище членом пса. Ну чтож, после увиденного, вам будет чем повлиять на неё.'
    else:
        'Это его мама валяется на лужайке без трусов с застрявшим во влагалище членом пса. Ну чтож, после увиденного, вам будет чем повлиять на неё.'
    $ move(curloc)
    
label event_loc_street_55_hi1:
    show street
    python:
        st1 = getChar('female')
        st1.incCorr(10)
        player.incLust(20)
    show expression getCharImage(player,'dialog') as temp1
    show expression getCharImage(st1,'dialog') as temp2
    st1.say '[player.name]! - кричит ученица, видя что вы её заметили.'
    player.say '[st1.fname], с тобой всё в порядке? - спрашиваете вы, видя нетвёрдую походку девочки.'
    hide temp1
    hide temp2
    show expression 'pic/locations/street/hi1.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    st1.say 'Вам нравятся мои новые игрушки?'
    'Девушка задирает юбочку, и вы видите, как тело ученицы сотрясается от удовольствия. В киске и попе торчат нехилых размеров вибраторы, а её клитор массирует маленькое яичко, прилемленное скотчем прямо к лобку. Проходящие мимо люди потеряли дар речи, глядя на это выступление.'
    st1.say 'Мне... Очень... Хорошо... - подрагивает, глотая слова, [st1.fname], - Я хочу... так... ходить в школу!'
    if player.getIntel() < 80:
        player.say 'Не думаю, что это самая лучшая идея, [st1.fname], - пытаетесь вы оправдаться в глазах прохожих, - И приведи своих родителей в школу, да!'
        'С этими словами вы разворачиваетесь, и быстро уходите, чувствуя, что несмотря на неловкую ситуацию, и чудовищную потерю вашей репутации, ваша киска жутко намокла.'
        $ setRep(5,-15)
    else:
        player.say 'Конечно, дорогая! Но мне кажется, что твои кардио стимуляторы не достаточно эффективно работают с сердцем, находясь вот там. Позволь мне, пожалуйста!'
        'Всем своим видом, вы показываете окружающим, что произошла просто ошибка из за неопытности девушки. Умелыми движениями, вы одной рукой вытаскиваете выбраторы из влагалища девушки, и запихиваете их ей под рубашку, якобы это просто медицинские приборы.'
        'Ваш спокойный голос и уверенные слова убеждают горожан, что им наверное всё привиделось, и ничего страшного действительно не произошло. Но внутри вы чувствуете сильное напряжение, то ли от страха, то ли от возбуждения.'
    $ move(curloc)
    
label event_loc_street_75_hi2:
    show street
    python:
        st1 = getChar('female')
        st1.incCorr(10)
        player.incLust(10)
    show expression 'pic/locations/street/hi2.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    player.say 'Мать моя женщина, - тихо прошептали вы, видя как [st1.fname] собирается отдаться какому то мужику у всех на глазах.'
    'Где ты говоришь тебя научили так себя вести? - лениво ковыряясь в маленькой киске спросил мужик.'
    st1.say 'Ммм, в школе.. - млея от прикосновений прошептала девушка.'
    'И много у Вас в школе таких развратниц, как ты? - не отставал толстяк.'
    st1.say 'Да почти все... - девушку вдруг затрясло, и из её киски вырвался малекий фонтанчик.'
    'Как мило, мы уже кончили! - улыбнулся извращенец, но не остановил своих домогательств.'
    st1.say 'Я всё, отпустите меня! - девушка похоже начала осозновать, что натворила.'
    player.say 'А ну отстань от неё! - быстро подошли вы к парочке.'
    'Ну член у меня уже стоит, и сам по себе не ляжет, - задумчиво произнёс мужик, - Хочешь занять её место?'
    player.say 'Да я директор её школы! Я счас полицию вызову! - яростно прошипели вы извращенцу.'
    'Ах ты директор? Ну тогда я про её школу молчать не стану на допросе! - нахально ухмыльнулся он, - Ну так что, директор, займёшь место своей ученицы?'
    menu:
        'Угрожать (Интеллект)' if player.getIntel() > 60:
            player.say 'Ну давай прикинем расклад. Ты, совращающий учениц, будешь обвинять меня в том, что она, - вы кивнули на ученицу, - Не смогла устоять перед тобой.'
            player.say 'В свою очередь я обвиню тебя в том, что изнасиловал девушку и домогался до меня. Учитывая, что из нас твоих штаны спущены именно у тебя, как ты думаешь, чьи доводы весомей?'
            'Э-э-э-э, а давайте не будем усугублять! Я счас тихо соберусь, а вы про всё забудете!'
            player.say '10 тысяч.'
            'Извинений? Я приношу десять тысяч извинений! Извиняюсь, извиняюсь, извиняюсь, извиняюсь, извиняюсь, извиняю...'
            player.say '10 тысяч монет, и я забуду про тебя.'
            'У меня только около 6 000...'
            player.say 'Сойдёт!'
            'Вы уже даже собрались пожать мужику руку, но вовремя вспомнили, что ситуация немного не располагает к рукопожатиям, к тому же руки у извращенца всё ещё перемазаны в выделениях девушки. Так или иначе, девушка с благодарностью смотрит на вас.'
            $ player.money += 5847
            $ st1.incLoy(15)
        'Согласиться занять место ученицы' if player.getLust() > 50:
            player.say 'Чёрт с тобой, давай! - сказали вы, быстро скидывая с себя одежду, - только по быстрому!'
            'Ого какие формы! - ухмыльнулся извращенец, - Да я счас без прелюдии кончу от тебя, детка!'
            show expression 'pic/locations/street/hi2a.jpg' at top as tempPic
            'С этими словами, он действительно без прелюдий вошёл в вашу влажную от возбуждения киску. Вы застонали, ощутив заполнивший Вас объём, из вашего влагалища брызнули соки в ответ на мощный толчок внутрь.'
            player.say 'Д-а-а-а, ещё!'
            'Кричали вы и вовсю отдавались случайному мужику прямо на глазах у публики. Вы громко стонали от каждого толчка достигающего вашей матки и на крики из кустов собралось порядочное количество зрителей.'
            'Кончаю! - вдруг простонал мужик, и вашу киску начала наполнять горячая жидкость.'
            player.say 'Нет, Нет! - замолотили Вы ручками по его спине, - Мне ещё чуть чуть, гад!'
            'Да пошла ты в задницу, шлюха, - довольно ответил мужик одеваясь и скрываясь с глаз долой.'
            'Вы стремительно последовали его примеру, ощущая, что до спонтанного оргазма остался один шаг.'
            player.say '"Уж лучше бы я отказалась!" - думали вы, убегая от охеревшей от увиденного толпы.'
            $ st1.incLoy(20)
            $ setFun(25,20)
            $ setRep(25,-10)
        'Оставить их и уйти':
            player.say 'Да пошёл ты нахер! Если с ней что нить случится, я тебя лично прибью!'
            'Вас мутило от мысли о том, что он без смазки будет лезть в ваше влагалище. За спиной у вас снова начали раздаваться стоны и возмущённые крики прохожих.'
            $ st1.incLoy(-20)
            $ setRep(15,-10)
    $ move(curloc)
    
label event_loc_street_75_hi3:
    show street
    python:
        st1 = getChar('female')
        st1.incCorr(10)
        player.incLust(10)
        setFun(25,20)
    show expression 'pic/locations/street/hi3.jpg' at top as tempPic
    st1.say 'Четыыыыыреееее! - протяжный крик привлекает ваше внимание, и вы видите ученицу, которая сидит на огромном члене незнакомца, трахаясь буквально на глазах у всей улицы.'
    'Один, - шумно выдыхает незнакомец, и из сильно растянутой киски девушки начинает вытекать густая сперма.'
    st1.say 'Ах, ах, а в школе только два получается, ах, - вздыхает ученица.'
    menu:
        'Уйти':
            player.say '"М-м-мать! Опять!" - мелькает у вас в голове и вы быстро сматываетесь с места разврата одной из ваших подопечных.'
            $ setRep(15,-10)
        'Спасти положение' if player.getIntel() > 70:
            player.say 'О, Михаил Развратович! Вот вы где! Я надеюсь вы уже закончили своё исследование реакции общественности на аморальные действия?'
            'Э-э-э, - протягивает ничего не понимающий мужик.'
            player.say 'Позвольте забрать нашу анатомическую куклу с динамиком, она нужна Владимиру Потрахунько, который проводит анатомический курс для чайников в Беридеритрахском Институте.'
            'Пока никто не успел опомнится и полностью осознать, что вы наплели, вы стягиваете обессилившую ученицу с увядающего члена, кладёте на плечо и удаляетесь в ближайшую подворотню, где приводите девушку в чувство.'
            hide tempPic
            show expression getCharImage(player,'dialog') as temp1
            show expression getCharImage(st1,'dialog') as temp2
            player.say 'Прошу тебя, ну не на людях! Меня же уволят!'
            st1.say 'Ага!'
            'Ученица довольно кивает вам, но искорки в её глазах намекают, что врёт!'
            $ st1.incLoy(20)
    $ move(curloc)
    
label event_loc_street_55_hi4:
    show street
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        hadSex(st1,st2)
        player.incLust(15)
    show expression 'pic/locations/street/hi4.jpg' at top as tempPic
    player.say '"И ведь не стесняются никого!"'
    'C небольшим негодованием, вы разглядываете как [st1.fname] принимает в себя полный заряд спермы от своего одноклассника. Благо дело происходит в кустах, и похоже кроме вас, никто по колючим кустам шариться не любит.'
    $ move(curloc)
    
label event_loc_street_60_new1:
    show street
    python:
        st1 = getChar('female')
        player.incLust(15)
        st1.incCorr(5)
        if rand(1,3) == 1:
            setRep(5,-5)
    show expression 'pic/locations/street/new1.jpg' at top as tempPic
    player.say '"Ух ты!"'
    'Мимо вас промчалась [st1.name], насколько вы смогли заметить. Вы не уверены, так как всё ваше внимание было приковано к попке в обтягивающих, но порванных лосинах, и огромному розовому дилдо, который с хлюпанием входил и выходил из киски девушки при каждом нажатии на педали.'
    player.say '"Будем надеятся, что я единственная, кого она встретит на своём пути к оргазму!"'
    $ move(curloc)