label event_loc_office_30_m1:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'male':
        show expression 'pic/events/mastur/student/b1.jpg' at top as tempPic
        '[st1.fname] Услышав странные звуки возле кабинета, Вы неударжались и заглянули в него. Вызванный Вами [st1.fname] сидел за компьютером и яростно надрачивал свой небольшой член.'
        'Его рука быстро двигалась вдоль корешка, с шумом стукаясь об яички. Услышав эти звуки "фап-фап-фап", Вы сразу поняли, откуда взялось слово "Фапать".'
        'Судя по всему на момент вызова [st1.fname] был изрядно возбуждён, и не смог удержаться от онанизма.  Осталось решить, дать ему закончить, помочь или наказать за столь вызывающее поведение?'
        menu:
            'Помочь' if player.getCorr() > 40:
                hide tempPic
                show movie
                play movie "pic/events/mastur/student/help1.gif.webm" loop
                'Тихо войдя, Вы неспеша разделись, и только после этого привлекли внимание парня своим видом. Сказать, что он был шокирован, это ничего не сказать. Он попытался буквально выпрыгнуть из штанов и накинуться на вас.'
                'Немного поумерив мальчишеский пыл, Вы уложили его на пол, и начали ласкать его член своей ножкой. Вы же не хотите, чтобы о вас думали как о какой-то давалке. Ваша ножка плавно двигалась по его члену, прижимая его к животу то сильнее то слабее.'
                '[st1.fname] постанывал от удовольствия и подавался всем телом навстресу Вашим ласкам. Спустя пару минут из его члена стала выделяться смазка, и вот уже под влажное хлюпание своей головки о вашу ножку, он бурно кончил залив себя своей же спермой.'
                stop movie
                hide movie
                $ st1.incLoy(10)
                $ st1.incCorr(2)
                $ st1.setLust(0)
                $ player.incCorr(2)
                $ player.incLust(20)

                $ hadSex(st1, player)

                if rand(1, 3) == 1:
                    'Кто то ещё заметил данный "перформанс", слухи разнеслись по школе, ваша репутация пострадала.'
                    $ setRep(rand(5, 10),-2)

                $ callup = dummy    
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Удалиться':
                'Вы решили не мешать ученику, и аккуратно закрыли дверь. В конце концов куда ему было деваться?'
                $ st1.incCorr(2)
                $ st1.setLust(0)
                $ hadSex(st1)

                $ move(prevloc)   

    $ move(curloc)

label event_loc_office_30_m2:
    show office
    python:
        st1 = callup
        st2 = getChar('female')

    if st1 != dummy and st1.body.sex() == 'male' and 'bed' in school.furniture:
        show expression 'pic/events/mastur/student/b2.jpg' at top as tempPic
        '[st1.fname] Вы немного опешили войдя в кабинет. [st1.fname] лежал на вашей кровати почти голый и весь перемазанный в сперме. Увидев вас, он поспешно принялся натягивать трусы, но не полностью опавший член никак не хотел в них помещаться.'
        st1.say 'Я, это не то что Вы думаете, - запричитал ученик, - я просто не смог сдержаться! Тут всё так Вами пропахло!'
        player.say 'Всмысле пропахло? - удивлённо спраживаете Вы.'
        st1.say 'Ну, Ваш запах там, одежда, я просто не смог сдержаться, простите! Да ещё и <[st2.fname] сегодня неудачно упала, и я увидел что у неё под юбочкой... - пытается он хоть как то оправдаться.'
        menu:
            #'Предложить альтернативу' if player.getCorr() > 80 and help_allowed = 0:
            #    player.say 'Ну, как я вижу, на сегодня ты уже закончил, но на будущее имей в виду, что если тебе приспичит, обращайся ко мне, мы что нибудь придумаем. И да, сообщи остальным, что я всегда готова помочь. - с этими словами Вы отправили ученика из кабинета.'
            #    $ callup = dummy 
            #    $ help_allowed = 1
            # Заготовка для квесто по облегчению студентов

            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll
            'Ничего не делать':
                'Вы решили, что ничего страшного не произошло и приказав школьнику одеваться, занялись своими делами. Но вид его обнажённого тела всё ещё теребил Ваш разум.'
                $ st1.incLoy(10)
                $ st1.incCorr(2)
                $ st1.setLust(0)
                $ player.incLust(20) 

                $ hadSex(st1)

    $ move(curloc)

label event_loc_office_30_m3:
    show office
    python:
        st1 = callup
        player.incLust(20) 
    if st1 != dummy and st1.body.sex() == 'male':
        show expression 'pic/events/mastur/student/b3_1.jpg' at top as tempPic
        'Зайдя в кабинет, Вы с удивлением обнаружили нецелевое использование Вашего рабочего компьютера. Совсем нецелевое. С неменьшим удивлением Вы обнаружили неплохоу фактуру члена ученика, вызванного Вами ранее. Стоило оставить его на часок одного и вот пожалуйста!'
        'Он надрачивает на порно со смурфами! Секундочку, порно со смурфами? Такое бывает? Ну-ка, ну-ка. Пару секунд просмотра возбужденного члена и странного порна и вот с Вас можно уже смазку вёдрами черпать...'
        
        menu:
            'Заняться быстрым сексом' if player.getCorr() > 50:
                show expression 'pic/events/mastur/student/b3_2.jpg' at top as tempPic
                'Ничего не говоря, вы быстренько скинули всё мешающее Вам, красноречиво показали школьнику на кровать и пошли следом. Дождавшись пока он уляжется, вы не долго думая оседлали его, и ввели член в свою киску. Ммм, как давно вы хотели заполнить это пространство чем то кроме своих пальцев!'
                'Твёрдый как камень и горячий как кипятильник пенис наполнил ваше лоно, заставляя вас совершать приседание за приседанием. К сожалению, спустя пару фрикций Вы почуствовали пульсацию члена в Вашем влагалище, и в тот же момент вашу киску стала наполнять горячая сперма.'
                'С сожалением Вы привстали с начавшего опадать органа, и немного напрягшись, выдавили из своей щёлки любвеобильную влагу партнёра.'
                player.say 'Только Тссс, никому не рассказывай, хорошо? - попросили Вы ученика, и прижали палец к его губам, зная что он уж об этом не расскажет.'

                $ st1.incLoy(20)
                $ st1.incCorr(3)
                $ st1.setLust(0)
                $ player.incCorr(3)
                $ player.incLust(30)

                $ hadSex(st1, player)

                if rand(1, 3) == 1:
                    'Кто то ещё заметил данный "перформанс", слухи разнеслись по школе, ваша репутация пострадала.'
                    $ setRep(rand(5, 10),-5)
    
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили, что ничего страшного не произошло и приказав школьнику одеваться, занялись своими делами. Но вид его обнажённого тела и прекрасного члена, всё ещё теребил ваш разум.'
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)

label event_loc_office_30_ft1:
    show office
    python:
        st1 = callup
         
    if st1 != dummy and st1.body.sex() == 'futa':
        show expression 'pic/events/mastur/student/f1.jpg' at top as tempPic
        'Войдя в свой кабинет, Вы сразу поняли, что [st1.fname] "чувствует себя как дома". Взяв лубрикант и свою резиновую дырочку, она ласкала свой колышек всё то время, пока вас не было.'
        'Вы вошли как раз в тот момент, когда девочка громко застонав начала плескать своим семенем по вашим простыням..'
        player.say 'Какое нибудь объяснения этому есть?'
        st1.say 'У нас, у девочек с членом, довольно странная физиология, - начинает оправдываться [st1.fname], - Когда мы перевозбуждены, то разум буквально отключается, и потом мы оказываемся в неудобном положении, - потупив взгляд, заканчивает ученица.'   
        
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили, что ничего страшного не произошло и приказав школьнице одеваться, занялись своими делами. Но вид её обнажённого тела в конвульсиях оргазма всё ещё теребил ваш разум.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)
                
                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)    

label event_loc_office_30_ft2:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'futa':
        show expression 'pic/events/mastur/student/f2.jpg' at top as tempPic
        'Войдя в свой кабинет, вы увидели как [st1.fname] задрав ноги к потолку, кончает себе на лицо из своего члена. Она ещё и резиновую дырочку где-то успела раздобыть!'
        'Вы не без удовольствия понаблюдали за тем как густые капли попадают на её лицо и животик, а потом покашливанием привлекли к себе внимание.'
        player.say 'Ты слишком перевозбудилась сегодня в школе? - Вы интересуетесь почти участливым тоном.'
        st1.say 'Ддааа, - отвечает смущённая ученица.'
        player.say 'И ты не смогла себя сдержать, когда осталась одна? - продолжаете вы смущать "девочку".'
        st1.say'Ну даааа... - опустив голову мямлит [st1.fname].'      
        
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили, что ничего страшного не произошло и приказав школьнице одеваться, занялись своими делами. Но вид её обнажённого тела в конвульсиях оргазма всё ещё теребил ваш разум.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)  

label event_loc_office_30_f1:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g1.jpg' at top as tempPic
        st1.say 'Нет, не смотрите пожалуйста! - встретил вас крик ученицы, когда вы вошли в кабинет.'
        'А посмотреть было на что. Мало того, что на экране была переписка сомнительного содержания, так на столе ещё и оказались салфетки сомнительного происхождения. Бааа, да кто то ещё и киску не бреет! Хотя почему я сейчас вижу чей то лобок? Аааа, потому что он не прикрыт трусиками!'
        player.say 'У тебя есть хоть какое нибудь объяснение тому, что я не могу оставить тебя одну в своём кабинете на пару минут? - угрожающе спрашиваете вы.'
        'Ученица что то мямлит про своего нетерпеливого и словоохотливого парня, отсутствие компьютера дома и прочую чепуху.'
        
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили, что ничего страшного не произошло и приказав школьнице одеваться, занялись своими делами. Её испуганный вид порядком повеселил Вас.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc) 

label event_loc_office_30_f2:
    show office
    python:
        st1 = callup
         
    if st1 != dummy and st1.body.sex() == 'female' and 'bed' in school.furniture:
        show expression 'pic/events/mastur/student/g2.jpg' at top as tempPic
        'Аккуратно приоткрыв дверь, вы заметили что [st1.fname] не смогла справиться со своими желаниями, и сидит на вашей кровати ритмично поглаживая киску под трусиками. Вы любуетесь её быстрыми движениями, и киской, которую мокрые трусики почти не скрывают.'
        'Девушка совершенно не замечает вас, продолжая погружать свои пальчики в молодую щёлку, из которой раздаются весьма эротические звуки. Интересно, стоит ли ей помочь, наказать или оставить всё как есть?'

        menu:
            'Помочь':
                if st1.getCorr() > 40: # хмм.. в оригинале было такое сравнение st_inhib[call_up] < stat_mid: я сравнил с развратностью, но потексту говорится о доверии может сравнить с лояльностью?
                    show expression 'pic/events/mastur/student/help2.jpg' at top as tempPic
                    'Вы вошли в кабинет и без слов принялись раздеваться. [st1.fname] не отрывая от вас взгляда, продолжает ласкать себя. Подойдя к кровати, Вы уверенными движениями сняли с девушки школьную форму, попутно насладившись видом её юного тела, и без дальнейших прелюдий вставили 2 пальца в её лоно.'
                    'Ученица изогнулась в наслаждении под напором быстрых движений, в то время как Вы начали ритмично вгонять свои пальчики в её тело. Спустя пару минут стимуляции её точки G,  [st1.fname] всхлипнула, и задрожала всем телом, выплёскивая свою влагу на Вашу ладонь'
                    player.say 'Попроси в следующий раз меня, прежде чем браться за дело самой, хорошо? - ласково шепчете вы на ушко ученице.'
                    st1.say 'Спасибо, [player.name]! - тихо отвечает [st1.fname].'

                    $ st1.incLoy(20)
                    $ st1.incCorr(3)
                    $ st1.setLust(0)
                    $ player.incCorr(3)
                    $ player.incLust(30)

                    $ hadSex(st1, player)

                    if rand(1, 3) == 1:
                        'Кто то ещё заметил данный "перформанс", слухи разнеслись по школе, ваша репутация пострадала.'
                        $ setRep(rand(5, 10),-5)
                else:
                    player.say '[st1.fname], не хочешь немного помощи? Я смотрю ты уже совсем запыхалась! - нежным голосом ображаетесь вы к девушке. [st1.fname] смотрит на вас испуганными глазами, и быстро натянув свои вещи скрывается за дверью... Мдя, видимо над поведением ещё работать и работать.'
                    $ st1.incLoy(-10)
                    $ st1.setLust(0)

                    $ callup = dummy

            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили не мешать ученице, и аккуратно закрыли дверь. В конце концов куда ей было деваться, если так хочеться?'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)  

label event_loc_office_30_f3:
    show office
    python:
        st1 = callup
         
    if st1 != dummy and st1.body.sex() == 'female' and 'bed' in school.furniture:
        show expression 'pic/events/mastur/student/g3_1.jpg' at top as tempPic
        'Приоткрыв дверь, что проверить как там дела у ученицы, вы с удивлением обнаруживаете её на своей кровати. Похоже, что [st1.fname] читает какой то роман с весьма фривольным содержанием. Иначе сложно объяснить её позу и красноречивые двежения среднего пальчика по трусикам.'
        'Да и капелька влаги, пробившаяся сквозь ткань трусиков говорит сама за себя. Девочка черезвычайно возбуждена, и вы удивитесь, если она остановится сама по себе.'

        menu:
            'Подсматривать':
                show expression 'pic/events/mastur/student/g3_2.jpg' at top as tempPic
                'Вы удобнее устраиваетесь у двери и видите, как оправдывая ваши ожидания, девочка снимает трусики, и начинает нежно проводить пальчиками вдоль лепестков своих губ. Немного неожиданно для вас то, что ласк своей киски ученице явно недостаточно, и вторая её рука нежно массирует колечко ануса.'
                'Из вашего кабинета начинают доноситься недвусмысленные стоны, когда [st1.fname] нащупала свою пуговку. Из щёлки девочки пробиваются влажные струйки удовольствия, и вот уже они стекают по её бедру, капая на кровать. Спустя мгновение лицо школьницы искажает мука оргазма, и немного успокоившись она начинает одеваться.'

                $ st1.incLoy(20)
                $ st1.incCorr(3)
                $ st1.setLust(0)
                $ player.incCorr(3)
                $ player.incLust(30)

                $ hadSex(st1)

                if rand(1, 3) == 1:
                    'Кто то ещё услышал звуки из вашего кабинета, слухи разнеслись по школе, ваша репутация пострадала.'
                    $ setRep(rand(5, 10),-5)

            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили не мешать ученице, и аккуратно закрыли дверь. В конце концов куда ей было деваться, если так хочеться?'
                $ st1.incLoy(15)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)  

label event_loc_office_30_f4:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g4.jpg' at top as tempPic
        'Прежде чем войти, вы заглянули в кабинет, и увидели там испорченную кровать, испорченную девочку, и испорченную школьную форму. Вы так и подумали: "Порча!" Нет другого объяснения, почему не снимая формы на вашей кровати лежит мастурбирующая девочка.'
        'Или благословение, судя по тому, что не каждый день у вас в кровати оказывается озабоченный подросток. [st1.fname] в ваше отсутствие самозабвенно погружала пальчики левой руки в свою киску, а правой теребила свой бугорок сладострастия.'
        'Чтобы получить больше доступа к своей промежности, она довольно эротично подняла ножки, оставив трусики свисать с одной из них. Эти ножки слабо подёргивались в такт движениям левой руки, которая ощупывала внутренний мир проказницы. Судя по обилию выделяющейся смазки и напряжённому лицу, [st1.fname] готова кончить в любую минуту. Стоит её прервать или нет?'
        
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                'Вы решили, что ничего страшного не произошло и приказав школьнице одеваться, занялись своими делами. Её испуганный вид порядком повеселил Вас.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc) 

label event_loc_office_30_f5:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g5.jpg' at top as tempPic
        'Зайдя в свой кабинет, вы увидели как [st1.fname] что то теребит левой рукой, нюхая вашу грязную одежду, котороую держит в правой.'
        player.say 'И чем это мы здесь занимаемся? - Уперев руки в бока и приняв максимально грозный вид, спрашиваете вы.'
        st1.say 'Мне, мне очень надо, у меня уже 2 дня от вас всё там на мокром месте... Можно мне с вами... Ну это... Пожалуйста? - жалобно просит [st1.fname].'      
        menu:
            #'Согласиться на это':  тут идет переход на секс систему, но его у нас походу еще нету
            #    $ st1.setLoy(100)      
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Отказать':
                'Вы решили, что ничего страшного не произошло и приказав школьнице одеваться, занялись своими делами. Её просьба порядком повеселила Вас. Иж чего удумала, пигалица!'
                $ st1.incLoy(-20)
                $ st1.incCorr(-2)

                $ player.incLust(20)

    $ move(curloc) 

label event_loc_office_50_f6:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g6.jpg' at top as tempPic
        'Довольно симпатичная киска бросилась вам в глаза, в тот момент, когда вы зашли в свой кабинет. Похоже на то, что пока Вас не было, [st1.fname] зря времени не теряла... Её киска была полна вытекающей оттуда спермы, что как бы намекало на то, что она была в вашем кабинете не одна...'        
        player.say 'Ты хотя бы на таблетках, дура? - скептически спросили Вы.'
        st1.say 'Да. Вас просто так долго не было, а тут ещё мой парень пробегал и мы.. Вот... - смущается школьница.'

        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                '"В конце концов уж лучше в Вашем кабинете, чем в кустах на улице," - устало подумали Вы, и приказав школьнице одеваться занялись своими делами.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)

label event_loc_office_30_f7:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g7.jpg' at top as tempPic
        'Зайдя в кабинет, Вы увидели ученицу в предоргазменном состоянии. Вся в поту, [st1.fname] призывно раздвигала киску, которая начала быстро сокращаться при виде вас.'
        'Вы было подумали что от страха, но похоже просто от неожиданности при виде вас, ученица кончила. Эту теорию подтверждал тот факт, что её молодое тело начало потряхивать в оргазме. Вы с удовольствием дождались конца судорог и спросили:'        
        player.say 'Ничего, что тут всё ещё школа, а не твой дом?'
        st1.say 'Я не думала, что Вы так быстро вернётесь, - потупив взор ответила [st1.fname].'
        player.say 'И это оправдание тому, чем ты тут занималась? - Приподняв одну бровь бросили Вы.'
        st1.say 'Нет... Вы не расскажете никому, чем я здесь занималась, правда? - с надеждой смотрит на вас  [st1.fname].'

        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Ничего не делать':
                player.say 'Не расскажу, одевайся давай. - успокоили Вы девочку.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

    $ move(curloc)

label event_loc_office_30_f8:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g8.jpg' at top as tempPic
        '"Колготки-то зачем было рвать?" - думали вы стоя перед дверью в свой кабинет и наблюдая за школьницей, погружающей уже два пальца в свою мокрую щёлку.'
        'Ещё минуту назад, к моменту начала ваших наблюдений, [st1.fname] погружала в себя только один палец, да и колготки были целы. В любом случае, колготки это не ваши, и вы продолжили наблюдать за разворачивающимся перед вами влажным зрелищем.'
        'Пальчики ученицы быстро скользили внутри её киски, и смазка вытекающая из неё отлично смазывала ладонь, которой школьница ласкала свой клитор.' 
        'Видимо [st1.fname] занимается этим отнюдь не первый раз, ибо направление ввода пальцев намекало на то, что она ласкает себе особенно чувствительную женскую точку. Уж Вы то знаете, как это надо делать!' 
        '"А девушка то горяча!" - промелькнуло у Вас в голове, когда Вы заметили струйки влаги ползущие по внешней стороне руки. Интересно, стоит её прервать, или же просто уйти, потому что зрелище очевидно затягивается, и Вы боитесь перевозбудиться.'
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Удалиться':
                player.say 'Вы решили не мешать ученице, и аккуратно закрыли дверь. В конце концов куда ей было деваться, если так хочеться?'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)

                $ move(prevloc)

    $ move(curloc)

label event_loc_office_30_f9:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression 'pic/events/mastur/student/g9.jpg' at top as tempPic
        '"2+1=3" - проводили вы нехитрые вычисления объёма дырочек школьницы, наблюдая за ней через приоткрытую дверь. [st1.fname] превзошла сама себя, задействовав вторую дырочку для получения большего наслаждения, чем обычно.'
        'Почему только она делает это в вашем кабинете, а не в более подходящих местах? Не терзая себя больше глупыми вопросами, вы с удовольствием продолжили наблюдать, как тоненькие пальчики пытаются наполнить внутренности шаловливых дырочек.'
        'Вот уже капелька из верхней дырочки стекает к нижней, существенно увлажняя и облегчая ввод пальчика в попку. Вот и указательный пальчик тянется к бугорочку клитора, заставляя юное тело изогнуться в экстазу.'
        'Вот и оргазм, заставивший задрожать молодой организм. Вот и Вы входите в кабинет делая вид, что ничего не видели. Стоит ли продолжать играть эту комедию?'
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Не смущать':
                player.say 'Вы не стали смущать ученицу тем, что всё видели, и невозмутимо занялись своими делами.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)
                
                $ move(prevloc)

    $ move(curloc)

label event_loc_office_30_f10:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show movie
        play movie'pic/events/mastur/student/g10.gif.webm' loop 
        'Раз, два. Раз, два. Раз, два. Вы немного смущённо наблюдали через дверь, как [st1.fname] вгоняет в себя немаленький дилдо. Судя по его размерам, она доставала им себе до самой матки. Наблюдая за ритмично двигающейся игрушкой, вы чувствуете, что хотите такую же! От возбуждения вам показалось, что вы установили телепатический контакт с девочкой.'
        'Подобие пениса сильно раздвигало её влагалище, доставляя своей головкой немалое удовольствие. Его гладкий ствол идеально подходил к киске и сладко теребил её стеночки. Вы буквально чувствуете, как рука сама по себе проталкивает в вас эту скульптуру удовольствия, заставляя ваши коленки безвольно подгибаться и горячие соки вашей киски орошают ножки.' 
        'Чёрт, похоже что Вы только что кончили!'
        $ player.setLust(0)
        stop movie
        hide movie

        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Удалиться':
                player.say 'Вы решили дать время ученице привести себя в порядок, и отошли от двери.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)
                
                $ move(prevloc)

    $ move(curloc)

label event_loc_office_30_f11:
    show office
    python:
        st1 = callup

    if st1 != dummy and st1.body.sex() == 'female':
        show expression "pic/events/mastur/student/g11.jpg" at top as tempPic
        'Вы не стали заходить в свой кабинет, услышав из него тихие стоны. Аккуратно приоткрыв дверь, вы заметили, что [st1.fname], которую вы оставили совсем ненадолго, видимо не сдержалась с позывами своего тела, и сейчас довольно увлечённо мастурбирует.'
        'Одна её рука теребит сосок под майкой, а пальчики другой, активно массируют клитор, чуть повыше половых губок. Немного спустя, Вы видите как из её киски влага начала заливать ваш стул, и [st1.fname], задрожав начала кончать.'
        'Вы невольно посмотрели на свою руку, которая неведомо как оказалась меж ваштх ног, почему то она была мокрая от увиденного. Или это не рука намокла?'
        menu:
            'Наказать':
                $ scoldWho = [st1]
                jump scoldAll

            'Удалиться':
                player.say 'Вы решили дать время ученице привести себя в порядок, и отошли от двери.'
                $ st1.incLoy(20)
                $ st1.incCorr(2)
                $ st1.setLust(0)

                $ player.incLust(20)

                $ hadSex(st1)
                
                $ move(prevloc)

    $ move(curloc)