label event_loc_class2_0_1:
    show class2
    python:
        if is_cherleaderClub != 0:
            skipEvent()
        st1 = getChar('female')
        st2 = getChar('female')
        st1.incLoy(10)
        st1.incLoy(10)
    show expression 'pic/locations/school/class2/no1.jpg' at top as tempPic
    st1.say 'Здравствуйте, [player.name]!'
    st2.say 'Да, здравствуйте!'
    player.say 'Здравствуйте...'
    st1.say 'У нас есть просьбочка...'
    st2.say 'Да, вот просьбочка у нас есть одна...'
    player.say 'Ага... Ну если в рамках разумного...'
    'Вы судорожно прикидываете свои финансы и варианты того, что девушки могут у вас попросить.'
    st1.say 'Мы хотим открыть клуб!'
    st2.say 'Да, клуб!'
    st1.say 'Клуб поддержки нашей...'
    st2.say 'Школьной спортивной команды!'
    'Да! И девушки встают в стойку черлидеров, представляя, что в руках у них помпоны.'
    player.say 'А, вы об этом... Я подумаю, девушки!'
    st1.say 'Ура!!! Наша директор не против!'
    st2.say 'Да!!! Мы будем президентами!'
    st1.say 'Нет, это я буду президентом!'
    'Девушки уходят, ругаясь о том, кто станет президентом нового клуба.'
    'В вашем школьном компьютере появилась возможность открыть клуб черлидеров.'
    $ move(curloc)
    
label event_loc_class2_0_10:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
    show expression 'pic/locations/school/class2/no10.jpg' at top as tempPic
    '[st1.fname] заснула. Толи урок был слишком утомительным, толи просто не выспалась. [st2.fname] и [st3.fname] хихикают над соней. А вот вам не до веселья. Она испортила парту!'
    menu:
        'Потребовать деньги с родителей':
            hide tempPic
            show expression getCharImage(player,'dialog') as temp1
            show expression getCharImage(st1,'dialog') as temp2
            'Вы бесцеремонно будите ученицу.'
            player.say 'Чтобы вот за это, - вы тыкаете пальцем в парту, - завтра же пришла с родителями в школу!'
            st1.say 'Но, но я, это я тут, это всё до меня, да!'
            player.say 'И слышать ничего не хочу!'
            st1.say 'Можно я просто деньгами отдам?'
            player.say 'Ладно, я никому не скажу.'
            'Девушка возместила ущерб карманными деньгами.'
        'Просто наказать её':
            $ scoldWho = [st1]
            jump scoldAll
        'Ничего не делать':
            'Вы просто хмыкнули, и погладили спящую девушку по голове, не желая тревожить её сон. К сожалению парту придёться чистить за счёт школы.'
            $ st1.incLoy(10)
            $ setRep(3,5)
            $ setLoy(3,5)
            $ school.budget -= 100
    $ move(curloc)
    
label event_loc_class2_5_2:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        st1.incCorr(1)
    show expression 'pic/locations/school/class2/no2.jpg' at top as tempPic
    '[st1.fname] похоже поймана с поличным за написанием любовного письма. [st2.fname] пока ещё не понял, чем она занималась, но уже заметил шокированное выражение лица ученицы.'
    if player.getCorr() > 40:
        player.say '"Хех, интересно было бы посмотреть, чем это всё закончится, но если я продолжу пялиться на них, обо мне могут подумать нехорошо."'
        show expression 'pic/locations/school/class2/no2a.jpg':
            xalign 1.0 yalign 0.0
            ease  10.0 yalign 1.0
            ease  10.0 yalign 0.0
            repeat
        'Вы прикрываете глаза, представляя один из вариантов, как могла бы закончится эта маленькая сценка в классе.'
        player.say '"Да, если бы [st2.fname] засунул свой член ей в рот и долбил, пока не выбил бы слова любви, это было бы прекрасно!"'
        if st2.getCorr() < 50:
            player.say '"Жаль, что пока неосуществимо!"'
        else:
            player.say '"Хотя парень наверняка вытворяет со своей подружкой вещи и посрамнее!"'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_class2_0_3:
    show class2
    python:
        st1 = getChar('female')
    show expression 'pic/locations/school/class2/no3.jpg' at top as tempPic
    '[st1.fname] сидит на трибуне преподавателя и грустит. Зачем грустить в такой прекрасный день? Непонятно.'
    if player.getCorr() > 30:
        show expression 'pic/locations/school/class2/no3a.jpg':
            xalign 1.0 yalign 0.0
            ease  10.0 yalign 1.0
            ease  10.0 yalign 0.0
            repeat
        player.say '"Хотя может быть маленькая развратница только и ждёт, пока я уйду, чтобы усесться на колени к физруку и начать ласкать своей ручкой его торчащий член???"'
        show expression 'pic/locations/school/class2/no3.jpg' at top as tempPic
        'Поддавшись соблазну вы разворачиваетесь, но нет, просто сидит и чего то ждёт.'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_class2_0_4:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        st1.incCorr(1)
    show expression 'pic/locations/school/class2/no4.jpg' at top as tempPic
    '[st2.fname] решила сделать массаж плеч подруге. Вы не думаете, что [st2.fname] против данного внимания, так что вам тут делать нечего.'
    if player.getCorr() > 50:
        player.say '"Хотела бы я посмотреть, как [st2.fname] массирует и другие части тела своей подружки!"'
        show expression 'pic/locations/school/class2/no4a.jpg' at top as tempPic
        'Перед вашими глазами проносится картинка того, как [st1.fname] сидит на парте широко расставив ноги, а [st2.fname] язычком и ручками доводит подружку до бурного оргазма!'
        $ player.incLust(5)
    $ move(curloc)
    
label event_loc_class2_5_5:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        hadSex(st1,st2)
    show expression 'pic/locations/school/class2/no5.jpg' at top as tempPic
    '[st1.fname] приглашает своего бойфренда в кино. Хотя немного присмотревшись, вы понимаете, что [st2.fname] скорее всего ещё не её бойфренд, ну чтож, удачи им.'
    if player.getCorr() > 50:
        show movie
        play movie "pic/locations/school/class2/no5a.gif.webm" loop
        player.say '"Будем надеятся, что в кино на последнем ряду, да с членом любимого во рту, [st1.fname] наконец то разберётся, бойфренд ей [st2.fname], или не бойфренд."'
        if st1.getCorr() > 30:
            'И глядя на нездоровый блеск в глазах девушки, вы понимаете, что всё именно так и закончится.'
        else:
            'Жаль, что мечты пока несбыточны, и максимум на что парню можно рассчитывать - это невинный поцелуй.'
        stop movie
        hide movie
    $ move(curloc)
    
label event_loc_class2_0_6:
    show class2
    python:
        if player.getEnergy > 300:
            skipEvent()
        st1 = getChar('female')
        st2 = getChar('female')
        st3 = getChar('female')
    show expression 'pic/locations/school/class2/no6.jpg' at top as tempPic
    'Всё в порядке. Перед вами [st1.fname] и [st2.fname]. И 15 сантиметровая [st3.fname] на столе вам просто кажется. Вы ОЧЕНЬ сильно надеетесь, что вам просто кажеться. Надо пойти домой отдохнуть.'
    $ move(curloc)
    
label event_loc_class2_0_7:
    show class2
    python:
        st1 = getChar('female')
        setLoy(5,10)
    show expression 'pic/locations/school/class2/no7.jpg' at top as tempPic
    '[st1.name] вытирает пыль с доски. Очень трудолюбивая девочка. Хотя и немного страшненькая.'
    'Вы заводите с ней разговор о полезности труда в юном возрасте, и заканчиваете его африканскими детьми - рабами находящихся под гнётом проклятых белых эксплуататоров. Ваша речь произвела на всех впечатление.'
    $ move(curloc)
    
label event_loc_class2_10_8:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        hadSex(st1,st2)
    show expression 'pic/locations/school/class2/no8.jpg' at top as tempPic
    player.say '"Кхем. Похоже девочки просто не приняли душ после физкультуры, и отдыхают на прохладном полу. Да, вряд ли тут что то крамольное."'
    if player.getCorr() > 20:
        player.say '"Хотя кого я обманываю? Девочки просто чувствуют просыпающуюся сексуальность, и исследуют свои тела при любом удачном случае!"'
        'Вы проводите небольшую лекцию о сексуальном образовании, и важности его в современном обществе. [st1.fname] и [st2.fname] выглядят смущённо.'
    $ move(curloc)
    
label event_loc_class2_5_9:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('female')
    show expression 'pic/locations/school/class2/no9.png' at top as tempPic
    '[st1.fname] подвернула ногу и [st2.fname] несёт её в медкабинет. Именно поэтому она так вспотела и тяжело дышит.'
    if getPar(studs,'corr') > 20:
        player.say '"Всё бы ничего. Только [st2.fname] несёт подругу не вставая со стула. И потеет. Потом зайду."'
        $ hadSex(st1,st2)
    $ move(curloc)
    
    
label event_loc_class2_10_1:
    show class2
    python:
        if player.getCorr() < 50:
            skipEvent()
        st1 = getChar('male')
        st2 = getChar('male')
        hadSex(st1)
        hadSex(st2)
        player.incLust(40)
        st1.incLoy(10)
        st2.incLoy(10)
    show expression 'pic/locations/school/class2/lo1a.jpg' at top as tempPic
    'Зайдя в класс вы заметили двух учеников, снимающих с себя одежду. [st1.fname] и [st2.fname] уже были полностью обнажены, разве что их боксеры пока оставались на их бедрах. Ваш взгляд мгновенно остановился на выпуклых очертаниях их довольно больших по возрасту членов.'
    player.say '"Кажется в моей школе начались новомодные нетрадиционные отношения," - подумали вы, - "необходимо пресечь их на корню."'
    show expression 'pic/locations/school/class2/lo1b.jpg' at top as tempPic
    player.say 'Так мальчики, чем это мы тут занимаемся? - грозно спросили вы'
    st1.say 'Мммммммыы.. Это...'
    st2.say 'Нуууууу...'
    'Начали что то невнятно мычать парни.'
    player.say 'Ну вы продолжайте, продолжайте, снимайте все, - металл в вашем голосе подсказал ученикам, что лучше подчиниться'
    show expression 'pic/locations/school/class2/lo1c.jpg' at top as tempPic
    'Под вашим взглядом вскоре обнажились два небольших, но молодых и крепких достоинств. Их розовые головки обнажились и смотрели вверх. Прямо на вас. Вы почувствовали как между ножек становится влажно, но не дали желанию прорваться, сейчас несколько иная задача.'
    player.say 'Итак, [st1.fname] и [st2.fname]! В то время как рядом гуляют молоденькие, практические нетронутые девочки, горящие внутри пламенем любви и секса, я застаю вас друг с другом!'
    player.say 'Мне не приносит это радости. И кроме того, что вам обоим придется сегодня отбыть наказания, ВЫ, дорогие мои на моих глазах сейчас спустите свое напряжения, думаю об их прелестях'
    st1.say 'Но...'
    st2.say 'Мы же это...'
    player.say 'Никаких но!! Думаю что я помогу вам. Во избежания дальнейших некорректных действий'
    show expression 'pic/locations/school/class2/lo1d.jpg':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    'Вы облокотились на учительскую парту и ловя на себе взгляды учеников, медленно подтянули юбку вверх, открывая их горящим взорам свое нижнее белье. Сегодня на вас были белые трусики с кружевной оборкой, что очень выгодно смотрелось на вашем безукоризненном теле.'
    player.say '"Надеюсь они не заметят как я возбуждена."'
    'Прием сработал - вы увидели как их руки заработали, сдвигая кожу членов вниз-вверх. Ощущение их горящих взоров между ног наполняло вас невиданным восторгом'
    show expression 'pic/locations/school/class2/lo1e.jpg' at top as tempPic
    'Долго это продолжаться не могло и вскоре из их членов полилось густое семя, оставляя свои следы на полу, партах, и их телах.'
    player.say 'Надеюсь вы все поняли?'
    'Вы поправили юбку и направились к дверям. Оглянувшись, вы поймали их взоры, полные любви не только к вам лично, но и всем женскому полу в целом.'
    player.say '"Кажется затея удалась. Осталось найти укрытие чтобы сбросить СВОЕ напряжение!"'
    $ move(curloc)
    
label event_loc_class2_25_2:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        hadSex(st1)
    'Аккуратно зайдя в класс, вы услышали за занавеской тихое шептание:'
    st1.say 'Пожалуйста, не прячь, ещё чуть чуть и я кончу!'
    show expression 'pic/locations/school/class2/lo2.png' at top as tempPic
    'Решив приоткрыть для себя завесу тайны, вы заглянули за шикарные гардины в классе, и увидели, что [st1.fname] яростно наяривает свой член глядя на грудь одноклассницы.'
    'Прежде чем вы успели открыть рот, он с громким стоном спустил, заляпав школьницу своим семенем. [st2.fname] шокированно смотрит на вас, и по её грудям и животику медленно стекают капли свежей спермы.'
    menu:
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Хмыкнуть и уйти':
            'Вы хмыкнули, и приказав любовникам прибрать за собой, занялись своими делами, раз за разом прокручивая в голове картинку великолепного для такого возраста тела школьницы.'
            $ st1.incLoy(5)
            $ st2.incLoy(5)
    $ move(curloc)
    
label event_loc_class2_15_3:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        st3 = getChar('female')
        st4 = getChar('female')
        st5 = getChar('female')
        setLust(5,20)
        hadSex(st1,st2)
        player.incLust(5)
    show expression 'pic/locations/school/class2/lo3.jpg' at top as tempPic
    'Зайдя в класс, вы услышали как [st2.fname] рассказывает подружкам про вчерашнюю встречу со своим одноклассником. Якобы [st1.fname] накончал ей полные трусы, стоило только показать ему свою киску. [st3.fname], [st4.fname] и [st5.fname] возбуждённо ахают в ответ.'
    'Вас этот разговор тоже немного возбудил.'
    $ move(curloc)
    
label event_loc_class2_40_4:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        hadSex(st1,st2)
        player.incLust(10)
    'Ещё с коридора услышав странные звуки из кабинета, вы решили зайти и посмотреть, что же их издаёт?'
    show expression 'pic/locations/school/class2/lo4.jpg' at top as tempPic
    'Как вы и догадывались, перед вами открылась знакомая картина... [st2.fname] вовсю ублажала своего парня, невзирая на то, что место, мягко говоря неудачное. Хотя вот способ весьма неплох.'
    'Вы даже засмотрелись, как она ловко двигает в рукой в такт движениям головы. Да, судя по сладострастным причмокиваниям, девушка получает от минета не меньшее удовольствие, чем парень! Редкий случай в наши дни. Что же с ними делать?'
    menu:
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Да пусть себе развлекаются':
            show expression 'pic/locations/school/class2/lo4a.jpg' at top as tempPic
            'Вы решили не отвлекать занятую молодёжь, и бросив на них последний взгляд, увидели, что [st2.fname] быстро вытащила член изо рта, и, умело двигая ручкой, заставила его сочиться семенем.'
            $ st1.incLoy(5)
            $ st2.incLoy(5)
    $ move(curloc)
    
label event_loc_class2_35_5:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        hadSex(st1,st2)
        player.incLust(10)
    show expression 'pic/locations/school/class2/lo5.jpg' at top as tempPic
    'В целях проверки школы, вы заглянули во второй кабинет. Судя по довольному лицу школьницы, она тоже устраивает неплохую проверку однокласснику. Вы не знаете сколько раз он уже кончил, но спермой залито всё. Причём [st2.fname] и не думает останавливаться, продолжая наяривать чувствительный член парня.'
    menu:
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Да пусть себе тестирует ёмкость яиц. От парня не убудет':
            $ st1.incLoy(5)
            $ st2.incLoy(5)
    $ move(curloc)
    
label event_loc_class2_25_6:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        st1.incCorr(5)
        player.incLust(5)
    show expression 'pic/locations/school/class2/lo6.jpg' at top as tempPic
    'Довольно интересный способ признания в любви Вы имели честь наблюдать. По крайней мере бешенный стояк парня напротив определённо намекал на ответные чувства. А [st2.fname] всё стояла перед ним со спущенными трусиками и говорила что то про то, как её киска жить без члена не может. Да, по обилию выделяющейся влаги киска просто плачет по хорошему члену.'
    menu:
        'Что же с ними делать то? С развратниками этими?'
        'Всех наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Признание в любви - дело тонкое. Мои взгляды могли и устареть...':
            $ st1.incLoy(5)
            $ st2.incLoy(5)
    $ move(curloc)
    
label event_loc_class2_25_7:
    show class2
    python:
        st1 = getChar('female')
        hadSex(st1)
        st1.incCorr(2)
        player.incLust(5)
    show expression 'pic/locations/school/class2/lo7.png' at top as tempPic
    'Зайдя в класс, вы заметили вашу ученицу, самоудовлетворяющуся, кхм, столом. То ли все парни испарились, то ли это новое направление в ориентации. Менсафилия какая то. Вы не смогли не заметить как сквозь тонкую ткань трусиков на стол уже просочилось довольно неслабое количество смазки.'
    menu:
        'Наказать':
            $ scoldWho = [st1]
            jump scoldAll
        'Уйти':
            $ st1.incLoy(5)
    $ move(curloc)
    
label event_loc_class2_11_8:
    show class2
    python:
        player.incLust(5)
        setLust(10,20)
    show expression 'pic/locations/school/class2/lo8.jpg' at top as tempPic
    'Хммм. Вы случайно нашли довольно пикантную, но сильно потёртую фотографию обнажённой женщины. Интересная ситуация. Как она здесь оказалась? Вы решили приберечь фотографию до лучших времён.'
    $ move(curloc)
    
label event_loc_class2_20_9:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('female')
        player.incLust(5)
        setLust(5,15)
        if st1.body.parts['грудь'].size > st2.body.parts['грудь'].size:
            st3 = st1
        else:
            st3 = st2
    show expression 'pic/locations/school/class2/lo9.jpg' at top as tempPic
    '[st1.name] и [st2.name] меряются сиськами. Какой занимательный конкурс. Хотя на Ваш непредвзятый судейский взгляд, [st3.fname] очевидно впереди.'
    $ move(curloc)
    
label event_loc_class2_35_10:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('female')
        player.incLust(25)
        hadSex(st1,st2)
    show expression 'pic/locations/school/class2/lo10.jpg' at top as tempPic
    'Звуки громких хлопков и стоны привлекли ваше внимание. [st1.fname] звонко хлопал девочку по заднице, явно наслаждаясь процессом. Кинув быстрый взгляд ей под юбку, вы осознали, что как ни странно,  [st2.fname] наслаждается поркой тоже.'
    ' Ну раз все наслаждаются, вы тоже решили присесть в сторонке и посмотреть на примерное наказание ученицы. К тому же её киска настолько призывно текла, что вы не смогли отказать себе в этом удовольствии.'
    st2.say 'Да, да, да! Отшлёпай свою сучку, я кончаю, [st1.fname], кончаю!!!'
    'К вашему удивлению, с оргазмом девушки ничего и не думало заканчиваться.'
    st1.say 'Чёт я перевозбудился глядя на тебя... Сделай что нибудь с этим.'
    show expression 'pic/locations/school/class2/lo10a.jpg' at top as tempPic
    'С этими словами парень снял штаны и направил свой член к ногам подружки, которая быстро смекнула, чего от неё хотят. Нежно обняв пальчиками напряжённую головку своего парня, [st2.fname] начала двигать ступнями. Член становился всё больше, вены вздувались всё сильней, пока перевозбуждённый парень не начал выплёскивать из себя сперму, аккуратно заляпывая ласкающие его пальчики ног.'
    player.say '"Мда, ну вот и насмотрелась... Сообщество мазохистов какое то, а не молодая пара."'
    $ move(curloc)
    

label event_loc_class2_20_1danokova:
    show class2
    python:
        if danokova.getCorr() < 30:
            skipEvent()
        st1 = danokova
        st2 = getChar('male','corrmax')
        hadSex(st1,st2)
    show expression 'pic/locations/school/class2/mid1.png':
        xalign 1.0 yalign 0.0
        ease  10.0 yalign 1.0
        ease  10.0 yalign 0.0
        repeat
    st1.say 'Повторяй за мной, я больше не буду так вести себя на уроках!'
    'Вы видите, как [st1.name], зажав крепкий член ученика ступнями, ведёт воспитательную работу.'
    st2.say 'Я, ах, больше не буду, ммм, так себя вести, ммм...'
    '[st2.fname] стонет, но двигает бёдрами в такт движениям ног учительницы.'
    st1.say 'Надеюсь после того, как твоё либидо будет удовлетворено, ты больше не будешь отпускать подобные шуточки в мой адрес'
    '[st1.name] серьёзно отчитывает школьника, не забывая усиленно массировать его пенис, пока тот не разряжается струями спермы.'
    player.say '"Ну чтож, образовательный процесс в действии, делать тут нечего."'
    $ move(curloc)
    
label event_loc_class2_15_2danokova:
    show class2
    python:
        if danokova.getCorr() < 30:
            skipEvent()
        st1 = danokova
        st2 = getChar('male','corrmax')
        hadSex(st1,st2)
    show expression 'pic/locations/school/class2/mid2.jpg' at top as tempPic
    st1.say 'Надеюсь, после того, как мы обманем твой мозг, заставив спустить часть твоей спермы из детородного органа, ты начнёшь внимательнее слушать, что я тебе объясняю на уроках!'
    'Вы наблюдаете за биологичкой, поучающей ученика. Встав немного сзади, она умело массирует его член, провоцируя скорое семяизвержение. Вот если бы не её заковыристый язык, цены бы ей не было!'
    'С чувством глубокого удовлетворения, вы покидаете кабинет'
    $ move(curloc)
    
label event_loc_class2_40_3:
    show class2
    python:
        if 'dildo' not in school.furniture:
            skipEvent()
        st1 = getChar('female','corrmax')
        player.incLust(10)
        hadSex(st1)
    show movie
    play movie "pic/locations/school/class2/mid3.gif.webm" loop
    'Вы обнаружили в классе одну из учениц. [st1.fname] сидела на столе, и меж её ног отчаянно крутился вибратор.'
    player.say '"Однако почему было нельзя воспользоваться вибратором прямо в третьем кабинете? Неужто от смены места удовлетворения что то меняется? Ох, не понять мне этих фантазёров!"'
    'Вы прикрикнули на ученицу, чтобы она вернула вибратор на место, когда закончит, и пошли по своим делам.'
    stop movie
    hide movie
    $ move(curloc)

label event_loc_class2_35_4:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        st3 = getChar('male')
    show expression 'pic/locations/school/class2/mid4.jpg' at top as tempPic
    st1.say ' А вон там вон киска, - говорила [st1.fname] показывая одноклассникам своё совсем уже не детское тело.'
    st2.say 'Прям под волосами, да? - спросил [st2.fname] пытаясь разглядеть половые губы.'
    st3.say ' Да вон же, - поправил его [st3.fname], и провёл по киске рукой, - Ой, а чего это там всё влажное?'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2,st3]
            jump scoldAll
        'Анатомия - полезная наука':
            $ setCorr(5,5)
            player.say '"Хоть не оконфузятся в первый раз, как мой парень, который зачем то начал пихать свою письку мне в пупок"'
            'Вы оставили юных экспериментаторов одних.'
    $ move(prevloc)
    
label event_loc_class2_60_5:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        st1.incCorr(5)
    show expression 'pic/locations/school/class2/mid5.jpg' at top as tempPic
    player.say '"Да они вообще чтоли с ума посходили?"'
    'Вы наблюдаете, как [st2.fname] пытается впихнуть в анус одноклассницы откровенно невпихуемое. Хотя не похоже, что [st1.fname] хоть как то этому противится. Скорее наоборот, приняла максимально расслабленную позу, и покорно ожидает пока член начнёт теребить стенки её кишки.'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Надо уважать женское право выбора':
            $ hadSex(st1,st2)
            'Вы решаете дать девушке самой решать, что запихивать в себя, а что нет, и удаляетесь из класса.'
    $ move(prevloc)
    
label event_loc_class2_50_6:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        hadSex(st1)
    show expression 'pic/locations/school/class2/mid6.jpg' at top as tempPic
    'Брызги из влажной киски. Вот что вы увидели, когда обратили внимание на копошение за партой. [st2.fname] своими умелыми пальчиками только довёл девушку до оргазма.'
    player.say '"Интересно, ему понравилось чувствовать её выделения на своём лице?"'
    'Немного отойдя после оргазма, [st1.fname] с удвоенными силами принялась сосать член парня.'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Дать девушке закончить':
            $ hadSex(st2)
            'Грустно было бы оставить парня без сладенького, поэтому вы решили не мешать маленьким развратникам, и вышли из класса.'
    $ move(prevloc)
    
label event_loc_class2_65_7:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        hadSex(st1,st2)
        player.incLust(15)
    show expression 'pic/locations/school/class2/mid7.jpg' at top as tempPic
    'Вы откровенно не ожидали, что такая штука может поместиться в чью то задницу. Хотя на ваших глазах [st1.fname] с успехом доказывала обратное, причём похоже ещё и получая удовольствие от процесса!'
    'Колечко её сфинктера довольно сильно натянулось, плотно обхватывая член, и наверное, доставляя парню немалое удовольствие от тесноты. [st2.fname], в свою очередь, довольно резко вгонял в её анус член, так, что ваша собственная попка непроизвольно сжималась опасаясь подобного вторжения. Несмотря на всю животную ярость спаривающейся парочки, вам тоже захотелось чего нибудь этаково.'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Дать им закончить':
            $ hadSex(st2)
            player.say '"Ну раз беременность исключена, то и опасаться нечего!"'
    $ move(prevloc)
    
label event_loc_class2_50_8:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        hadSex(st1,st2)
        player.incLust(10)
    show expression 'pic/locations/school/class2/mid8.jpg' at top as tempPic
    st1.say 'Сильнее! Умоляю тебя, сильнее!'
    '[st1.fname] умоляла трахающего её парня. И [st2.fname] двигался сильнее. Настолько, насколько мог. Его член резко входил в мокрое влагалище девочки, заставляя её ноги подрагивать от удовольствия. Смазка заливала ноги школьницы, и капала на пол вперемешку с потом. Два юных тела сладострастно сплетались в танце любви, пытаясь выжать максимально возможное из сложившейся ситуации. Они совершенно не обращают на вас внимания.'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Дать им закончить':
            show expression 'pic/locations/school/class2/mid8a.jpg' at top as tempPic
            'Вы уже собирались уходить, как вдруг [st1.fname] произнесла: "Дай я сама!", и повалив парня на пол уселась сверху.'
            st1.say 'Дааааа, - протяжно выдохнула девушка, снова вгоняя в себя член одноклассника, - Вот так то лучше!'
            'Активно двигаясь на парне, школьница ощущала как толстая головка таранит шейку её матки, неотвратимо приближая к оргазму. Внезапно парень покрепче ухватил подругу, и полностью вогнав свой член начал кончать, выплёскивая своё семя прямо внутрь девушки.'
            st1.say 'Иииии, - тоненько запищала [st1.fname], и, высунув язычок, задрожала, не в силах сдержать оргазма.'
            'Немного посмотрев на вздрагивающие после секса тела, вы вышли, прикрыв за собой дверь.'
            $ player.incLust(10)
    $ move(prevloc)
    
label event_loc_class2_50_9:
    show class2
    python:
        st1 = getChar('female')
        st2 = getChar('male')
        player.incLust(10)
    show expression 'pic/locations/school/class2/mid9.jpg' at top as tempPic
    st1.say 'А так? - спросила [st1.fname] у своего парня, покачивая перед ним задницей и раскрыв свою киску руками, - А так меня хочешь?'
    st2.say 'Да! - кинулся к ней [st2.fname], скидывая на ходу одежду.'
    menu:
        'Наказать':
            $ scoldWho = [st1,st2]
            jump scoldAll
        'Посмотреть':
            show movie
            play movie "pic/locations/school/class2/mid9a.gif.webm" loop
            st1.say 'По-до-жди! - выдавала девушка по слегу в перерывах между вторжениями члена в её лоно, - Не так рез-ко!'
            'Но парень обращал на неё мало внимания, ритмично вводя свой член в узенькую киску. Вскоре девушка перестала сопротивляться, и полностью отдалась напору трахающего её парня.'
            'Стоны школьницы становились всё громче, рискуя порвать ваши барабанные перепонки, и пока тут не собралась вся школы, Вы решили покинуть кабинет.'
            stop movie
            hide movie
            $ hadSex(st1,st2)
        'Предложить замену' if player.getLust() > 50:
            show expression 'pic/locations/school/class2/mid9b.jpg' at top as tempPic
            player.say 'Может быть ты хочешь кого нибудь по опытнее? - спросили вы парня, раздвигая свою киску и представая перед ним во всей красе.'
            'Конечно! - закивал головой школьник, пожирая вас глазами, и доставая свой член.'
            player.say 'Возьми меня наконец!'
            show expression 'pic/locations/school/class2/mid9c.jpg' at top as tempPic
            'Вы нетерпеливо заёрзали перед школьником. Подскочив к вам, он положил вас грудью на стол, и без прелюдий ввёл свой кол в вашу текущую киску.'
            player.say 'Даааа, - простонали вы, ощущая как возбуждённое влагалище заполняется крепким членом.'
            '[st2.fname] наяривал Вас с поистине юношеским рвением и умением. То есть энтузиазма было много, а у меня мало. Но несмотря на это, вы получали огромное удовольствия от движения члена в вашей хлюпающей щели. Внезапно горячая струйка семени ударила в вашей киске, и вскоре движения парня стали замедляться, и а вы так и остались без оргазма.'
            player.say 'Ну что же ты, засранец? - кинули вы недовольный взгляд на школьника, - А я?'
            player.say 'Давайте я вами займусь... - подползла к вашей киске [st1.fname] и с готовностью вытащила свой язычок.'
            $ hadSex(st2,player)
            $ st2.incLoy(10)
            menu:
                'Нет, хватит с меня экспериментов!':
                    $ player.coverSperm('вагина','ноги')
                    player.say 'Нет, всё, достаточно! - сказали вставая и ощущая как сперма из вашей киски стекает по ногам.'
                    player.say 'Приберитесь тут, а я займусь собой сама! - с этими словами, вы покинули кабинет.'
                    $ player.incLust(25)
                'Ну попробуй...':
                    show expression 'pic/locations/school/class2/mid9d.jpg' at top as tempPic
                    player.say 'Ну попробуй, - подставили Вы свою попу ученице, и та с готовностью взялась за дело.'
                    'Её язык сразу же погрузился в вашу попку, а пальчики начали вытаскивать из вашего влагалища сперму одноклассника. Вы с радостью отдались этим неумелым, но очень приятным ласкам. Пальцы школьницы как то сразу нашли вашу точку G и плавно надавливая на неё, начали двигаться. Язычок без устали работал над попкой, тщательно вылизывая её. Ваши ноги начали подрагивать от каждого прикосновения, и вскоре с губ сорвался протяжный стон и тело скрутили конвульсии оргазма.'
                    player.say 'Спасибо! - отдышавшись вы поцеловали девушку, перемазанную в сперме одноклассника, и пошли приводить себя в порядок.'
                    $ hadSex(st1,player)
                    $ st1.incLoy(10)
    $ move(prevloc)
    
label event_loc_class2_85_1:
    show class2
    python:
        st1 = getChar('male')
        st2 = getChar('male')
        st3 = getChar('male')
        st4 = getChar('male')
        st5 = getChar('male')

        st6 = getChar('female')
        st7 = getChar('female')
        st8 = getChar('female')
        st9 = getChar('female')
        hadSex(st1,st2,st3,st4,st5,st6,st7,st8,st9)
        hadSex(st1,st2,st3,st4,st5,st6,st7,st8,st9)
        player.incLust(25)
    show expression 'pic/locations/school/class2/hi1.jpg' at top as tempPic
    player.say '"Ого!"'
    'Это была, пожалуй, самая членораздельная мысль появившаяся в вашей голове, после того, как вы увидели что происходит в классе.'
    '[st6.name]скакала на лежащем на парте однокласснике, [st1.fname] в свою очередь старался проявить как можно больше активности в таком положении и положив руки на бёдра девушки, интенсивно двигал тазом, ритмично вгоняя свой член в хлюпающую пещерку.'
    '[st2.name], ухватив за волосы другу девушку, жадно сношал её в рот. Хотя, судя по её виду, [st7.fname] совсем не против подобного обращения и с радость принимает всё, что может ей дать парень.'
    'А вот [st3.fname] похоже не только страстен, но и довольно силён! Шутка ли, держать килограмм 40 чистого веса на руках, да ещё и с завидным упорством приседать...'
    'Зато сразу видно, что [st4.name] и [st5.name] - лучшие друзья! Делят между собой всё, включая девушку...'
    if player.getLust() > 80:
        player.say '"Ну ка, мальчишки, помогите мне!"'
        'Крикнули вы парням, и, задрав ноги выше головы, попросили, чтобы [st1.fname] подержал их.'
        show expression 'pic/locations/school/class2/hi1a.png' at top as tempPic
        'Помимо ученика, держащего вас за ноги, вашей позой заинтересовался [st2.fname]. Свой интерес он немедленно предъявил, и положил на вашу влажную киску.'
        player.say 'Ты бы хотя бы гондон одел, ловелас!'
        st2.say 'Боитесь залететь? - прищурился парень.'
        player.say 'Лень мыться! - парировали вы.'
        show expression 'pic/locations/school/class2/hi1b.png' at top as tempPic
        st1.say 'Это мы запросто! [st3.fname], угости заначкой! - не прошло и мгновения, как кондом оказался на члене, а член погрузился в вашу киску.'
        player.say 'М-м-матерь ты моя! - от удовольствия вы даже закатили глаза, ощущая каждой клеточкой вашего влагалища, проникающий в него член.'
        '[st2.name] начал неспешные движения, проникая всё глубже, вплоть до матки и даже дальше, растягивая влагалище всё сильнее. Ваши ноги задрожали, а ногти проскребли небольшую борозду на паркете.'
        player.say 'Ты великолепен! Почти как Ахмед!'
        st1.say 'Я лучше! - самодовольно ответил парень, и с удвоенной силой начал таранить вашу хлюпающую киску.'
        show expression 'pic/locations/school/class2/hi1c.png' at top as tempPic
        player.say 'Да! Да! Да! И-и-и! Да! Да! О-о-о!!!'
        'Член ученика доставал вам чуть ли не желудка, по крайней мере у вас складывалось такое впечатление. Но это была приятная заполненность, словно вы всю жизнь искали подобный пенис, которому можно было бы отдаться без остатка. Хлюпания текущей киски, ваши стоны, крики экстаза от сношающихся рядом школьников подвели ваш разум на грань оргазма.'
        'Вы беспорядочно повизгивали и подмахивали совсем не в такт. Пенис входил в щёлку постоянно под разными углами и с разной скоростью. Вы почти начали терять сознание от наслаждения, когда вас настиг спасительный оргазм.'
        'Тело затрясло так, что вы чуть не вырвались из рук парня, держащего вас за ноги. Одновременно вы ощутили, как в вас надувается огромный и горячий пузырь, не сразу поняв, что [st1.fname] тоже начал кончать, и заполняет презерватив своей молодой спермой.'
        player.say '"Ах, Ах, Оооо, Ах! Зря... Ах... Зря я настояла на кондоме.. Ах, ах.. О боже, как же хорошо!!!"'
        show expression 'pic/locations/school/class2/hi1d.png' at top as tempPic
        'Через несколько минут судорожных трепыханий, [st1.fname] наконец то извлёк свой член из вас, предъявив полный спермы презерватив.'
        player.say 'Ну ты и гигант, [st1.fname]!'
        st1.say 'Ну я же говорил!'
        'Вы попросили отпустить вас, после чего привели себя в порядок и обязали учеников прибрать за собой после оргии.'
        $ hadSex(st1,player)
        $ hadSex(st1,player)
        $ st1.incLoy(20)
        $ player.setLust(0)
        $ player.incCorr(5)
    $ move(curloc)
    
label event_loc_class2Learn_0_1:
    show class2
    python:
        st1 = getChar('female','classroom')
        st2 = getChar('male','classroom')
        st3 = danokova
    show expression 'pic/locations/school/class2/learn1.jpg' at top as tempPic
    'В то время, пока [st3.name] растекается мыслью по древу насчёт участи в опылении пестиков и тычинок, некоторые ученики совершенно не желают проявлять внимания.'
    'Вот например [st1.fname] сидит, и с таким видом смотрит перед собой, словно у неё зудит в одном месте!'
    menu:
        'Вызвать её к доске':
            $ st1.incLoy(-10)
            if st1.getCorr() > 40:
                $ player.incLust(10)
                $ setLust(10,20)
                player.say '[st1.name]! А ну ка выйди к доске и запиши названия всех органов с помошью которых происходит опыление!'
                show expression 'pic/locations/school/class2/learn1_1.jpg' at top as tempPic
                'Не смея противиться вам, [st1.fname] странной походкой подходит к доске и начинает писать. Но не успев написать и второго иероглифа, она глухо стонет и слегка сотрясается всем телом. Её тело выгибается в экстазе, и вот уже весб класс может наблюдать два вибратора массирующие её дырочки.'
                player.say '"Ух ты, действительно зудело! И не в одном, а в двух местах!"'
                player.say 'Так, [st1.fname], как говорят в одном горном селе, делу время, потехе два. Вот и тебе два за это выступление, запишите пожалуйста в журнал, [st3.fname]'
                'С чувством выполненного долга, вы отпускаете девушку в туалет, чтобы она могла извлечь из себя эти мешающие учёбе штуки.'
            else:
                show expression 'pic/locations/school/class2/learn1_2.jpg' at top as tempPic
                '[st1.fname] выходит, и довольно точно записывает всё, что только что сказала [st3.name]. После чего поворачивается к вам и с негодованием смотрит.'
                player.say '"Это я, конечно, ошиблась в этот раз..."'
        'Ничего не делать':
            pass
    $ move(curloc)
      
label event_loc_class2Learn_0_2:
    if getPar(studs, 'fun') < 30:
        $ skipEvent()
    show expression 'pic/locations/school/class1/learn2.jpg' at top as tempPic
    player.say '"Боже! Какой бардак! Они тут что, все с ума посходили?"'
    'Студентам слишком весело, чтобы тратить свою жизнь на такое скучное дело как занятия. Они решили поднять бунт и в данный момент крушат всё, что попадается под руку.'
    menu:
        'Помочь преподавателю успокоить их':
            $ danokova.incLoy(10)
            $ setFun(10,-5)
        'Не вмешиваться':
            'Видя вашу пассивность, ученики бунтуют всё сильнее, пока наконец учитель не находит в себе силы гаркнуть что есть мочи и успокоить их. Но урок всё равно провален.'
            $ danokova.incLoy(-5)
            $ setFun(10,5)
            $ setCorr(10,1)
            $ setEdu(10,-5)
    $ move(curloc)

label event_loc_class2Learn_0_3:
    show class2
    python:
        st1 = getChar('female','classroom')
        st2 = getChar('male','classroom')
    show expression 'pic/locations/school/class2/learn3.jpg' at top as tempPic
    'Увидев вас, девушка здоровается, ненадолго отвлекаясь от доски.'
    st1.say 'Зравствуйте, [player.name]!'
    'Вы замечаете, что голос у девушки слегка подрагивает, когда она произносит слова.'
    player.say '[st1.fname], тебе нехорошо?'
    if st1.getCorr() < 35 or 'dildo' not in school.furniture:
        st1.say 'Кхе, просто что то в горло попало, [player.name]. Всё в порядке!'
        if player.getCorr() > 40:
            show expression 'pic/locations/school/class2/learn3_1.jpg' as tempPic:
                xalign 1.0 yalign 0.0
                ease  10.0 yalign 1.0
                ease  10.0 yalign 0.0
                repeat
            player.say '"Ага, что то в горло попало... Может быть это [st2.fname] тебе что то в горло напихал? Вон он как то нервно посматривает в твою сторону."'
            player.incLust(5)
    else:
        $ st1.incCorr(2)
        $ player.incLust(10)
        st1.say 'Н-н-нет, всё в порядке!'
        'Девушка пытается выдавить из себя вымученную улыбку, что ещё сильнее настораживает ваши чувства. Вы подходите ближе.'
        show expression 'pic/locations/school/class2/learn3_2.jpg' at top as tempPic
        'И ваши чувства вас не подвели. Опустив глаза в пол, девушка вцепляется в парту и изо всех сил пытаясь скрыть корчащий тело оргазм. В её щёлке активно крутится синий вибратор, спёртый из кабинета Секс просвета и вывернутый на максимальные обороты.'
        player.say '[st1.fname], на будущее, красть вещи - нехорошо, понятненько? А теперь пойди верни игрушку туда, где ты её взяла.'
        'Немного сконфуженная вашими наставлениями девушка кивает и уходит.'
    $ move(curloc)
    
label event_loc_class2Learn_15_4:
    show class2
    python:
        st1 = getChar('female','classroom')
        st2 = getChar('male','classroom')
        st2.incCorr(5)
        st1.setLust(80)
    show expression 'pic/locations/school/class2/learn4.jpg' at top as tempPic
    'Вы заходите в класс, и видите как [st1.fname] и [st2.fname] отвечают у доски. Причём парень скорее более заинтересован в заднице одноклассницы, нежели в уроке.'
    st1.say '[st2.fname]! Какого чёрта!'
    '[st1.name] пытается отбрить лезущего ей под юбку парня.'
    st2.say 'Да ладно! Ты вон уже как течёшь!'
    st1.say 'Не для тебя моя роза цветёт, ушлёпок!'
    'Слышится звонкая пощёчина, и всё возвращается в норму. Ну кроме промокших трусиков девочки.'
    $ move(curloc)
    
label event_loc_class2Learn_55_5:
    show class2
    python:
        setLust(10,-100)
        setCorr(10,3)
        danokova.incCorr(5)
    show expression 'pic/locations/school/class2/learn6_1.jpg' at top as tempPic
    danokova.say 'Так, сегодня мне необходимо проверить, что вы правильно уяснили материал о природе оргазма в организме. Чтобы удостоверится в этой теории мне необходимо от вас содействие, так как я не собираюсь заниматься с каждым лично. Итак, быстро сняли свои трусы, если вы их одели, и быстро довели себя до оргазма. А я буду смотреть, все ли усвоили то, что я сказала.'
    show expression 'pic/locations/school/class2/learn5.jpg' at top as tempPic
    'Как ни странно, без особых колебаний, весь класс подчинился и, сняв нижнее бельё, без особых стеснений принялся мастурбировать прямо на глазах у учительницы и друг друга. Вскоре первые стоны наполнили класс и вот вы уже видите счастливые и похотливые лица вокруг себя.'
    show expression 'pic/locations/school/class2/learn5_1.jpg' at top as tempPic
    'Не исключая и саму учительницу, которая сидела на столе, широко раздвинув ноги, и давала ученикам материал для мастурбации. Маленький вибратор, спрятанный под её юбкой весело жужжал, разбрызгивая по тёмным колготкам капли влаги.'
    $ move(curloc)
    
label event_loc_class2Learn_40_6:
    show class2
    python:
        st1 = getChar('female','classroom')
        st2 = getChar('male','classroom')
        danokova.incCorr(2)
        st1.incCorr(2)
        setLust(10,25)
        player.incLust(20)
    show expression 'pic/locations/school/class2/learn6_1.jpg' at top as tempPic
    danokova.say 'Сегодня день изучения женского влагалища. Нет, [st2.fname]! Засунь своего дружка обратно в штанишки. Сегодня не день изучения твоих мужских атавизмов!\n Итак, [st1.name], подойди, пожалуйста к доске.'
    st1.say 'Я? - тихонько пискнула девушка.'
    danokova.say 'Я не вижу тут других людей с таким же именем. Подходи и снимай свои трусики.'
    show expression 'pic/locations/school/class2/learn6.jpg' at top as tempPic
    'Девушка подходит, и ложится на преподавательский стол. Что странное, трусов на ней уже нет. [danokova.name] собирается было увлажнить подопытную, но похоже происходящее сильно завело ученицу, и увлажнять дальше - только портить. Поэтому преподавательница просто взяла свой щуп, в виде тонкой трубки и ввела его девушке во влагалище. С юных губ слетел тихий стон.'
    danokova.say 'Итак, вот эта розовая труба на экране и есть влагалище.'
    'Учительница продвинула щуп чуть дальше, чем вызвала ещё один тихий стон ученицы.'
    danokova.say 'А вон там, чуть подальше мы можем наблюдать матку. Она слегка увеличина и находится глубже, чем обычно, что означет то, что девушка возбуждена. Посмотрим, нет ли у неё неких аномалий во влагалище, коль все мы всё равно уже там.'
    'И [danokova.fname] начала активно водить небольшим щупом во влажной киске, осматривая каждый закоулок незатейливого органа. Каждое её движение собпровождалось тихим гомоном возбуждённого класса, и, становившиеся всё громче, стоны ученицы.'
    danokova.say 'Вот, редкий момент! Сейчас мы можем видеть, как пульсируют стенки влагалища при оргазме!'
    'Ученица извивалась на столе со щупом терзающим её лоно, и судорожно кончала на глазах у всего класса. Вы аж немного вспотели от такого зрелища.'
    danokova.say 'Всё, [st1.fname], мы закончили, можешь садиться на место.'
    'Ученица, на подрагивающих ногах отправилось к себе за парту и урок продолжился.'
    $ move(curloc)